
[PB]
; No = Extended MAPI
UseSimpleMAPI=yes

; Use 1 to force 8 Byte alignment. A value of 0 forces 1 byte alignment (before PB 12.6)
UseZp1=0

; 0 = OFF, 1 = ON - used to force the PB2017Rx IDE to run your Apps in XP mode (old W7 look & feel)
UseVer5Control=1

; Note: can also control this via external function declaration by adding �progma_pack(1)� at the end!
; FUNCTION int STLAREGIO ( ref struc_kfzrechnerneu struc_kfz ) LIBRARY "KFZ_SS.DLL" alias for "STLAREGIO;Ansi" progma_pack(1)
progma_pack(1) is 1-byte align, progma_pack(8) is 8-bytes align.  In this way, the effect is only for external function that is declared with this alignment. 


[Data Window]
; 1 = Use Native, 0 = GhostScript or XLSFO
NativePDF_Valid=1
; 1 = Embed fonts in PDF, 0 = Do not embed fonts in PDF
NativePDF_IncludeCustomFont=1

; Missing from every PB IDE installation
GenerateWSAssembliesOnCompile=YES
debug_ws_metadata=1

; Can improve the speed for large row retrievals
ACCESSIBILITY=0


[DataStore Behavior]
; No = do NOT use MS-Window handles in DS processing (Default is yes). "No" gives much better performance!
UseHwnd=no


[DbTrace]
ShowDBINames=0
FetchBuffers=1
ShowBindings=1
SumTiming=1
Timing=1
ShowDialog=1 
LogFileName=dbtrace.log


[JavaVM]
CreateJavaVM=0

[Data Window]
GenerateWSAssembliesOnCompile=YES
debug_ws_metadata=YES

[Library]
; 1=Low, 2=Medium, 3=High level of details
SccLogLevel=3

