 

Veuillez joindre a votre demande tout passeport ou document de voyage canadien delivre a votre nom au cours des
CINQ dernieres années. Ce document vous sera rendu.

Si Ie passeport a été perdu, vole, endommagé, détruit ou est inaccessible, veuiliez joindre a votre demande Ie 

formuiaire PPT 203 u Declaration » dument rempli. Ce formuiaire est disponible dans tous les bureaux des
passeports.

Les passeports sont valides pour une durée maximale de CING ans.

  
    
 

_ V y _ V _ ,  f   I;  ,,'.P'r'§uve= d'e=citoyenneté?'c‘ana'diénne2I
Avez-vous obtenu la citoyenneté d'un autre pays avant Ie 15 FEVFIIER 1977?

D No" D De naissance _, Pays Date d’entrée en vigueur

D Oui(pre’cisez) —I:: [3 Par naturalisaﬁon __) Annee  Mois Jour

 3 DOCUMENTS REQUIS (les photocopies sont refusées)

Vous devez présenter UN des documents ci-dessous. Ii vous sera rendu avec Ie passeport.

 

Si vous étes né(e) au Canada, présentez UN des DEUX documents suivants.

E] Certificat de naissanc_e au Canada (voir Ia directive 4) C] Ceniticat de citoyenneté canadienne (voir/a directive 4)

Si vous étes né(e) é |'extérieur du Canada, présentez UN des QUATRE documents suivants.

I:] Certificat de rétention de la citoyenneté canadienne [:] Cenmcat dienregistremem de naissance 3 Ilétranger
(délivré par le Greffier de la citoyenneté canadienne)

Apr‘es avoir obtenu Ia citoyenneté canadienne, avez-vous résidé a |’extérieur du Canada pendant 10 années consécutives ou
plus avant juiliet 1967?

CI N0" ——I—> De —+ A
_ Année Mois Jour Année Mois Jour
CI Oui (précisez) I I I I

 
     

Nous _vous recommandons d'indiquer le nom d'une personne qui ne voyage habituellement pas avec vous. Ce
renseignement sera utile si vous étes victime d'un accident ou si vous tombez malade pendant votre séjour a |'étranger.

Nom de famille Prénom
I - I I I I I I I I I I I I I I I I I I I I I I I I I I I
Lien avec Ie requérant Téiéphone ‘a la maison Téiéphone au travail/Poste
( ) ( )
Adresse
LNume'ro Rue Appanament Villa Province/Territoiie Code postal J

   
  

NE REMPLIR QUE si vous désirez payer par carte de crédit et que vous envoyez votre demande par la poste.

D VISA Nom qui parait sur la carte
I:I Ma$‘e’°a“‘ I I I I I I I I I I I I I I I I I I I . .
D AMERICAN Numéro de la carte Date dnexpiration '

EXPRESS Mois Année

I I I I I I I I I I I I I I I I I

AUTORISATION - J’autorise le Signature du tituiaire de la carte Fait Ie
Bureau des passeports la débiter Aimee MOIS J°U'

macanedecréditde . [ 1 I I ' I L

 

PPT 045 (00
f\

-12) M01
to

|:] Certificat de citoyenneté canadienne (voirla directive 4) E] Ceniticat de naturalisation

