
[PB]
; create a debug log when running from development mode
PBDebug=ON
DebugOutFile = c:\<path>\<filename>.dbg

; No = Extended MAPI
UseSimpleMAPI=yes

; Use 1 to force 8 Byte alignment. A value of 0 forces 1 byte alignment (before PB 12.6 changed the default)
UseZp1=0

; 0 = OFF, 1 = ON - used to force the PB2017Rx IDE to run your Apps in XP mode (old W7 look & feel)
; Note: Turning this feature option ON (1) will defeat the "Theme" feature in PB2019 & higher!
UseVer5Control=0

; Note: can also control this via external function declaration by adding �progma_pack(1)� at the end!
; FUNCTION int STLAREGIO ( ref struc_kfzrechnerneu struc_kfz ) LIBRARY "KFZ_SS.DLL" alias for "STLAREGIO;Ansi" progma_pack(1)
progma_pack(1) is 1-byte align, progma_pack(8) is 8-bytes align.  In this way, the effect is only for external function that is declared with this alignment. 

; Target the output of your Machine Code compiles to a specific location (IDE Only). For example ...
CODEGENTEMP=G:\PB2019\CplusPlus

; Use PB 11/12.x behaviour for Tab Pages (Allows background colours to be set)
UseVer5Control=1


[Data Window]
; 1 = Use Native, 0 = GhostScript or XLSFO
NativePDF_Valid=1
; 1 = Embed fonts in PDF, 0 = Do not embed fonts in PDF
NativePDF_IncludeCustomFont=1

; Use these settings when toggling between Left-2-Right and Right-2-Left data entry fields.
useDefaultKeyboardLayout=yes
RTL_NoAlignment=yes
ForgetColumnKeyboardLayout=yes


; Missing from every PB IDE installation
GenerateWSAssembliesOnCompile=YES
debug_ws_metadata=1

; Can improve the speed for large row retrievals ...
; 0: Disable both MSAA and Microsoft UI Automation - 1: Enable both - 2: Enable Microsoft UI Automation only - 3: Enable MSAA only
Accessibility=0

; Automatically reset keyboard layout (yes)
ForgetColumnKeyboardLayout=yes
; Force RTE DW's to use Default keyboard layout (yes)
useDefaultKeyboardLayout=yes

; For handling "default" printer(s) in Citrix environment (PB 2019 R3+)
Citrix=1

; Missing from every PB IDE installation to properly handle Web Service and WS based DWOs
GenerateWSAssembliesOnCompile=YES
debug_ws_metadata=YES


[DataStore Behavior]
; No = do NOT use MS-Window handles in DS processing (Default is yes). "No" gives much better performance!
UseHwnd=no

[dwconverter]
; PowerServer SQL Issue : Please see PS dcumenation!
; ColumnPlaceHolder = 0 means not to use a placeholder; ColumnPlaceHolder = 1 means to use a placeholder
; If you compile using PowerBuilder IDE, the configuration needs to be made in the user folder  %LocalAppData%\Appeon\PowerBuilder 22.0\pb.ini 
ColumnPlaceHolder = 1    



[DbTrace]
ShowDBINames=0
FetchBuffers=1
ShowBindings=1
SumTiming=1
Timing=1
ShowDialog=1 
LogFileName=dbtrace.log

; Disable the JVM if SCM connection problems exist
[JavaVM]
CreateJavaVM=0



[Library]
; 1=Low, 2=Medium, 3=High level of details
SccLogLevel=3

[ResourceMonitor] 
PerformResourceMonitoring=1
ResourceTestTimeout=5000


[RichText]
; An issue can occur because PowerBuilder sets the default page size to 8 1/2 x 11 for the control. 
; This setting bypasses the default.
PageSizeAsControlSize=1

[Edit Mask Behaviors]
AutocompleteDates=no
