The following tables describe the ways in which MS-Windows messages map to pre-defined PowerBuilder event IDs. 
For specific information on the Windows messages described here, what they do, and their associated message
numbers, please refer to the Windows SDK documentation.

Note:  Windows messages that do not map to a particular PowerBuilder Event ID can usually be trapped by checking
the value of message.number in an object's "Other" event.  See the PowerBuilder documentation for a description
of the Message object and the "Other" event.

Note: An asterisk (*) in the following table indicates an event already defined for an object.


Button Messages(CommandButtons, RadioButtons, StaticTexts, Pictures, PictureButtons, CheckBoxes) 
PowerBuilder Event ID	Message #
=====================	=========
BM_GETCHECK        	pbm_bmgetcheck        see windows.h
BM_GETSTATE        	pbm_bmgetstate
BM_SETCHECK        	pbm_bmsetcheck
BM_SETSTATE        	pbm_bmsetstate
BM_SETSTYLE        	pbm_bmsetstyle


Button Notification Codes(CommandButtons, RadioButtons, StaticTexts, Pictures, PictureButtons, CheckBoxes)     
PowerBuilder Event ID	Message #
=====================	=========
BN_CLICKED        	* pbm_bnclicked (Clicked)        see windows.h
BN_DISABLE        	pbm_bndisable
BN_DOUBLECLICKED        pbm_bndoubleclicked
BN_HILITE        	pbm_hilite
BN_PAINT        	pbm_bnpaint
BN_UNHILITE        	pbm_bnunhilite
PowerBuilder Specific   * pbm_bndragdrop (Dragdrop)        PRIVATE
PowerBuilder Specific   * pbm_bndragenter (Dragenter)        PRIVATE
PowerBuilder Specific   * pbm_bndragleave (Dragleave)        PRIVATE
PowerBuilder Specific   * pbm_bndragwithin (Dragwithin)        PRIVATE
PowerBuilder Specific   * pbm_bnkillfocus (Losefocus)        PRIVATE
PowerBuilder Specific   * pbm_bnsetfocus (Getfocus)        PRIVATE



DropDownListBox Messages (Combo Boxes)        
PowerBuilder Event ID	Message #
=====================	=========
CB_ADDSTRING        	pbm_cbaddstring        see windows.h
CB_DELETESTRING        	pbm_cbdeletestring
CB_DIR        		pbm_cbdir
CB_FINDSTRING        	pbm_cbfindstring
PowerBuilder Specific   pbm_cbfindstringexact        PRIVATE
CB_GETCOUNT        	pbm_cbgetcount        see windows.h
CB_GETCURSEL        	pbm_cbgetcursel
CB_GETDROPPEDCONTROLRECT  pbm_cbgetdroppedcontrolrect
CB_GETDROPPEDSTATE      pbm_cbgetdroppedstate
CB_GETEDITSEL        	pbm_cbgeteditsel
CB_GETEXTENDEDUI        pbm_cbgetextendui
CB_GETITEMDATA        	pbm_cbgetitemdata
CB_GETITEMHEIGHT        pbm_cbgetitemheight
CB_GETLBTEXT        	pbm_cbgetlbtext
CB_GETLBTEXTLEN        	pbm_cbgetlbtextlen
CB_INSERTSTRING        	pbm_cbinsertstring
CB_LIMITTEXT        	pbm_cblimittext
CB_RESETCONTENT        	pbm_cbresetcontent
CB_SELECTSTRING        	pbm_cbselectstring
CB_SETCURSEL        	pbm_cbsetcursel
CB_SETEDITSEL        	pbm_cbseteditsel
CB_SETEXTENDEDUI        pbm_cbsetextendui
CB_SETITEMDATA        	pbm_cbsetitemdata
CB_SETITEMHEIGHT        pbm_cbsetitemheight
CB_SHOWDROPDOWN        	pbm_cbshowdropdown


DropDownListBox Notification Codes (Combo Boxes)        
PowerBuilder Event ID   Message #
=====================	=========
CBN_CLOSEUP        	pbm_cbncloseup        see windows.h
CBN_DBLCLCK        	* pbm_cbndblclk (Doubleclicked)
CBN_DROPDOWN        	pbm_cbndropdown
CBN_EDITCHANGE        	pbm_cbneditchange
CBN_EDITUPDATE        	pbm_cbneditupdate
CBN_ERRSPACE        	pbm_cbnerrspace
CBN_KILLFOCUS        	* pbm_cbnkillfocus (Losefocus)
PowerBuilder Specific  	* pbm_cbnmodified (Modified)        PRIVATE
CBN_SELCHANGE    	* pbm_cbnselchange (Selectionchanged)        see windows.h
PowerBuilder Specific   pbm_cbnselendcancel        PRIVATE
PowerBuilder Specific   pbm_cbnselendok        PRIVATE
CBN_SETFOCUS        	* pbm_cbnsetfocus (Getfocus)        see windows.h
PowerBuilder Specific   * pbm_cbndragdrop (Dragdrop)        PRIVATE
PowerBuilder Specific   * pbm_cbndragenter (Dragenter)        PRIVATE
PowerBuilder Specific   * pbm_cbndragleave (Dragleave)        PRIVATE
PowerBuilder Specific   * pbm_cbndragwithin (Dragwithin)        PRIVATE


Edit Control Messages (SingleLineEdits and MultiLineEdits)  
PowerBuilder Event ID	Message #
=====================	=========
EM_CANUNDO        	pbm_emcanundo        see windows.h
EM_EMPTYUNDOBUFFER    	pbm_ememptyundobuffer
EM_FMTLINES        	pbm_emfmtlines
EM_GETFIRSTVISIBLE   	pbm_emgetfirstvisibleline 
EM_GETHANDLE        	pbm_emgethandle
EM_GETLINE        	pbm_emgetline 
EM_GETLINECOUNT    	pbm_emgetlinecount
EM_GETMODIFY   		pbm_emgetmodify
PowerBuilder Specific	pbm_emgetpasswordchar        PRIVATE
EM_GETRECT        	pbm_emgetrect        see windows.h
EM_GETSEL        	pbm_emgetsel
EM_GETTHUMB        	pbm_emgetthumb 
PowerBuilder Specific 	pbm_emgetwordbreakproc        PRIVATE
EM_LIMITTEXT        	pbm_emlimittext        see windows.h
EM_LINEFROMCHAR   	pbm_emlinefromchar
EM_LINEINDEX   		pbm_emlineindex 
EM_LINELENGTH   	pbm_emlinelength
EM_LINESCROLL    	pbm_emlinescroll
EM_REPLACESEL    	pbm_emreplacesel 
PowerBuilder Specific  	pbm_emsetfont        PRIVATE
EM_SETHANDLE  		pbm_emsethandle        see windows.h
EM_SETMODIFY   		pbm_emsetmodify
EM_SETPASSWORDCHAR 	pbm_emsetpasswordchar
PowerBuilder Specific	pbm_emsetreadonly        PRIVATE
EM_SETRECT   		pbm_emsetrect
PowerBuilder Specific	pbm_emsetrectup        PRIVATE
EM_SETSEL  		pbm_emsetsel        see windows.h
PowerBuilder Specific	pbm_emsettabstops        PRIVATE
EM_SETWORDBREAK 	pbm_emsetwordbreak        see windows.h
EM_UNDO   		pbm_emundo



Edit Control Notification Codes (SingleLineEdits and MultiLineEdits) 
PowerBuilder Event ID 	Message #
=====================	=========
EN_CHANGE        	pbm_enchange        see windows.h
EN_ERRSPACE        	pbm_enerrspace
EN_HSCROLL        	pbm_enhscroll
EN_KILLFOCUS        	* pbm_enkillfocus (Losefocus)
EN_MAXTEXT        	pbm_enmaxtext 
EN_SETFOCUS        	* pbm_ensetfocus (Getfocus)
EN_UPDATE        	pbm_enupdate
EN_VSCROLL        	pbm_envscroll
PowerBuilder Specific 	* pbm_endragdrop (Dragdrop)        PRIVATE
PowerBuilder Specific	* pbm_endragenter (Dragenter)        PRIVATE
PowerBuilder Specific	* pbm_endragleave (Dragleave)        PRIVATE
PowerBuilder Specific	* pbm_endragwithin (Dragwithin)        PRIVATE
PowerBuilder Specific	* pbm_enmodified (Modified)        PRIVATE


List Box Messages (ListBoxes)
PowerBuilder Event ID	Message #
=====================	=========
LB_ADDSTRING        	pbm_lbaddstring        see windows.h
LB_DELETESTRING        	pbm_lbdeletestring
LB_DIR        		pbm_lbdir
LB_FINDSTRING        	pbm_lbfindstring
PowerBuilder Specific	pbm_lbfindstringexact        PRIVATE
LB_GETCARETINDEX        pbm_lbgetcaretindex        see windows.h
LB_GETCOUNT        	pbm_lbgetcount
LB_GETCURSEL        	pbm_lbgetcursel 
LB_GETHORIZONTALEXTENT 	pbm_lbgethorizontalextent
LB_GETITEMDATA        	pbm_lbgetitemdata
LB_GETITEMHEIGHT        pbm_lbgetitemheight
LB_GETITEMRECT        	pbm_lbgetitemrect
LB_GETSEL        	pbm_lbgetsel
LB_GETSELCOUNT        	pbm_lbgetselcount 
LB_GETSELITEMS        	pbm_lbgetselitems 
LB_GETTEXT        	pbm_lbgettext 
LB_GETTEXTLEN        	pbm_lbgettextlen
LB_GETTOPINDEX        	pbm_lbgettopindex 
LB_INSERTSTRING        	pbm_lbinsertstring 
LB_RESETCONTENT        	pbm_lbresetcontent
LB_SELECTSTRING        	pbm_lbselectstring 
LB_SELITEMRANGE        	pbm_lbselitemrange
LB_SETCARETINDEX        pbm_lbsetcaretindex 
LB_SETCOLUMNWIDTH 	pbm_lbsetcolumnwidth 
LB_SETCURSEL   		pbm_lbsetcursel 
LB_SETHORIZONTALEXTENT	pbm_lbsethorizontalextent
LB_SETITEMDATA   	pbm_lbsetitemdata 
LB_SETITEMHEIGHT        pbm_lbsetitemheight 
LB_SETSEL        	pbm_lbsetsel 
LB_SETTABSTOPS        	pbm_lbsettabstops 
LB_SETTOPINDEX        	pbm_lbsettopindex 



List Box Notification Codes (ListBoxes)  
PowerBuilder Event ID 	Message #
=====================	=========
LBN_DBLCLK        	pbm_lbndblclk        see windows.h
LBN_ERRSPACE        	pbm_lbnerrspace
LBN_KILLFOCUS        	* pbm_lbnkillfocus (Losefocus)
LBN_SELCANCEL        	pbm_lbnselcancel
LBN_SELCHANGE        	* pbm_lbnselchange (Selectionchanged)
LBN_SETFOCUS        	* pbm_lbnsetfocus (Getfocus)        "
PowerBuilder Specific 	* pbm_lbndragdrop (Dragdrop)        PRIVATE
PowerBuilder Specific	* pbm_lbndragenter (Dragenter)        PRIVATE
PowerBuilder Specific	* pbm_lbndragleave (Dragleave)        PRIVATE
PowerBuilder Specific	* pbm_lbndragwithin (Dragwithin)        PRIVATE



Scrollbar Notification Codes (Windows and Scrollbars)  
PowerBuilder Event ID	Message #
=====================	=========
WM_HSCROLL        	pbm_hscroll        see windows.h
WM_VSCROLL        	pbm_vscroll 
SB_TOP         		pbm_sbntop
SB_BOTTOM        	pbm_sbnbottom 
SB_ENDSCROLL.        	pbm_sbnendscroll
SB_THUMBPOSITION        pbm_sbnthumbposition
SB_LINEDOWN        	* pbm_sbnlinedown (Linedown)
SB_LINEUP         	* pbm_sbnlineup (Lineup)
SB_LINELEFT        	* pbm_sbnlineup (Lineleft)
SB_LINERIGHT        	* pbm_sbnlinedown (Lineright)
SB_PAGEUP         	* pbm_sbnpageup (Pageup) 
SB_PAGELEFT        	* pbm_sbnpageleft (Pageleft) 
SB_PAGEDOWN         	* pbm_sbnpagedown (Pagedown)
SB_PAGERIGHT        	* pbm_sbnpageright  (Pageright)
SB_THUMBTRACK        	* pbm_sbnthumbtrack (Moved)
PowerBuilder Specific	* pbm_sbndragdrop (Dragdrop)        PRIVATE
PowerBuilder Specific 	* pbm_sbndragleave (Dragleave)        PRIVATE
PowerBuilder Specific	* pbm_sbndragwithin (Dragwithin)        PRIVATE
PowerBuilder Specific	* pbm_sbndragenter (Dragenter)        PRIVATE
PowerBuilder Specific	* pbm_sbnsetfocus (Getfocus)        PRIVATE
PowerBuilder Specific 	* pbm_sbnkillfocus (Losefocus)        PRIVATE


Window Messages 
PowerBuilder Event ID	Message #
=====================	=========
WM_ACTIVATE        	* pbm_activate (Activate)        see windows.h
WM_ACTIVATEAPP        	pbm_activateapp
WM_ASKCBFORMATNAME	pbm_askcbformatname
WM_CANCELMODE        	pbm_cancelmode
WM_CHANGECBCHAIN        pbm_changecbchain
WM_CHAR        		pbm_char 
WM_CHARTOITEM        	pbm_chartoitem 
WM_CHILDACTIVATE        pbm_childactivate 
WM_CLEAR        	pbm_clear
WM_CLOSE        	* pbm_close (Close)
PowerBuilder Specific	* pbm_closequery (Closequery)        PRIVATE
PowerBuilder Specific 	pbm_command        PRIVATE
WM_COMMAND        	pbm_command        see windows.h
WM_COMPACTING        	pbm_compacting
WM_COMPAREITEM        	pbm_compareitem
PowerBuilder Specific	pbm_constructor        PRIVATE
WM_COPY        		pbm_copy        see windows.h
WM_CREATE         	* pbm_create (Open)
WM_CTLCOLOR        	pbm_ctlcolor
WM_CUT        		pbm_cut
WM_DEACTIVATE        	pbm_deactivate
WM_DEADCHAR        	pbm_deadchar
WM_DELETEITEM        	pbm_deleteitem
WM_DESTROY        	pbm_destroy 
WM_DESTROYCLIPBOARD	pbm_destroyclipboard
PowerBuilder Specific	pbm_destructor        PRIVATE
WM_DEVMODECHANGE        pbm_devmodechange        see windows.h
WM_DRAWCLIPBOARD        pbm_drawclipboard
WM_DRAWITEM        	pbm_drawitem
WM_DROPFILES        	pbm_dropfiles
WM_ENABLE        	pbm_enable
WM_ENDSESSION        	pbm_endsession 
WM_ENTERIDLE        	pbm_enteridle
WM_ERASEBKGND        	pbm_erasebkgnd  
WM_FONTCHANGE        	pbm_fontchange
WM_GETDLGCODE        	pbm_getdlgcode
WM_GETFONT        	pbm_getfont 
WM_GETMINMAXINFO        pbm_getminmaxinfo 
WM_GETTEXT        	pbm_gettext
WM_GETTEXTLENGTH        pbm_gettextlength
PowerBuilder Specific	pbm_globalrcchange        PRIVATE
PowerBuilder Specific 	pbm_heditcl        PRIVATE
PowerBuilder Specific	pbm_hidewindow        PRIVATE
PowerBuilder Specific 	pbm_hookrcresult        PRIVATE
WM_HSCROLL        	pbm_hscroll        see windows.h
WM_HSCROLLCLIPBOARD	pbm_hscrollclipboard
WM_ICONERASEBKGND 	pbm_iconerasebkgnd
WM_INITDIALOG        	pbm_initdialog 
WM_KEYDOWN        	* pbm_keydown (Key)
WM_KEYUP        	pbm_keyup 
WM_KILLFOCUS        	pbm_killfocus
WM_LBUTTONCLK        	* pbm_lbuttonclk (Clicked)
WM_LBUTTONDBLCLK        * pbm_lbuttondblclk (Doubleclicked) 
WM_LBUTTONDOWN        	* pbm_lbuttondown (Mousedown)
WM_LBUTTONUP        	* pbm_lbuttonup (Mouseup)
WM_MBUTTONDBLCLK        pbm_mbuttondblclk
WM_MBUTTONDOWN        	pbm_mbuttondown 
WM_MBUTTONUP        	pbm_mbuttonup 
WM_MDIACTIVATE        	pbm_mdiactivate
WM_MDICASCADE        	pbm_mdicascade 
WM_MDICREATE        	pbm_mdicreate 
WM_MDIDESTROY        	pbm_mdidestroy 
WM_MDIGETACTIVE        	pbm_mdigetactive
WM_MDIICONARRANGE 	pbm_mdiiconarrange
WM_MDIMAXIMIZE        	pbm_mdimaximize
WM_MDINEXT        	pbm_mdinext
WM_MDIRESTORE        	pbm_mdirestore
WM_MDISETMENU        	pbm_mdisetmenu
WM_MDITILE        	pbm_mditile
WM_MEASUREITEM     	pbm_measureitem
WM_MOUSEACTIVATE        pbm_mouseactivate
WM_MOUSEMOVE  		* pbm_mousemove (Mousemove)
WM_MOVE        		pbm_move
WM_NCACTIVATE        	pbm_ncactivate 
WM_NCCALCSIZE        	pbm_nccalcsize
WM_NCCREATE        	pbm_nccreate
WM_NCDESTROY        	pbm_ncdestroy  
WM_NCHITEST        	pbm_nchitest 
WM_NCLBUTTONDBLCLK	pbm_nclbuttondblclk
WM_NCLBUTTONDOWN        pbm_nclbuttondown
WM_NCLBUTTONUP        	pbm_nclbuttonup
WM_NCMBUTTONDBLCLK	pbm_ncmbuttondblclk 
WM_NCMBUTTONDOWN        pbm_ncmbuttondown
WM_NCMBUTTONUP        	pbm_ncmbuttonup
WM_NCMOUSEMOVE        	pbm_ncmousemove
WM_NCPAINT        	pbm_ncpaint
WM_NCRBUTTONDBLCLK 	pbm_ncrbuttondblclk
WM_NCRBUTTONDOWN        pbm_ncrbuttondown
WM_NCRBUTTONUP        	pbm_ncrbuttonup 
WM_NEXTDLGCTL        	pbm_nextdlgctl
WM_NULL        		Not Yet Available (use Other)
WM_PAINT        	pbm_paint
WM_PAINTCLIPBOARD 	pbm_paintclipboard
WM_PAINTICON        	pbm_painticon 
WM_PALETTECHANGED 	pbm_palettechanged
WM_PALETTEISCHANGING 	pbm_paletteischanging 
WM_PARENTNOTIFY        	pbm_parentnotify 
WM_PASTE        	pbm_paste
WM_QUERYDRAGICON        pbm_querydragicon
WM_QUERYENDSESSION 	pbm_queryendsession 
WM_QUERYNEWPALETTE  	pbm_querynewpalette 
WM_QUERYOPEN        	pbm_queryopen
WM_QUEUESYNC        	pbm_queuesync 
WM_QUIT        		pbm_quit
WM_RBUTTONDBLCLK        pbm_rbuttondblclk
WM_RBUTTONDOWN        	pbm_rbuttondown 
WM_RBUTTONUP        	pbm_rbuttonup
PowerBuilder Specific	pbm_rcresult 
WM_RENDERALLFORMATS	pbm_renderallformats
WM_RENDERFORMAT        	pbm_renderformat
WM_SETCURSOR        	pbm_setcursor
WM_SETFOCUS        	pbm_setfocus
WM_SETFONT        	pbm_setfont
WM_SETREDRAW        	pbm_setredraw
WM_SETTEXT        	pbm_settext
WM_SHOWWINDOW        	* pbm_showwindow (Show)
WM_SIZE        		* pbm_size (Resize)
WM_SIZECLIPBOARD        pbm_sizeclipboard
PowerBuilder Specific	pbm_skb
WM_SPOOLERSTATUS        pbm_spoolerstatus
WM_SYSCHAR        	pbm_syschar
WM_SYSCOLORCHANGE	pbm_syscolorchange
WM_SYSCOMMAND        	pbm_syscommand
WM_SYSDEADCHAR        	pbm_sysdeadchar
WM_SYSKEYDOWN        	* pbm_syskeydown (Systemkey)
WM_SYSKEYUP        	pbm_syskeyup
PowerBuilder Specific 	pbm_systemerror
WM_TIMECHANGE        	pbm_timechange
WM_TIMER        	* pbm_timer (Timer)
WM_UNDO        		pbm_undo 
WM_USER        		pbm_custom01
WM_VKEYTOITEM        	pbm_vkeytoitem
WM_VSCROLL        	pbm_vscroll 
WM_VSCROLLCLIPBOARD 	pbm_vscrollclipboard
WM_WINDOWPOSCHANGED 	pbm_windowposchanged 
WM_WINDOWPOSCHANGING 	pbm_windowposchanging
WM_WININICHANGE		pbm_wininichange


DDE Messages    
PowerBuilder Event ID	Message #
=====================	=========
WM_DDE_ACK        	pbm_ddeack        see windows.h
WM_DDE_ADVISE        	* pbm_ddeadvise (Remotehotlinkstart)
WM_DDE_DATA        	pbm_ddedata 
WM_DDE_EXECUTE        	* pbm_ddeexecute (Remoteexec) 
WM_DDE_INITIATE        	pbm_ddeinitiate
WM_DDE_POKE        	* pbm_ddepoke (Remotesend)
WM_DDE_REQUEST        	* pbm_dderequest (Remoterequest) 
WM_DDE_TERMINATE        pbm_ddeterminate
WM_DDE_UNADVISE		* pbm_ddeunadvise (Remotehotlinkstop)


DataWindow Messages  
PowerBuilder Event ID 	Message #
=====================	=========
PowerBuilder Specific 	pbm_dwclosedropdown        PRIVATE
PowerBuilder Specific	pbm_dwescape        PRIVATE
PowerBuilder Specific	pbm_dwscrollend        PRIVATE
PowerBuilder Specific	pbm_dwscrollhome        PRIVATE
PowerBuilder Specific	pbm_dwscrolllineend        PRIVATE
PowerBuilder Specific	pbm_dwscrolllinehome        PRIVATE


DataWindow Notification Codes  
PowerBuilder Event ID	Message #
=====================	=========
PowerBuilder Specific	pbm_dwnbacktabout        PRIVATE
PowerBuilder Specific	* pbm_dwnchanging (Editchanged)        PRIVATE
PowerBuilder Specific	* pbm_dwndberror (Dberror)        PRIVATE
PowerBuilder Specific	* pbm_dwndragdrop (Dragdrop)        PRIVATE
PowerBuilder Specific	* pbm_dwndragenter (Dragenter)        PRIVATE
PowerBuilder Specific	* pbm_dwndragleave (Dragleave)        PRIVATE
PowerBuilder Specific	* pbm_dwndragwithin (Dragwithin)        PRIVATE
PowerBuilder Specific	pbm_dwndropdown        PRIVATE
PowerBuilder Specific	pbm_dwngraphcreate        PRIVATE
PowerBuilder Specific	* pbm_dwnhscroll (Scrollhorizontal)        PRIVATE
PowerBuilder Specific	* pbm_dwnitemchange (Itemchanged)        PRIVATE
PowerBuilder Specific	* pbm_dwnitemchangefocus (Itemfocuschanged)        PRIVATE
PowerBuilder Specific	* pbm_dwnitemvalidationerror (Itemerror)        PRIVATE
PowerBuilder Specific	pbm_dwnkey        PRIVATE
PowerBuilder Specific	* pbm_dwnkillfocus (Losefocus)        PRIVATE
PowerBuilder Specific	* pbm_dwnlbuttonclk (Clicked)        PRIVATE
PowerBuilder Specific	* pbm_dwnlbuttondblclk (Doubleclicked)        PRIVATE
PowerBuilder Specific	pbm_dwnlbuttondown        PRIVATE
PowerBuilder Specific	pbm_dwnlbuttonup        PRIVATE
PowerBuilder Specific	pbm_dwnmbuttonclk        PRIVATE
PowerBuilder Specific	pbm_dwnmbuttondblclk        PRIVATE
PowerBuilder Specific	pbm_dwnmousemove        PRIVATE
PowerBuilder Specific	* pbm_dwnprintend (Printend)        PRIVATE
PowerBuilder Specific	* pbm_dwnprintpage (Printpage)        PRIVATE
PowerBuilder Specific	* pbm_dwnprintstart (Printstart)        PRIVATE
PowerBuilder Specific	pbm_dwnprocessenter        PRIVATE
PowerBuilder Specific	pbm_dwnrbuttonclk        PRIVATE
PowerBuilder Specific	pbm_dwnrbuttondblclk        PRIVATE
PowerBuilder Specific	pbm_dwnrbuttondown        PRIVATE
PowerBuilder Specific	pbm_dwnrbuttonup        PRIVATE
PowerBuilder Specific	* pbm_dwnresize (Resize)        PRIVATE
PowerBuilder Specific	* pbm_dwnretrieveend (Retrieveend)        PRIVATE
PowerBuilder Specific	* pbm_dwnretrieverow (Retrieverow)        PRIVATE
PowerBuilder Specific	* pbm_dwnretrievestart (Retrievestart)        PRIVATE
PowerBuilder Specific	* pbm_dwnrowchange (Rowfocuschanged)        PRIVATE
PowerBuilder Specific	* pbm_dwnsetfocus (Getfocus)        PRIVATE
PowerBuilder Specific	* pbm_dwnsql (SQLPreview)        PRIVATE
PowerBuilder Specific	pbm_dwntabdownout        PRIVATE
PowerBuilder Specific	pbm_dwntabout        PRIVATE
PowerBuilder Specific 	pbm_dwntabupout        PRIVATE
PowerBuilder Specific 	* pbm_dwnupdateend (Updateend)        PRIVATE
PowerBuilder Specific 	* pbm_dwnupdatestart (Updatestart)        PRIVATE
PowerBuilder Specific 	* pbm_dwnvscroll (Scrollvertical)        PRIVATE


Menu-Related Window Messages    
PowerBuilder Event ID	Message #
=====================	=========
WM_INITMENU        	pbm_initmenu        see windows.h
WM_INITMENUPOPUP        pbm_initmenupopup
WM_MENUCHAR        	pbm_menuchar
WM_MENUSELECT        	pbm_menuselect 


User-Defined Events  
PowerBuilder Event ID 	Message #
=====================	=========
WM_USER        		pbm_custom01        see windows.h
        .        .
        .        .
WM_USER + 74        	pbm_custom75



Custom User Object Control User-Defined Events   
PowerBuilder Event ID	Message #
=====================	=========
PowerBuilder Specific	* pbm_uondragdrop (Dragdrop)        PRIVATE
PowerBuilder Specific	* pbm_uondragenter (Dragenter)        PRIVATE
PowerBuilder Specific	* pbm_uondragleave (Dragleave)        PRIVATE
PowerBuilder Specific	* pbm_uondragwithin (Dragwithin)        PRIVATE
pbm_uonexternal01	0
pbm_uonexternal25 	24