<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='page-title'>
				                    <div class='title_center'>
					                    <img src='../CustomLogo.png'/>	
					                    <h5>
					                    Click through the components in the left frame to explore your project                   
					                    </h5> 
				                    <span class='badge badge-danger' id='browserSupport' style='visibility:hidden'>Internet Explorer is not supported. Please use Chrome, Firefox or Edge instead.</span></div>  </div><div class='clearfix'></div>
                <div class='row justify-content-md-center'>
				    <div class='clearfix'></div>
				    <div class='col-md-3 col-sm-3'></div>
				    <div class='col-md-6 col-sm-6 col-xs-12'>
					    <div class='x_panel'>
						    <div class='x_title' style='cursor: default;'>
							    <h2>Dashboard</h2>							
							    <div class='clearfix'></div>
						    </div>						
						    <div class='x_content'>
							    <div class='x_title_underline'></div>
							    <div id='treeBasic'><ul><li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBProject.png" }' class='flex-parent'>Application std_fc_integrated<ul><li data-jstree='{ "icon" : "../lib/Images/PBPbl.png" }' onClick="redirect('_8_PBLs.html')"><span>PBLs</span><span class='treeNodeDescription'>11 components</span></li><li data-jstree='{ "icon" : "../lib/Images/PBWindow.png" }' onClick="redirect('_8_Windows.html')"><span>Windows</span><span class='treeNodeDescription'>67 components</span></li><li data-jstree='{ "icon" : "../lib/Images/PBUserObject.png" }' onClick="redirect('_8_UserObjects.html')"><span>User Objects</span><span class='treeNodeDescription'>213 components</span></li><li data-jstree='{ "icon" : "../lib/Images/PBDataWindow.png" }' onClick="redirect('_8_Datawindows.html')"><span>Datawindows</span><span class='treeNodeDescription'>45 components</span></li><li data-jstree='{ "icon" : "../lib/Images/PBMenu.png" }' onClick="redirect('_8_Menus.html')"><span>Menus</span><span class='treeNodeDescription'>38 components</span></li><li data-jstree='{ "icon" : "../lib/Images/PBFunctionObject.png" }' onClick="redirect('_8_FunctionObjects.html')"><span>Function Objects</span><span class='treeNodeDescription'>62 components</span></li><li data-jstree='{ "icon" : "../lib/Images/PBStructure.png" }' onClick="redirect('_8_Structures.html')"><span>Structures</span><span class='treeNodeDescription'>64 components</span></li><li data-jstree='{ "icon" : "../lib/Images/PBApplicationObject.png" }' onClick="redirect('_8_ApplicationObjects.html')"><span>Application Objects</span><span class='treeNodeDescription'>1 components</span></li><li data-jstree='{ "icon" : "../lib/Images/PBVariable.png" }' onClick="redirect('_8_GlobalVariables.html')"><span>Global Variables</span><span class='treeNodeDescription'>7 components</span></li><li data-jstree='{ "icon" : "../lib/Images/GlobalFunction.png" }' onClick="redirect('_8_GlobalFunctions.html')"><span>Global Functions</span><span class='treeNodeDescription'>65 components</span></li></ul></li></ul><ul><li data-jstree='{ "opened" : true , "icon" : "../lib/Images/Database.png" }'> Database &lt;Default Database&gt; <ul><li data-jstree='{ "opened" : true , "icon" : "../lib/Images/Schema.png" }' class='flex-parent'> Schema &lt;Default Schema&gt;<ul><li data-jstree='{ "icon" : "../lib/Images/DB_Table.png" }' onClick="redirect('_6_0_2_0_0_Tables.html')"><span>Tables</span><span class='treeNodeDescription'>2 components</span></li></ul></li></ul></li></ul>                                
                            </div>
						</div>
					</div>
				</div>
			</div>
	    </div> 
                <!-- footer content -->
                        <footer>
                          <div class='page-title'>
                            <div class='footer_center'>
			                <span>The document contains 8002 pages</span>
			                <br/>		
				                Generated by: <a href='https://www.visual-expert.com' Style='text-decoration: underline'>Visual Expert</a>
			                </div>
		                  </div>                          
                        </footer>
                        <!-- /footer content -->
                    </div> 
                        </div>
                    </div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 