<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBMenu.png' style='margin-right: 12px;' />mu_popup_master_i</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_10_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_pb_base_i.pbl</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBMenu.png' alt=''/>mu_popup_master_i</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>General Information</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<tbody>
								<tr>
									<th scope='row'>Last Update</th>
									<td>12/2/2020 8:13:39 PM</td>                        
								</tr>
								<tr>
									<th scope='row'>Size</th>
									<td>13,786 bytes</td>                          
								</tr>   
                                   
								</tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
						                <div class='x_title'>
							                <a class='collapse-link'><h2>Ancestor Hierarchy</h2>
							                <i class='fa fa-chevron-up pull-right'></i></a>
							                <div class='clearfix'></div>
						                </div>
						                <div class='x_content'>
							                <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_2_380_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBMenu.png' alt=''/>mu_master</a><a href='_8_5_40_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBMenu.png' alt=''/>mu_extension</a><a href='_8_2_365_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBMenu.png' alt=''/>mu_popup_master</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBMenu.png' alt=''/>mu_popup_master_i</b></div>
							                </div>
						                </div>
					                </div>
				                </div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Variables and Constants and their Impact Analysis <br/><small>The methods calling each attribute are listed below its name</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
										<th>Name</th>
										<th>Datatype</th>
										<th>Value</th>                          
									</tr>
								</thead>
								<tbody><tr>
                                        <th colspan = '3' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Object's events</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<tbody><tr>
                                        <th>
                                            No Events
                                        </th>
                                    </tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Object's functions</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<tbody><tr>
                                        <th>
                                            No Functions
                                        </th>
                                    </tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Controls and their events</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
										<th>Name</th>
										<th>Inherited From</th>
									</tr>
								</thead>
								<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_20_.html'>mi_clear</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_18_.html'>mi_copy</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_17_.html'>mi_cut</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_7_.html'>mi_delete</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_26_.html'>mi_find</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_27_.html'>mi_findnext</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_32_.html'>mi_help</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_5_.html'>mi_insert</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_2_.html'>mi_object</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_4_.html'>mi_object_sep01</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_11_.html'>mi_object_sep02</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_16_.html'>mi_object_sep03</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_22_.html'>mi_object_sep04</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_25_.html'>mi_object_sep05</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_30_.html'>mi_object_sep06</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_3_.html'>mi_open</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_19_.html'>mi_paste</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_12_.html'>mi_preview</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_13_.html'>mi_print</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_14_.html'>mi_printsetup</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_15_.html'>mi_printwindow</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_24_.html'>mi_redo</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_28_.html'>mi_replace</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_6_.html'>mi_replicate</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_8_.html'>mi_save</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_10_.html'>mi_saveas</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_9_.html'>mi_savenew</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_29_.html'>mi_search</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_21_.html'>mi_selectall</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_23_.html'>mi_undo</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_136_31_.html'>mi_zoom</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No Events </td>
									</tr></tbody>
							</table>
						</div>
					</div>
				</div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 