<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='page-title'>
                                        <div class='title_left'>
                                            <h1><img alt='' src='../lib/Images/PBPbl.png' style='margin-right: 12px;' />std_fc_pb_base_i.pbl</h1>
                                        </div>
                                    </div>
                                <div class='row'><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>General Information</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<tbody>
								<tr>
									<th scope='row'>Last Update</th>
									<td>1/15/2021 2:48:37 PM</td>                        
								</tr>
								<tr>
									<th scope='row'>Size</th>
									<td>1,200,128 bytes</td>                          
								</tr>   
                                <tr>
									<th scope='row'>Complete Path</th>
									<td>C:\Dev\PB2019R2\STD_FC_Integrated\std_fc_pb_base_i.pbl</td>
								</tr>   
								</tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Datawindow objects</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<thead><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='30%'>
                                        Last Updated On
                                    </th>
                                    <th width='40%'>
                                        Size
                                    </th>   
                                </tr>
                            </thead>
                            <tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/DataWindow.png' alt=''/>
                                                    <a href='_8_10_240_.html'>dw_language_lookup_i</a>
                                                </td>
                                                <td>
                                                    1/10/2019 9:14:05 PM
                                                </td>
                                                <td>
                                                    8,136 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/DataWindow.png' alt=''/>
                                                    <a href='_8_10_210_.html'>dw_log_viewer_i</a>
                                                </td>
                                                <td>
                                                    5/18/2018 6:47:48 PM
                                                </td>
                                                <td>
                                                    9,970 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/DataWindow.png' alt=''/>
                                                    <a href='_8_10_269_.html'>dw_logon_detail_i</a>
                                                </td>
                                                <td>
                                                    1/6/2021 10:37:07 PM
                                                </td>
                                                <td>
                                                    28,488 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/DataWindow.png' alt=''/>
                                                    <a href='_8_10_267_.html'>dw_messages_i</a>
                                                </td>
                                                <td>
                                                    9/2/2020 8:20:06 PM
                                                </td>
                                                <td>
                                                    42,296 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/DataWindow.png' alt=''/>
                                                    <a href='_8_10_265_.html'>dw_validate_i</a>
                                                </td>
                                                <td>
                                                    5/18/2018 6:48:04 PM
                                                </td>
                                                <td>
                                                    19,594 bytes
                                                </td>
                                            </tr></tbody>
                            </table>
                        </div>
                    </div>
                </div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Window objects</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<thead><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='30%'>
                                        Last Updated On
                                    </th>
                                    <th width='40%'>
                                        Size
                                    </th>   
                                </tr>
                            </thead>
                            <tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBWindow.png' alt=''/>
                                                    <a href='_8_10_200_.html'>wn_about_master_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:57 PM
                                                </td>
                                                <td>
                                                    938 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBWindow.png' alt=''/>
                                                    <a href='_8_10_209_.html'>wn_calendar_master_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:57 PM
                                                </td>
                                                <td>
                                                    1,734 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBWindow.png' alt=''/>
                                                    <a href='_8_10_241_.html'>wn_colour_master_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:58 PM
                                                </td>
                                                <td>
                                                    4,254 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBWindow.png' alt=''/>
                                                    <a href='_8_10_230_.html'>wn_controller_master_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:53 PM
                                                </td>
                                                <td>
                                                    1,398 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBWindow.png' alt=''/>
                                                    <a href='_8_10_250_.html'>wn_log_viewer_master_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:55 PM
                                                </td>
                                                <td>
                                                    2,238 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBWindow.png' alt=''/>
                                                    <a href='_8_10_283_.html'>wn_logon_master_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:58 PM
                                                </td>
                                                <td>
                                                    4,430 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBWindow.png' alt=''/>
                                                    <a href='_8_10_285_.html'>wn_messagebox_master_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:59 PM
                                                </td>
                                                <td>
                                                    4,566 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBWindow.png' alt=''/>
                                                    <a href='_8_10_211_.html'>wn_splash_master_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:59 PM
                                                </td>
                                                <td>
                                                    922 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBWindow.png' alt=''/>
                                                    <a href='_8_10_236_.html'>wn_validate_master_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:59 PM
                                                </td>
                                                <td>
                                                    1,988 bytes
                                                </td>
                                            </tr></tbody>
                            </table>
                        </div>
                    </div>
                </div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>User Objects</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<thead><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='30%'>
                                        Last Updated On
                                    </th>
                                    <th width='40%'>
                                        Size
                                    </th>   
                                </tr>
                            </thead>
                            <tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBUserObject.png' alt=''/>
                                                    <a href='_8_10_163_.html'>vc_tp_about_device_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:34 PM
                                                </td>
                                                <td>
                                                    5,480 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBUserObject.png' alt=''/>
                                                    <a href='_8_10_137_.html'>vc_tp_about_general_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:34 PM
                                                </td>
                                                <td>
                                                    3,350 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBUserObject.png' alt=''/>
                                                    <a href='_8_10_179_.html'>vc_tp_about_mobile_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:35 PM
                                                </td>
                                                <td>
                                                    3,948 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBUserObject.png' alt=''/>
                                                    <a href='_8_10_117_.html'>vc_tp_about_processor_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:36 PM
                                                </td>
                                                <td>
                                                    3,496 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBUserObject.png' alt=''/>
                                                    <a href='_8_10_184_.html'>vc_tp_about_support_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:36 PM
                                                </td>
                                                <td>
                                                    4,174 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBUserObject.png' alt=''/>
                                                    <a href='_8_10_132_.html'>vc_tp_about_web_i</a>
                                                </td>
                                                <td>
                                                    7/22/2020 9:22:36 PM
                                                </td>
                                                <td>
                                                    3,762 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBUserObject.png' alt=''/>
                                                    <a href='_8_10_183_.html'>vs_tc_about_i</a>
                                                </td>
                                                <td>
                                                    8/30/2019 7:09:36 PM
                                                </td>
                                                <td>
                                                    5,960 bytes
                                                </td>
                                            </tr></tbody>
                            </table>
                        </div>
                    </div>
                </div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Menus</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<thead><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='30%'>
                                        Last Updated On
                                    </th>
                                    <th width='40%'>
                                        Size
                                    </th>   
                                </tr>
                            </thead>
                            <tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBMenu.png' alt=''/>
                                                    <a href='_8_10_261_.html'>mu_application_master_i</a>
                                                </td>
                                                <td>
                                                    12/2/2020 8:13:38 PM
                                                </td>
                                                <td>
                                                    52,004 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBMenu.png' alt=''/>
                                                    <a href='_8_10_289_.html'>mu_controller_master_i</a>
                                                </td>
                                                <td>
                                                    12/2/2020 8:13:36 PM
                                                </td>
                                                <td>
                                                    45,552 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBMenu.png' alt=''/>
                                                    <a href='_8_10_225_.html'>mu_log_viewer_master_i</a>
                                                </td>
                                                <td>
                                                    12/2/2020 8:13:38 PM
                                                </td>
                                                <td>
                                                    37,758 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBMenu.png' alt=''/>
                                                    <a href='_8_10_232_.html'>mu_main_master_i</a>
                                                </td>
                                                <td>
                                                    12/2/2020 8:13:38 PM
                                                </td>
                                                <td>
                                                    36,504 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBMenu.png' alt=''/>
                                                    <a href='_8_10_171_.html'>mu_no_cutcopypaste_master_i</a>
                                                </td>
                                                <td>
                                                    12/2/2020 8:13:39 PM
                                                </td>
                                                <td>
                                                    2,200 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBMenu.png' alt=''/>
                                                    <a href='_8_10_136_.html'>mu_popup_master_i</a>
                                                </td>
                                                <td>
                                                    12/2/2020 8:13:39 PM
                                                </td>
                                                <td>
                                                    13,786 bytes
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBMenu.png' alt=''/>
                                                    <a href='_8_10_112_.html'>mu_systemtray_master_i</a>
                                                </td>
                                                <td>
                                                    12/2/2020 8:13:39 PM
                                                </td>
                                                <td>
                                                    2,140 bytes
                                                </td>
                                            </tr></tbody>
                            </table>
                        </div>
                    </div>
                </div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 