<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='page-title'>
                                        <div class='title_left'>
                                            <h1><img alt='' src='../lib/Images/PBContent.png' style='margin-right: 12px;' />Controls</h1>
                                        </div>
                                    </div>
                                <div class='row'><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>						
						<div class='x_content'>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th width='30%'>
                                            Name
                                        </th> 
                                        <th width='70%'>
                                            Description
                                        </th>                                                                                                                 
                                    </tr>
                                </thead>
                                <tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_90_.html'>mi_about</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_help.mi_about
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_53_.html'>mi_accessories</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_accessories
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_55_.html'>mi_calculator</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_accessories.mi_calculator
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_54_.html'>mi_calendar</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_accessories.mi_calendar
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_67_.html'>mi_cascade</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_cascade
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_31_.html'>mi_clear</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_clear
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_56_.html'>mi_clock</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_accessories.mi_clock
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_5_.html'>mi_close</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_close
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_69_.html'>mi_closeall</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_closeall
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_48_.html'>mi_colours</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_colours
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_28_.html'>mi_copy</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_copy
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_27_.html'>mi_cut</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_cut
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_34_.html'>mi_delete</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_delete
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_23_.html'>mi_edit</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_26_.html'>mi_edit_sep01</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_edit_sep01
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_32_.html'>mi_edit_sep02</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_edit_sep02
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_35_.html'>mi_edit_sep03</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_edit_sep03
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_39_.html'>mi_edit_sep04</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_edit_sep04
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_59_.html'>mi_excel</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_programs.mi_excel
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_22_.html'>mi_exit</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_exit
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_2_.html'>mi_file</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_6_.html'>mi_file_sep01</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_file_sep01
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_11_.html'>mi_file_sep02</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_file_sep02
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_16_.html'>mi_file_sep03</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_file_sep03
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_19_.html'>mi_file_sep04</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_file_sep04
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_21_.html'>mi_file_sep05</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_file_sep05
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_36_.html'>mi_find</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_find
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_37_.html'>mi_findnext</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_findnext
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_42_.html'>mi_first</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_first
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_85_.html'>mi_help</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_help
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_87_.html'>mi_help_sep01</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_help.mi_help_sep01
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_89_.html'>mi_help_sep02</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_help.mi_help_sep02
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_65_.html'>mi_horizontal</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_horizontal
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_88_.html'>mi_howtouse</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_help.mi_howtouse
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_86_.html'>mi_index</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_help.mi_index
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_33_.html'>mi_insert</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_insert
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_60_.html'>mi_internet</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_programs.mi_internet
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_75_.html'>mi_invert</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_orientation.mi_invert
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_45_.html'>mi_last</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_last
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_66_.html'>mi_layer</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_layer
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_74_.html'>mi_left</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_orientation.mi_left
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_18_.html'>mi_lock_device</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_lock_device
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_20_.html'>mi_logon</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_logon
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_3_.html'>mi_new</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_new
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_44_.html'>mi_next</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_next
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_72_.html'>mi_normal</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_orientation.mi_normal
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_57_.html'>mi_notepad</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_accessories.mi_notepad
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_4_.html'>mi_open</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_open
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_71_.html'>mi_orientation</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_orientation
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_61_.html'>mi_outlook</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_programs.mi_outlook
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_30_.html'>mi_paste</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_paste
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_12_.html'>mi_print</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_print
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_13_.html'>mi_printersetup</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_printersetup
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_14_.html'>mi_printscreen</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_printscreen
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_15_.html'>mi_printwindow</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_printwindow
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_43_.html'>mi_prior</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_prior
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_58_.html'>mi_programs</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_programs
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_25_.html'>mi_redo</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_redo
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_38_.html'>mi_replace</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_replace
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_29_.html'>mi_replicate</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_replicate
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_7_.html'>mi_retrieve</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_retrieve
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_73_.html'>mi_right</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_orientation.mi_right
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_8_.html'>mi_save</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_save
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_10_.html'>mi_saveas</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_saveas
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_9_.html'>mi_savenew</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_savenew
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_40_.html'>mi_search</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_search
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_41_.html'>mi_sep05</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_sep05
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_50_.html'>mi_sysmgnt</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_sysmgnt
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_17_.html'>mi_toolbar</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_file.mi_toolbar
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_46_.html'>mi_tools</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_52_.html'>mi_tools_sep01</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_tools_sep01
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_51_.html'>mi_touchbar</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_touchbar
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_77_.html'>mi_track1</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_track1
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_78_.html'>mi_track2</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_track2
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_79_.html'>mi_track3</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_track3
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_80_.html'>mi_track4</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_track4
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_81_.html'>mi_track5</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_track5
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_82_.html'>mi_track6</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_track6
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_83_.html'>mi_track7</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_track7
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_84_.html'>mi_track8</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_track8
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_24_.html'>mi_undo</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_edit.mi_undo
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_64_.html'>mi_vertical</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_vertical
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_49_.html'>mi_viewlog</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_viewlog
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_63_.html'>mi_window</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_68_.html'>mi_window_sep01</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_window_sep01
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_70_.html'>mi_window_sep02</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_window_sep02
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_76_.html'>mi_window_sep03</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_window.mi_window_sep03
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_62_.html'>mi_word</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_programs.mi_word
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_8_10_232_47_.html'>mi_zoom</a>
                                                </td>
                                                <td>
                                                    mu_main_master_i.mi_tools.mi_zoom
                                                </td>
                                            </tr></tbody> </table>
					</div>
				</div>
			</div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 