<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_cleanupsessions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_30_.html'>nc_html_session</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_30_8_.html'>of_cleanupsessions</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_session.of_cleanupsessions
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public subroutine of_cleanupsessions(ref transaction,datetime)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public subroutine of_cleanupsessions (ref transaction ato_trans, datetime ad_enddatetime);/*

	Function:		of_CleanUpSessions
	Access:			public
	Arguments:		TRANSACTION		ato_Trans				//  The connected transaction object
						DATE					ad_EndDateTime		//  The last date you want deleted
	Returns:			
	Error Codes:

	Description:  	This function shouldn't be called from a web.pb application but is 
						still useful.  Basically it deletes all records before the
						ad_EndDateTime.  It opens a cursor, and retrieves all the old session
						id's, then deletes corresponding rows out of the www_session_argument
						table, and finally deletes those session rows out of the www_session
						table.  Since the www_session and www_session_argument tables don't
						serve as good usage logging tables it makes sense to clean these tables
						out nightly since the old sessions are merely taking up disk space.

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/


of_SetError(0,"")

//  VALIDATE ARGUMENTS

IF (NOT ISVALID(ato_Trans)) OR (ato_Trans.DBHandle() = 0) THEN
	of_SetError(-1, "Transaction Object is not valid")
	RETURN
END IF

IF ISNULL(ad_EndDateTime) THEN
	of_SetError(-2, "DateTime passed in was NULL")
	RETURN
END IF

//  PROCESS ARGUMENTS

//  Establish List of Old Session ID's to be deleted according to the date's provided.

LONG ll_OldSessionIDs[]
LONG I, Err, ll_NumSessions
I=0

DECLARE SessionList CURSOR FOR  
  SELECT www_session.session_id  
  FROM   www_session  
  WHERE  ( www_session.last_access_datetime <= :ad_EndDateTime ) USING ato_Trans;
			
IF ato_Trans.SQLCODE <> 0 THEN
	of_SetError(-3, "Cursor to retrieve session id's could not be declared.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	IF NOT ato_Trans.AutoCommit THEN
		ROLLBACK USING ato_Trans;
		RETURN
	ELSE
		RETURN
	END IF
END IF

OPEN SessionList;

IF ato_Trans.SQLCODE <> 0 THEN
	of_SetError(-4, "Cursor to retrieve session id's could not be opened.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	IF NOT ato_Trans.AutoCommit THEN
		ROLLBACK USING ato_Trans;
		RETURN
	ELSE
		RETURN
	END IF
END IF
 
DO
	I = I + 1
	FETCH SessionList INTO :ll_OldSessionIDs[I];
LOOP WHILE (ato_Trans.SQLCODE = 0)

IF (ato_Trans.SQLCODE <> 0) AND (ato_Trans.SQLCODE <> 100) THEN
	of_SetError(-5, "Cursor to retrieve session id's could not be fetched.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	IF NOT ato_Trans.AutoCommit THEN
		ROLLBACK USING ato_Trans;
		RETURN
	ELSE
		RETURN
	END IF
END IF

CLOSE SessionList;

IF (ato_Trans.SQLCODE <> 0) AND (ato_Trans.SQLCODE <> 100) THEN
	of_SetError(-6, "Cursor to retrieve session id's could not be closed.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	IF NOT ato_Trans.AutoCommit THEN
		ROLLBACK USING ato_Trans;
		RETURN
	ELSE
		RETURN
	END IF
END IF


//  Use Old Session ID's to clean out the www_session_argument Table.

ll_NumSessions = I

FOR I = 1 to ll_NumSessions
	DELETE FROM www_session_argument  
     WHERE www_session_argument.session_id = :ll_OldSessionIDs[I] USING ato_Trans  ;
	  
	IF (ato_Trans.SQLCode <> 0) AND (ato_Trans.SQLCode <> 100) THEN
		of_SetError(-8, "Delete of session argument rows failed.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
		IF NOT ato_Trans.AutoCommit THEN
			ROLLBACK USING ato_Trans;
			RETURN
		ELSE
			RETURN
		END IF
	END IF
NEXT


//  Use Old Session Id's to clean out www_session table.

FOR I = 1 to ll_NumSessions
	DELETE FROM www_session  
     WHERE www_session.session_id = :ll_OldSessionIDs[I] USING ato_Trans  ;
	  
	IF (ato_Trans.SQLCode <> 0) AND (ato_Trans.SQLCode <> 100) THEN
		of_SetError(-9, "Delete of session rows failed.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
		IF NOT ato_Trans.AutoCommit THEN
			ROLLBACK USING ato_Trans;
			RETURN
		ELSE
			RETURN
		END IF
	END IF
NEXT

IF NOT ato_Trans.AutoCommit THEN
	COMMIT USING ato_Trans;
	RETURN
ELSE
	RETURN
END IF

Return
end subroutine</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_cleanupsessions</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>