<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                nc_smtp_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_12_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        6/26/2017 1:50:15 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        159,428 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_80_.html'>nc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_84_.html'>nc_winsock_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_12_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_authenticate
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            False
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_authenticate</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_eventlog
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            False
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_eventlog</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_html
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            False
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_html</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_jaguarlog
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            False
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_jaguarlog</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_logfile
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            False
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_logfile</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_messagebox
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            False
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_messagebox</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_receipt
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            False
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_receipt</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ii_priority
                                        </td>
                                        <td>
                                            Integer
                                        </td>
                                        <td>
                                            3
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ii_priority</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            il_Session
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling il_Session</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_body
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_body</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_customhdr
                                        </td>
                                        <td>
                                            String[]
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_customhdr</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_logfile
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_logfile</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_passwd
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_passwd</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_replyto
                                        </td>
                                        <td>
                                            String[]
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_replyto</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_server
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_server</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_subject
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_subject</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_userid
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_userid</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            istr_Address
                                        </td>
                                        <td>
                                            Address[]
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling istr_Address</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            istr_Attach
                                        </td>
                                        <td>
                                            Attachment[]
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling istr_Attach</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            istr_Bcc
                                        </td>
                                        <td>
                                            Address[]
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling istr_Bcc</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            istr_CC
                                        </td>
                                        <td>
                                            Address[]
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling istr_CC</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            istr_From
                                        </td>
                                        <td>
                                            Address
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling istr_From</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            iui_port
                                        </td>
                                        <td>
                                            UInt
                                        </td>
                                        <td>
                                            25
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling iui_port</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            iul_socket
                                        </td>
                                        <td>
                                            ULong
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling iul_socket</label>
                                            </td>
                                        </tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table>
                                        <tr>
                                            <th>
                                                No Events
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_7_.html'>nc_smtp_master.CloseHandle</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_12_.html'>nc_smtp_master.CopyMemory</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_6_.html'>nc_smtp_master.CreateFile</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_18_.html'>nc_smtp_master.cryptCreateSession</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_19_.html'>nc_smtp_master.cryptDestroySession</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_17_.html'>nc_smtp_master.cryptEnd</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_24_.html'>nc_smtp_master.cryptFlushData</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_16_.html'>nc_smtp_master.cryptInit</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_22_.html'>nc_smtp_master.cryptPopData</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_23_.html'>nc_smtp_master.cryptPushData</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_21_.html'>nc_smtp_master.cryptSetAttribute</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_20_.html'>nc_smtp_master.cryptSetAttributeString</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_13_.html'>nc_smtp_master.FindMimeFromData</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_14_.html'>nc_smtp_master.GetTimeZoneInformation</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_62_.html'>nc_smtp_master.of_addaddress</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_69_.html'>nc_smtp_master.of_addaddress</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_79_.html'>nc_smtp_master.of_addattachment</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_80_.html'>nc_smtp_master.of_addattachment</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_81_.html'>nc_smtp_master.of_addattachment</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_82_.html'>nc_smtp_master.of_addattachment</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_71_.html'>nc_smtp_master.of_addbcc</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_72_.html'>nc_smtp_master.of_addbcc</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_61_.html'>nc_smtp_master.of_addcc</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_70_.html'>nc_smtp_master.of_addcc</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_86_.html'>nc_smtp_master.of_addcustomheader</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_105_.html'>nc_smtp_master.of_addfile</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_85_.html'>nc_smtp_master.of_addreplyto</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_103_.html'>nc_smtp_master.of_addto</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_104_.html'>nc_smtp_master.of_addto</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_98_.html'>nc_smtp_master.of_crypterror</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_97_.html'>nc_smtp_master.of_data</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_96_.html'>nc_smtp_master.of_databody</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_95_.html'>nc_smtp_master.of_dataheader</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_74_.html'>nc_smtp_master.of_findmimefromdata</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_73_.html'>nc_smtp_master.of_generate_guid</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_106_.html'>nc_smtp_master.of_hex</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_75_.html'>nc_smtp_master.of_logerror</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_89_.html'>nc_smtp_master.of_logfile</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_78_.html'>nc_smtp_master.of_readfile</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_88_.html'>nc_smtp_master.of_recv</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_64_.html'>nc_smtp_master.of_reset</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_84_.html'>nc_smtp_master.of_resetall</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_87_.html'>nc_smtp_master.of_send</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_63_.html'>nc_smtp_master.of_sendmail</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_99_.html'>nc_smtp_master.of_sendmail_crypt_msg</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_111_.html'>nc_smtp_master.of_sendmail_crypt_startssl</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_110_.html'>nc_smtp_master.of_sendmail_crypt_starttls</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_100_.html'>nc_smtp_master.of_sendmail_crypt_stop</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_93_.html'>nc_smtp_master.of_sendmail_msg</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_92_.html'>nc_smtp_master.of_sendmail_start</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_91_.html'>nc_smtp_master.of_sendmail_stop</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_102_.html'>nc_smtp_master.of_sendmsg</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_101_.html'>nc_smtp_master.of_sendmsg_crypt</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_113_.html'>nc_smtp_master.of_sendsslmail</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_112_.html'>nc_smtp_master.of_sendtlsmail</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_66_.html'>nc_smtp_master.of_setbody</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_60_.html'>nc_smtp_master.of_setfrom</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_68_.html'>nc_smtp_master.of_setfrom</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_76_.html'>nc_smtp_master.of_setlogerror</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_109_.html'>nc_smtp_master.of_setlogfile</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_65_.html'>nc_smtp_master.of_setlogin</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_90_.html'>nc_smtp_master.of_setport</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_83_.html'>nc_smtp_master.of_setpriority</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_67_.html'>nc_smtp_master.of_setreceipt</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_58_.html'>nc_smtp_master.of_setserver</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_59_.html'>nc_smtp_master.of_setsubject</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_94_.html'>nc_smtp_master.of_stringfromptr</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_77_.html'>nc_smtp_master.of_timezoneoffset</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_108_.html'>nc_smtp_master.of_utf8body</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_107_.html'>nc_smtp_master.of_utf8string</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_114_.html'>nc_smtp_master.of_validemail</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_8_.html'>nc_smtp_master.ReadFile</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_11_.html'>nc_smtp_master.RpcStringFree</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_15_.html'>nc_smtp_master.SleepMS</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_9_.html'>nc_smtp_master.UuidCreate</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_12_10_.html'>nc_smtp_master.UuidToString</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_12_4_.html'>address</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_12_3_.html'>attachment</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_12_1_.html'>systemtime</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_12_2_.html'>time_zone_information</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_12_0_.html'>uuid</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
CRLF
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
CRYPT_OK
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
CRYPT_SESSINFO_ACTIVE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
CRYPT_SESSINFO_NETWORKSOCKET
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
CRYPT_SESSINFO_SERVER_NAME
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
CRYPT_SESSINFO_SERVER_PORT
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
CRYPT_SESSION_SSL
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
CRYPT_UNUSED
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
SMTP_RESPONSE_TIMEOUT
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
CloseHandle
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
CopyMemory
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
CreateFile
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
cryptCreateSession
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
cryptDestroySession
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
cryptEnd
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
cryptFlushData
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
cryptInit
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
cryptPopData
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
cryptPushData
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
cryptSetAttribute
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
cryptSetAttributeString
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
FindMimeFromData
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
GetTimeZoneInformation
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addaddress
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addaddress
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addattachment
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addattachment
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addattachment
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addattachment
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addbcc
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addbcc
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addcc
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addcc
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addcustomheader
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addfile
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addreplyto
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addto
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_addto
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_crypterror
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_data
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_databody
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_dataheader
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_findmimefromdata
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_generate_guid
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_hex
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_logerror
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_logfile
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_readfile
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_recv
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_reset
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_resetall
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_send
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmail
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmail_crypt_msg
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmail_crypt_startssl
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmail_crypt_starttls
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmail_crypt_stop
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmail_msg
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmail_start
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmail_stop
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmsg
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendmsg_crypt
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendsslmail
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_sendtlsmail
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setbody
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setfrom
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setfrom
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setlogerror
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setlogfile
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setlogin
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setport
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setpriority
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setreceipt
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setserver
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setsubject
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_stringfromptr
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_timezoneoffset
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_utf8body
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_utf8string
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_validemail
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
ReadFile
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
RpcStringFree
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
SleepMS
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
UuidCreate
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
UuidToString
</TD></TR>
<TR><TD>
<img src='lib/Images/Structure.png' alt=''/>
address
</TD></TR>
<TR><TD>
<img src='lib/Images/Structure.png' alt=''/>
attachment
</TD></TR>
<TR><TD>
<img src='lib/Images/Structure.png' alt=''/>
systemtime
</TD></TR>
<TR><TD>
<img src='lib/Images/Structure.png' alt=''/>
time_zone_information
</TD></TR>
<TR><TD>
<img src='lib/Images/Structure.png' alt=''/>
uuid
</TD></TR>
</table>
</body>
                        </html>