<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_verifysessionid
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_30_.html'>nc_html_session</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_30_7_.html'>of_verifysessionid</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_session.of_verifysessionid
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function boolean of_verifysessionid(ref transaction,long)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function boolean of_verifysessionid (ref transaction ato_trans, long al_sessionid);/*

	Function:		of_VerifySessionID
	Access:			public
	Arguments:		TRANSACTION		ato_Trans		//  Connected Transaction Object
						LONG					al_SessionID	//  Session ID to verify exists.
	Returns:			
	Error Codes:

	Description:  	After creating of_CleanUpSessions I realized that users bookmark
						pages and that the url's will contain session id's.  If
						you clean out the session table frequently the session id's
						will be gone, the session arguments will be gone and nothing will
						work for the end user.  So I'm providing a way to Validate the
						inbound Session ID to prevent the BookMark syndrome from striking.
						
						I'm working off two basic assumptions.  One being that the developer
						is actually using of_UpdateLastAccess to update the www_session table
						every time the user requests a page that is within this application.
						I'm also assuming that if the Last_Access_Date/Time is over an hour
						before Today() and Now() then the process is no longer valid and the
						user will need to re-login to the system.  This also somewhat acts
						as a security measure, but that's not the primary purpose.

						Should the developer run into an instance where the session is
						no longer valid, he/she should Redirect the output to the login or 
						starting page of the application.

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/


of_SetError(0,"")

INT li_SecondsUntilInvalid
li_SecondsUntilInvalid = 3600

// VERIFY ARGUMENTS

IF ISNULL(ato_Trans) OR (ato_Trans.DBHandle() = 0) THEN
	of_SetError(-1, "Transaction Object Passed in is not valid")
	RETURN FALSE
END IF

IF (ISNULL(al_SessionID)) OR (al_SessionID < 1) THEN
	of_SetError(-2, "SessionID passed in is not valid")
	RETURN FALSE
END IF


// VALIDATE SESSION ID

DATETIME ldt_LastAccessDateTime

  SELECT www_session.last_access_datetime  
    INTO :ldt_LastAccessDateTime   
    FROM www_session  
   WHERE www_session.session_id = :al_SessionID USING ato_Trans  ;

IF ato_Trans.SQLCODE = 0 THEN
	IF NOT ato_Trans.AUTOCOMMIT THEN
		COMMIT USING ato_Trans;
	END IF
	IF DaysAfter(DATE(ldt_LastAccessDateTime), Today()) > 0 THEN
		RETURN FALSE
	ELSE
		IF SecondsAfter(TIME(ldt_LastAccessDateTime), Now()) > (li_SecondsUntilInvalid) THEN
			RETURN FALSE
		ELSE
			RETURN TRUE
		END IF
	END IF
	
ELSEIF ato_Trans.SQLCODE = 100 THEN
	IF NOT ato_Trans.AUTOCOMMIT THEN
		COMMIT USING ato_Trans;
	END IF
	RETURN FALSE
	
ELSE
	of_SetError(-3, "Select Failed. Code: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	IF NOT ato_Trans.AUTOCOMMIT THEN
		ROLLBACK USING ato_Trans;
	END IF
	RETURN FALSE
END IF
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_verifysessionid</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>