<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_getcolspecs
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_90_.html'>of_getcolspecs</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_getcolspecs
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public subroutine of_getcolspecs(ref datastore,string,ref s_column)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public subroutine of_getcolspecs (ref datastore ads_datastore, string as_name, ref s_column ast_column);/*

	Function:		of_GetColSpecs
	Access:			public
	Arguments:		DATASTORE	ads_DataStore		// The DataStore containing the column to find the column specs for.
						STRING			as_Name				// The Number of the Column within the Datastore.
	Returns:			s_Column								//  A structure containing the Specifications for the Column.
	Error Codes:

	Description:  	This function allows you to pass in a DataStore and the Name of 
						a Column Object within the Datastore and get in return a s_Column
						structure that contains the attributes for that Column.

						Note:  ist_Column is an instance variable that you can use in your
						script to accept the return value.  ist_Column once populated can
						be passed into functions like of_MakeTableBodyCell to create a Table
						Cell with the appropriate html attributes set.

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ColCount, ls_Temp
INTEGER li_Pos, li_ColID

// VERIFY ARGUMENTS

IF (NOT ISVALID(ads_DataStore)) OR (ads_DataStore.DataObject = "") THEN
	of_SetError(-1, "Datastore passed in is not valid or doesn't contain a DataObject.")
	RETURN
END IF

ls_ColCount = ads_DataStore.Object.Datawindow.Column.Count
ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".ID")
li_ColID = INTEGER(ls_Temp)

IF (li_ColID < 1) OR (li_ColID > INTEGER(ls_ColCount)) THEN
	of_SetError(-2, "ColumnID passed in is not valid")
	RETURN
END IF

// PROCESS ARGUMENTS

ast_Column.ColumnName = ads_DataStore.DESCRIBE(as_Name + ".Name")

ast_Column.ColumnID = li_ColID

ast_Column.ColumnType = ads_DataStore.DESCRIBE(as_Name + ".ColType")

IF LEFT(UPPER(ast_Column.ColumnType),4) = "CHAR" THEN
	ast_Column.ColumnType = "CHAR"
ELSEIF LEFT(UPPER(ast_Column.ColumnType),4) = "DECI" THEN
	ast_Column.ColumnType = "DECI"
ELSE
	ast_Column.ColumnType = UPPER(ast_Column.ColumnType)
END IF

ls_Temp = ads_DataStore.DESCRIBE("Datawindow.Units" )
ast_Column.Units = INTEGER(ls_Temp)

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Height" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF
ast_Column.Height = INTEGER(ls_Temp)

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Width" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF
ast_Column.Width = INTEGER(ls_Temp)

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Alignment" )

CHOOSE CASE ls_Temp
	CASE "0"
		ast_Column.Alignment = 0
	CASE "1"
		ast_Column.Alignment = 2
	CASE "2"
		ast_Column.Alignment = 1
END CHOOSE

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Color" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF
ast_Column.TextColor = LONG(ls_Temp)

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Background.Color" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF
ast_Column.BGColor = LONG(ls_Temp)

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Border" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF

CHOOSE CASE ls_Temp
	CASE "0"
		ast_Column.BorderWidth = 0
		ast_Column.BorderColor = ast_Column.BGColor
		ast_Column.BorderColorLight = ast_Column.BGColor
		ast_Column.BorderColorDark = ast_Column.BGColor
	CASE "1"
		ast_Column.BorderWidth = 0
		ast_Column.BorderColor = ast_Column.BGColor
		ast_Column.BorderColorLight = ast_Column.BGColor
		ast_Column.BorderColorDark = -1
	CASE "2"
		ast_Column.BorderWidth = 1
		ast_Column.BorderColor = -1
		ast_Column.BorderColorLight = -1
		ast_Column.BorderColorDark = -1
	CASE "3"
		ast_Column.BorderWidth = 3
		ast_Column.BorderColor = -4
		ast_Column.BorderColorLight = -3
		ast_Column.BorderColorDark = -1
	CASE "4"
		ast_Column.BorderWidth = 1
		ast_Column.BorderColor = -1
		ast_Column.BorderColorLight = -1
		ast_Column.BorderColorDark = -1
	CASE "5"
		ast_Column.BorderWidth = 0
		ast_Column.BorderColor = -4
		ast_Column.BorderColorLight = -3
		ast_Column.BorderColorDark = -1
	CASE "6"
		ast_Column.BorderWidth = 0
		ast_Column.BorderColor = -4
		ast_Column.BorderColorLight = -1
		ast_Column.BorderColorDark = -3
END CHOOSE

ast_Column.FontSpec.FontName = ads_DataStore.DESCRIBE(as_Name + ".Font.Face" )

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Font.Italic" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF
IF ls_Temp = "1" THEN ast_Column.FontSpec.Italic=TRUE

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Font.Underline" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF
IF ls_Temp = "1" THEN ast_Column.FontSpec.UnderLine=TRUE

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Font.Strikethrough" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF
IF ls_Temp = "1" THEN ast_Column.FontSpec.Strikethrough=TRUE

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Font.Weight" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF
IF ls_Temp = "700" THEN ast_Column.FontSpec.Bold=TRUE

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".Font.Height" )
IF POS(ls_Temp,"~t",1) > 0 THEN
	li_Pos=POS(ls_Temp,"~t",1)
	ls_Temp = LEFT(ls_Temp,(li_Pos - 1))
END IF

INTEGER li_Temp
li_Temp = INTEGER(ls_Temp)

IF li_Temp >= -7 THEN
	ast_Column.FontSpec.FontSize=1
ELSEIF (li_Temp >= -10) THEN
	ast_Column.FontSpec.FontSize=2
ELSEIF (li_Temp >= -13) THEN
	ast_Column.FontSpec.FontSize=3
ELSEIF (li_Temp >= -15) THEN
	ast_Column.FontSpec.FontSize=4
ELSEIF (li_Temp >= -18) THEN
	ast_Column.FontSpec.FontSize=5
ELSEIF (li_Temp >= -26) THEN
	ast_Column.FontSpec.FontSize=6
ELSE 
	ast_Column.FontSpec.FontSize=7
END IF

ls_Temp = ads_DataStore.DESCRIBE(as_Name + ".MultiLine" )
IF ls_Temp = "1" THEN ast_Column.WordWrap = TRUE

STRING ls_TempMask, ls_EditMask

ls_TempMask = ads_DataStore.DESCRIBE(as_Name + ".Format")
IF (ls_TempMask <> "?") AND (ls_TempMask <> "!") AND (ls_TempMask<>"") AND (NOT ISNULL(ls_TempMask)) THEN
	ls_EditMask = ls_TempMask
END IF

ls_TempMask = ads_DataStore.DESCRIBE(as_Name + ".Edit.Format")
IF (ls_TempMask <> "?") AND (ls_TempMask <> "!") AND (ls_TempMask<>"") AND NOT ISNULL(ls_TempMask) THEN
	ls_EditMask = ls_TempMask
END IF

ls_TempMask = ads_DataStore.DESCRIBE(as_Name + ".EditMask.Mask")
IF (ls_TempMask <> "?") AND (ls_TempMask <> "!") AND (ls_TempMask<>"") AND NOT ISNULL(ls_TempMask) THEN
	ls_EditMask = ls_TempMask
END IF

ast_Column.Format = ls_EditMask

Return
end subroutine</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_getcolspecs</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>