<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_dataheader
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_12_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_12_95_.html'>of_dataheader</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_smtp_master.of_dataheader
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        private
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        private function string of_dataheader()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>private function string of_dataheader ();// -----------------------------------------------------------------------------
// SCRIPT:     n_smtp.of_DataHeader
//
// PURPOSE:    This function is used to build the header section of the DATA
//					portion of the message. It is called by of_SendMail_Msg.
//
// RETURN:     A string containing the data to send.
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 09/17/2010	RolandS		Initial coding
//	12/26/2010	RolandS		Added call to of_UTF8String to encode strings
//									as quoted printable for characters > Ascii 127
// -----------------------------------------------------------------------------

String ls_data
Integer li_idx, li_max
DateTime ldt_current

// From address
ls_data += 'From: '
If istr_From.Name <> "" Then
	ls_data += of_UTF8String(istr_From.Name) + ' '
End If
ls_data += '<' + istr_From.Email + '>' + CRLF

// To addresses
li_max = UpperBound(istr_Address)
For li_idx = 1 To li_max
	If li_idx = 1 Then
		ls_data += 'To: '
	Else
		ls_data += '~t'
	End If
	If istr_Address[li_idx].Name <> "" Then
		ls_data += of_UTF8String(istr_Address[li_idx].Name) + ' '
	End If
	ls_data += '<' + istr_Address[li_idx].Email + '>'
	If li_idx < li_max Then
		ls_data += ','
	End If
	ls_data += CRLF
Next

// CC addresses
li_max = UpperBound(istr_CC)
For li_idx = 1 To li_max
	If li_idx = 1 Then
		ls_data += 'Cc: '
	Else
		ls_data += '~t'
	End If
	If istr_CC[li_idx].Name <> "" Then
		ls_data += of_UTF8String(istr_CC[li_idx].Name) + ' '
	End If
	ls_data += '<' + istr_CC[li_idx].Email + '>'
	If li_idx < li_max Then
		ls_data += ','
	End If
	ls_data += CRLF
Next

// Reply-To
li_max = UpperBound(is_replyto)
If li_max = 0 Then
	ls_data += 'Reply-To: <' + istr_From.Email + '>' + CRLF
Else
	ls_data += 'Reply-To: <' + istr_From.Email + '>,' + CRLF
	For li_idx = 1 To li_max
		ls_data += '~t'
		ls_data += '<' + is_replyto[li_idx] + '>'
		If li_idx < li_max Then
			ls_data += ','
		End If
		ls_data += CRLF
	Next
End If

// Return Receipt
If ib_receipt Then
	ls_data += 'Disposition-Notification-To: '
	If istr_From.Name <> "" Then
		ls_data += of_UTF8String(istr_From.Name) + ' '
	End If
	ls_data += '<' + istr_From.Email + '>' + CRLF
End If

// various properties
ls_data += "Subject: " + of_UTF8String(is_subject) + CRLF
ldt_current = DateTime(Today(), Now())
ls_data += "Date: " + String(ldt_current, "ddd, dd mmm yyyy hh:mm:ss")
ls_data += " " + of_TimeZoneOffset() + CRLF
ls_data += 'MIME-Version: 1.0' + CRLF
ls_data += 'X-Mailer: STD-FC PowerBuilder SMTP Object' + CRLF
ls_data += "Return-Path: " + istr_From.Email + CRLF

// Priority
choose case ii_priority
	case 1
		ls_data += 'X-Priority: 1' + CRLF
		ls_data += 'X-MSMail-Priority: High' + CRLF
	case 5
		ls_data += 'X-Priority: 5' + CRLF
		ls_data += 'X-MSMail-Priority: Low' + CRLF
	case else
		ls_data += 'X-Priority: 3' + CRLF
		ls_data += 'X-MSMail-Priority: Normal' + CRLF
end choose

// Custom Headers
li_max = UpperBound(is_customhdr)
For li_idx = 1 To li_max
	ls_data += is_customhdr[li_idx] + CRLF
Next

Return ls_data

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_dataheader</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>