<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_makeimage
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_79_.html'>of_makeimage</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_makeimage
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_makeimage(string,boolean,integer,integer,integer,integer,integer,integer,string,boolean,string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_makeimage (string as_imageurl, boolean ab_imagecheck, integer ai_alignment, integer ai_height, integer ai_width, integer ai_borderwidth, integer ai_vspace, integer ai_hspace, string as_alternatetext, boolean ab_isimagemap, string as_mapfileurl);/*

	Function:		of_MakeImage
	Access:			public
	Arguments:		STRING		as_ImageURL				// URL Pointing to the Image File.
						BOOLEAN	ab_ImageCheck			// Specifies whether Browser should check for updated image.
						INTEGER		ai_Alignment				// Vertical Alignment of Object relative to Text.
						INTEGER		ai_Height					// Height of Image
						INTEGER		ai_Width						// Width of Image
						INTEGER		ai_BorderWidth				// Width of Border in Pixels
						INTEGER		ai_VSpace					// Space to leave blank on top and bottom of image in Pixels.
						INTEGER		ai_HSpace					// Space to leave blank on right and left of image in Pixels.
						STRING		as_AlternateText			// Text to display if browser doesn't support Images.
						BOOLEAN	ab_IsImageMap			// Set to true if image is to be used as an ImageMap.
						STRING		as_MapFileURL				// URL pointing to the .MAP file for the ImageMap.
																		// VALUES: pixels, ens (1/2 the point size) 
	Returns:			STRING										// HTML Syntax for an Image.
	Error Codes:

	Description:  	Creates a Netscape specific IMG tag that represents an Image.
						
						MS VALID ALIGNMENT VALUES:  0, 1, 6, 7, 8
						NS VALID ALIGNMENT VALUES:  0, 2, 6, 7, 8, 9, 10, 11, 12

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<IMG"

IF (ISNULL(as_ImageURL)) OR (TRIM(as_ImageURL) = "") THEN
	of_SetError(-1, "URL pointing to the Image wasn't supplied")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " SRC=~"" + as_ImageURL + "~""
END IF

IF ab_ImageCheck THEN
	ls_ReturnHTML = ls_ReturnHTML + " MD"
END IF

IF of_EvalAlign(ai_Alignment) = "" THEN
	of_SetError(-1, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ai_Alignment)
END IF

IF (ai_Height > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HEIGHT=~"" + STRING(ai_Height) + "~""
END IF

IF (ai_Width > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(ai_Width) + "~""
END IF

IF (ai_BorderWidth > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDER=~"" + STRING(ai_BorderWidth) + "~""
END IF

IF (ai_VSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " VSPACE=~"" + STRING(ai_VSpace) + "~""
END IF

IF (ai_HSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HSPACE=~"" + STRING(ai_HSpace) + "~""
END IF

IF (NOT ISNULL(as_AlternateText)) AND (TRIM(as_AlternateText) <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " ALT=~"" + as_AlternateText + "~""
END IF

IF ab_IsImageMap THEN
	ls_ReturnHTML = ls_ReturnHTML + " ISMAP"
	IF (NOT ISNULL(as_MapFileURL)) AND (TRIM(as_MapFileURL) <> "") THEN
		ls_ReturnHTML = ls_ReturnHTML + " USEMAP=~"" + as_MapFileURL + "~""
	END IF 
END IF

ls_ReturnHTML = ls_ReturnHTML + " UNITS=~"PIXELS~""

ls_ReturnHTML = ls_ReturnHTML + ">"

RETURN ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_makeimage</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>