<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_get_message
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_19_.html'>nc_message_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_19_9_.html'>of_get_message</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_message_master.of_get_message
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function integer of_get_message(long,ref string,ref string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function integer of_get_message (long al_msg_no, ref string as_title, ref string as_msg);/*						FUNCTION = of_get_message
	
  Author:				Chris Pollach	- January, 2004

  Description:		This Function executed from the EAS Famework or any place
  						within the application!
						  
  Arguments:		Long  Message No, String Title, String Message Text

  Behavior:			This code will attempt to retrieve a message from the Message
  						DS/DWO and pass that back to the caller !
						
  Returns:			INT	Return Code
						(From polymorphic call)
						
  Note: 				(none)

==========================  Notice ======================================
	This routine is a port of the Foundation Class code originally written by Chris Pollach for "Pocket PowerBuilder®".
	The code has been adapted for use in EAServer.

=========================  Revisions  =====================================

1.0   Initial version																						-	January, 2004
1.1	Corrected Instantiation problem when called consecutively							-	April 29, 2004
1.2	Changed code to update MSG No on Not Found for Database processing.		-	April 30, 2004  CIP
*/

long 			ll_row, ll_max																			// Row Var's
Int				li_rc																						// Return Code
Int				li_pos																						// Work Var
String			ls_title																					// Work area
String			ls_dwo																					// DWO Work Var
Character	lc_language

lc_language		=	THIS.of_get_language ( )													// Get current language

IF IsValid (io_ds ) = FALSE THEN																	// DS allocated?
	io_ds = CREATE	ns_ds_master																	// NO=> Create DS
END IF

IF  IsValid ( io_to ) = TRUE and &
	ib_use_database	=	  TRUE  THEN															// DB Available?
	ls_dwo	=	'dw_db_messages' + '_' + lc_language											// YES=>Build DWO name #1
	io_ds.dataobject	=	ls_dwo																		// Load DWO		
	io_ds.settransobject (io_to)																			// Get DS Ready 4 DB processing
	io_ds.Retrieve (al_msg_no, is_system_id, is_subsystem_id, lc_language )				// Get Message!
else
	ls_dwo	=	'dw_messages' + '_' + ic_language												// NO=>Build DWO name #2
	io_ds.dataobject	=	ls_dwo																		// Load DWO		
	// Note: NO retrieve is required as buffer is hard coded!
END IF


ll_max	=	io_ds.RowCount()																		// Get # Rows (MSGs)

IF  IsValid (io_to) =	TRUE and &
	ib_use_database = TRUE	THEN																// DB Processing?
	IF ll_max <> 1		THEN																				//YES=> Data?
		io_ds.Reset ( )																							//NO=>Clear buffers
		io_ds.dataobject	=	''																				// Purge DWO
		Yield ( )																									// Give O/S chance to clean-up
		io_ds.dataobject		=	ls_dwo																	// Load DWO
		as_title	=	"**Error**"
		as_msg	= io_ds.GetItemString (1, 'msg_text')												// GET MSG Text
		li_pos = Pos (as_msg, '%S1')																		// Find 1st Parm.
		IF li_pos > 0 THEN																						// Found?
			as_msg	=	Replace (as_msg, li_pos, 3, String (al_msg_no))								// YES=> replace w/data
		END IF
	else
	//	as_title = io_ds.GetItemString (1, 'msg_title')												// Get TITLE
	//	as_title	=	io_ds.describe ("LookUpDisplay(msg_title)")										// Get TITLE
		as_title	= io_ds.Describe ("evaluate('LookUpDisplay(msg_title)',1)")
		as_msg	= io_ds.GetItemString (1, 'msg_text')												// GET MSG Text
	END IF
else
	// Processing hard coded buffer																	// NO=>Hard Coded
	ll_row = io_ds.Find ("msg_no = " + String (al_msg_no), 1, ll_max)						// Locate MSG No
	IF ll_row = 0 THEN																					// Found?
		as_title = io_ds.GetItemString (1, 'msg_title')													// NO=> Get Default TITLE
		as_msg = io_ds.GetItemString (1, 'msg_text')													// Get Default TEXT

		li_pos = Pos (as_msg, '%S1')																		// Find 1st Parm.
		IF li_pos > 0 THEN																						// Found?
			as_msg	=	Replace (as_msg, li_pos, 3, String (al_msg_no))								// YES=> replace w/data
		END IF
		THIS.of_process_tilde (as_msg)																	// CleanUp Tilde(s)
		RETURN	-1																								// Return NOT-Found
	else
		as_title = io_ds.GetItemString (ll_row, 'msg_title')												// YES=> Get TITLE
		as_msg = io_ds.GetItemString (ll_row, 'msg_text')											// GET TEXT
	END IF
END IF
THIS.of_process_tilde (as_msg)																	// CleanUp Tilde(s)

RETURN	+1																								// Return OK 2 caller!
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_get_message</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>