<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_makeapplet
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_26_.html'>of_makeapplet</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_makeapplet
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_makeapplet(string,string,string,string,string,integer,integer,integer,integer,integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_makeapplet (string as_objectname, string as_codeurl, string as_codebaseurl, string as_alternatetext, string as_parameterlist, integer ai_alignment, integer ai_height, integer ai_width, integer ai_vspace, integer ai_hspace);/*

	Function:		of_MakeApplet
	Access:			public
	Arguments:		STRING		as_ObjectName				// Name of Applet Object in the HTML Page.
						STRING		as_CodeURL					// URL pointing to the Applet's Code File
						STRING		as_CodeBaseURL				// URL pointing to the working directory for the Applet
						STRING		as_AlternateText				// Text to display if the Browser doesn't support Applets
						STRING		as_ParameterList				// List of Arguments to pass into Applet Code ( ArgName="Value",... )
						INTEGER		ai_Alignment					// Alignment of Object Horizontally
						INTEGER		ai_Height						// Height of Object in Pixels
						INTEGER		ai_Width							// Width of Object as a % of screen width
						INTEGER		ai_VSpace						// Space to leave blank on Top and Bottom of Object in Pixels
						INTEGER		ai_HSpace						// Space to leave blank on Right and Left of Object in Pixels
	Returns:			STRING											// HTML Syntax for an Applet.
	Error Codes:	-1 = as_ObjectName was either NULL or an Empty String
						-2 = as_CodeURL was either NULL or an Empty String
						-3 = as_CodeBaseURL was either NULL or an Empty String
						-4 = ai_Alignment was either NULL or an Invalid value

	Description:  	This function allow the developer to insert into their page an Java Applet.
						
						This appears to be a MS only tag.

						MS VALID ALIGNMENT VALUES: 0, 1, 2

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<APPLET"

IF (NOT ISNULL(as_ObjectName)) AND (TRIM(as_ObjectName) <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " NAME=~"" + as_ObjectName + "~""
ELSE
	of_SetError(-1, "ObjectName not provided")
	RETURN ""
END IF

IF (NOT ISNULL(as_CodeURL)) AND (TRIM(as_CodeURL) <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " CODE=~"" + as_CodeURL + "~""
ELSE
	of_SetError(-2, "URL pointing to Code not provided")
	RETURN ""
END IF

IF (NOT ISNULL(as_CodeBaseURL)) AND (TRIM(as_CodeBaseURL) <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " CODEBASE=~"" + as_CodeBaseURL + "~""
ELSE
	of_SetError(-3, "URL pointing to Code's Base directory not provided")
	RETURN ""
END IF

IF (NOT ISNULL(as_AlternateText)) AND (TRIM(as_AlternateText) <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " ALT=~"" + as_AlternateText + "~""
END IF

IF (NOT ISNULL(as_ParameterList)) AND (TRIM(as_ParameterList) <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " PARAM ~"" + as_ParameterList + "~""
END IF

IF TRIM(of_EvalAlign(ai_Alignment)) = "" THEN
	of_SetError(-4, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ai_Alignment)
END IF

IF (ai_Height > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HEIGHT=~"" + STRING(ai_Height) + "~""
END IF

IF (ai_Width > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(ai_Width) + "%~""
END IF

IF (ai_VSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " VSPACE=~"" + STRING(ai_VSpace) + "~""
END IF

IF (ai_HSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HSPACE=~"" + STRING(ai_HSpace) + "~""
END IF

ls_ReturnHTML = ls_ReturnHTML + ">~r~n"

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_makeapplet</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>