<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_makemarquee
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_45_.html'>of_makemarquee</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_makemarquee
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_makemarquee(string,integer,integer,integer,integer,integer,integer,long,integer,integer,integer,integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_makemarquee (string as_marqueetext, integer ai_marqueetype, integer ai_direction, integer ai_loop, integer ai_scrollamount, integer ai_scrolldelay, integer ai_alignment, long al_bgcolor, integer ai_height, integer ai_width, integer ai_vspace, integer ai_hspace);/*

	Function:		of_MakeMarquee
	Access:			public
	Arguments:		STRING		as_MarqueeText			// Text to have scroll across the screen
						INTEGER		ai_MarqueeType			// Behavior of Scrolling ( 0=Scroll across then start over, 1=Scroll Across and Stop, 2=Bounce Back and Forth)
						INTEGER		ai_Direction					// Direction the Marquee Scrolls (0 = Left, 1 = Right)
						INTEGER		ai_Loop						// Number of times the scrolling happens.
						INTEGER		ai_ScrollAmount			// Number of Pixels it scrolls at a time
						INTEGER		ai_ScrollDelay				// Number of Milliseconds it waits before it begins scrolling
						INTEGER		ai_VAlignment				// Alignment of Text vertically within Control
						LONG			al_BGColor					// Background Color of Control
						INTEGER		ai_Height					// Height of Control in Pixels
						INTEGER		ai_Width						// Width of Control as a % of Screen Width
						INTEGER		ai_VSpace					// Space allowed between objects above/below control and the control itself
						INTEGER		ai_HSpace					// Space allowed between objects to the right/left of the control and the control itself.
	Returns:			STRING										// HTML syntax to create a Piece of text that scrolls across the screen
	Error Codes:

	Description:  	This is a Microsoft HTML Extension that's kinda neat.  Netscape does
						not support this however this tag could/should be used as an alternate
						to a Java App that allows for the same functionality.

						MS VALID VALIGNMENT VALUES:  6, 7, 8

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<MARQUEE"

CHOOSE CASE ai_MarqueeType
	CASE 0
		ls_ReturnHTML = ls_ReturnHTML + " BEHAVIOR=SCROLL"
	CASE 1
		ls_ReturnHTML = ls_ReturnHTML + " BEHAVIOR=SLIDE"
	CASE 2
		ls_ReturnHTML = ls_ReturnHTML + " BEHAVIOR=ALTERNATE"
END CHOOSE

CHOOSE CASE ai_Direction
	CASE 0
		ls_ReturnHTML = ls_ReturnHTML + " DIRECTION=LEFT"
	CASE 1
		ls_ReturnHTML = ls_ReturnHTML + " DIRECTION=RIGHT"
END CHOOSE

IF (ai_Loop < 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " LOOP=~"-1~""
ELSEIF (ai_Loop > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " LOOP=~"" + STRING(ai_Loop) + "~""
END IF

IF (ai_ScrollAmount > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " SCROLLAMOUNT=~"" + STRING(ai_ScrollAmount) + "~""
END IF

IF (ai_ScrollDelay > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " SCROLLDELAY=~"" + STRING(ai_ScrollDelay) + "~""
END IF

IF of_EvalAlign(ai_Alignment) = "" THEN
	of_SetError(-1, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ai_Alignment)
END IF

IF (al_BGColor <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BGCOLOR=~"" + of_EvalColor(al_BGColor) + "~""
END IF

IF (ai_Height > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HEIGHT=~"" + STRING(ai_Height) + "~""
END IF

IF (ai_Width > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(ai_Width) + "~""
END IF

IF (ai_VSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " VSPACE=~"" + STRING(ai_VSpace) + "~""
END IF

IF (ai_HSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HSPACE=~"" + STRING(ai_HSpace) + "~""
END IF

ls_ReturnHTML = ls_ReturnHTML + ">"

ls_ReturnHTML = ls_ReturnHTML + as_MarqueeText + "</MARQUEE>~r~n"

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_makemarquee</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>