<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_begintablerow
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_32_.html'>of_begintablerow</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_begintablerow
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_begintablerow(integer,integer,string,long,long,long,long)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_begintablerow (integer ai_alignment, integer ai_valignment, string as_bgimageurl, long al_bgcolor, long al_bordercolor, long al_bordercolorlight, long al_bordercolordark);/*

	Function:		of_BeginTableRow
	Access:			public
	Arguments:		INTEGER			ai_Alignment			// Alignment of the text in this row within their cells.
																		// VALUES: (0 = Left, 1 = Centered, 2 = Right)
						INTEGER			ai_VAlignment			// Vertical Alignment of the text within the cells of this row relative to the border of the cell.
																		// VALUES: (0 = Top, 1 = Middle, 2 = Bottom, 3 = BaseLine or All text line up vertically across row.)
						STRING			as_BGImageURL		// URL pointing to the Image to use as the background for this row.
						LONG				al_BGColor				// Color of Background for this row.
						LONG				al_BorderColor			// Color of Border for this row.
						LONG				al_BorderColorLight	// Color of Border's Highlight to make a 3D Border for this row.
						LONG				al_BorderColorDark	// Color of Border's Shadow to make a 3D Border for this row.
	Returns:			STRING										// HTML Syntax to begin a table row.
	Error Codes:

	Description:  	Creates MS IE 3.x HTML tag to begin a table row. 
						
						MS VALID ALIGNMENT VALUES:  0, 1, 2
						NS VALID ALIGNMENT VALUES:  0, 2, 7

						MS VALID VALIGNMENT VALUES:  6, 7, 8, 9
						NS VALID VALIGNMENT VALUES:  6, 7, 8, 9

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/


of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<TR"

IF of_EvalAlign(ai_Alignment) = "" THEN
	of_SetError(-1, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ai_Alignment)
END IF

IF of_EvalAlign(ai_VAlignment) = "" THEN
	of_SetError(-1, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " VALIGN=" + of_EvalAlign(ai_VAlignment)
END IF

IF (al_BGColor	<> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BGCOLOR=~"" + of_EvalColor(al_BGColor) + "~""
END IF

IF (NOT ISNULL(as_BGImageURL)) OR (as_BGImageURL <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " BACKGROUND=~"" + as_BGImageURL + "~""
END IF

IF (al_BorderColor <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLOR=~"" + of_EvalColor(al_BorderColor) + "~""
END IF

IF (al_BorderColorLight <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLORLIGHT=~"" + of_EvalColor(al_BorderColorLight) + "~""
END IF

IF (al_BorderColorDark <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLORDARK=~"" + of_EvalColor(al_BorderColorDark) + "~""
END IF

ls_ReturnHTML = ls_ReturnHTML + ">"

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_begintablerow</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>