<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_begintable
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_55_.html'>of_begintable</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_begintable
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_begintable(ref s_table)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_begintable (ref s_table ast_table);/*

	Function:		of_BeginTable
	Access:			public
	Arguments:		s_Table			ast_Table			// Structure containing attributes for the table
	Returns:			STRING									// HTML tag to begin a table.
	Error Codes:

	Description:  	Creates tag to Begin a new table.  This uses a combination of the
						Microsoft and Netscape <TABLE> attribute extensions mainly because
						some do transfer over though not documented as such by the vendors.

						MS VALID ALIGNMENT VALUES:  0, 2
						NS VALID ALIGNMENT VALUES:  0, 1, 2, 3, 4, 5

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<TABLE"

IF of_EvalAlign(ast_Table.Alignment) = "" THEN
	of_SetError(-1, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ast_Table.Alignment)
END IF

IF (ast_Table.BorderWidth > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDER=~"" + STRING(ast_Table.BorderWidth) + "~""
END IF

IF (ast_Table.CellPadding > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " CELLPADDING=~"" + STRING(ast_Table.CellPadding) + "~""
END IF

IF (ast_Table.CellSpacing > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " CELLSPACING=~"" + STRING(ast_Table.CellSpacing) + "~""
END IF

IF (ast_Table.Width > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(ast_Table.Width) + "~""
END IF

IF (NOT ast_Table.WordWrap) THEN
	ls_ReturnHTML = ls_ReturnHTML + " NOWRAP"
END IF

IF (NOT ast_Table.ClearText) THEN
	ls_ReturnHTML = ls_ReturnHTML + " NOFLOW"
END IF

CHOOSE CASE ast_Table.ClearImage
	CASE 0
		ls_ReturnHTML = ls_ReturnHTML + " CLEAR=ALL"
	CASE 1
		ls_ReturnHTML = ls_ReturnHTML + " CLEAR=LEFT"
	CASE 2
		ls_ReturnHTML = ls_ReturnHTML + " CLEAR=RIGHT"
	CASE ELSE
		ls_ReturnHTML = ls_ReturnHTML + " CLEAR=~"" + STRING(ast_Table.ClearImage) + "~""
END CHOOSE

IF (ast_Table.NumCols > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " COLS=~"" + STRING(ast_Table.NumCols) + "~""
END IF

IF (NOT ISNULL(ast_Table.BGImageURL)) OR (ast_Table.BGImageURL <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " BACKGROUND=~"" + ast_Table.BGImageURL + "~""
END IF

IF (ast_Table.BackColor <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BGCOLOR=~"" + of_LongToHex(ast_Table.BackColor) + "~""
END IF

IF (ast_Table.BorderColor <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLOR=~"" + of_LongToHex(ast_Table.BorderColor) + "~""
END IF

IF (ast_Table.BorderColorLight <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLORLIGHT=~"" + of_LongToHex(ast_Table.BorderColorLight) + "~""
END IF

IF (ast_Table.BorderColorDark <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLORDARK=~"" + of_LongToHex(ast_Table.BorderColorDark) + "~""
END IF

CHOOSE CASE ast_Table.OutsideBorder
	CASE 0
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=VOID"
	CASE 1
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=BOX"
	CASE 2
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=HSIDES"
	CASE 3
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=VSIDES"
	CASE 4
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=ABOVE"
	CASE 5 
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=BELOW"
	CASE 6
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=LHS"
	CASE 7
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=RHS"
END CHOOSE

CHOOSE CASE ast_Table.InsideBorder
	CASE 0
		ls_ReturnHTML = ls_ReturnHTML + " RULES=NONE"
	CASE 1
		ls_ReturnHTML = ls_ReturnHTML + " RULES=ALL"
	CASE 2
		ls_ReturnHTML = ls_ReturnHTML + " RULES=ROWS"
	CASE 3
		ls_ReturnHTML = ls_ReturnHTML + " RULES=COLS"
	CASE 4
		ls_ReturnHTML = ls_ReturnHTML + " RULES=GROUPS"
END CHOOSE

ls_ReturnHTML = ls_ReturnHTML + ">~r~n"

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_begintable</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>