<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                sqlpreview
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_33_.html'>ns_ds_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_33_37_.html'>sqlpreview</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_ds_master.sqlpreview
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event sqlpreview()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event sqlpreview;/*						EVENT = SQLPreview

  Author:				Chris Pollach	- 	May, 2005

  Description:		This Event is executed from the PB run time.

  Behavior:			Code added to this object to display an error message about
  						a DataBase error on any DataStore.

============================  CopyRight ================================
	Copyright © 2014 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code
	by other than STD, Inc. is prohibited.
============================  Revisions  ================================

1.0   Initial version																									-	May 25, 2005
1.1	Added more SQL tracing options																		-	May 30, 2005
1.2	Revised the code to improve the SQL formating													-	2014-05-28

*/

nc_business_master	lo_ws																							// WebService Business Object
String		ls_sql																											// Work Var's
Boolean	ib_write2log
String		ls_msg

IF  IsValid (io_owner) = TRUE  THEN																				// Valid Pointer?
	lo_ws				=		io_owner																						// YES=>Cast Pointer
	IF ib_sql_trace	=	TRUE	THEN																						// Trace ON?
		ls_sql	=	fn_replace_all ( sqlsyntax, "~t", " " )																	// Remove Tabs
		ls_sql	=	fn_replace_all ( ls_sql, "~n", " " )																		// Remove NewLine
		ls_sql	=	fn_replace_all ( ls_sql, "  ", " " )																		// Remove dual spaces
		ls_sql	=	fn_replace_all ( ls_sql, " ,", "," )																		// Remove extra space
		IF  sqltype	=	previewselect! THEN																				// Select?
			IF  lo_ws.of_is_select_trace ( ) = TRUE THEN																	// YES=>Trace ON?
				ib_write2log	=	TRUE																									// YES=>Set Write ON
			END IF
		END IF
		IF  sqltype	=	previewinsert! THEN																				// Insert?
			IF  lo_ws.of_is_insert_trace ( ) = TRUE THEN																	// YES>Trace ON?
				ib_write2log	=	TRUE																									// YES=>Set Write ON
			END IF
		END IF
		IF  sqltype	=	previewdelete! THEN																				// Delete?
			IF  lo_ws.of_is_delete_trace ( ) = TRUE THEN																	// YES=>Trace ON?
				ib_write2log	=	TRUE																									// YES=>Set write ON
			END IF
		END IF
		IF  sqltype	=	previewupdate! THEN																				// Update?
			IF  lo_ws.of_is_update_trace ( ) = TRUE THEN																	// YES=>Set Write ON
				ib_write2log	=	TRUE																									// YES=>Set Write ON
			END IF
		END IF
		
		IF 	ib_write2log = TRUE THEN																						// Write 2 Log ON?
			ls_msg = "DataStore SQL trace activated on '" + THIS.ClassName () + &
								"', DDL/DML statement follows ..."																// YES=>Format MSG
			lo_ws.of_write_log ( ls_msg )																						// Write Header 2 Log!								
			lo_ws.of_write_log ( ls_sql )																							// Write SQL 2 Log!
		END IF
	END IF
END IF

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event sqlpreview</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>