<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_process_tilde
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_19_.html'>nc_message_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_19_8_.html'>of_process_tilde</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_message_master.of_process_tilde
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function integer of_process_tilde(ref string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function integer of_process_tilde (ref string as_tilde);/*						FUNCTION = of_process_tilde

  Author:			Chris Pollach	- January, 2004

  Description:		This Function is executed from the EAS Famework!
						  
  Arguments:		String	-	Tilde data stream

  Behavior:			This code will attempt to replace the Tilde characters from the 
  						data stream. This is done in order to sustitute the correct ANSI
						control charaters in the message data stream. This will allow the
						message to display with the proper tab, line feed, etc behavior!

  Note: 				(none)

==================================  Notice =========================================
	This routine is a port of the Foundation Class code originally written by
	Chris Pollach for "Pocket PowerBuilder®". The code has been adapted for use
	in EAServer.

==================================  Revisions  =====================================

1.0   Initial version										-	January, 2004

*/


Long		ll_pos																			// Work Var.
String 	ls_text																			// Work Area
String	ls_CR		=	"~r"																// "Carriage Return"
String	ls_TAB	=	"~t"																// "Tab"
String	ls_LF		=	"~l"																// "Line Feed"

DO While TRUE																				// Check 4 CR's
	ll_pos	=	POS (as_tilde,"~~r")														// Get CR Position
	IF ll_pos > 0 THEN																		// Found one?
		ls_text  = Mid (as_tilde,1, ll_pos - 1)											// YES, Get 1st Data
		ls_text	+=	ls_cr																			// Add a real CR
		ls_text  += Mid (as_tilde, ll_pos + 2, Len (as_tilde) - 2)					// Get remaining Data
		as_tilde	=	ls_text																		// Update User WA
	else
		EXIT																							// NO, Exit LOOP!
	END IF
LOOP

DO While TRUE																				// Check 4 LF's
	ll_pos	=	POS (as_tilde,"~~l")														// Get LF Position
	IF ll_pos > 0 THEN																			// Found One?
		ls_text  = Mid (as_tilde,1, ll_pos - 1)												// YES, Get 1st Data
		ls_text	+=	ls_LF																				// Add Real LF
		ls_text  += Mid (as_tilde, ll_pos + 2, Len (as_tilde) - 2)						// Get remaining data
		as_tilde	=	ls_text																			// Update User WA
	else
		EXIT																								// NO, Exit the LOOP
	END IF
LOOP

DO While TRUE																				// Check 4 TAB
	ll_pos	=	POS (as_tilde,"~~t")														// Get Tab position
	IF ll_pos > 0 THEN																		// Found One?
		ls_text  = Mid (as_tilde,1, ll_pos - 1)											// YES, Get 1st Data part
		ls_text	+=	ls_TAB																		// Add real TAB
		ls_text  += Mid (as_tilde, ll_pos + 2, Len (as_tilde) - 2)					// Get remaining data
		as_tilde	=	ls_text																		// Update User WA
	else
		EXIT																							// NO, Exit LOOP
	END IF
LOOP

Return +1																					// Return OK 2 Caller!
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_process_tilde</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>