<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_generateid
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_30_.html'>nc_html_session</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_30_2_.html'>of_generateid</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_session.of_generateid
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function long of_generateid(ref transaction)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function long of_generateid (ref transaction ato_trans);/*

	Function:		of_GenerateID
	Access:			public
	Arguments:		TRANSACTION		ato_trans		//  A connected Transaction Object.
	Returns:			LONG										//  New ID if successful -1 if failed
	Error Codes:	-1 = Transaction Object Passed in is not valid or is not connected.
						-2 = Retrieve of Prior Session ID from www_new_session_id table failed.
						-3 = Update of New Session ID to www_new_session_id table failed.

	Description:  	Generates an Incremental Session ID by retrieving the last used
						session ID and incrementing it and updating it back to the db
						table www_generate_session_id.

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/


of_SetError(0,"")

// VALIDATE ARGUMENTS

IF NOT ISVALID(ato_Trans) OR (ato_Trans.DBHandle() = 0) THEN
	of_SetError(-1, "Transaction object passed in is not valid")
	RETURN -1
END IF

// GENERATE NEW SESSION ID

LONG ll_SessionID, ll_NewSessionID

  SELECT DISTINCT www_new_session_id.session_id  
    INTO :ll_SessionID  
    FROM www_new_session_id USING ato_Trans ;
	 
IF ato_Trans.SQLCODE = 0 THEN
	IF NOT ato_Trans.AutoCommit THEN
		COMMIT USING ato_Trans;
	END IF
ELSE
	IF NOT ato_Trans.AutoCommit THEN
		of_SetError(-2, "Retrieve of Prior Session ID from www_New_Session_ID failed.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
		ROLLBACK USING ato_Trans;
	ELSE
		of_SetError(-2, "Retrieve of Prior Session ID from www_New_Session_ID failed.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	END IF
	RETURN -1
END IF

ll_NewSessionID = ll_SessionID + 1

  UPDATE www_new_session_id  
     SET session_id = :ll_NewSessionID  
   WHERE www_new_session_id."session_id" = :ll_SessionID USING ato_Trans  ;

IF ato_Trans.sqlcode = 0 THEN
	IF NOT ato_Trans.AutoCommit THEN
		COMMIT USING ato_Trans;
	END IF
	RETURN ll_NewSessionID
ELSE
	IF NOT ato_Trans.AutoCommit THEN
		of_SetError(-3, "Update of www_new_session_id failed.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
		ROLLBACK USING ato_Trans;
	ELSE
		of_SetError(-3, "Update of www_new_session_id failed.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	END IF
	RETURN -1
END IF
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_generateid</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>