<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_run
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_11_.html'>nc_powershell_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_11_59_.html'>of_run</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_powershell_master.of_run
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function integer of_run(string,boolean,boolean)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function integer of_run (string as_command, boolean ab_hidden, boolean ab_wait);/*
Method				: of_run (Function)
Author				: Chris Pollach
Scope  				: Public
Extended			: Yes
Level					: Base

Description			: Allows access to the MS-Windows "Command Shell"
Behaviour			: Can run any command either Hidden or Visible - with or without waiting
Note					: None

Argument(s)		: string as_command
*	 boolean ab_hidden
*	 boolean ab_wait
Throws				: N/A

Return Value		: integer

-------------------------------------------------------  CopyRight ----------------------------------------------------------------
	Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc.
	All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
	PowerBuilder/EAServer/Appeon® source code by other than STD, Inc. is prohibited.
--------------------------------------------------------  Revisions ----------------------------------------------------------------
1.0 	Inital Version																									-	2012-06-04
1.1	Added code to log the Run command if Debug is ON													-	2015-02-16
1.2	Revised the code to use MS-Windows API instead of WScript.Shell if requested				-	2015-09-11
*/

// Declarations
nc_business_master		lo_business																				// NVUO Pointer
lo_business					=	THIS.of_get_owner( )															// Get parent's address
Boolean 						lb_shell

lb_shell						=	lo_business.of_is_wscript_shell_active( )									// Use WScript status
IF  lo_business.of_is_debug_mode( )  = TRUE  THEN															// In DEBUG mode?
	IF lb_shell = TRUE  THEN																							// YES=>Use Windows Shell?
		lo_business.of_write_log ( "WScript.Shell => " + as_command )								   			// YES=>Write 2 log
	else
		lo_business.of_write_log ( "Run API => " + as_command )								   					// NO=>Write 2 log		
	END IF
END IF

IF  lb_shell		=	TRUE  THEN																						// Shell Run requested?
	IF  ab_hidden = TRUE THEN																						// YES=> Hide Session?
		ii_rc		=	io_ole.Run (as_command,  HIDDEN, ab_wait)													// YES=>Run Shell hidden!
	else	
		ii_rc		=	io_ole.Run (as_command,  NORMAL , ab_wait)													// NO=>Run Shell visible!
	END IF
else	
	IF  ab_hidden = TRUE THEN																						// NO=> Run hidden?
		ii_rc	=	THIS.of_run_api ( as_command, sw_hide )															//	YES=> Call API Hidden!
	else
		ii_rc	=	THIS.of_run_api ( as_command, sw_show )															//	YES=> Call API	Visible!
	END IF
END IF

Return   ii_rc																											// Return 2 caller with status


end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_run</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>