<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_makelink
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_107_.html'>of_makelink</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_makelink
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_makelink(string,string,string[],string[])
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_makelink (string as_linkurl, string as_linktext, string as_attribute_name[], string as_attribute_value[]);/*

	Function:		of_MakeLink
	Access:			public
	Arguments:		STRING		as_LinkURL			// URL that is where the link takes you.
						STRING		as_LinkText			// Text that is displayed.
	Returns:			STRING								// HTML Link that is created.
	Error Codes:	-1 = as_LinkURL was either NULL or an Empty String
						-2 = as_LinkText was either NULL or an Empty String

	Description:  	This function will create HTML HyperLinks.  The URL String should include
						the protocol as well as the address. For example http://www.powersoft.com or
						ftp://ftp.powersoft.com or MAILTO:csfeedback@powersoft.com. 

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML
Integer i

ls_ReturnHTML = "<a"

for i = 1 to UpperBound(as_attribute_name)
	IF (NOT ISNULL(as_attribute_name[i])) and (as_attribute_name[i] <> "") AND (NOT ISNULL(as_attribute_value[i])) and (as_attribute_value[i] <> "") THEN
		IF (NOT ISNULL(as_LinkURL)) and (as_LinkURL <> "") THEN
			if i = 1 then
				ls_ReturnHTML = ls_ReturnHTML + " HREF=~"" + as_LinkURL + "?" + as_attribute_name[i] + "=" + as_attribute_value[i] 
			else
				ls_ReturnHTML += "&" + as_attribute_name[i] + "=" + as_attribute_value[i] 
			end if
		ELSE
			of_SetError(-1, "Link not created because LinkURL not provided")
			RETURN ""
		END IF
	ELSE
		IF (NOT ISNULL(as_LinkURL)) and (as_LinkURL <> "") THEN
			ls_ReturnHTML = ls_ReturnHTML + " HREF=~"" + as_LinkURL 
		ELSE
			of_SetError(-1, "Link not created because LinkURL not provided")
			RETURN ""
		END IF
	END IF
next
ls_ReturnHTML += "~">"

IF (NOT ISNULL(as_LinkText)) and (as_LinkText <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + as_LinkText + "</a>"
ELSE
	of_SetError(-2, "Link not created because LinkText not provided")
	RETURN ""
END IF

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_makelink</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>