<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                nc_numerical_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_10_.html'>nc_numerical_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        6/26/2017 1:50:15 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        46,010 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_80_.html'>nc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_10_.html'>nc_numerical_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '3'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_10_19_.html'>nc_numerical_master.oe_documentation</a>
                                            </td>
                                        </tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_1_.html'>nc_numerical_master.of_binary</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_3_.html'>nc_numerical_master.of_bitwiseand</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_7_.html'>nc_numerical_master.of_bitwiseand</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_5_.html'>nc_numerical_master.of_bitwisenot</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_9_.html'>nc_numerical_master.of_bitwisenot</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_4_.html'>nc_numerical_master.of_bitwiseor</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_8_.html'>nc_numerical_master.of_bitwiseor</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_6_.html'>nc_numerical_master.of_bitwisexor</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_10_.html'>nc_numerical_master.of_bitwisexor</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_11_.html'>nc_numerical_master.of_clearbit</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_12_.html'>nc_numerical_master.of_clearbit</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_2_.html'>nc_numerical_master.of_decimal</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_13_.html'>nc_numerical_master.of_flipbit</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_14_.html'>nc_numerical_master.of_flipbit</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_15_.html'>nc_numerical_master.of_getbit</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_16_.html'>nc_numerical_master.of_setbit</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_10_17_.html'>nc_numerical_master.of_setbit</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_documentation
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_binary
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_bitwiseand
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_bitwiseand
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_bitwisenot
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_bitwisenot
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_bitwiseor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_bitwiseor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_bitwisexor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_bitwisexor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_clearbit
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_clearbit
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_decimal
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_flipbit
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_flipbit
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_getbit
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setbit
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_setbit
</TD></TR>
</table>
</body>
                        </html>