<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_makemaparea
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_48_.html'>of_makemaparea</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_makemaparea
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_makemaparea(string,string,integer,integer,boolean)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_makemaparea (string as_areaurl, string as_coordinates, integer ai_shapetype, integer ai_window, boolean ab_notlink);/*

	Function:		of_MakeMapArea
	Access:			public
	Arguments:		STRING		as_AreaURL				// The URL that this area will take you to.
						STRING		as_Coordinates			// The Coordinates of the area ( x1,y1,x2,y2 OR cx,cy,r OR x1,y1,x2,y2,x3,y3 )
						INTEGER		ai_ShapeType			// The Shape you've defined    (  rectangle  OR circle  OR      polygon      )
						INTEGER		ai_Window				// The Window the Linked to Page should be opened in.
						BOOLEAN		ab_NotLink				// Set to True if you do not want this link to do anything.
	Returns:			STRING									// HTML syntax to define an area within an Image to be a Link to another Page.
	Error Codes:

	Description:  	This function is to be used with the of_BeginMapDef and of_EndMapDef functions.
						Specifially this is the function that allows you to specify the actual areas 
						of the Image that you want to be HyperLinks.

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<AREA"

IF(NOT ISNULL(as_AreaURL)) AND (as_AreaURL <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " HREF=~"" + as_AreaURL + "~""
ELSEIF ab_NotLink THEN
	ls_ReturnHTML = ls_ReturnHTML + " NOHREF"
ELSE
	of_SetError(-1, "URL Not Specified and NotLink was set to True")
	RETURN ""
END IF

IF(NOT ISNULL(as_Coordinates)) AND (as_Coordinates <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " COORDS=~"" + as_Coordinates + "~""
ELSE
	of_SetError(-2, "Coordinates must be provided to define the MapArea.")
	RETURN ""
END IF

CHOOSE CASE ai_ShapeType
	CASE 0
		ls_ReturnHTML = ls_ReturnHTML + " SHAPE=RECTANGLE"
	CASE 1
		ls_ReturnHTML = ls_ReturnHTML + " SHAPE=CIRCLE"
	CASE 2
		ls_ReturnHTML = ls_ReturnHTML + " SHAPE=POLYGON"
	CASE ELSE
		of_SetError(-3, "ShapeType must be between 0 and 2 ")
		RETURN ""
END CHOOSE

CHOOSE CASE ai_Window
	CASE 0
		ls_ReturnHTML = ls_ReturnHTML + " TARGET=_blank"
	CASE 1
		ls_ReturnHTML = ls_ReturnHTML + " TARGET=_parent"
	CASE 2
		ls_ReturnHTML = ls_ReturnHTML + " TARGET=_self"
	CASE 3
		ls_ReturnHTML = ls_ReturnHTML + " TARGET=_top"
END CHOOSE

IF ab_NotLink THEN
	ls_ReturnHTML = ls_ReturnHTML + " NOHREF"
END IF

ls_ReturnHTML = ls_ReturnHTML + ">~r~n"

of_SetError(0,"")

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_makemaparea</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>