<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_beginpagebody
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_69_.html'>of_beginpagebody</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_beginpagebody
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_beginpagebody(long,long,long,long,integer,integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_beginpagebody (long al_bgcolor, long al_textcolor, long al_linktextcolor, long al_vlinktextcolor, integer ai_leftmargin, integer ai_topmargin);/*

	Function:		of_BeginPageBody
	Access:			public
	Arguments:		LONG			al_BGColor				// Value of BG Color to be used
						LONG			al_TextColor			// Color to display plain text in.
						LONG			al_LinkTextColor		// Color to display HyperLink's text in.
						LONG			al_VLinkTextColor		// Color to display previously visited HyperLink's text in.				
						INTEGER		ai_LeftMargin			// Value to indent body of the page. Default = 0
						INTEGER		ai_TopMargin			// Value to leave above the Body of the Page.  Default = 0
	Returns:			STRING									// HTML Tag to begin the Body of the Page.
	Error Codes:

	Description:  	Creates Begin tag for the page's Body text.  None of these arguments are manditory but
						they can be used to set properties for the page that are not the defaults.

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/


of_SetError(0,"")

// PROCESS ARGUMENTS

STRING ls_ReturnHTML

ls_ReturnHTML = "<BODY" 

IF al_BGColor <> -999 THEN
	ls_ReturnHTML = ls_ReturnHTML + " BGCOLOR=~"" + of_EvalColor(al_bgcolor) + "~""
END IF

IF al_TextColor <> -999 THEN
	ls_ReturnHTML = ls_ReturnHTML + " TEXT=~"" + of_EvalColor(al_TextColor) + "~""
END IF

IF al_LinkTextColor <> -999 THEN 
	ls_ReturnHTML = ls_ReturnHTML + " LINK=~"" + of_EvalColor(al_LinkTextColor) + "~""
END IF

IF al_VLinkTextColor <> -999 THEN
	ls_ReturnHTML = ls_ReturnHTML + " VLINK=~"" + of_EvalColor(al_VLinkTextColor) + "~""
END IF

IF ai_LeftMargin > 0 THEN
	ls_ReturnHTML = ls_ReturnHTML + " LEFTMARGIN=~"" + STRING(ai_LeftMargin) + "~""
END IF

IF ai_TopMargin > 0 THEN
	ls_ReturnHTML = ls_ReturnHTML + " TOPMARGIN=~"" + STRING(ai_TopMargin) + "~""
END IF

ls_ReturnHTML = ls_ReturnHTML + ">~r~n"

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_beginpagebody</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>