<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_begintable
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_29_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_29_57_.html'>of_begintable</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_begintable
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_begintable(integer,integer,integer,integer,integer,long,integer,string,long,long,long,integer,integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_begintable (integer ai_alignment, integer ai_borderwidth, integer ai_cellpadding, integer ai_cellspacing, integer ai_width, long al_bgcolor, integer ai_numcols, string as_bgimageurl, long al_bordercolor, long al_bordercolorlight, long al_bordercolordark, integer ai_outsideborder, integer ai_insideborder);/*

	Function:		of_BeginTable
	Access:			public
	Arguments:		INTEGER		ai_Alignment			// Alignment of Entire Table within page. 0=LEFT 2=RIGHT
						INTEGER		ai_BorderWidth			// Width of Border.
						INTEGER		ai_CellPadding			// Amount of space between the border of a cell and it's data.
						INTEGER		ai_CellSpacing			// Amount of space between individual cells.
						INTEGER		ai_Width					// Width of Table within page.
						LONG			al_BGColor				// The background color of the table.
						INTEGER		ai_Cols					// Number of Columns in the table
						STRING		as_BGImageURL		// The URL pointing to the Image to use for the BackGround
						LONG			al_BorderColor			// The color of the border
						LONG			al_BorderColorLight	// Specify this value if you want a 3D border it's the Highlight color.
						LONG			al_BorderColorDark	// Specify this value if you want a 3D Border it's the Shadow color.
						INTEGER		ai_OutsideBorder		// Specify the type of border you want on the outside edges of the table.
																	// VALUES: 0=None 1=All 2=Top&Bottom 3=Right&Left 4=Top 5=Bottom 6=Left 7=Right
						INTEGER		ai_InsideBorder		// Specify the type of border you want on the inside cell edges of the table.
																	// VALUES: 0=None 1=All 2=Rows 3=Cols 4=Groups (Groups being denoted by <THEAD><TBODY><TFOOT> tags.)
	Returns:			STRING									// The HTML syntax for the BeginTable tag.
	Error Codes:

	Description:  	Creates tag to Begin a new table.  This version uses the Microsoft
						Extensions to the <TABLE> tag.
						
						I'm intending on ignoring values of 0, and values of "" therefore those
						tags will not be added to the table syntax and should be used if you don't
						wish to specify them.

						MS VALID ALIGNMENT VALUES:  0, 2
						NS VALID ALIGNMENT VALUES:  0, 1, 2, 3, 4, 5

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<TABLE"

IF of_EvalAlign(ai_Alignment) = "" THEN
	of_SetError(-1, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ai_Alignment)
END IF

IF (ai_BorderWidth > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDER=~"" + STRING(ai_BorderWidth) + "~""
END IF

IF (ai_CellPadding > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " CELLPADDING=~"" + STRING(ai_CellPadding) + "~""
END IF

IF (ai_CellSpacing > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " CELLSPACING=~"" + STRING(ai_CellSpacing) + "~""
END IF

IF (ai_Width > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(ai_Width) + "%~""
END IF

IF (al_BGColor <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BGCOLOR=~"" + of_EvalColor(al_BGColor) + "~""
END IF

IF (ai_NumCols > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " COLS=~"" + STRING(ai_NumCols) + "~""
END IF

IF (NOT ISNULL(as_BGImageURL)) OR (TRIM(as_BGImageURL) <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " BACKGROUND=~"" + as_BGImageURL + "~""
END IF

IF (al_BorderColor <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLOR=~"" + of_EvalColor(al_BorderColor) + "~""
END IF

IF (al_BorderColorLight <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLORLIGHT=~"" + of_EvalColor(al_BorderColorLight) + "~""
END IF

IF (al_BorderColorDark <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLORDARK=~"" + of_EvalColor(al_BorderColorDark) + "~""
END IF

CHOOSE CASE ai_OutsideBorder
	CASE 0
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=VOID"
	CASE 1
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=BOX"
	CASE 2
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=HSIDES"
	CASE 3
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=VSIDES"
	CASE 4
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=ABOVE"
	CASE 5 
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=BELOW"
	CASE 6
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=LHS"
	CASE 7
		ls_ReturnHTML = ls_ReturnHTML + " FRAME=RHS"
END CHOOSE

CHOOSE CASE ai_InsideBorder
	CASE 0
		ls_ReturnHTML = ls_ReturnHTML + " RULES=NONE"
	CASE 1
		ls_ReturnHTML = ls_ReturnHTML + " RULES=ALL"
	CASE 2
		ls_ReturnHTML = ls_ReturnHTML + " RULES=ROWS"
	CASE 3
		ls_ReturnHTML = ls_ReturnHTML + " RULES=COLS"
	CASE 4
		ls_ReturnHTML = ls_ReturnHTML + " RULES=GROUPS"
END CHOOSE

ls_ReturnHTML = ls_ReturnHTML + ">~r~n"

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_begintable</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>