<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                ns_ds_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_33_.html'>ns_ds_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        7/7/2017 6:49:12 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        55,892 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_33_.html'>ns_ds_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_dbtime_trace
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_dbtime_trace</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_init_completed
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_init_completed</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_memory_trace
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            FALSE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_memory_trace</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_PDF_Native
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            FALSE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_PDF_Native</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_printtime_trace
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_printtime_trace</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_rc
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_rc</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_sql_trace
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_sql_trace</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ii_rc
                                        </td>
                                        <td>
                                            Integer
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ii_rc</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            il_cpu_end
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling il_cpu_end</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            il_cpu_start
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling il_cpu_start</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            il_mem_end
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling il_mem_end</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            il_mem_start
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling il_mem_start</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            il_rc
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling il_rc</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_owner
                                        </td>
                                        <td>
                                            PowerObject
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling io_owner</label>
                                            </td>
                                        </tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_30_.html'>ns_ds_master.constructor</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_28_.html'>ns_ds_master.dberror</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_27_.html'>ns_ds_master.error</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_26_.html'>ns_ds_master.itemerror</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_1_.html'>ns_ds_master.oe_documentation</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_0_.html'>ns_ds_master.oe_html_context_applied</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_2_.html'>ns_ds_master.oe_std_fc</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_34_.html'>ns_ds_master.printend</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_33_.html'>ns_ds_master.printstart</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_32_.html'>ns_ds_master.retrieveend</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_31_.html'>ns_ds_master.retrievestart</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_37_.html'>ns_ds_master.sqlpreview</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_36_.html'>ns_ds_master.updateend</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_35_.html'>ns_ds_master.updatestart</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_33_29_.html'>ns_ds_master.wserror</a>
                                            </td>
                                        </tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_33_22_.html'>ns_ds_master.of_get_owner</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_33_23_.html'>ns_ds_master.of_get_pdf_native</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_33_21_.html'>ns_ds_master.of_register</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_33_20_.html'>ns_ds_master.of_set_browser</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_33_24_.html'>ns_ds_master.of_set_pdf_native</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
FAIL
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
SUCCESS
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
constructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
dberror
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
error
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
itemerror
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_documentation
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_html_context_applied
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_std_fc
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
printend
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
printstart
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
retrieveend
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
retrievestart
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
sqlpreview
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
updateend
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
updatestart
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
wserror
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_owner
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_pdf_native
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_register
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_set_browser
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_set_pdf_native
</TD></TR>
</table>
</body>
                        </html>