<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	

    <title>Visual Expert | Project documentation </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font_awesome/css/font-awesome.css" rel="stylesheet">  

	 <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
	<!-- Octopus Jstree Style -->
    <link href="../vendors/jstree/themes/default/style.css" rel="stylesheet">	
	<!-- Code prettify Style -->
	<link rel="stylesheet" type="text/css" href="../vendors/google_code_prettify/prettify.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		
  </head>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
		<div class="right_col" role="main" Style="margin-left: 0px !important;">
			<div class="page-title">
				<div class="title_left">
					<h1>pfc_w_about </h1>
				</div>
				<div class="right-wrapper pull-right">
					<ul class="breadcrumbs">
						<li>
							<a href="Dashboard.html">E:\Projects\Sonata\SVN\2012\Sonata\Resources\Sample\Sample PB</a>
						</li>
						<li><a>pfcapsrv.pbl</a></li>						
					</ul>					
				</div>
			</div>
			<div class="clearfix"></div>					   
			<div class="row">
				<div class="clearfix"></div>			
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<a class="collapse-link"><h2>General Information </h2>
							<i class="fa fa-chevron-up pull-right"></i></a>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div class="x_title_underline"></div>
							<table class="table table-bordered">                     
								<tbody>
								<tr>
									<th scope="row">Last Update:</th>
									<td>4/27/2017 8:14:53 AM</td>                        
								</tr>
								<tr>
									<th scope="row">Size:</th>
									<td>13,126 bytes</td>                          
								</tr>                       
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<a class="collapse-link"><h2>Ancestor Hierarchy</h2>
							<i class="fa fa-chevron-up pull-right"></i></a>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div class="x_title_underline"></div>
							<div class="btn-group btn-breadcrumb breadcrumb-default">
								<a href="#" class="btn btn-bcdefault visible-lg-block visible-md-block"> pfc_w_master</a>
								<a href="#" class="btn btn-bcdefault visible-lg-block visible-md-block">w_master</a>
								<a href="#" class="btn btn-bcdefault visible-lg-block visible-md-block">pfc_w_response</a>
								<a href="#" class="btn btn-bcdefault visible-lg-block visible-md-block">w_response</a>
								<div class="btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block ">...</div>
								<div class="btn btn-bcdefault"><b>pfc_w_about</b></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<a class="collapse-link"><h2>Variables and Constants and their Impact Analysis <br/><small>The methods calling each attribute are listed below its name</small></h2>
							<i class="fa fa-chevron-up pull-right"></i></a>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div class="x_title_underline"></div>
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Name</th>
										<th>Dataype</th>
										<th>Value</th>                          
									</tr>
								</thead>
								<tbody>
									<tr>                          
										<td>iCurrent</td>
										<td>int</td>
										<td>3</td>
									</tr>
									<tr>                          
										<td colspan = "3" Style=" text-align: center"> No method calling iCurrent</td>
									</tr>
									<tr>                         
										<td>inv_aboutattrib</td>
										<td>n_cst_aboutattrib</td>
										<td></td>
									</tr>
									<tr>
										<td colspan ="3" class="subtable">	
											<div class="subtable_panel">
												<div class="x_title">
													<a class="collapse-subtable"><h2>Methods calling inv_aboutattrib</h2>
														<i class="fa fa-chevron-up pull-right"></i>
													</a>
													<div class="clearfix"></div>
												</div>																							
												<div class="subtable_content">
													<div class="x_title_underline"></div>
													<table class="table table-bordered">
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody>
															<tr>										 
																<td>pre_open</td>
																<td>event pre_open()</td>
															</tr>
															<tr>										 
																<td>Clicked</td>
																<td>event clicked()</td>
															</tr>										
														</tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr>
									<tr>                          
										<td>iCurrent</td>
										<td>int</td>
										<td>3</td>
									</tr>
									<tr>                          
										<td colspan = "3" Style=" text-align: center"> No method calling iCurrent</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">						
						<div class="x_title">
							<a class="collapse-link"><h2>Architecture</h2>
							<i class="fa fa-chevron-up pull-right"></i></a>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div class="x_title_underline"></div>
							<div id="treeBasic">
								<ul>
									<li data-jstree='{ "opened" : true , "icon" : "../images/PBWindow.png" }'>
										pfc_w_about
										<ul>
											<li data-jstree='{ "icon" : "../images/PBEvent.png" }'>
													open
											</li>
											<li data-jstree='{ "icon" : "../images/PBEvent.png" }'>
													pfc_cancel
											</li>
											<li data-jstree='{ "opened" : true , "icon" : "../images/PBContent.png" }'>
												cb_ok
												<ul>
													<li data-jstree='{ "icon" : "../images/PBEvent.png" }'>
															clicked
													</li>													
												</ul>										
											</li>	
											<li data-jstree='{ "icon" : "fa fa-picture-o" }'>
													font awesome Icon
											</li>
										</ul>										
									</li>								
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">						
						<div class="x_title">
							<a class="collapse-link"><h2>Image panel sample</h2>
							<i class="fa fa-chevron-up pull-right"></i></a>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div class="x_title_underline"></div>
							<div class="img-container">
								<img id="image" src="../images/SampleImage.png" alt="Picture">
							  </div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">						
						<div class="x_title">
							<a class="collapse-link"><h2>source code panel sample</h2>
							<i class="fa fa-chevron-up pull-right"></i></a>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<div class="x_title_underline"></div>
							<pre class="prettyprint lang-pb" style = "border: 1px solid #ccc; padding: 9.5px;">
event pfc_postopen;//////////////////////////////////////////////////////////////////////////////
//
//	Function		:	pfc_postopen
//
//	Arguments	:	
//
//	Returns		:	(none)
//
//	Description	:
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision 	History			Author:	Novalys
//
//	Date			Version
//
//	06/07/2000		1.0   	Initial version
//
//////////////////////////////////////////////////////////////////////////////

dw_master.of_settransobject( SQLCA)

dw_master.of_setrowselect( true)
dw_master.inv_rowselect.of_setstyle( 2)

dw_master.of_setquerymode( True)
dw_master.inv_querymode.of_setenabled( True)
dw_master.inv_querymode.of_read_only(false)


end event
							</pre>
						</div>
					</div>
				</div>
			</div>	
	    </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.js"></script>     
    <!-- Octopus jstree -->
    <script src="../vendors/jstree/jstree.js"></script>  
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.js"></script>	
	<!-- Code Prettify Scripts -->
    <script src="../vendors/google_code_prettify/run_prettify.js?lang=sql"></script>	

	<!-- <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=sql"></script> -->
  </body>
</html>
