<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBInstance.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                sqlca
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBApplicationObject.png' alt=''/>
                                            <a href='_7_1_15_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBInstance.png' alt=''/>
                                            <a href='_7_1_15_0_.html'>sqlca</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Methods Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>This global variable is used by the methods listed in the matrix below:</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Prototype
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_82_71_.html'>nc_business_master.constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr></table></body>
                        </html>