<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_write_event
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_26_.html'>nc_ws_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_26_57_.html'>of_write_event</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_ws_master.of_write_event
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        protected
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        protected function boolean of_write_event(integer,string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>protected function boolean of_write_event (integer ai_msg_type, string as_msg_text);/*
Method				: of_write_event (Function)
Author				: Chris Pollach
Scope  				: Public
Extended				: No
Level					: Base

Description			: This function instantiates the MS-Windows Comamnd Shell interface object from the FC's (ir required)
Behaviour			: Calls the Shell's LogEvent method to write to the O/S log
Note					: Event Types ...
  							0	-	Success
							1	-	Error
							2	-	Warning
							4	-	Information
							8	-	Audit Sucess
							16	-	Audit Failure							

Argument(s)		: integer ai_type
*	 string as_text
Throws				: N/A

Return Value		:   	Boolean	-	TRUE = OK, FALSE = Failure

==================================  Notice ========================================
	Copyright © 2016 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ®PowerBuilder/EAServer/Appeon
	source code by other than STD, Inc. is prohibited..
==================================  Revisions  =====================================

1.0	Initial version																										- 	2012-06-04
1.1	Revised code to call over-loaded method of the same name to use SDK class for logging!		-	2016-06-01

// Declarations

*/

String			ls_entity_name

ib_rc					=	FALSE																								// Set RC to FALSE
ls_entity_name		=	THIS.ClassName()																				// Get Name
// **Deprecated code - 2016-06-01 CIP**
//IF  IsValid (io_cmd) = FALSE  THEN																					// OLE Ready?
//	io_cmd		=		CREATE nc_powershell_master																	// NO=>Instantiate it!
//	io_cmd.of_register	(THIS)																								// Register PARENT object!
//END IF	
//ib_rc	=	io_cmd.of_write_event ( ai_msg_type,  as_msg_text )											// Call Event method
ib_rc	=	THIS.of_write_event ( ls_entity_name, ai_msg_type,  as_msg_text)								// Call over-loaded method!	

RETURN		ib_rc																											// Return RC to caller

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_write_event</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>