<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_23_.html'>of_check_version</a>
                                                </td>
                                                <td>
                                                    public function integer of_check_version()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_17_.html'>of_commit</a>
                                                </td>
                                                <td>
                                                    public function integer of_commit()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_18_.html'>of_connect</a>
                                                </td>
                                                <td>
                                                    public function integer of_connect()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_21_.html'>of_copy</a>
                                                </td>
                                                <td>
                                                    public subroutine of_copy(ns_sqlca_master)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_19_.html'>of_disconnect</a>
                                                </td>
                                                <td>
                                                    public function integer of_disconnect()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_22_.html'>of_is_connected</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_connected()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_20_.html'>of_register</a>
                                                </td>
                                                <td>
                                                    public subroutine of_register(powerobject)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_16_.html'>of_rollback</a>
                                                </td>
                                                <td>
                                                    public function integer of_rollback()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_25_.html'>of_set_commit_on_disconnect</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_commit_on_disconnect(boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_9_24_.html'>of_set_rollback_on_disconnect</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_rollback_on_disconnect(boolean)
                                                </td>
                                            </tr></table></body>
                        </html>