<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                fn_get_colour_no
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunctionObject.png' alt=''/>
                                            <a href='_7_2_74_.html'>fn_get_colour_no</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_74_0_.html'>fn_get_colour_no</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        fn_get_colour_no.fn_get_colour_no
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        function long fn_get_colour_no(string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>global function long fn_get_colour_no (string as_colour_name);/*						FUNCTION = fn_Get_Colour_No

  Author:		 	Chris Pollach	- February, 2004

  Description:		This Function executed from the EAS Famework Menus.
						  
  Arguments:		String		Colour Name
  Returns:			Long		Colour Number

  Behavior:			This code will attempt to locate the name being passed and convert that
  						to an RGB "long" value that the Windows O/S can understand.

  Note: 				If you pass a bad "colour name" this method will set the colour number
  						to "White"! Note: The color code is 65536 * Blue + 256 * Green + Red.

==================================  Notice   ======================================
	This routine is a port of the Foundation Class code originally written by
	Chris Pollach for "Pocket PowerBuilder®". The code has been adapted for use
	in EAServer.
==================================  Revisions  =====================================

1.0   Initial version													-		February, 2004

*/

Long ll_color		= 16777215     											// Work Variable => 'White' = RGB(255,255,255)

CHOOSE CASE Upper(as_colour_name)								// the NORMAL colors

	CASE 'ALICE BLUE'
		ll_color = 16775408					     							// = RGB(240,248,255)
	CASE 'ANTIQUE WHITE'
		ll_color = 14150650     												// = RGB(250,235,215)
	CASE 'AQUAMARINE'
		ll_color = 13959039     												// = RGB(127,255,212)
	CASE 'AZURE'
		ll_color = 16777200     												// = RGB(240,255,255)
	 CASE 'BEIGE'
		ll_color = 14480885     												// = RGB(245,245,220)
	CASE 'BISQUE'
		ll_color = 12903679													// = RGB(255,228,196)
	CASE 'BLACK'
		ll_color = 0																// = RGB(0,0,0)
	CASE 'BLANCHED ALMOND'
		ll_color = 13495295													// = RGB(255,235,205)
	CASE 'BLUE'
		ll_color = 16711680													// = RGB(0,0,255)
	CASE 'BLUE VIOLET'
		ll_color = 14822282													// = RGB(138,43,226)
	CASE 'BROWN'
		ll_color = 32896														// = RGB(128,128,0)
	CASE 'BURLYWOOD'
		ll_color = 8894686														// = RGB(222,184,135)
	CASE 'CADET BLUE'
		ll_color = 10526303													// = RGB(95,158,160)
	CASE 'CHARTREUSE'
		ll_color = 65407														// = RGB(127,255,0)
	CASE 'CHOCOLATE'
		ll_color = 1993170														// = RGB(210,105,30)
	CASE 'CORAL'
		ll_color = 5275647														// = RGB(255,127,80)
	CASE 'CORNFLOWER BLUE'
		ll_color = 15570276													// = RGB(100,149,237)
	 CASE 'CORNSILK'
		ll_color = 14481663													// = RGB(255,248,220)
	CASE 'CYAN'
		ll_color = 16776960													// = RGB(0,255,255)
	CASE 'DARK BLUE'
		ll_color = 8388608														// = RGB(0,0,128)
	CASE 'DARK BROWN'
		ll_color = 4210752														// = RGB(64,64,64)
	CASE 'DARK CYAN'
		ll_color = 8421376														// = RGB(0,128,128)
	CASE 'DARK GOLDENROD'
		ll_color = 755384														// = RGB(184,134,11)
	CASE 'DARK GRAY'
		ll_color = 8421504														// = RGB(128,128,128)
	CASE 'DARK GREEN'
		ll_color = 32768														// = RGB(0,128,0)
	CASE 'DARK KHAKI'
		ll_color = 7059389														// = RGB(189,183,107)
	CASE 'DARK MAGENTA'
		ll_color = 8388736														// = RGB(128,0,128)
	CASE 'DARK OLIVE GREEN'
		ll_color = 3107669														// = RGB(85,107,47)
	CASE 'DARK ORANGE'
		ll_color = 36095														// = RGB(255,140,0)
	CASE 'DARK ORCHID'
		ll_color = 13382297													// = RGB(153,50,204)
	CASE 'DARK RED'
		ll_color = 128															// = RGB(128,0,0)
	CASE 'DARK SALMON'
		ll_color = 8034025														// = RGB(233,150,122)
	CASE 'DARK SEA GREEN'
		ll_color = 9419919														// = RGB(143,188,143)
	CASE 'DARK SLATE BLUE'
		ll_color = 9125192														// = RGB(72,61,139)
	CASE 'DARK SLATE GRAY'
		ll_color = 5197615														// = RGB(47,79,79)
	CASE 'DARK TURQUOISE'
		ll_color = 13749760													// = RGB(0,206,209)
	CASE 'DARK VIOLET'
		ll_color = 13828244													// = RGB(148,0,211)
	CASE 'DEEP PINK'
		ll_color = 9639167														// = RGB(255,20,147)
	CASE 'DEEP SKY BLUE'
		ll_color = 16760576													// = RGB(0,191,255)
	CASE 'DIM GRAY'
		ll_color = 6908265														// = RGB(105,105,105)
	CASE 'DODGER BLUE'
		ll_color = 16748574													// = RGB(30,144,255)
	CASE 'FIRE BRICK'
		ll_color = 2237106														// = RGB(178,34,34)
	CASE 'FLORAL WHITE'
		ll_color = 15792895													// = RGB(255,250,240)
	CASE 'FOREST GREEN'
		ll_color = 2263842														// = RGB(34,139,34)
	CASE 'GAINSBORO'
		ll_color = 14474460													// = RGB(220,220,220)
	CASE 'GHOST WHITE'
		ll_color = 16775416													// = RGB(248,248,255)
	CASE 'GOLD'
		ll_color = 55295														// = RGB(255,215,0)
	CASE 'GOLDENROD'
		ll_color = 2139610														// = RGB(218,165,32)
	CASE 'GRAY'
		ll_color = 12632256													// = RGB(192,192,192)
	CASE 'GREEN'
		ll_color = 65280														// = RGB(0,255,0)
	CASE 'GREEN YELLOW'
		ll_color = 3145645														// = RGB(173,255,47)
	CASE 'HONEYDEW'
		ll_color = 15794160													// = RGB(240,255,240)
	CASE 'HOT PINK'
		ll_color = 11823615													// = RGB(255,105,180)
	CASE 'INDIAN RED'
		ll_color = 6053069														// = RGB(205,92,92)
	CASE 'IVORY'
		ll_color = 15794175													// = RGB(255,255,240)
	CASE 'KHAKI'
		ll_color = 9234160														// = RGB(240,230,140)
	CASE 'LAVENDER'
		ll_color = 16443110													// = RGB(230,230,250)
	CASE 'LAVENDER BLUSH'
		ll_color = 16118015													// = RGB(255,240,245)
	CASE 'LAWN GREEN'
		ll_color = 64636														// = RGB(124,252,0)
	CASE 'LEMON CHIFFON'
		ll_color = 13499135													// = RGB(255,250,205)
	CASE 'LIGHT BLUE'
		ll_color = 15128749													// = RGB(173,216,230)
	CASE 'LIGHT BROWN'
		ll_color = 4163021														// = RGB(205,133,63)
	CASE 'LIGHT CORAL'
		ll_color = 8421616														// = RGB(240,128,128)
	CASE 'LIGHT CYAN'
		ll_color = 16777184													// = RGB(224,255,255)
	CASE 'LIGHT GOLDENROD'
		ll_color = 8576494														// = RGB(238,221,130)
	CASE 'LIGHT GOLDENROD YELLOW'
		ll_color = 13826810													// = RGB(250,250,210)
	CASE 'LIGHT GRAY'
		ll_color = 12632256													// = RGB(192,192,192)
	CASE 'LIGHT PINK'
		ll_color = 12695295													// = RGB(255,182,193)
	CASE 'LIGHT SALMON'
		ll_color = 8036607														// = RGB(255,160,122)
	CASE 'LIGHT SEA GREEN'
		ll_color = 11186720													// = RGB(32,178,170)
	CASE 'LIGHT SILVER'
		ll_color = 13487565													// = RGB(205,205,205)
	CASE 'LIGHT SKY BLUE'
		ll_color = 16436871													// = RGB(135,206,250)
	CASE 'LIGHT SLATE BLUE'
		ll_color = 16740484													// = RGB(132,112,255)
	CASE 'LIGHT SLATE GRAY'
		ll_color = 10061943													// = RGB(119,136,153)
	CASE 'LIGHT STEEL BLUE'
		ll_color = 14599344													// = RGB(176,196,222)
	CASE 'LIGHT YELLOW'
		ll_color = 14745599													// = RGB(255,255,224)
	CASE 'LIME GREEN'
		ll_color = 3329330														// = RGB(50,205,50)
	CASE 'LINEN'
		ll_color = 15134970													// = RGB(250,240,230)
	CASE 'MAGENTA'
		ll_color = 16711935													// = RGB(255,0,255)
	CASE 'MAROON'
		ll_color = 6303920														// = RGB(176,48,96)
	CASE 'MEDIUM AQUAMARINE'
		ll_color = 11193702													// = RGB(102,205,170)
	CASE 'MEDIUM BLUE'
		ll_color = 13434880													// = RGB(0,0,205)
	CASE 'MEDIUM ORCHID'
		ll_color = 13850042													// = RGB(186,85,211)
	CASE 'MEDIUM PURPLE'
		ll_color = 14381203													// = RGB(147,112,219)
	CASE 'MEDIUM SEA GREEN'
		ll_color = 7451452														// = RGB(60,179,113)
	CASE 'MEDIUM SLATE BLUE'
		ll_color = 15624315													// = RGB(123,104,238)
	CASE 'MEDIUM SPRING GREEN'
		ll_color = 10156544													// = RGB(0,250,154)
	CASE 'MEDIUM TURQUOISE'
		ll_color = 13422920													// = RGB(72,209,204)
	CASE 'MEDIUM VIOLET RED'
		ll_color = 8721863														// = RGB(199,21,133)
	CASE 'MIDNIGHT BLUE'
		ll_color = 7346457														// = RGB(25,25,112)
	CASE 'MINT CREAM'
		ll_color = 16449525													// = RGB(245,255,250)
	CASE 'MISTY ROSE'
		ll_color = 14804223													// = RGB(255,228,225)
	CASE 'MOCCASIN'
		ll_color = 11920639													// = RGB(255,228,181)
	CASE 'NAVAJO WHITE'
		ll_color = 11394815													// = RGB(255,222,173)
	CASE 'OLD LACE'
		ll_color = 15136253													// = RGB(253,245,230)
	CASE 'OLIVE'
		ll_color = 32832														// = RGB(64,128,0)
	CASE 'OLIVE DRAB'
		ll_color = 2330219														// = RGB(107,142,35)
	CASE 'ORANGE'
		ll_color = 42495														// = RGB(255,165,0)
	CASE 'ORANGE RED'
		ll_color = 17919														// = RGB(255,69,0)
	CASE 'ORCHID'
		ll_color = 14053594													// = RGB(218,112,214)
	CASE 'PALE GOLDENROD'
		ll_color = 11200750													// = RGB(238,232,170)
	CASE 'PALE GREEN'
		ll_color = 10025880													// = RGB(152,251,152)
	CASE 'PALE TURQUOISE'
		ll_color = 15658671													// = RGB(175,238,238)
	CASE 'PALE VIOLET RED'
		ll_color = 9662683														// = RGB(219,112,147)
	CASE 'PAPAYA WHIP'
		ll_color = 14020607													// = RGB(255,239,213)
	CASE 'PEACH PUFF'
		ll_color = 12180223													// = RGB(255,218,185)
	CASE 'PINK'
		ll_color = 13353215													// = RGB(255,192,203)
	CASE 'PLUM'
		ll_color = 14524637													// = RGB(221,160,221)
	CASE 'POWDER BLUE'
		ll_color = 15130800													// = RGB(176,224,230)
	CASE 'PURPLE'
		ll_color = 15736992													// = RGB(160,32,240)
	CASE 'RED'
		ll_color = 255															// = RGB(255,0,0)
	CASE 'ROSY BROWN'
		ll_color = 9408444														// = RGB(188,143,143)
	CASE 'ROYAL BLUE'
		ll_color = 14772545													// = RGB(65,105,225)
	CASE 'RUST'
		ll_color = 1252800														// = RGB(192,29,19)
	CASE 'SADDLE BROWN'
		ll_color = 1262987														// = RGB(139,69,19)
	CASE 'SALMON'
		ll_color = 7504122														// = RGB(250,128,114)
	CASE 'SANDY BROWN'
		ll_color = 6333684														// = RGB(244,164,96)
	CASE 'SEA GREEN'
		ll_color = 5737262														// = RGB(46,139,87)
	CASE 'SEASHELL'
		ll_color = 15660543													// = RGB(255,245,238)
	CASE 'SIENNA'
		ll_color = 2970272														// = RGB(160,82,45)
	CASE 'SKY BLUE'
		ll_color = 15453831													// = RGB(135,206,235)
	CASE 'SLATE BLUE'
		ll_color = 13458026													// = RGB(106,90,205)
	CASE 'SLATE GRAY'
		ll_color = 9470064														// = RGB(112,128,144)
	CASE 'SNOW'
		ll_color = 16448255													// = RGB(255,250,250)
	CASE 'SPRING GREEN'
		ll_color = 8388352														// = RGB(0,255,127)
	CASE 'STEEL BLUE'
		ll_color = 11829830													// = RGB(70,130,180)
	CASE 'TAN'
		ll_color = 9221330														// = RGB(210,180,140)
	CASE 'THISTLE'
		ll_color = 14204888													// = RGB(216,191,216)
	CASE 'TOMATO'
		ll_color = 4678655														// = RGB(255,99,71)
	CASE 'TURQUOISE'
		ll_color = 13688896													// = RGB(64,224,208)
	CASE 'VIOLET'
		ll_color = 15631086													// = RGB(238,130,238)
	CASE 'VIOLET RED'
		ll_color = 9445584														// = RGB(208,32,144)
	CASE 'WHEAT'
		ll_color = 11788021													// = RGB(245,222,179)
	CASE 'WHITE'
		ll_color = 16777215													// = RGB(255,255,255)
	CASE 'WHITE SMOKE'
		ll_color = 16119285													// = RGB(245,245,245)
	CASE 'YELLOW'
		ll_color = 65535														// = RGB(255,255,0)
	CASE 'YELLOW GREEN'
		ll_color = 3329434														// = RGB(154,205,50)
	
//							** SPECIAL ** colours
	CASE "WINDOW TEXT", "WINDOWTEXT"
		ll_color = 33554432													// 2^25
	CASE "BUTTONFACE"
		ll_color = 67108864													// 2^26
	CASE "SCROLLBAR"
		ll_color = 134217728													// 2^27
	CASE "APPWKSPACE"
		ll_color = 268435456													// 2^28
	CASE "TRANSPARENT"
		ll_color = 536870912													// 2^29
	CASE "WINDOWBACK"
		ll_color = 536870912													// 2^30
	CASE "APPLICATION"
		ll_color = 285212671
	 CASE "TEXT"
		ll_color = 553648127
	CASE "WINDOW"
		ll_color = 1090519039
END CHOOSE

Return ll_color																// Return Colour 2 caller!



end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function fn_get_colour_no</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>