<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_39_.html'>of_check_db_status</a>
                                                </td>
                                                <td>
                                                    protected function integer of_check_db_status(ns_sqlca_master,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_40_.html'>of_check_db_status</a>
                                                </td>
                                                <td>
                                                    protected function integer of_check_db_status(ns_sqlca_master)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_35_.html'>of_check_runtime</a>
                                                </td>
                                                <td>
                                                    protected function integer of_check_runtime()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_41_.html'>of_get_html</a>
                                                </td>
                                                <td>
                                                    protected function string of_get_html(string,string,string,string,string,string,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_60_.html'>of_get_ini_file_name</a>
                                                </td>
                                                <td>
                                                    public function string of_get_ini_file_name()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_59_.html'>of_get_ini_path</a>
                                                </td>
                                                <td>
                                                    public function string of_get_ini_path()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_34_.html'>of_get_language</a>
                                                </td>
                                                <td>
                                                    protected function character of_get_language()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_36_.html'>of_get_language</a>
                                                </td>
                                                <td>
                                                    protected subroutine of_get_language(ref character)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_37_.html'>of_get_language</a>
                                                </td>
                                                <td>
                                                    protected subroutine of_get_language(ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_53_.html'>of_get_logging_location</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_logging_location()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_46_.html'>of_get_session_id</a>
                                                </td>
                                                <td>
                                                    protected function string of_get_session_id()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_44_.html'>of_get_virtual_path</a>
                                                </td>
                                                <td>
                                                    protected function string of_get_virtual_path()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_43_.html'>of_run</a>
                                                </td>
                                                <td>
                                                    protected function integer of_run(string,boolean,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_38_.html'>of_set_context_information</a>
                                                </td>
                                                <td>
                                                    protected function integer of_set_context_information()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_49_.html'>of_set_language</a>
                                                </td>
                                                <td>
                                                    protected subroutine of_set_language(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_50_.html'>of_set_language</a>
                                                </td>
                                                <td>
                                                    protected subroutine of_set_language(character)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_48_.html'>of_set_logging</a>
                                                </td>
                                                <td>
                                                    protected subroutine of_set_logging(boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_52_.html'>of_set_logging_location</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_logging_location(integer)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_51_.html'>of_set_pb_expected_version</a>
                                                </td>
                                                <td>
                                                    protected subroutine of_set_pb_expected_version(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_45_.html'>of_set_session_id</a>
                                                </td>
                                                <td>
                                                    protected subroutine of_set_session_id(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_47_.html'>of_set_session_logging</a>
                                                </td>
                                                <td>
                                                    protected subroutine of_set_session_logging(boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_55_.html'>of_write_database</a>
                                                </td>
                                                <td>
                                                    public function integer of_write_database(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_54_.html'>of_write_debug</a>
                                                </td>
                                                <td>
                                                    protected function integer of_write_debug(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_57_.html'>of_write_event</a>
                                                </td>
                                                <td>
                                                    protected function boolean of_write_event(integer,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_58_.html'>of_write_event</a>
                                                </td>
                                                <td>
                                                    protected function boolean of_write_event(string,integer,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_56_.html'>of_write_file</a>
                                                </td>
                                                <td>
                                                    private function integer of_write_file(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_26_42_.html'>of_write_log</a>
                                                </td>
                                                <td>
                                                    public function integer of_write_log(string)
                                                </td>
                                            </tr></table></body>
                        </html>