<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_connect
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_9_.html'>ns_sqlca_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_9_18_.html'>of_connect</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_sqlca_master.of_connect
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function integer of_connect()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function integer of_connect ();/*						FUNCTION = of_Connect

  Author:			Chris Pollach	- February 1, 2004

  Description:		This Function executed from the EAS Famework.
  						It is using Pointer Arrays!
						  
  Arguments:		(None)
  Returns:			INT		Success/Failure

  Behavior:			This code will attempt to Connect (create a network Pipe) to the
  						DBMS Vendor based on the information settings within. If the 
						Connect fails, the calling routine will receieve a bad (-1) status.

  Note: 				A ZERO Return means: "Already Connected - No action taken".

==================================  Notice =========================================
	This routine is a port of the Foundation Class code originally written by Chris Pollach for "Pocket PowerBuilder®". 
	The code was then adapted for use in EAServer. Later on, for WebService.
==================================  Revisions  =====================================

1.0	Initial version																			-	2004-02-01
1.1	Adapt code for use in EAServer													-	2004-09-01
1.1	Adapt code for use in WebService ramework									-	2010-04-21
*/

ii_rc		=	0
IF ib_connected = TRUE THEN																// Already Connected?
	ii_rc = 0																							// YES=>Set 2 OK!
else
	Connect Using THIS;																			// No=>Try a connection
	IF THIS.SQLCode <> 0 THEN																	// OK?
		ii_rc	=	-1																						// NO=>Set RC to BAD!
	else	
		ib_connected = TRUE																			// YES=>Set OK
		ii_rc	=	+1																						// Set RC to OK!
	END IF
END IF

Return  ii_rc																						//  Return 2 caller with Status

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_connect</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>