<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Events
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_30_.html'>constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_28_.html'>dberror</a>
                                                </td>
                                                <td>
                                                    event dberror()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_27_.html'>error</a>
                                                </td>
                                                <td>
                                                    event error()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_26_.html'>itemerror</a>
                                                </td>
                                                <td>
                                                    event itemerror()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_1_.html'>oe_documentation</a>
                                                </td>
                                                <td>
                                                    event oe_documentation()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_0_.html'>oe_html_context_applied</a>
                                                </td>
                                                <td>
                                                    event oe_html_context_applied(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_2_.html'>oe_std_fc</a>
                                                </td>
                                                <td>
                                                    event oe_std_fc()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_34_.html'>printend</a>
                                                </td>
                                                <td>
                                                    event printend()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_33_.html'>printstart</a>
                                                </td>
                                                <td>
                                                    event printstart()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_32_.html'>retrieveend</a>
                                                </td>
                                                <td>
                                                    event retrieveend()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_31_.html'>retrievestart</a>
                                                </td>
                                                <td>
                                                    event retrievestart()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_37_.html'>sqlpreview</a>
                                                </td>
                                                <td>
                                                    event sqlpreview()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_36_.html'>updateend</a>
                                                </td>
                                                <td>
                                                    event updateend()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_35_.html'>updatestart</a>
                                                </td>
                                                <td>
                                                    event updatestart()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_8_29_.html'>wserror</a>
                                                </td>
                                                <td>
                                                    event wserror()
                                                </td>
                                            </tr></table></body>
                        </html>