<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunctionObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                fn_convert_packed_decimal
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunctionObject.png' alt=''/>
                                            <a href='_7_2_102_.html'>fn_convert_packed_decimal</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        6/26/2017 1:50:17 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        4,486 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBFunctionObject.png' alt=''/>
                                            <a href='_7_2_102_.html'>fn_convert_packed_decimal</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_102_0_.html'>fn_convert_packed_decimal.fn_convert_packed_decimal</a>                                             
                                            </td>
                                        </tr></table></body>
                        </html>