<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                retrievestart
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_37_.html'>ns_ds_webservice_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_37_7_.html'>retrievestart</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_ds_webservice_master.retrievestart
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event retrievestart()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event retrievestart;call super::retrievestart;/*						EVENT = RetrieveStart

  Author:				Chris Pollach	- 	June , 2015

  Description:		This Event is executed from the PB run time.

  Behavior:			Code added to this object to read the application's INI file and load
  						the Web Service connection information into the current DWO.

============================  CopyRight ================================
	Copyright © 2016 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code
	by other than STD, Inc. is prohibited.
============================  Revisions  ================================

1.0   	Initial version																								-	2015-06-14
1.1	Ported WS connection code from the Integrated framework 									-	2016-03-17
1.2	Completed code to locate the INI file properly														-	2016-06-23
*/

String						ls_ini_file																					// Work Var
nc_ws_master			lo_ws																						// Pointer

lo_ws	=	THIS.of_get_owner( )																					// Get owner pointer

IF  IsValid (lo_ws)	= TRUE	THEN																				// WS Pointer OK?
	ls_ini_file		=	lo_ws.of_get_ini_path( ) + lo_ws.of_get_ini_file_name( )								// YES=>Get INI file name
	// Load WS Connection information!
	io_ws_conn.authenticationmode		=	ProfileString (ls_ini_file, is_ws_dw_section_name, "AuthenticationMode", "")
	io_ws_conn.clientcertificatefile			=	ProfileString (ls_ini_file, is_ws_dw_section_name, "ClientCertificateFile", "")
	io_ws_conn.endpoint						=	ProfileString (ls_ini_file, is_ws_dw_section_name, "EndPoint", "")
	io_ws_conn.password						=	ProfileString (ls_ini_file, is_ws_dw_section_name, "Password", "")
	io_ws_conn.proxyserverhostname		=	ProfileString (ls_ini_file, is_ws_dw_section_name, "ProxyServerHostName", "")
	io_ws_conn.proxyserverpassword		=	ProfileString (ls_ini_file, is_ws_dw_section_name, "ProxyServerPassword", "")
	io_ws_conn.proxyserverusername		=	ProfileString (ls_ini_file, is_ws_dw_section_name, "ProxyServerUserName", "")
	io_ws_conn.userdomain				 	=	ProfileString (ls_ini_file, is_ws_dw_section_name, "UserDomain", "")
	io_ws_conn.username					=	ProfileString (ls_ini_file, is_ws_dw_section_name, "UserName", "")
	THIS.SetWSobject( io_ws_conn )																				// Set WS Connection info!
END IF

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event retrievestart</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>