<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                fn_html_ansi_replace
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunctionObject.png' alt=''/>
                                            <a href='_7_2_36_.html'>fn_html_ansi_replace</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_36_0_.html'>fn_html_ansi_replace</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        fn_html_ansi_replace.fn_html_ansi_replace
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        function string fn_html_ansi_replace(readonly string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>global function string fn_html_ansi_replace (readonly string as_html);/*----------
  Function Name:	fn_html_ansi_replace
  Written by:			Chris Pollach
  Date:				January 23, 2006
  
  Parameters:		String		HTML Data Stream

  Description:		This function is used to translate "symbolic" HTML characters with their 
  						ANSI character equivalents.
						
  Returns:			Cleaned Up HTML data stream.
  
			Character to Symbol Mapping  ....
			
Description							Code            			Entity Name		Representation	
===============				================	============	==============
quotation mark                			&#34;  --> 	"    		&quot;			--> "
ampersand                     			&#38;  --> &    			&amp;				--> &
less-than sign                			&#60;  --> <    			&lt;					--> <
greater-than sign					&#62;  --> >				&gt;				--> >
										&#127; - &#159; 							--> <Unused >
non-breaking space				&#160; -->				&nbsp;			-->  
inverted exclamation          		&#161; --> ¡				&iexcl;			--> ¡
cent sign								&#162; --> ¢				&cent;			--> ¢
pound sterling 						&#163; --> £				&pound;  		--> £
general currency sign				&#164; --> ¤				&curren;			--> ¤
yen sign								&#165; --> ¥				&yen;				--> ¥
broken vertical bar					&#166; --> ¦				&brvbar; 			--> ¦
										&brkbar; --> 				&brkbar;
section sign							&#167; --> §				&sect;				--> §
umlaut (dieresis)					&#168; --> ¨				&uml;				--> ¨
										&die;    --> 				&die;
copyright								&#169; --> ©			&copy;			--> ©
feminine ordinal						&#170; --> ª				&ordf;				--> ª
left angle quote, guillemotleft		&#171; --> «				&laquo;			--> «
not sign								&#172; --> ¬				&not;				--> ¬
soft hyphen							&#173; --> ­				&shy;				--> ­
registered trademark				&#174; --> ®			&reg;				--> ®
macron accent						&#175; --> ¯				&macr;			--> ¯
										&hibar;  -->				&hibar;
degree sign							&#176; --> °				&deg;				--> °
plus or minus						&#177; --> ±				&plusmn;			--> ±
superscript two						&#178; --> ²				&sup2;			--> ²
superscript three					&#179; --> ³				&sup3;			--> ³
acute accent						&#180; --> ´				&acute;			--> ´
micro sign							&#181; --> µ				&micro;			--> µ
paragraph sign						&#182; --> ¶				&para;			--> ¶
middle dot							&#183; --> ·				&middot;			--> ·
cedilla								&#184; --> ¸    			&cedil;			--> ¸
superscript one						&#185; --> ¹				&sup1;			--> ¹
masculine ordinal					&#186; --> º				&ordm;			--> º
right angle quote, guillemotright
										&#187; --> »				&raquo;			--> »
fraction one-fourth					&#188; --> ¼			&frac14;			--> ¼
fraction one-half					&#189; --> ½			&frac12;			--> ½
fraction three-fourths				&#190; --> ¾			&frac34;			--> ¾
inverted question mark			&#191; --> ¿				&iquest;			--> ¿
capital A, grave accent			&#192; --> À				&Agrave;			--> À
capital A, acute accent			&#193; --> Á				&Aacute;			--> Á
capital A, circumflex accent		&#194; --> Â				&Acirc;			--> Â
capital A, tilde						&#195; --> Ã				&Atilde;			--> Ã
capital A, dieresis or
			umlaut mark				&#196; --> Ä				&Auml;			--> Ä
capital A, ring						&#197; --> Å				&Aring;			--> Å
capital AE diphthong (ligature)	&#198; --> Æ			&AElig;			--> Æ
capital C, cedilla					&#199; --> Ç				&Ccedil;			--> Ç
capital E, grave accent			&#200; --> È				&Egrave;			--> È
capital E, acute accent			&#201; --> É				&Eacute;			--> É
capital E, circumflex accent		&#202; --> Ê				&Ecirc;			--> Ê
capital E, dieresis or
			umlaut mark				&#203; --> Ë				&Euml;			--> Ë
capital I, grave accent			&#204; --> Ì				&Igrave; 			--> Ì
capital I, acute accent			&#205; --> Í				&Iacute;			--> Í
capital I, circumflex accent		&#206; --> Î				&Icirc;				--> Î
capital I, dieresis or
			umlaut mark 			&#207; --> Ï				&Iuml;				--> Ï
capital Eth, Icelandic				&#208; --> Ð			&ETH;			--> Ð
										&Dstrok; --> 				&Dstrok;
capital N, tilde						&#209; --> Ñ			&Ntilde;			--> Ñ
capital O, grave accent			&#210; --> Ò			&Ograve;			--> Ò
capital O, acute accent			&#211; --> Ó			&Oacute;			--> Ó
capital O, circumflex accent		&#212; --> Ô			&Ocirc;			--> Ô
capital O, tilde						&#213; --> Õ			&Otilde; 			--> Õ
capital O, dieresis or
			umlaut mark				&#214; --> Ö			&Ouml;			--> Ö
multiply sign							&#215; --> ×				&times; 			--> ×
capital O, slash						&#216; --> Ø			&Oslash; 			--> Ø
capital U, grave accent			&#217; --> Ù			&Ugrave;			--> Ù
capital U, acute accent			&#218; --> Ú			&Uacute; 		--> Ú
capital U, circumflex accent		&#219; --> Û 			&Ucirc;			--> Û
capital U, dieresis or
			umlaut mark				&#220; --> Ü			&Uuml;			--> Ü
capital Y, acute accent			&#221; --> Ý				&Yacute; 		--> Ý
capital THORN, Icelandic		&#222; --> Þ				&THORN;		--> Þ
small sharp s,
		German (sz ligature)		&#223; --> ß				&szlig;				--> ß
small a, grave accent				&#224; --> à				&agrave; 		--> à
small a, acute accent				&#225; --> á				&aacute; 		--> á
small a, circumflex accent		&#226; --> â				&acirc;  			--> â
small a, tilde							&#227; --> ã				&atilde; 			--> ã
small a, dieresis or
		umlaut mark					&#228; --> ä				&auml;			--> ä
small a, ring							&#229; --> å				&aring; 			--> å
small ae diphthong (ligature)		&#230; --> æ			&aelig;			--> æ
small c, cedilla						&#231; --> ç				&ccedil; 			--> ç
small e, grave accent				&#232; --> è				&egrave; 		--> è
small e, acute accent				&#233; --> é				&eacute; 		--> é
small e, circumflex accent		&#234; --> ê				&ecirc;			--> ê
small e, dieresis or
		umlaut mark					&#235; --> ë				&euml;			--> ë
small i, grave accent				&#236; --> ì				&igrave; 			--> ì
small i, acute accent				&#237; --> í				&iacute; 			--> í
small i, circumflex accent			&#238; --> î				&icirc;  			--> î
small i, dieresis or umlaut mark	&#239; --> ï				&iuml;  			--> ï
small eth, Icelandic				&#240; --> ð				&eth;				--> ð
small n, tilde							&#241; --> ñ				&ntilde; 			--> ñ
small o, grave accent				&#242; --> ò				&ograve; 		--> ò
small o, acute accent				&#243; --> ó				&oacute; 		--> ó
small o, circumflex accent		&#244; --> ô				&ocirc; 			--> ô
small o, tilde							&#245; --> õ				&otilde; 			--> õ
small o, dieresis or
			umlaut mark				&#246; --> ö				&ouml;			--> ö
division sign							&#247; --> ÷				&divide; 			--> ÷
small o, slash						&#248; --> ø				&oslash; 			--> ø
small u, grave accent				&#249; --> ù				&ugrave; 		--> ù
small u, acute accent 				&#250; --> ú				&uacute; 		--> ú
small u, circumflex accent		&#251; --> û				&ucirc;			--> û
small u, dieresis or
		umlaut mark					&#252; --> ü				&uuml;			--> ü
small y, acute accent				&#253; --> ý				&yacute; 			--> ý
small thorn, Icelandic				&#254; --> þ				&thorn;			--> þ
small y, dieresis or
				umlaut mark			&#255; --> ÿ				&yuml;			--> ÿ
Number (Numero)					&#????; -->  №			&#8470;			--> №
Trade Mark (ISO)					&u2122; -->  ™			&trade;			--> ™
 
==================================  Revisions  =====================================

1.0	Initial version																		-	January 23, 2006
1.1	Added support for the Ordinum (ie: N&ordm; => Nº)							-	February 14, 2006
1.2	Added support for the Trade Mark ISO symbol								-	March 27, 2006
*/


String			ls_html	=	 '** Symbolic->ANSI replace ** - Unbalanced arrays, scanning corrupted!'
Long			ll_pos = -1, ll_loop, ll_max

// Replacement array.
CHAR		lc_char []	=		{ 'À','Á','Â','Ã','Ä','Å','à','á','â','ä','å','Ç','ç','È','É','Ê','Ë', &
						'è','é','ê','ë','Ì','Í','Î','Ï','ì','í','î','ï','Ñ','ñ','Ò','Ó','Ô','Õ','Ö', 'ò','ó','ô','õ', &
						'ö','Ù','Ú','Û','Ü','ù','ú','û', 'ü','Ý', 'ý', 'ÿ', '¦', '©', '«', '®', '»', &
						'¢', '¼', '½', '¾', '¿', 'º','¹','²', '³', '£','¥', 'ª','æ', 'Æ', 'º', '™', &
						'µ', '±', '÷', '¦', '¬', '¶', '¡', '§', '¨', '¤', '¯', '´', '·', &
						'¸', 'Ð', 'Ø', 'Þ', 'ß', 'ð', 'ø', 'þ' , '­', '×' }

// Search array.
String		ls_symbol	[]	=	{ '&Agrave;', '&Aacute;', '&Acirc;', '&Atilde;', '&Auml;', '&Aring;', '&agrave;', '&aacute;', '&acirc;', '&auml;', '&aring;', &
						'&Ccedil;', '&ccedil;', '&Egrave;', '&Eacute;', '&Ecirc;', '&Euml;', &
						'&egrave;', '&eacute;', '&ecirc;', '&euml;', '&Igrave;', '&Iacute;', '&Icirc;', '&Iuml;', &
						'&igrave;','&iacute;', '&icirc;', '&iuml;', '&Ntilde;', '&ntilde;', '&Ograve;', '&Oacute;', '&Ocirc;', '&Otilde;', '&Ouml;', &
						'&ograve;', '&oacute;', '&ocirc;', '&otilde;', '&ouml;',  '&Ugrave;', '&Uacute;', '&Ucirc;', '&Uuml;', &
						'&ugrave;', '&uacute;', '&ucirc;', '&uuml;', '&Yacute;', '&yacute;', '&yuml;', '&brvbar;', '&copy;', '&laquo;', '&reg;', '&raquo;', &
						'&cent;', '&frac14;', '&frac12;', '&frac34;', '&iquest;', '&deg;', '&sup1;', '&sup2;', '&sup3;', '&pound;', '&yen;', '&ordf;', '&aelig;', '&AElig;', '&ordm;', &
						'&trade;', '&micro;', '&plusmn;', '&divide;', '&brvbar;', '&not;', '&para;', '&iexcl;', '&sect;', '&uml;', '&curren;', '&macr;','&acute;', '&middot;', &
						'&cedil;', '&ETH;', '&Oslash;', '&THORN;', '&szlig;', '&eth;', '&oslash;', '&thorn;', '&shy;', '&times;'  }

IF  UpperBound (lc_char) <> UpperBound (ls_symbol ) 	THEN									// Array lengths the same?
	RETURN 	ls_html																							// NO=> Return w/error.
END IF

ls_html	=	as_html																							// Transfer HTML
ll_max	=	UpperBound (lc_char)																				// Get # Checks 2 do!
FOR ll_loop = 1 to ll_max																						// Loop through HTML
	DO While ll_pos <> 0																							// END?
		ll_pos	=	POS (ls_html, ls_symbol [ll_loop])																// NO=> Try 2 Locate
		IF ll_pos > 0 THEN																							// Found?
			ls_html	=	REPLACE (ls_html, ll_pos, &
							Len ( ls_symbol [ll_loop]), lc_char [ll_loop])											// YES=> Replace it!
		END IF
	Loop																												// NEXT!
	ll_pos	=	-1																										// Reset Var
Next																											// Continue Loop

RETURN			ls_html																				// Return 2 Caller!
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function fn_html_ansi_replace</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>