<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_check_db_status
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_26_.html'>nc_ws_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_26_39_.html'>of_check_db_status</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_ws_master.of_check_db_status
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        protected
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        protected function integer of_check_db_status(ns_sqlca_master,boolean)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>protected function integer of_check_db_status (ns_sqlca_master ao_tr, boolean ab_continue);/*						FUNCTION = of_Check_DB_Status

  Author:				Chris Pollach	- 	February 1, 2004

  Description:		This Function can be executed from any object to check the
  						validity of the last DBMS SQL call service request.

						  
  Arguments:			DB Transaction Object
  Returns:			INT		Success/Failure

  Behavior:			This code will attempt to check the DB return status as posted
  						to EAServer and the PB Object. If the status is not favourable,
						this method will write diagnostic information to the EAServer log!

  Note: 				(none)

==================================  Notice ========================================
	Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ®PowerBuilder/EAServer/Appeon
	source code by other than STD, Inc. is prohibited..
==================================  Revisions  =====================================

1.0   Initial version																				-	February   1, 2004
1.1	Revised logic to align with the WebService environment									-	February 28, 2013

*/

INT		li_rc	=	-1																			// RC Work Var.

IF ao_tr.sqlcode = 0 	or 	&
	ao_tr.sqlcode = +100 	THEN															// Proceessing OK?
	li_rc	=	+1																						// YES, Set OK
else
	IF  ab_continue	=	FALSE	THEN
		THIS.of_write_log ("Object: " + THIS.ClassName () + "  - " + &
					"**** Data Base - SQL processing error ****")							// NO=>Log ERROR
		THIS.of_write_log ("SQL Code ......... "		+	String (ao_tr.SQLCode))			// Log SQL Code
		THIS.of_write_log ("DB Code .......... "		+	String (ao_tr.SQLDBCode))		// Log DB Code
		THIS.of_write_log ("Error Message .... "		+	ao_tr.SQLErrText)					// Log Error MSG
		THIS.of_write_log ("No. Rows ......... "		+	String(ao_tr.SQLnrows))			// Log # Rows
		THIS.of_write_log ('SQL Return Data .. "'	+	ao_tr.SQLReturnData)			// Log Return Data
		THIS.of_write_log ('DBParm ........... "'		+	ao_tr.DBParm + '"')				// Log DBPArm
		THIS.of_write_log ('DBMS ............. "' 		+	ao_tr.DBMS + '"')					// Log DBMS Driver
		THIS.of_write_log ("**** End of Error ****")											// Write EOL Msg
		HALT																								// Tell WS 2 abort!
	END IF
END IF

RETURN	li_rc																					// Return Status 2 caller!
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_check_db_status</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>