<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                fn_html_javascript_replace
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunctionObject.png' alt=''/>
                                            <a href='_7_2_35_.html'>fn_html_javascript_replace</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_35_0_.html'>fn_html_javascript_replace</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        fn_html_javascript_replace.fn_html_javascript_replace
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        function string fn_html_javascript_replace(readonly string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>global function string fn_html_javascript_replace (readonly string as_html);/*----------
  Function Name:	fn_html_javascript_replace
  Written by:		Chris Pollach
  Date:				December 16, 2005
  
  Parameters:		String		HTML Data Stream

  Description:		This function is used to clean up ANSI characters > decimal(127) and
  						replace these with Octal escape sequences for JavaScript to handle properly.
						
  Returns:			Cleaned Up HTML data stream with JavaScript escape sequences.
  
			Character to Symbol Mapping  ....
			
Description							Code            					Entity name   			Representation	
===============					================       			============    		==============
quotation mark               	&#34;  --> 	"    					\42;					 	--> "
ampersand                     &#38;  --> &    					&amp;						--> &
less-than sign                &#60;  --> <    					&lt;						--> <
greater-than sign					&#62;  --> >						&gt;						--> >
										&#127; - &#159; Unused                                    
non-breaking space				&#160; -->							&nbsp;					-->  
inverted exclamation          &#161; --> ¡						\241						--> ¡
cent sign							&#162; --> ¢						\242						--> ¢
pound sterling 					&#163; --> £						\243		  				--> £
general currency sign			&#164; --> ¤						\244						--> ¤
yen sign								&#165; --> ¥						\245						--> ¥
broken vertical bar				&#166; --> ¦						\246		 				--> ¦
										&brkbar; --> 						&brkbar;
section sign						&#167; --> §						\247						--> §
umlaut (dieresis)					&#168; --> ¨						\250						--> ¨
										&die;    --> 						&die;
copyright							&#169; --> ©						\251						--> ©
feminine ordinal					&#170; --> ª						\252						--> ª
left angle quote, guillemotleft	&#171; --> «					\253						--> «
not sign								&#172; --> ¬						\254						--> ¬
soft hyphen							&#173; --> ­						\255						--> ­
registered trademark				&#174; --> ®						\256						--> ®
macron accent						&#175; --> ¯						\257						--> ¯
										&hibar;  -->						&hibar;
degree sign							&#176; --> °						\260						--> °
plus or minus						&#177; --> ±						\261						--> ±
superscript two					&#178; --> ²						\262						--> ²
superscript three					&#179; --> ³						\263						--> ³
acute accent						&#180; --> ´						\264						--> ´
micro sign							&#181; --> µ						\265						--> µ
paragraph sign						&#182; --> ¶						\266						--> ¶
middle dot							&#183; --> ·						\267						--> ·
cedilla								&#184; --> ¸    					\270						--> ¸
superscript one					&#185; --> ¹						\271						--> ¹
masculine ordinal					&#186; --> º						\272						--> º
right angle quote, guillemotright
										&#187; --> »						\273						--> »
fraction one-fourth				&#188; --> ¼						\274						--> ¼
fraction one-half					&#189; --> ½						\275						--> ½
fraction three-fourths			&#190; --> ¾						\276						--> ¾
inverted question mark			&#191; --> ¿						\277						--> ¿
capital A, grave accent			&#192; --> À						\300						--> À
capital A, acute accent			&#193; --> Á						\301						--> Á
capital A, circumflex accent	&#194; --> Â						\302						--> Â
capital A, tilde					&#195; --> Ã						\303						--> Ã
capital A, dieresis or
			umlaut mark				&#196; --> Ä						\304						--> Ä
capital A, ring					&#197; --> Å						\305						--> Å
capital AE diphthong (ligature)	&#198; --> Æ					\306						--> Æ
capital C, cedilla				&#199; --> Ç						\307						--> Ç
capital E, grave accent			&#200; --> È						\310						--> È
capital E, acute accent			&#201; --> É						\311						--> É
capital E, circumflex accent	&#202; --> Ê						\312						--> Ê
capital E, dieresis or
			umlaut mark				&#203; --> Ë						\313						--> Ë
capital I, grave accent			&#204; --> Ì						\314		 				--> Ì
capital I, acute accent			&#205; --> Í						\315						--> Í
capital I, circumflex accent	&#206; --> Î						\316						--> Î
capital I, dieresis or
			umlaut mark 			&#207; --> Ï						\317						--> Ï
capital Eth, Icelandic			&#208; --> Ð						\320						--> Ð
										&Dstrok; --> 						&Dstrok;
capital N, tilde					&#209; --> Ñ						\321						--> Ñ
capital O, grave accent			&#210; --> Ò						\322						--> Ò
capital O, acute accent			&#211; --> Ó						\323						--> Ó
capital O, circumflex accent	&#212; --> Ô						\324						--> Ô
capital O, tilde					&#213; --> Õ						\325						--> Õ
capital O, dieresis or
			umlaut mark				&#214; --> Ö						\326						--> Ö
multiply sign						&#215; --> ×						\327	 					--> ×
capital O, slash					&#216; --> Ø						\330		 				--> Ø
capital U, grave accent			&#217; --> Ù						\331						--> Ù
capital U, acute accent			&#218; --> Ú						\332		 				--> Ú
capital U, circumflex accent	&#219; --> Û 						\333						--> Û
capital U, dieresis or
			umlaut mark				&#220; --> Ü						\334						--> Ü
capital Y, acute accent			&#221; --> Ý						\335		 				--> Ý
capital THORN, Icelandic		&#222; --> Þ						\336						--> Þ
small sharp s,
		German (sz ligature)		&#223; --> ß						\337						--> ß
small a, grave accent			&#224; --> à						\340		 				--> à
small a, acute accent			&#225; --> á						\341		 				--> á
small a, circumflex accent		&#226; --> â						\342	  					--> â
small a, tilde						&#227; --> ã						\343	 					--> ã
small a, dieresis or
		umlaut mark					&#228; --> ä						\344						--> ä
small a, ring						&#229; --> å						\345	 					--> å
small ae diphthong (ligature)	&#230; --> æ						\346						--> æ
small c, cedilla					&#231; --> ç						\347	 					--> ç
small e, grave accent			&#232; --> è						\350		 				--> è
small e, acute accent			&#233; --> é						\351		 				--> é
small e, circumflex accent		&#234; --> ê						\352						--> ê
small e, dieresis or
		umlaut mark					&#235; --> ë						\353						--> ë
small i, grave accent			&#236; --> ì						\354	 					--> ì
small i, acute accent			&#237; --> í						\355	 					--> í
small i, circumflex accent		&#238; --> î						\356	  					--> î
small i, dieresis or umlaut mark	&#239; --> ï					\357	  					--> ï
small eth, Icelandic				&#240; --> ð						\360						--> ð
small n, tilde						&#241; --> ñ						\361	 					--> ñ
small o, grave accent			&#242; --> ò						\362		 				--> ò
small o, acute accent			&#243; --> ó						\363		 				--> ó
small o, circumflex accent		&#244; --> ô						\364	 					--> ô
small o, tilde						&#245; --> õ						\365	 					--> õ
small o, dieresis or
			umlaut mark				&#246; --> ö						\366						--> ö
division sign						&#247; --> ÷						\367						--> ÷
small o, slash						&#248; --> ø						\370 						--> ø
small u, grave accent			&#249; --> ù						\371		 				--> ù
small u, acute accent 			&#250; --> ú						\372		 				--> ú
small u, circumflex accent		&#251; --> û						\373						--> û
small u, dieresis or
		umlaut mark					&#252; --> ü						\374						--> ü
small y, acute accent			&#253; --> ý						\375		 				--> ý
small thorn, Icelandic			&#254; --> þ						\376						--> þ
small y, dieresis or
				umlaut mark			&#255; --> ÿ						\377						--> ÿ
Number (Numero)					&#????; -->  №						&#8470;					--> №
Trade Mark (ISO)					&u2122; -->  ™						&trade;					--> ™
 
==================================  Revisions  =====================================

1.0	Initial version																			-	December 15, 2005
1.1	Added support for the TradeMark" symbol.										-	March 27, 2006

*/


String			ls_html	=	 '** HTML=>JavaScript replace ** - Unbalanced arrays, scanning corrupted!'
Long			ll_pos = -1, ll_loop, ll_max

// Search array.
CHAR			lc_char []	=	{'–', 'À','Á','Â','Ã','Ä','Å','à','á','â','ã','ä','å','Ç','ç','È','É','Ê','Ë',  &
						'è','é','ê','ë','Ì','Í','Î','Ï','ì','í','î','ï','Ñ','ñ','Ò','Ó','Ô','Õ','Ö','ò','ó','ô','õ', &
						'ö','Ù','Ú','Û','Ü','ù','ú','û', 'ü', 'Ý', 'ý', 'ÿ', '©', '«', '®', '»', &
						'¢', '¼', '½', '¾', '¿', 'º','¹','²', '³', '£','¥', 'ª','æ', 'Æ', 'º', '™', &
						'µ', '±', '÷',  '¦', '¬', '¶', '¡',  '§', '¨', '¤', '¯', '´', '·', &
						'¸', 'Ð', 'Ø', 'Þ', 'ß', 'ð', 'ø', 'þ', '­', '×'   }

// Replacement array.
String		ls_symbol	[]	=	{'-', '\300', '\301', '\302', '\303', '\304', '\305', '\340', &
						'\341', '\342','\343','\344','\345','\307', '\347', '\310', '\311', '\312', '\313', &
						'\350', '\351', '\352', '\353', '\314', '\315', '\316', '\317', &
						'\354','\355', '\356', '\357', '\321', '\361', &
						'\322', '\323', '\324', '\325', '\326', '\362', '\363', '\364', '\365', '\366',   &
						'\331', '\332', '\333','\334', '\371', '\372', '\373', '\374','\335', '\375', '\377',  &
						'\251', '\253', '\256', '\273', '\242', '\274', '\275', '\276', '277', '\260', '\271', '\262', '\263' , &
						'\243', '\245\', '\252', '\346', '\306', '\272', '\u2122', '\265', '\261', '\367', '\246', '\254', '\266', '\241', &
						 '\247', '\250', '\244', '\257','\264', '\267', &
						'\270', '\320', '\330', '\336', '\337', '\360', '\370', '\376', '\255', '\327'  } 

IF  UpperBound (lc_char) <> UpperBound (ls_symbol ) 	THEN							// Array lengths the same?
	RETURN 	ls_html																				// NO=> Return w/error.
END IF

ls_html	=	as_html																				// Transfer HTML
ll_max	=	UpperBound (lc_char)																// Get # Checks 2 do!
FOR ll_loop = 1 to ll_max																		// Loop through HTML
	DO While ll_pos <> 0																				// END?
		ll_pos	=	POS (ls_html, lc_char[ll_loop])												// NO=> Try 2 Locate
		IF ll_pos > 0 THEN																				// Found?
			ls_html	=	REPLACE (ls_html, ll_pos, 1, ls_symbol [ll_loop])						// YES=> Replace it!
		END IF
	Loop																									// NEXT!
	ll_pos	=	-1																						// Reset Var
Next																									// Continue Loop

RETURN			ls_html																			// Return 2 Caller!
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function fn_html_javascript_replace</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>