<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                fn_dbms_get_sysdate
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunctionObject.png' alt=''/>
                                            <a href='_7_2_100_.html'>fn_dbms_get_sysdate</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_100_0_.html'>fn_dbms_get_sysdate</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        fn_dbms_get_sysdate.fn_dbms_get_sysdate
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        datetime
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        datetime
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        function datetime fn_dbms_get_sysdate(nc_ws_master,string,readonly datetime,ref ns_sqlca_master)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>global function datetime fn_dbms_get_sysdate (nc_ws_master ao_ws_component, string as_dbms_type, readonly datetime adt_sysdate, ref ns_sqlca_master ao_sqlca);/*
Method				:  (Global Function)
Author				: Chris Pollach
Scope  				: Public
Extended				: No
Level					: Base

Description			: Get the DBMS server's system date & time
Behaviour			: Execute the appropriate SQL for the DateTime query for the supported DBMS vendor.
Note					: None

Argument(s)		: none
Throws				: N/A

Return Value		: none

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2011 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for InfoMaker, Appeon,
PowerBuilder® source code by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 	Inital Version																			-	2011-03-01
1.1	Changed the original code to be Web Service framework compatible		-	2014-04-08
*/

// Declarations

DateTime				ldt_sysdate															// DateTime work var
Integer					li_rc																	// Return Code

// Get the system date & time from the various DBMS
Choose Case Upper (as_dbms_type)														// Inspect the DBMS Type
	Case "ORACLE"																				// Oracle?
		SELECT 		SYSDATE
  				INTO 	:ldt_sysdate
 				FROM DUAL
				Using  ao_sqlca ;																	// YES=> Get its date
				
	Case "ASE"
		SELECT 		GetDate ( )
  				INTO 	:ldt_sysdate
				FROM DUMMY
				Using  ao_sqlca ;
				
	Case "SQLSERVER"
		SELECT 		GetDate ( )
  				INTO 	:ldt_sysdate
				 From DUMMY
				Using  ao_sqlca ;
				
	Case "SQLANYWHERE"
		SELECT 		GetDate ( )
  				INTO 	:ldt_sysdate
				 From DUMMY
				Using  ao_sqlca ;
				
Case else
		SetNull (ldt_sysdate)																		// Bad=>Set 2 NULL
		// Write and error to the log!
		ao_ws_component.of_write_log ("Error in 'fn_dbms_get_sysdate' - unsupported DBMS: "  + as_dbms_type )
		RETURN 		ldt_sysdate																	// Return bad date
end choose

// Check database return code
IF ao_sqlca.SQLCODE < 0 THEN																// DBMS code bad?
	li_rc	=	 fn_check_db_status (ao_ws_component, ao_sqlca)						// YES=>Check it further
	IF  li_rc  <  0 THEN																				// Failed?
		SetNull (ldt_sysdate)																				// YES=>Set 2 NULL
	END IF
END IF

RETURN 		ldt_sysdate																			// Return DBMS date 2 calller
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function fn_dbms_get_sysdate</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>