<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/DataWindow.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                dw_informix_server
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/DataWindow.png' alt=''/>
                                            <a href='_7_2_120_.html'>dw_informix_server</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        12/4/2014 7:48:02 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        8,322 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>DataSource Details</label><table><tr class='trHighlight'>
                                        <th style='width: 20%'>Data Source</th><td>                                            
                                            <pre class='dwdsdetails'><img src='lib/Images/PBDWDataSource.png' alt=''/><code> Select @@servername </code></pre>
                                        </td>                                   
                                    </tr></table></body>
                        </html>