<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                constructor
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_26_.html'>nc_ws_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_26_62_.html'>constructor</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_ws_master.constructor
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event constructor()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event constructor;call super::constructor;/*						EVENT = "Constructor"

  Author:				Chris Pollach	- 	September 11, 2007
 
  Description:		This Event is executed from the PBVM.

  Behavior:			This code will try and resolve the virtual path for use in the Web Service's file handling
						endevours.

  Note: 				<none>

==================================  Notice ========================================
	Copyright © 2014 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ®PowerBuilder
	source code by other than STD, Inc. is prohibited..
==================================  Revisions  =====================================

1.0	Initial version																							-	2007-09-11
1.1	Added code to resolve the "Virtual Directory" path											-	2014-03-24
1.2	Added code to resolve INI file deployed with WS to its current session					-	2014-05-14
1.3	Added code to resolve the PB "Minor" versiion when required.								-	2014-07-07
1.4	Removed parent path resolution code and just used workspace full name.				-	2014-12-08
1.5	Added new "logging" variables to control wrapping											-	2015-02-18
1.6	Added code to remove "<" & ">" from INI and WorkSpace names							-	2015-02-20
1.7	Removed code to resolve PB minor version - no longer needed.							-	2015-03-15
*/

Int					li_pos																							// Work Var's.
Int					li_len																							// Work Var

THIS.of_Set_Context_Information ( )																		// Load PB information

IF  POS (is_log_to_file, "<")  > 0	THEN																	// Log Name has <?
	is_log_to_file	=	fn_replace_all ( is_log_to_file , "<", "")											//YES=>Remove "<"
END IF
IF  POS (is_log_to_file, ">")  >  0	THEN																	// Log Name has >?
	is_log_to_file	=	fn_replace_all ( is_log_to_file , ">", "")											//YES=>Remove "<"
END IF

#if defined PBWEBSERVICE then																			// Web Service?
	is_virtual_path		=	MapVirtualPath (THIS.is_log_to_file )  											// YES=>Get its Path
#end if
li_pos	=	POS  (is_virtual_path, THIS.is_log_to_file)													// Got a path?
IF  li_pos  > 0 THEN																								// YES=>Get file name
	is_virtual_path		=	MID (is_virtual_path, 1, li_pos - 1)												// Remove file name
END IF

// Resolve the path to deployed INI file(s).
is_ini_path			=	 	THIS.of_get_virtual_path ( )												// Get Virtual path
li_pos					=		POS (is_ini_path, "file")														// Locate the "file" section
is_ini_path			=		LEFT (is_ini_path, li_pos + (LEN ("file") ))								// Strip off right side of "file"
is_ini_path			+=		"common\"																	// Add "Base" path
IF  POS (is_workspace_path, "<")  > 0	THEN															// Workspace Name has <?
	is_workspace_path	=	fn_replace_all ( is_workspace_path , "<", "")							//YES=>Remove "<"
END IF
IF  POS (is_workspace_path, ">")  >  0	THEN															// Workspace Name has >?
	is_workspace_path	=	fn_replace_all ( is_workspace_path , ">", "")							//YES=>Remove "<"
END IF
is_ini_path			+=		is_workspace_path + "\"													// Add WorkSpace Path

// Clean up INI file name
IF  POS (is_ini_file_name , "<")  > 0	THEN																// File Name has <?
	is_ini_file_name	=	fn_replace_all ( is_ini_file_name , "<", "")									//YES=>Remove "<"
END IF
IF  POS (is_ini_file_name, ">")  >  0	THEN																// File Name has >?
	is_ini_file_name	=	fn_replace_all ( is_ini_file_name , ">", "")									//YES=>Remove "<"
END IF

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event constructor</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>