<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                oe_documentation
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_48_.html'>ns_errorlogging_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_48_1_.html'>oe_documentation</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_errorlogging_master.oe_documentation
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event oe_documentation()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event oe_documentation();/*						Class = USER OBJECT (Non-Visual Standard)

  Name:				NS_ErrorLogging_Master

  Level:				BASE'

  Author:				Chris Pollach	-	STD Inc.  

  Description:		This Object is used as a common ancestor for all "ERROR LOGGING" 
  						Classes in the STD-FC framework. It provides:

						  Standard Instance variables
						  Common Events and Functions for polymorphism
						  Encapsulation
						  Scripted behavior
						  Common Pointer Arrays

==================================  CopyRight ======================================
	Copyright © 2009 by Software Tool & Die Inc, here in known as STD Inc.
	All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
	® PowerBuilder source code by other than STD, Inc. is prohibited.
==================================  Revisions  =====================================

1.0   Initial version																-		June 10, 2009

*/

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event oe_documentation</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>