<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                fn_get_enumerated
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>ap_std_fc_ws</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunctionObject.png' alt=''/>
                                            <a href='_7_2_64_.html'>fn_get_enumerated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_64_0_.html'>fn_get_enumerated</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        fn_get_enumerated.fn_get_enumerated
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        function integer fn_get_enumerated(string,ref sr_enum[])
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>global function integer fn_get_enumerated (string as_enum_name, ref sr_enum ao_enum[]);/*
Method				:  FUNCTION
Author				: Chris Pollach
Scope  				: Public
Extended			: No
OverLoaded			: No

Description			: Global function that can be called from anywherein your application
							to
Behaviour			: If a valid Enumerated nameis passed, the function will return +1 and
							a populated array of the Referenced structure of named value pairs.
							Otherwise a negative return code is sent back for invalid names.
							
Note					: Can be used from anywhere!

Argument(s)		: String		Enumerated Name
						  sr_enum    STD Framework Structure (Unbounded Array)
Throws				: N/A

Return Value		: INT	Return Code

--------------------------------  CopyRight ----------------------------------------
Copyright © 2007 by Software Tool & Die Inc, here in known as STD Inc.
All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
PowerBuilder® source code by other than STD, Inc. is prohibited.
--------------------------------  Revisions ----------------------------------------

1.0 		Inital Version												-	2008-07-09

*/


Int										li_rc = -1													// Return Cde
Long									ll_max													// Loop Maximum
Long									ll_loop													// Loop Counter

EnumerationDefinition				lo_enum													// EnumDef Structure
EnumerationItemDefinition		lo_enum_item											// EnumItemDef Structure
TypeDefinition 						lo_type													// TypeDef Structure
SimpleTypeDefinition 				lo_simple													// SimpleDef Structure
ClassDefinition 						lo_class													// ClassDef Structure

lo_enum			=	FindTypeDefinition ( as_enum_name )							// Populate Def structure

IF	IsValid (lo_enum) = TRUE THEN														// Populated?
	li_rc		=	+1																					// YES=> Set RC 2 OK
	ll_max		=	UpperBound ( lo_enum.enumeration )								// Get Max Range
	FOR	 ll_loop  = 	1   to 	ll_max															// Loop thru Items
		lo_enum_item	=	lo_enum.Enumeration [ ll_loop ]									// Load Item Structure
		ao_enum[ ll_loop ].si_name  	=	lo_enum_item.name								// Get the "Name"
		ao_enum[ ll_loop ].si_value 		=	lo_enum_item.value								// Get the "Value"
	Next													
	li_rc		=		ll_max																		// Set RC to actual #
END IF
	
Return			li_rc																			// Return to Caller!


end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function fn_get_enumerated</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>