
D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if "" == "" set NET_FRAMEWORK_PB120=C:\Windows\Microsoft.NET\Framework\v3.5 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>C:\Windows\Microsoft.NET\Framework\v3.5\csc
Microsoft (R) Visual C# 2008 Compiler version 3.5.30729.4926
for Microsoft (R) .NET Framework version 3.5
Copyright (C) Microsoft Corporation. All rights reserved.

fatal error CS2008: No inputs specified

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if errorlevel 9009 exit 3 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>"D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\pb2cs" @"projectinfo.txt" 
Type-checking (pass 1) system (system)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_pb.pbl (ap_sql_extractor)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_mdi_sqlextractor)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (mu_frame_sqlextractor)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_splash_sqlextractor)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_about_sqlextractor)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_sqlca)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_ds)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_preferences_sqlextractor)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (nc_ap_manager)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_prompt4password)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_object_inspector)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_pb_sqlextractor)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_sql_viewer)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_find_inspector)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_view_reports)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_report_sqlextractor)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_list_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddplb_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_sle_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_about_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_tab_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_mdi_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_sheet_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_chkbx_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddlb_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_pic_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_response_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_zoom)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_gb_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_hl_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_logon_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_popup_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_splash_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_hsb_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_report_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_frame_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_sheet_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_transaction)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (sr_passdata)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_datastore)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_tabpage_master)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_close_window)
Parsing d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_ap_manager_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_pb.pbl (ap_sql_extractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_frame_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (mu_frame_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_pb_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_report_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_sheet_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (nc_ap_manager)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_ap_manager_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_datastore)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_ds)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_sqlca)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_transaction)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (sr_passdata)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_tabpage_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_close_window)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_chkbx_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_list_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_report_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddlb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddplb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_gb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_hsb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_pic_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_sle_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_hl_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_tab_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_about_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_about_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_find_inspector)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_logon_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_mdi_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_mdi_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_object_inspector)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_popup_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_preferences_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_prompt4password)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_response_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_sheet_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_splash_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_splash_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_sql_viewer)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_view_reports)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_zoom)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_pb.pbl (ap_sql_extractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_frame_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (mu_frame_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_pb_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_report_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_sheet_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (nc_ap_manager)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_ap_manager_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_datastore)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_ds)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_sqlca)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_transaction)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (sr_passdata)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_tabpage_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_close_window)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_chkbx_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_list_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_report_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddlb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddplb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_gb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_hsb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_pic_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_sle_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_hl_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_tab_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_about_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_about_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_find_inspector)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_logon_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_mdi_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_mdi_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_object_inspector)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_popup_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_preferences_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_prompt4password)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_response_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_sheet_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_splash_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_splash_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_sql_viewer)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_view_reports)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_zoom)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_pb.pbl (ap_sql_extractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_frame_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (mu_frame_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_pb_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_report_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_sheet_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (nc_ap_manager)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_ap_manager_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_datastore)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_ds)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_sqlca)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_transaction)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (sr_passdata)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_tabpage_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_close_window)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_chkbx_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_list_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_report_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddlb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddplb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_gb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_hsb_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_pic_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_sle_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_hl_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_tab_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_about_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_about_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_find_inspector)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_logon_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_mdi_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_mdi_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_object_inspector)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_popup_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_preferences_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_prompt4password)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_response_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_sheet_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_splash_master)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_splash_sqlextractor)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_sql_viewer)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_view_reports)
Type-checking (pass 1) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_zoom)
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking prototypes/instance variables(pass 2) 
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_pb.pbl (ap_sql_extractor)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_frame_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (mu_frame_sqlextractor)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_pb_sqlextractor)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_report_sqlextractor)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_sheet_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (nc_ap_manager)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_ap_manager_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_datastore)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_ds)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_sqlca)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_transaction)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (sr_passdata)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_tabpage_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_close_window)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_chkbx_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_list_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_report_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddlb_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddplb_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_gb_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_hsb_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_pic_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_sle_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_hl_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_tab_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_about_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_about_sqlextractor)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_find_inspector)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_logon_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_mdi_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_mdi_sqlextractor)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_object_inspector)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_popup_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_preferences_sqlextractor)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_prompt4password)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_response_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_sheet_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_splash_master)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_splash_sqlextractor)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_sql_viewer)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_view_reports)
Type-checking methods(pass 2) d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_zoom)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_pb.pbl (ap_sql_extractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_mdi_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (mu_frame_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_splash_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_about_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_sqlca)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_ds)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_preferences_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (nc_ap_manager)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_prompt4password)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_object_inspector)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_pb_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_sql_viewer)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_find_inspector)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_view_reports)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_report_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_list_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddplb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_sle_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_about_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_tab_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_mdi_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_sheet_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_chkbx_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddlb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_pic_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_response_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_zoom)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_gb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_hl_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_logon_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_popup_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_splash_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_hsb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_report_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_frame_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_sheet_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_transaction)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (sr_passdata)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_datastore)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_tabpage_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_close_window)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_ap_manager_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_pb.pbl (ap_sql_extractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_mdi_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (mu_frame_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_splash_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_about_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_sqlca)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (ns_ds)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_preferences_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (nc_ap_manager)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_main.pbl (wn_prompt4password)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_object_inspector)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_pb_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_sql_viewer)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_find_inspector)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (wn_view_reports)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_insp.pbl (mu_report_sqlextractor)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_list_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddplb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_sle_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_about_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_tab_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_mdi_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_sheet_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_chkbx_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_ddlb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_pic_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_response_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_zoom)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_gb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_st_hl_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_logon_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_popup_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (wn_splash_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_hsb_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_dc_report_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_frame_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (mu_sheet_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_transaction)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (sr_passdata)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (ns_datastore)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (uc_tabpage_master)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (us_cb_close_window)
Emitting d:\dev\pb12_libs\sqlextract\sqlx_com.pbl (nc_ap_manager_master)


Error Summary : 0 error(s) 



Warning Summary : 0 warning(s) 



Compile complete -- 0 error(s), 0 warning(s)


D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if ERRORLEVEL 1 exit 1 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if ERRORLEVEL 6 exit 6 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if ERRORLEVEL 7 exit 7 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if ERRORLEVEL 8 exit 8 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>call build.bat  c- "D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build\csc_output_file_name.txt"  

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>setlocal

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if "c-" == "" goto usage  

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if "D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET" == "" goto sethome 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if "C:\Windows\Microsoft.NET\Framework\v3.5" == "" set NET_FRAMEWORK_PB120=C:\Windows\Microsoft.NET\Framework\v3.5 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>md debug 
A subdirectory or file debug already exists.

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if "c-" == "c-" goto notcopy 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>xcopy /D /Y "D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\App.Win.exe.manifest" debug\ 
D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\App.Win.exe.manifest
1 File(s) copied

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>del debug\ap_sql_extractor.exe.manifest 
Could Not Find D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build\debug\ap_sql_extractor.exe.manifest

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>ren debug\App.Win.exe.manifest ap_sql_extractor.exe.manifest 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>xcopy /D /Y "D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\ModifyManifest.vbs"  
D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\modifymanifest.vbs
1 File(s) copied

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>ModifyManifest debug\ap_sql_extractor.exe.manifest asinvoker false 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>del ModifyManifest.vbs 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>reg import "D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\PBExceptionTrace.reg" 
ERROR: Error accessing the registry.

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if "D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build\csc_output_file_name.txt" == "" (C:\Windows\Microsoft.NET\Framework\v3.5\csc /t:winexe /debug /win32icon:"..\\pyramid.ico"   /nowin32manifest /platform:x86 "/r:D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.Core.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.Interop.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.Common.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.Win.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.WinWebDataWindowCommon.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\com.sybase.ejb.net.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\com.sybase.iiop.net.dll" /out:"debug\ap_sql_extractor.exe" @mb.rsp )  else (C:\Windows\Microsoft.NET\Framework\v3.5\csc /t:winexe /debug /win32icon:"..\\pyramid.ico"   /nowin32manifest /platform:x86 "/r:D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.Core.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.Interop.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.Common.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.Win.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\Sybase.PowerBuilder.WinWebDataWindowCommon.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\com.sybase.ejb.net.dll;D:\Program Files\Sybase12\PowerBuilder 12.0\DotNET\bin\com.sybase.iiop.net.dll" /out:"debug\ap_sql_extractor.exe" @mb.rsp  1>"D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build\csc_output_file_name.txt" ) 
Build Succeeded.

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>rem "C:\Program Files\Microsoft.NET\SDK\v2.0\bin\mt.exe" -nologo -manifest debug\ap_sql_extractor.exe.manifest -outputresource:debug\ap_sql_extractor.exe;#1 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>rem @if errorlevel 1 (goto embedmanifesterror) else echo Embedding Manifest Succeeded. 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>del debug\ap_sql_extractor.exe.manifest 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>goto end 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>endlocal

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if ERRORLEVEL 1 exit 2 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if exist createole.bat call createole.bat 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if ERRORLEVEL 1 exit 4 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if exist createole.bat xcopy ole\*.* debug\ /D /Y 

D:\Dev\PB12_Libs\SQLExtract\SQLExtract_Winform.pbt_build>if exist createole.bat dir ole\*.*  /B  1>"D:\Dev\PB12_Libs\SQLExtract\pj_sql_extract_winform_oledllname.txt" 
