<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/Table.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                DUMMY
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/Database.png' alt=''/>
                                            <a href='_6_0_2_0_.html'>&lt;Default Database&gt;</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Schema.png' alt=''/>
                                            <a href='_6_0_2_0_0_.html'>&lt;Default Schema&gt;</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Table.png' alt=''/>
                                            <a href='_6_0_2_0_0_1_.html'>DUMMY</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Columns</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Indexes</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Check Constraints</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Triggers</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>References</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The items listed in the matrix below are called / used by the Table DUMMY</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The items listed in the matrix below are using / calling the Table DUMMY</label><br><table>
                                <thead>
                                    <tr>
                                        <th width = '30%'>
                                            Name
                                        </th>
                                        <th width = '20%'>
                                            Types
                                        </th>
                                        <th width = '50%'>
                                            Description
                                        </th>                                       
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/SQL_Select.png' alt=''/>
                                                <a href='_7_2_155_0_.html'>fn_dbms_get_sysdate.fn_dbms_get_sysdate#G0.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/SQL_Select.png' alt=''/>
                                                <a href='_7_2_155_0_.html'>fn_dbms_get_sysdate.fn_dbms_get_sysdate#G0.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/SQL_Select.png' alt=''/>
                                                <a href='_7_2_155_0_.html'>fn_dbms_get_sysdate.fn_dbms_get_sysdate#G0.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT
                                            </td>                                                                               
                                        </tr></tbody></table></body>
                        </html>