<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBInstance.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                sqlca
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_integrated.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBApplicationObject.png' alt=''/>
                                            <a href='_7_1_11_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBInstance.png' alt=''/>
                                            <a href='_7_1_11_0_.html'>sqlca</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Methods Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>This global variable is used by the methods listed in the matrix below:</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Prototype
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                     <a href='_7_2_94_447_.html'>nc_app_controller_master.of_check_application_classes</a>
                                                </td>
                                                <td>
                                                    private function integer of_check_application_classes()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                     <a href='_7_2_112_79_.html'>wn_master.of_update</a>
                                                </td>
                                                <td>
                                                    public function integer of_update()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_56_2_11_.html'>vc_tp_about_support.sle_name.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_56_3_11_.html'>vc_tp_about_support.sle_version.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_63_6_.html'>vs_dc_master.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_75_1_.html'>ns_ds_master.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_94_1_.html'>nc_app_controller_master.oe_close</a>
                                                </td>
                                                <td>
                                                    event oe_close()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_94_514_.html'>nc_app_controller_master.constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr></table></body>
                        </html>