<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_9_.html'>CloseHandle</a>
                                                </td>
                                                <td>
                                                    function boolean CloseHandle(ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_8_.html'>CreateFile</a>
                                                </td>
                                                <td>
                                                    function ulong CreateFile(string,ulong,ulong,ulong,ulong,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_5_.html'>FormatMessage</a>
                                                </td>
                                                <td>
                                                    function ulong FormatMessage(ulong,ulong,ulong,ulong,Ref string,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_23_.html'>FtpCommand</a>
                                                </td>
                                                <td>
                                                    function boolean FtpCommand(ulong,boolean,ulong,string,ulong,ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_24_.html'>FtpCreateDirectory</a>
                                                </td>
                                                <td>
                                                    function boolean FtpCreateDirectory(ulong,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_25_.html'>FtpDeleteFile</a>
                                                </td>
                                                <td>
                                                    function boolean FtpDeleteFile(ulong,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_26_.html'>FtpFindFirstFile</a>
                                                </td>
                                                <td>
                                                    function ulong FtpFindFirstFile(ulong,string,Ref sr_file_data,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_27_.html'>FtpGetCurrentDirectory</a>
                                                </td>
                                                <td>
                                                    function boolean FtpGetCurrentDirectory(ulong,Ref string,Ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_28_.html'>FtpGetFile</a>
                                                </td>
                                                <td>
                                                    function boolean FtpGetFile(ulong,string,string,boolean,ulong,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_29_.html'>FtpGetFileSize</a>
                                                </td>
                                                <td>
                                                    function ulong FtpGetFileSize(ulong,Ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_30_.html'>FtpOpenFile</a>
                                                </td>
                                                <td>
                                                    function ulong FtpOpenFile(ulong,string,ulong,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_31_.html'>FtpPutFile</a>
                                                </td>
                                                <td>
                                                    function boolean FtpPutFile(ulong,string,string,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_32_.html'>FtpRemoveDirectory</a>
                                                </td>
                                                <td>
                                                    function boolean FtpRemoveDirectory(ulong,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_33_.html'>FtpRenameFile</a>
                                                </td>
                                                <td>
                                                    function boolean FtpRenameFile(ulong,string,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_34_.html'>FtpSetCurrentDirectory</a>
                                                </td>
                                                <td>
                                                    function boolean FtpSetCurrentDirectory(ulong,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_4_.html'>GetLastError</a>
                                                </td>
                                                <td>
                                                    function ulong GetLastError()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_6_.html'>GetModuleHandle</a>
                                                </td>
                                                <td>
                                                    function Long GetModuleHandle(String)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_20_.html'>HttpOpenRequest</a>
                                                </td>
                                                <td>
                                                    function ulong HttpOpenRequest(ulong,string,string,string,string,ulong,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_22_.html'>HttpQueryInfo</a>
                                                </td>
                                                <td>
                                                    function boolean HttpQueryInfo(ulong,ulong,Ref string,Ref ulong,Ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_21_.html'>HttpSendRequest</a>
                                                </td>
                                                <td>
                                                    function boolean HttpSendRequest(ulong,string,ulong,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_13_.html'>InternetCloseHandle</a>
                                                </td>
                                                <td>
                                                    function boolean InternetCloseHandle(ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_14_.html'>InternetConnect</a>
                                                </td>
                                                <td>
                                                    function ulong InternetConnect(ulong,string,uint,string,string,ulong,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_16_.html'>InternetFindNextFile</a>
                                                </td>
                                                <td>
                                                    function boolean InternetFindNextFile(ulong,Ref sr_file_data)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_15_.html'>InternetGetLastResponseInfo</a>
                                                </td>
                                                <td>
                                                    function boolean InternetGetLastResponseInfo(Ref ulong,Ref string,Ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_12_.html'>InternetOpen</a>
                                                </td>
                                                <td>
                                                    function ulong InternetOpen(string,ulong,string,string,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_17_.html'>InternetReadFile</a>
                                                </td>
                                                <td>
                                                    function boolean InternetReadFile(ulong,Ref blob,ulong,Ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_19_.html'>InternetSetOption</a>
                                                </td>
                                                <td>
                                                    function boolean InternetSetOption(ulong,ulong,string,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_18_.html'>InternetWriteFile</a>
                                                </td>
                                                <td>
                                                    function boolean InternetWriteFile(ulong,blob,ulong,Ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_116_.html'>of_checkbit</a>
                                                </td>
                                                <td>
                                                    public function boolean of_checkbit(long,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_88_.html'>of_filedatetimetopb</a>
                                                </td>
                                                <td>
                                                    public function datetime of_filedatetimetopb(sr_filetime)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_92_.html'>of_ftp_command</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_command(string,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_93_.html'>of_ftp_createdirectory</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_createdirectory(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_94_.html'>of_ftp_deletefile</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_deletefile(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_98_.html'>of_ftp_directory</a>
                                                </td>
                                                <td>
                                                    public function integer of_ftp_directory(ref sr_ftpdirlist[])
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_99_.html'>of_ftp_directoryexists</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_directoryexists(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_100_.html'>of_ftp_fileexists</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_fileexists(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_101_.html'>of_ftp_getcurrentdirectory</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_getcurrentdirectory(ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_102_.html'>of_ftp_getfile</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_getfile(string,string,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_95_.html'>of_ftp_internetconnect</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_internetconnect(string,string,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_96_.html'>of_ftp_internetconnect</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_internetconnect(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_97_.html'>of_ftp_internetconnect</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_internetconnect(string,string,string,unsignedinteger,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_115_.html'>of_ftp_internetconnect</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_internetconnect(string,unsignedinteger,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_103_.html'>of_ftp_putfile</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_putfile(string,string,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_107_.html'>of_ftp_readfile</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_readfile(string,string,long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_108_.html'>of_ftp_readfile</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_readfile(string,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_109_.html'>of_ftp_readstring</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_readstring(string,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_104_.html'>of_ftp_removedirectory</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_removedirectory(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_105_.html'>of_ftp_renamefile</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_renamefile(string,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_106_.html'>of_ftp_setcurrentdirectory</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_setcurrentdirectory(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_110_.html'>of_ftp_writefile</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_writefile(string,string,long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_111_.html'>of_ftp_writefile</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_writefile(string,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_112_.html'>of_ftp_writestring</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ftp_writestring(string,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_114_.html'>of_getlasterror</a>
                                                </td>
                                                <td>
                                                    public function boolean of_getlasterror()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_87_.html'>of_http_internetconnect</a>
                                                </td>
                                                <td>
                                                    public function boolean of_http_internetconnect(string,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_89_.html'>of_http_openrequest</a>
                                                </td>
                                                <td>
                                                    public function boolean of_http_openrequest(string,string,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_90_.html'>of_http_sendrequestget</a>
                                                </td>
                                                <td>
                                                    public function boolean of_http_sendrequestget(ref blob)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_91_.html'>of_httpget</a>
                                                </td>
                                                <td>
                                                    public function boolean of_httpget(string,string,ref blob,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_83_.html'>of_internetclose</a>
                                                </td>
                                                <td>
                                                    public subroutine of_internetclose()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_80_.html'>of_internetclosehandle</a>
                                                </td>
                                                <td>
                                                    public function boolean of_internetclosehandle(ref unsignedlong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_81_.html'>of_internetopen</a>
                                                </td>
                                                <td>
                                                    public function boolean of_internetopen()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_113_.html'>of_internetsetoption</a>
                                                </td>
                                                <td>
                                                    public function boolean of_internetsetoption(unsignedlong,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_86_.html'>of_readfile</a>
                                                </td>
                                                <td>
                                                    public function unsignedlong of_readfile(string,ref blob)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_84_.html'>of_requestclose</a>
                                                </td>
                                                <td>
                                                    public subroutine of_requestclose()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_82_.html'>of_sessionclose</a>
                                                </td>
                                                <td>
                                                    public subroutine of_sessionclose()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_117_.html'>of_stopaction</a>
                                                </td>
                                                <td>
                                                    public subroutine of_stopaction()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_85_.html'>of_writefile</a>
                                                </td>
                                                <td>
                                                    public function boolean of_writefile(string,blob)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_10_.html'>ReadFile</a>
                                                </td>
                                                <td>
                                                    function boolean ReadFile(ulong,Ref Blob,ulong,Ref ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_7_.html'>sr_filetimeTosr_systemtime</a>
                                                </td>
                                                <td>
                                                    function boolean sr_filetimeTosr_systemtime(Ref sr_filetime,Ref sr_systemtime)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_2_11_.html'>WriteFile</a>
                                                </td>
                                                <td>
                                                    function boolean WriteFile(ulong,blob,ulong,Ref ulong,ulong)
                                                </td>
                                            </tr></table></body>
                        </html>