<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_17_.html'>accept</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong accept(ulong,Ref sr_sockaddr,Ref long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_18_.html'>bind</a>
                                                </td>
                                                <td>
                                                    Protected:  function long bind(ulong,sr_sockaddr,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_19_.html'>closesocket</a>
                                                </td>
                                                <td>
                                                    Protected:  function long closesocket(ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_20_.html'>connect_ws</a>
                                                </td>
                                                <td>
                                                    Protected:  function long connect_ws(ulong,sr_sockaddr,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_7_.html'>CopyMemoryIP</a>
                                                </td>
                                                <td>
                                                    Protected:  subroutine CopyMemoryIP(Ref structure,ulong,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_8_.html'>CopyMemoryIP</a>
                                                </td>
                                                <td>
                                                    Protected:  subroutine CopyMemoryIP(Ref blob,ulong,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_9_.html'>CopyMemoryIP</a>
                                                </td>
                                                <td>
                                                    Protected:  subroutine CopyMemoryIP(Ref ulong,ulong,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_10_.html'>CryptBinaryToString</a>
                                                </td>
                                                <td>
                                                    Protected:  function boolean CryptBinaryToString(Blob,ulong,ulong,Ref string,Ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_11_.html'>CryptStringToBinary</a>
                                                </td>
                                                <td>
                                                    Protected:  function boolean CryptStringToBinary(string,ulong,ulong,Ref blob,Ref ulong,Ref ulong,Ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_15_.html'>DeregisterEventSource</a>
                                                </td>
                                                <td>
                                                    Protected:  function boolean DeregisterEventSource(ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_12_.html'>FormatMessage</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong FormatMessage(ulong,ulong,ulong,ulong,Ref string,ulong,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_21_.html'>gethostbyaddr</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong gethostbyaddr(Ref ulong,long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_23_.html'>gethostbyname</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong gethostbyname(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_22_.html'>gethostname</a>
                                                </td>
                                                <td>
                                                    Protected:  function long gethostname(Ref string,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_24_.html'>getpeername</a>
                                                </td>
                                                <td>
                                                    Protected:  function long getpeername(ulong,Ref sr_sockaddr,Ref long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_25_.html'>getsockopt</a>
                                                </td>
                                                <td>
                                                    Protected:  function long getsockopt(ulong,long,long,ref long,ref long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_26_.html'>htonl</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong htonl(ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_27_.html'>htons</a>
                                                </td>
                                                <td>
                                                    Protected:  function uint htons(uint)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_28_.html'>inet_addr</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong inet_addr(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_29_.html'>inet_ntoa</a>
                                                </td>
                                                <td>
                                                    Protected:  function string inet_ntoa(ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_30_.html'>ioctlsocket</a>
                                                </td>
                                                <td>
                                                    Protected:  function long ioctlsocket(ulong,ulong,ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_32_.html'>listen</a>
                                                </td>
                                                <td>
                                                    Protected:  function long listen(ulong,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_31_.html'>ntohl</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong ntohl(ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_71_.html'>of_accept</a>
                                                </td>
                                                <td>
                                                    public function unsignedlong of_accept(unsignedlong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_72_.html'>of_cleanup</a>
                                                </td>
                                                <td>
                                                    public function boolean of_cleanup()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_73_.html'>of_close</a>
                                                </td>
                                                <td>
                                                    public function boolean of_close(ref unsignedlong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_74_.html'>of_connect</a>
                                                </td>
                                                <td>
                                                    public function unsignedlong of_connect(string,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_75_.html'>of_connect</a>
                                                </td>
                                                <td>
                                                    public function unsignedlong of_connect(string,unsignedinteger,unsignedlong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_103_.html'>of_decode64</a>
                                                </td>
                                                <td>
                                                    public function blob of_decode64(readonly string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_104_.html'>of_encode64</a>
                                                </td>
                                                <td>
                                                    public function string of_encode64(readonly blob)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_105_.html'>of_encode64</a>
                                                </td>
                                                <td>
                                                    public function string of_encode64(readonly string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_76_.html'>of_eventlog</a>
                                                </td>
                                                <td>
                                                    public subroutine of_eventlog(integer,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_77_.html'>of_getdescription</a>
                                                </td>
                                                <td>
                                                    public function string of_getdescription()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_78_.html'>of_gethostname</a>
                                                </td>
                                                <td>
                                                    public function string of_gethostname()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_79_.html'>of_gethostname</a>
                                                </td>
                                                <td>
                                                    public function string of_gethostname(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_80_.html'>of_getipaddress</a>
                                                </td>
                                                <td>
                                                    public function string of_getipaddress(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_81_.html'>of_getlasterror</a>
                                                </td>
                                                <td>
                                                    public function string of_getlasterror()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_82_.html'>of_getpeername</a>
                                                </td>
                                                <td>
                                                    public function string of_getpeername(unsignedlong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_83_.html'>of_getsockopt</a>
                                                </td>
                                                <td>
                                                    public function long of_getsockopt(unsignedlong,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_84_.html'>of_getuserid</a>
                                                </td>
                                                <td>
                                                    public function string of_getuserid()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_85_.html'>of_ioctlsocket</a>
                                                </td>
                                                <td>
                                                    public function boolean of_ioctlsocket(unsignedlong,string,ref unsignedlong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_86_.html'>of_jaguarlog</a>
                                                </td>
                                                <td>
                                                    public subroutine of_jaguarlog(integer,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_87_.html'>of_listen</a>
                                                </td>
                                                <td>
                                                    public function unsignedlong of_listen(unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_88_.html'>of_listen</a>
                                                </td>
                                                <td>
                                                    public function unsignedlong of_listen(unsignedinteger,long,integer)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_89_.html'>of_messagebox</a>
                                                </td>
                                                <td>
                                                    public subroutine of_messagebox(integer,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_106_.html'>of_parse</a>
                                                </td>
                                                <td>
                                                    public function long of_parse(readonly string,readonly string,ref string[])
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_90_.html'>of_recv</a>
                                                </td>
                                                <td>
                                                    public function boolean of_recv(unsignedlong,ref blob)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_91_.html'>of_recv</a>
                                                </td>
                                                <td>
                                                    public function boolean of_recv(unsignedlong,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_92_.html'>of_recvfrom</a>
                                                </td>
                                                <td>
                                                    public function boolean of_recvfrom(unsignedinteger,ref blob,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_93_.html'>of_recvfrom</a>
                                                </td>
                                                <td>
                                                    public function boolean of_recvfrom(unsignedinteger,ref string,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_94_.html'>of_send</a>
                                                </td>
                                                <td>
                                                    public function boolean of_send(unsignedlong,blob)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_95_.html'>of_send</a>
                                                </td>
                                                <td>
                                                    public function boolean of_send(unsignedlong,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_96_.html'>of_sendto</a>
                                                </td>
                                                <td>
                                                    public function boolean of_sendto(string,unsignedinteger,blob)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_97_.html'>of_sendto</a>
                                                </td>
                                                <td>
                                                    public function boolean of_sendto(string,unsignedinteger,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_98_.html'>of_setblockingmode</a>
                                                </td>
                                                <td>
                                                    public function boolean of_setblockingmode(unsignedlong,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_99_.html'>of_setlasterror</a>
                                                </td>
                                                <td>
                                                    public subroutine of_setlasterror(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_100_.html'>of_setsockopt</a>
                                                </td>
                                                <td>
                                                    public function boolean of_setsockopt(unsignedlong,string,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_101_.html'>of_setunicode</a>
                                                </td>
                                                <td>
                                                    public subroutine of_setunicode(boolean,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_102_.html'>of_startup</a>
                                                </td>
                                                <td>
                                                    public function boolean of_startup()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_33_.html'>recv</a>
                                                </td>
                                                <td>
                                                    Protected:  function long recv(ulong,Ref blob,long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_34_.html'>recvfrom</a>
                                                </td>
                                                <td>
                                                    Protected:  function long recvfrom(ulong,Ref blob,long,long,Ref sr_sockaddr,Ref long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_13_.html'>RegisterEventSource</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong RegisterEventSource(ulong,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_14_.html'>ReportEvent</a>
                                                </td>
                                                <td>
                                                    Protected:  function boolean ReportEvent(ulong,uint,uint,ulong,ulong,uint,ulong,string[],ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_35_.html'>select_ws</a>
                                                </td>
                                                <td>
                                                    Protected:  function long select_ws(long,Ref sr_fd_set,Ref sr_fd_set,Ref sr_fd_set,sr_timeval)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_36_.html'>send</a>
                                                </td>
                                                <td>
                                                    Protected:  function long send(ulong,Ref blob,long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_37_.html'>sendto</a>
                                                </td>
                                                <td>
                                                    Protected:  function long sendto(ulong,blob,long,long,sr_sockaddr,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_38_.html'>setsockopt</a>
                                                </td>
                                                <td>
                                                    Protected:  function long setsockopt(ulong,long,long,Ref boolean,Ref long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_39_.html'>socket</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong socket(long,long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_16_.html'>WNetGetUser</a>
                                                </td>
                                                <td>
                                                    Protected:  function ulong WNetGetUser(string,Ref string,Ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_45_.html'>WSAAddressToString</a>
                                                </td>
                                                <td>
                                                    Protected:  function long WSAAddressToString(sr_sockaddr,long,ulong,Ref string,Ref long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_44_.html'>WSAAsyncSelect</a>
                                                </td>
                                                <td>
                                                    Protected:  function long WSAAsyncSelect(ulong,long,ulong,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_40_.html'>WSACleanup</a>
                                                </td>
                                                <td>
                                                    Protected:  function long WSACleanup()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_41_.html'>WSAGetLastError</a>
                                                </td>
                                                <td>
                                                    Protected:  function long WSAGetLastError()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_42_.html'>WSASetLastError</a>
                                                </td>
                                                <td>
                                                    Protected:  subroutine WSASetLastError(long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_5_43_.html'>WSAStartup</a>
                                                </td>
                                                <td>
                                                    Protected:  function long WSAStartup(ulong,Ref sr_wsadata)
                                                </td>
                                            </tr></table></body>
                        </html>