<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                externalexception
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_1_.html'>ns_oleobject_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_1_14_.html'>externalexception</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_oleobject_master.externalexception
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event externalexception()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event externalexception;/*
Method				: externalexception (Event)
Author				: Chris Pollach
Scope  				: {Public/Protected/Private}
Extended				: {Yes/No}
Level					: {Base, Extension, Concrete}

Description			: Called by the O/S when an OLE EXTERNAL Error is encountered!
Behaviour			: We need to log this to the Application log for the user/developer to debug!
Note					: None

Argument(s)		: unsignedlong resultcode
*	 unsignedlong exceptioncode
*	 readonly string source
*	 readonly string description
*	 readonly string helpfile
*	 unsignedlong helpcontext
*	 ref exceptionaction action
*	 ref any returnvalue
Throws				: N/Action

Return Value		: none

-------------------------------------------  CopyRight ----------------------------------------
Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc.
All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
PowerBuilder® source code by other than STD, Inc. is prohibited.
--------------------------------------------  Revisions ----------------------------------------
1.0 		Inital Version																				-	2012-08-30
1.1	Added code to display a user message if NOT in silent mode!						-	2014-03-14
*/


go_ac.of_write_log ("OLE EXTERNAL Error on object: '" + &
				THIS.Classname ( ) + "'" )																// YES=>Write name 2 Log
go_ac.of_write_log ("  OLE - Exception Code: " 	+ String ( exceptioncode ) )				// Write Exception Code 2 log
go_ac.of_write_log ("  OLE - Help Context: " 		+  String (helpcontext ) )				// Write Context 2 log
go_ac.of_write_log ("  OLE - Result Codet: "		+  String (resultcode ) )					// Write Result Code 2 log
go_ac.of_write_log ("  OLE - Description: "			+  description )								// Write Description 2 log
go_ac.of_write_log ("  OLE - Help File: "				+  helpfile )									// Write Help File 2 log
go_ac.of_write_log ("  OLE - Source: "				+  source )									// Write Source 2 log

IF go_ac.of_is_silent_mode( ) = FALSE  THEN														// Silent mode ON?
	String			ls_title																						// No=> Work Var
	String			ls_msg
	ii_rc	=	go_ac.of_get_message ( 65, ls_title, ls_msg)											// get MSG
	ii_rc	=	go_ac.of_messagebox ( ls_title, ls_msg, Exclamation!, OK!, 1)						// Display MSG
END IF

RETURN 																										// Return 2 caller!

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event externalexception</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>