<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_encrypt
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_12_.html'>nc_crypto_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_12_44_.html'>of_encrypt</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_crypto_master.of_encrypt
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_encrypt(string,string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_encrypt (string as_data, string as_password);/*
Method				: of_encrypt (Function)
Author				: Chris Pollach
Scope  				: {Public/Protected/Private}
Extended				: {Yes/No}

Description			: This methos will encrypt the strig data passed to it.
Behaviour			: Redirects the call to another method for actual processing.
Note					: None

Argument(s)		: string as_data - data to be encrypted
*	 string as_password		-	secret password.
Throws				: N/A

Return Value		: string

--------------------------------  CopyRight ----------------------------------------
Copyright © 2007 by Software Tool & Die Inc, here in known as STD Inc.
All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
PowerBuilder® source code by other than STD, Inc. is prohibited.
--------------------------------  Revisions ----------------------------------------
1.0 		Inital Version														-	2008-01-08
*/


// encrypt string defaulting last argument
Return of_Encrypt(as_data, as_password, False)

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_encrypt</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>