<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_connect
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_5_.html'>nc_winsock_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_5_75_.html'>of_connect</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_winsock_master.of_connect
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        unsignedlong
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        unsignedlong
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function unsignedlong of_connect(string,unsignedinteger,unsignedlong)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function unsignedlong of_connect (string as_hostname, unsignedinteger aui_port, unsignedlong aul_seconds);// -----------------------------------------------------------------------------
// SCRIPT:     n_winsock.of_Connect
//
// PURPOSE:    This function opens a socket for sending data. If a Timeout
//					value is given, it is used to wait for the connection.
//
// ARGUMENTS:  as_hostname - Hostname
//					aui_port		- Port
//					aul_seconds	- Timeout in seconds
//
// RETURN:      0 = Error
//					>0 = Success ( a valid socket )
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 08/20/2010	RolandS		Initial coding
// 09/16/2010	RolandS		Added Timeout processing
// 09/16/2010	RolandS		Changed Port to unsignedinteger
// -----------------------------------------------------------------------------

sr_hostent lstr_sr_hostent
sr_sockaddr lstr_sr_sockaddr
sr_timeval lstr_sr_timeval
sr_fd_set lstr_read, lstr_write, lstr_except
ULong lul_socket, lul_ptr, lul_ipaddr
Long ll_rc

// get information about host
lul_ptr = gethostbyname(as_hostname)

If lul_ptr > 0 Then
	// initialize the sr_sockaddr structure
	CopyMemoryIp(lstr_sr_hostent, lul_ptr, MAXGETsr_sockaddrSTRUCT)
	CopyMemoryIp(lul_ipaddr, lstr_sr_hostent.h_Addr_List, lstr_sr_hostent.h_Length)
	CopyMemoryIp(lstr_sr_sockaddr.ssr_in_addr, lul_ipaddr, lstr_sr_hostent.h_Length)
	lstr_sr_sockaddr.sin_family = AF_INET
	lstr_sr_sockaddr.sin_port = htons(aui_port)
	// create socket
	lul_socket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
	If lul_socket = INVALID_SOCKET Then
		lul_socket = 0
	Else
		If aul_seconds = 0 Then
			// connect on the socket
			ll_rc = connect_ws(lul_socket, lstr_sr_sockaddr, MAXGETsr_sockaddrSTRUCT)
			If ll_rc = SOCKET_ERROR Then
				// some error occurred
				of_SetLastError(of_GetLastError())
				of_Close(lul_socket)
			End if
		Else
			// make the socket non blocking
			of_SetBlockingMode(lul_socket, False)
			// attempt to connect on the socket
			ll_rc = connect_ws(lul_socket, lstr_sr_sockaddr, MAXGETsr_sockaddrSTRUCT)
			If ll_rc = SOCKET_ERROR Then
				// initialize the structures
				lstr_sr_timeval.tv_sec = aul_seconds
				lstr_write.fd_count = 1
				lstr_write.fd_array[1] = lul_socket
				// wait for the timeout
				ll_rc = select_ws(0, lstr_read, lstr_write, lstr_except, lstr_sr_timeval)
				choose case ll_rc
					case 0
						// the timeout expired
						of_SetLastError("The connection attempt timed out.")
						of_Close(lul_socket)
					case SOCKET_ERROR
						// some error occurred
						of_SetLastError(of_GetLastError())
						of_Close(lul_socket)
					case else
						// the connection was made so make the socket blocking
						of_SetBlockingMode(lul_socket, True)
				end choose
			End if
		End if
	End If
Else
	lul_socket = 0
End If

Return lul_socket

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_connect</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>