<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_check_version
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_24_.html'>ns_sqlca_sa_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_24_1_.html'>of_check_version</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_sqlca_sa_master.of_check_version
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function integer of_check_version()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function integer of_check_version ();
/*
Method				: of_check_version (Function)
Author				: Chris Pollach
Scope  				: {Public/Protected/Private}
Extended				: {Yes/No}
Level					: {Base, Extension, Concrete}

Description			: <Insert here>
Behaviour			: <Comments here>
Note					: None

Argument(s)		: none
Throws				: N/A

Return Value		: integer

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2013 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for or ® PowerBuilder/Appeon source code
by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 	Inital Version																			-	2001-01-08
1.1	Changed code to output Yes/No msgbox always.								-	2004-03-23
1.2	Remove MessageBox mehod and replaced with "of_messagebox ( )"		-	2013-10-18
1.3	Changed HALT => HALT CLOSE to ensure the destructors are fired!		-	2016-05-05
*/

// Declarations

String					ls_sa_version
String					ls_appl_version
String					ls_title, ls_msg

Long					ll_row

INTEGER				li_rc

ns_ds_master		lo_ds
sr_pass_data		lo_sr																	// Load STR

// Let's see what actual DBMS version we have
lo_ds	=	CREATE	ns_ds_master														// Load DS

lo_ds.dataobject	=	"dw_sa_version"												// Load DWO
lo_ds.of_set_transobject (THIS)															// Point DWO to TO

ll_row	=	lo_ds.Retrieve ()																// Get RS

IF ll_row > 0 THEN																		// Data?
	ls_sa_version	=	lo_ds.GetItemString (1, "cc_version")						// YES, Get version
	lo_sr.si_data[1]	=	ls_sa_version													// Add version
	go_ac.of_get_message (41, ls_title, ls_msg, lo_sr)								// Get MSG
	go_ac.of_write_log (ls_msg)															// Write 2 Log!
END IF	

lo_ds.Reset ()																				// Unload buffers
lo_ds.dataobject	=	""																	// Unload DWO
Destroy	lo_ds																				// Unload DS

ls_appl_version	=	go_ac.of_get_dbms_version ( )								// Get expected version!

IF go_ac.of_get_dbms_check_required( ) = TRUE THEN								// DBMS Checking ON?
	IF ls_sa_version	<> ls_appl_version THEN											// YES, OK?
		lo_sr.si_data[1]	=	ls_sa_version													// NO, Get real
		lo_sr.si_data[2]	=	ls_appl_version												// get Expected
		go_ac.of_get_message (36, ls_title, ls_msg, lo_sr)								// Get MSG
		go_ac.of_Write_Log (ls_msg)															// Write 2 Log
		IF ls_sa_version	<> ls_appl_version THEN											// Higher?
			li_rc	=	go_ac.of_messagebox ( ls_title, ls_msg, Question!, YesNo!, 2)		// YES=>Display MSG
		END IF
		IF li_rc = 	2 THEN																		// Continue?
			go_ac.of_get_message (37, ls_title, ls_msg, lo_sr)								// NO, Get MSG
			go_ac.of_Write_Log (ls_msg)															// Write 2 Log
			HALT	CLOSE																				// Stop Appl.
		else
			go_ac.of_get_message (40, ls_title, ls_msg, lo_sr)								// NO, Get MSG
			go_ac.of_Write_Log (ls_msg)															// Wite 2 Log
		END IF
	END IF
END IF

IF ll_row <= 0 THEN																		// Processing OK?
	Return -1																					// NO, Return BAD
else
	Return +1																					// YES< Return OK!
END IF

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_check_version</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>