<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                nc_file_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_6_.html'>nc_file_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        6/26/2017 1:49:29 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        75,532 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_3_.html'>nc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_4_290_.html'>nc_extension</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_6_.html'>nc_file_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '3'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table>
                                        <tr>
                                            <th>
                                                No Events
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_13_.html'>nc_file_master.FileTimeToSystemTime</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_12_.html'>nc_file_master.FindClose</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_10_.html'>nc_file_master.FindFirstFile</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_11_.html'>nc_file_master.FindNextFile</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_15_.html'>nc_file_master.GetDiskFreeSpaceEx</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_7_.html'>nc_file_master.GetDriveType</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_6_.html'>nc_file_master.GetLogicalDrives</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_16_.html'>nc_file_master.GetTempPath</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_9_.html'>nc_file_master.GetVolumeInformation</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_21_.html'>nc_file_master.LocalAlloc</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_22_.html'>nc_file_master.LocalFree</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_114_.html'>nc_file_master.of_calcfileattributes</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_104_.html'>nc_file_master.of_checkbit</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_108_.html'>nc_file_master.of_dirsexist</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_116_.html'>nc_file_master.of_filedatetimetopb</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_117_.html'>nc_file_master.of_filedatetimetopb_utc</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_109_.html'>nc_file_master.of_filesexist</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_111_.html'>nc_file_master.of_getdiskfreespace</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_106_.html'>nc_file_master.of_getdrives</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_102_.html'>nc_file_master.of_getdrivetype</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_107_.html'>nc_file_master.of_getfileattributes</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_110_.html'>nc_file_master.of_getfiles</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_115_.html'>nc_file_master.of_getfiles</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_118_.html'>nc_file_master.of_getfolderpath</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_119_.html'>nc_file_master.of_getlastwritetime</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_112_.html'>nc_file_master.of_gettemppath</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_103_.html'>nc_file_master.of_getvolumelabel</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_120_.html'>nc_file_master.of_makechar</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_113_.html'>nc_file_master.of_setfileattributes</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_121_.html'>nc_file_master.of_shellcopyfiles</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_105_.html'>nc_file_master.of_wnetgetconnection</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_20_.html'>nc_file_master.RtlMoveMemory</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_17_.html'>nc_file_master.SetFileAttributes</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_19_.html'>nc_file_master.SHFileOperation</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_18_.html'>nc_file_master.SHGetFolderPath</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_14_.html'>nc_file_master.SystemTimeToTzSpecificLocalTime</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_6_8_.html'>nc_file_master.WNetGetConnection</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_6_0_.html'>filetime</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_6_3_.html'>large_integer</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_6_4_.html'>shfileopstruct</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_6_2_.html'>systemtime</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_6_1_.html'>win32_find_data</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
no result found
</TD></TR>
</table>
</body>
                        </html>