<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_check_version
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_14_.html'>ns_sqlca_ase_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_14_2_.html'>of_check_version</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_sqlca_ase_master.of_check_version
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function integer of_check_version()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function integer of_check_version ();/*						Class = FUNCTION

  Name:				of_Check_Version

  Author:				Chris Pollach	-	STD Inc.  

  Parameters:		None

  Description:		This function tries to verifiy the version of ASE used and see
  						if the application may continue. Either way, the actual DBMS
						version is written to the Application log!

  Note:				Over Rode the Ancestor!

  Returns:			Integer	-	+1 OK, -1 Failure

==================================  CopyRight =====================================
	Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc.
	All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
	® PowerBuilder source code by other than STD, Inc. is prohibited.
==================================  Revisions  =====================================

1.0	Initial version																														-	2012-05-23
1.1	Added support for "Silent Mode"																								-	2012-05-28
1.2	Added code to display the TO ClassName with the base message 														-	2012-08-30
1.3	Changed HALT => HALT CLOSE to ensure destructors are fired														-	2016-05-05	

*/

// Declarations

String					ls_ase_version																										// ASE Version
String					ls_appl_version																										// Expected version
String					ls_title, ls_msg																										// MSG work var.
Long					ll_row																													// ROW work var.
Integer				li_rc																													// Return Code

ns_ds_master		lo_ds																													// DataStore Pointer
sr_pass_data		lo_sr																													// Work Data Structure


// Let's see what actual DBMS version we have
lo_ds	=	CREATE	ns_ds_master																										// Load DS
lo_ds.dataobject	=	"dw_ase_version"																								// Load DWO
lo_ds.of_set_transobject (THIS)																											// Point DWO to TO

ll_row	=	lo_ds.Retrieve ()																												// Get RS

IF ll_row > 0 THEN																														// Data?
	ls_ase_version	=	lo_ds.GetItemString (1, "cc_version")																			// YES=>Get version
	lo_sr.si_data[1]	=	ls_ase_version																									// Add version
	go_ac.of_get_message (41, ls_title, ls_msg, lo_sr)																				// Get MSG
	ls_msg			=	THIS.database + " => " + ls_msg																				// Add Name to MSG	
	go_ac.of_write_log (ls_msg)																											// Write 2 Log!
END IF	

lo_ds.Reset ()																																// Unload buffers
lo_ds.dataobject	=	""																													// Unload DWO
Destroy	lo_ds																																// Unload DS

ls_appl_version	=	go_ac.of_get_dbms_version ( )																				// Get expected version!

IF go_ac.of_get_dbms_check_required ( ) = TRUE THEN																		// NO=>DBMS Checking ON?
	IF ls_ase_version	<> ls_appl_version THEN																						// YES=>OK?
		lo_sr.si_data[1]	=	ls_ase_version																									// NO=>Get real
		lo_sr.si_data[2]	=	ls_appl_version																									// get Expected
		go_ac.of_get_message (36, ls_title, ls_msg, lo_sr)																				// Get MSG
		ls_msg			=	THIS.database + " => " + ls_msg																			// Add Name to MSG
		go_ac.of_Write_Log (ls_msg)																											// Write 2 Log
		IF ls_ase_version	<> ls_appl_version THEN																						// Higher?
			IF  go_ac.of_is_silent_mode ( ) = TRUE THEN																					// Silent Mode?
				lo_sr.si_data[1]	=	ls_ase_version																								// YES=> Get real version 
				lo_sr.si_data[2]	=	ls_appl_version																									// Get Expected
				go_ac.of_get_message (36, ls_title, ls_msg, lo_sr)																				// Get MSG
				go_ac.of_Write_Log (ls_msg)																											// Write 2 Log
			else
				li_rc	=	go_ac.of_messagebox ( ls_title, ls_msg, Question!, YesNo!, 2)												// NO=>MSG + Question
			END IF
		END IF
		IF li_rc = 	2 THEN																													// Continue?
			go_ac.of_get_message (37, ls_title, ls_msg, lo_sr)																			// NO=>Get MSG
			go_ac.of_Write_Log (ls_msg)																										// Write 2 Log
			HALT	CLOSE																															// Stop Appl.
		else
			go_ac.of_get_message (40, ls_title, ls_msg, lo_sr)																		// NO=>Get MSG
			go_ac.of_Write_Log (ls_msg)																									// Wite 2 Log
		END IF
	END IF
END IF

IF ll_row <= 0 THEN																														// Processing OK?
	Return -1																																	// NO=>Return BAD
else
	Return +1																																	// YES=>Return OK!
END IF

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_check_version</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>