<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_readfile
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_12_.html'>nc_crypto_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_12_49_.html'>of_readfile</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_crypto_master.of_readfile
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        unsignedlong
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        unsignedlong
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function unsignedlong of_readfile(string,ref blob)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function unsignedlong of_readfile (string as_filename, ref blob ablob_contents);/*
Method				: of_readfile (Function)
Author				: Chris Pollach
Scope  				: {Public/Protected/Private}
Extended				: {Yes/No}

Description			: This function reads a file from disk.
Behaviour			: Uses the built-in PK file functions.
Note					: None

Argument(s)		: string as_filename - Name of the file
*	 ref blob ablob_contents  - File contents
Throws				: N/A

Return Value		: unsignedlong  >0		= Number of bytes read
											-1		= Error occurred

--------------------------------  CopyRight ----------------------------------------
Copyright © 2007 by Software Tool & Die Inc, here in known as STD Inc.
All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
PowerBuilder® source code by other than STD, Inc. is prohibited.
--------------------------------  Revisions ----------------------------------------
1.0 		Inital Version																-	2008-01-08
1.1		Changed the FINALY section to better comply with C#			-	2009-08-28		
*/


Integer 		li_file
Long			ll_bytes	=	-1
Long 			ll_length
Boolean 		lb_result
Int				li_rc

TRY 
	IF  FileExists (as_filename) = TRUE THEN
	
		// Get the File length
		ll_length = FileLength (as_filename)
		
		// open file for read
		li_file 	=	FileOpen (as_filename, StreamMode!, Read!, Shared!)
		If li_file > 0  THEN
			ll_bytes	=	FileReadEx ( li_file, ablob_contents)
			li_rc = FileClose (li_file)
			
		End If		
	END IF

Catch ( RunTimeError  lo_rte )
li_rc	=	-1
	
Finally

	li_rc =  0
	
End Try

Return  li_rc																					// Return to caller

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_readfile</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>