<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_5_.html'>CopyMemory</a>
                                                </td>
                                                <td>
                                                    subroutine CopyMemory(REF blob,long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_2_.html'>GetFileVersionInfo</a>
                                                </td>
                                                <td>
                                                    function boolean GetFileVersionInfo(ref string,ulong,ulong,ref blob)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_3_.html'>GetFileVersionInfoSize</a>
                                                </td>
                                                <td>
                                                    function ulong GetFileVersionInfoSize(ref string,ref ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_1_.html'>GetModuleFileName</a>
                                                </td>
                                                <td>
                                                    function ulong GetModuleFileName(ulong,ref string,ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_32_.html'>of_get_executable</a>
                                                </td>
                                                <td>
                                                    public function string of_get_executable()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_43_.html'>of_getcomments</a>
                                                </td>
                                                <td>
                                                    public function string of_getcomments(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_44_.html'>of_getcomments</a>
                                                </td>
                                                <td>
                                                    public function string of_getcomments()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_24_.html'>of_getcompanyname</a>
                                                </td>
                                                <td>
                                                    public function string of_getcompanyname(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_25_.html'>of_getcompanyname</a>
                                                </td>
                                                <td>
                                                    public function string of_getcompanyname()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_23_.html'>of_getcopyright</a>
                                                </td>
                                                <td>
                                                    public function string of_getcopyright()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_26_.html'>of_getcopyright</a>
                                                </td>
                                                <td>
                                                    public function string of_getcopyright(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_47_.html'>of_getfiledescription</a>
                                                </td>
                                                <td>
                                                    public function string of_getfiledescription(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_48_.html'>of_getfiledescription</a>
                                                </td>
                                                <td>
                                                    public function string of_getfiledescription()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_41_.html'>of_getfileversion</a>
                                                </td>
                                                <td>
                                                    public function string of_getfileversion(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_42_.html'>of_getfileversion</a>
                                                </td>
                                                <td>
                                                    public function string of_getfileversion()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_31_.html'>of_getinformation</a>
                                                </td>
                                                <td>
                                                    private function string of_getinformation(string,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_49_.html'>of_getinternalname</a>
                                                </td>
                                                <td>
                                                    public function string of_getinternalname(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_50_.html'>of_getinternalname</a>
                                                </td>
                                                <td>
                                                    public function string of_getinternalname()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_30_.html'>of_getispbapp</a>
                                                </td>
                                                <td>
                                                    public function boolean of_getispbapp()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_45_.html'>of_getoriginalfilename</a>
                                                </td>
                                                <td>
                                                    public function string of_getoriginalfilename(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_46_.html'>of_getoriginalfilename</a>
                                                </td>
                                                <td>
                                                    public function string of_getoriginalfilename()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_35_.html'>of_getprivatebuild</a>
                                                </td>
                                                <td>
                                                    public function string of_getprivatebuild(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_36_.html'>of_getprivatebuild</a>
                                                </td>
                                                <td>
                                                    public function string of_getprivatebuild()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_27_.html'>of_getproductname</a>
                                                </td>
                                                <td>
                                                    public function string of_getproductname(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_28_.html'>of_getproductname</a>
                                                </td>
                                                <td>
                                                    public function string of_getproductname()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_33_.html'>of_getproductversion</a>
                                                </td>
                                                <td>
                                                    public function string of_getproductversion(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_34_.html'>of_getproductversion</a>
                                                </td>
                                                <td>
                                                    public function string of_getproductversion()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_39_.html'>of_getspecialbuild</a>
                                                </td>
                                                <td>
                                                    public function string of_getspecialbuild(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_40_.html'>of_getspecialbuild</a>
                                                </td>
                                                <td>
                                                    public function string of_getspecialbuild()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_37_.html'>of_gettrademark</a>
                                                </td>
                                                <td>
                                                    public function string of_gettrademark(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_38_.html'>of_gettrademark</a>
                                                </td>
                                                <td>
                                                    public function string of_gettrademark()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_22_.html'>of_int2hex</a>
                                                </td>
                                                <td>
                                                    private function string of_int2hex(integer,integer)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_29_.html'>of_setispbapp</a>
                                                </td>
                                                <td>
                                                    public subroutine of_setispbapp(boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_15_4_.html'>VerQueryValue</a>
                                                </td>
                                                <td>
                                                    function boolean VerQueryValue(blob,string,ref ulong,ref uint)
                                                </td>
                                            </tr></table></body>
                        </html>