<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                nc_tooltip_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_16_.html'>nc_tooltip_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        4/11/2018 2:37:32 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        20,912 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_3_.html'>nc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_4_290_.html'>nc_extension</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_16_.html'>nc_tooltip_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            igo_control
                                        </td>
                                        <td>
                                            graphicobject
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling igo_control</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ii_xpos
                                        </td>
                                        <td>
                                            Integer
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ii_xpos</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ii_ypos
                                        </td>
                                        <td>
                                            Integer
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ii_ypos</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_control
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_control</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_last_pop_control
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling is_last_pop_control</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            iw_parent
                                        </td>
                                        <td>
                                            wn_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling iw_parent</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            iw_toolTip
                                        </td>
                                        <td>
                                            wn_tooltip_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling iw_toolTip</label>
                                            </td>
                                        </tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_16_13_.html'>nc_tooltip_master.oe_documentation</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_16_14_.html'>nc_tooltip_master.oe_post_constructor</a>
                                            </td>
                                        </tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_16_10_.html'>nc_tooltip_master.of_get_tooltip_value</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_16_11_.html'>nc_tooltip_master.of_mousemove</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/NonVisualObject.png' alt=''/>
                                                    <a href='_7_2_16_0_.html'>io_timer</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Controls Events:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Name
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_16_0_0_.html'>timer</a>
                                                </td>
                                                <td>
                                                    event timer()
                                                </td>
                                            </tr></table></td></tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
no result found
</TD></TR>
</table>
</body>
                        </html>