<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_encode64
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_5_.html'>nc_winsock_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_5_104_.html'>of_encode64</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_winsock_master.of_encode64
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_encode64(readonly blob)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_encode64 (readonly blob ablob_data);// -----------------------------------------------------------------------------
// SCRIPT:     n_winsock.of_Encode64
//
// PURPOSE:    This function converts binary data to a Base64 encoded string.
//
//					Note: Requires Windows XP or Server 2003
//
// ARGUMENTS:  ablob_data - Blob containing data
//
// RETURN:     String containing encoded data
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 08/20/2010	RolandS		Initial coding
// 09/27/2010	RolandS		Changed to remove trailing CRLF characters
// 03/17/2012	RolandS		Changed argument to read-only
// -----------------------------------------------------------------------------

String ls_encoded
ULong lul_len, lul_buflen
Boolean lb_rtn

lul_len = Len(ablob_data)

lul_buflen = lul_len * 3

ls_encoded = Space(lul_buflen)

lb_rtn = CryptBinaryToString(ablob_data, lul_len, &
					CRYPT_STRING_BASE64, ls_encoded, lul_buflen)
If lb_rtn Then
	ls_encoded = Left(ls_encoded, lul_buflen - 2)
Else
	SetNull(ls_encoded)
End If

Return ls_encoded

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_encode64</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>