<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_getlasterror
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBProject.png' alt=''/>
                                            <a href='_7_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_2_.html'>nc_wininet_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_2_114_.html'>of_getlasterror</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_wininet_master.of_getlasterror
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function boolean of_getlasterror()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function boolean of_getlasterror ();// -----------------------------------------------------------------------------
// SCRIPT:     n_wininet.of_GetLastError
//
// PURPOSE:    This function gets the last error number and
//					returns descriptive error text.
//
// RETURN:		Always returns False so can be used on Return in calling function
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 08/22/2009	RolandS		Initial Coding
// 02/26/2014	RolandS		Changed to get error messages from wininet module.
// 04/24/2015	RolandS		Changed to get extended error information
// -----------------------------------------------------------------------------

Constant ULong ERROR_SUCCESS = 0
Constant ULong LANG_NEUTRAL = 0
Constant ULong FORMAT_MESSAGE_FROM_HMODULE = 2048
ULong lul_ErrorCode, lul_ExtError, lul_BufSize
String ls_Buffer

lul_ErrorCode = GetLastError()

choose case lul_ErrorCode
	case ERROR_SUCCESS
		ls_Buffer = "No error returned"
	case 12003
		// get response buffer size
		InternetGetLastResponseInfo(lul_ExtError, ls_Buffer, lul_BufSize)
		If lul_BufSize > 0 Then
			// get response
			ls_Buffer = Space(lul_BufSize + 1)
			InternetGetLastResponseInfo(lul_ExtError, &
							ls_Buffer, lul_BufSize)
		End If
	case 12038
		ls_Buffer = "Undefined WinINet Error"
	case else
		ls_Buffer = Space(255)
		FormatMessage(FORMAT_MESSAGE_FROM_HMODULE, GetModuleHandle("wininet.dll"), &
						lul_ErrorCode, LANG_NEUTRAL, ls_Buffer, Len(ls_Buffer), 0)
end choose

// save the error information
is_LastErrorMsg = Trim(ls_Buffer)
iul_LastErrorNbr = lul_ErrorCode

If iul_LastErrorNbr = ERROR_SUCCESS Then
	Return True
End If

Return False

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_getlasterror</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>SQL Statements</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                         
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>