<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/Table.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Message
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/Database.png' alt=''/>
                                            <a href='_6_0_2_0_.html'>&lt;Default Database&gt;</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Schema.png' alt=''/>
                                            <a href='_6_0_2_0_0_.html'>&lt;Default Schema&gt;</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Table.png' alt=''/>
                                            <a href='_6_0_2_0_0_6_.html'>Message</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Columns</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Max. Length
                                        </th>   
                                        <th>
                                            Allow Null
                                        </th>
                                        <th>
                                            Identity
                                        </th>
                                        <th>
                                            Description
                                        </th>                                       
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                msg_language
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                msg_logging
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                msg_no
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                msg_severity
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                msg_subsystem_id
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                msg_system_id
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                msg_text
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                msg_title
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr></tbody></table><label class='lblHeader'>Indexes</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Check Constraints</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Triggers</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>References</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The items listed in the matrix below are called / used by the Table Message</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The items listed in the matrix below are using / calling the Table Message</label><br><table>
                                <thead>
                                    <tr>
                                        <th width = '30%'>
                                            Name
                                        </th>
                                        <th width = '20%'>
                                            Types
                                        </th>
                                        <th width = '50%'>
                                            Description
                                        </th>                                       
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.msg_language</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.msg_language</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.msg_logging</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.msg_logging</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.msg_no</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.msg_no</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.msg_severity</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.msg_severity</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.msg_subsystem_id</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.msg_subsystem_id</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.msg_system_id</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.msg_system_id</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.msg_text</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.msg_text</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.msg_title</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWColumnUI.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.msg_title</a>
                                            </td>
                                            <td>
                                                Datawindow Column UI
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWAttribute.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.table.update</a>
                                            </td>
                                            <td>
                                                Datawindow Attribute
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWAttribute.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.table.update</a>
                                            </td>
                                            <td>
                                                Datawindow Attribute
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWDataSource.png' alt=''/>
                                                <a href='_7_1_114_.html'>dw_db_messages_e.Retrieve SQL</a>
                                            </td>
                                            <td>
                                                Datawindow DataSource
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PBDWDataSource.png' alt=''/>
                                                <a href='_7_1_102_.html'>dw_db_messages_f.Retrieve SQL</a>
                                            </td>
                                            <td>
                                                Datawindow DataSource
                                            </td>
                                            <td>
                                                
                                            </td>                                                                               
                                        </tr></tbody></table></body>
                        </html>