<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/Table.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                www_session
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/Database.png' alt=''/>
                                            <a href='_6_0_2_0_.html'>&lt;Default Database&gt;</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Schema.png' alt=''/>
                                            <a href='_6_0_2_0_0_.html'>&lt;Default Schema&gt;</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Table.png' alt=''/>
                                            <a href='_6_0_2_0_0_3_.html'>www_session</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Columns</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Max. Length
                                        </th>   
                                        <th>
                                            Allow Null
                                        </th>
                                        <th>
                                            Identity
                                        </th>
                                        <th>
                                            Description
                                        </th>                                       
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                first_access_datetime
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                I
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                ip_address
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                last_access_datetime
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                session_id
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr></tbody></table><label class='lblHeader'>Indexes</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Check Constraints</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Triggers</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>References</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The items listed in the matrix below are called / used by the Table www_session</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The items listed in the matrix below are using / calling the Table www_session</label><br><table>
                                <thead>
                                    <tr>
                                        <th width = '30%'>
                                            Name
                                        </th>
                                        <th width = '20%'>
                                            Types
                                        </th>
                                        <th width = '50%'>
                                            Description
                                        </th>                                       
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Select.png' alt=''/>
                                                <a href='_7_1_11_7_.html'>nc_html_session.of_verifysessionid.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT www_session.last_access_datetime       INTO :ldt_LastAccessDateTime        FROM www_session  
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Select.png' alt=''/>
                                                <a href='_7_1_11_9_.html'>nc_html_session.of_updatelastaccess.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT www_session.last_access_datetime        INTO :ldt_PriorDateTime        FROM www_session      
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Select.png' alt=''/>
                                                <a href='_7_1_11_8_.html'>nc_html_session.of_cleanupsessions.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT www_session.session_id     FROM   www_session     WHERE  ( www_session.last_access_datetime <
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Insert.png' alt=''/>
                                                <a href='_7_1_11_4_.html'>nc_html_session.of_newsession.Insert</a>
                                            </td>
                                            <td>
                                                SQL Insert Statement
                                            </td>
                                            <td>
                                                INSERT INTO www_session            ( session_id,               ip_address,               first_acces
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Update.png' alt=''/>
                                                <a href='_7_1_11_9_.html'>nc_html_session.of_updatelastaccess.Update</a>
                                            </td>
                                            <td>
                                                SQL Update Statement
                                            </td>
                                            <td>
                                                UPDATE www_session        SET last_access_datetime = :adt_NewDateTime       WHERE www_session.sessio
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Update.png' alt=''/>
                                                <a href='_7_1_11_6_.html'>nc_html_session.of_updatelastaccess.Update</a>
                                            </td>
                                            <td>
                                                SQL Update Statement
                                            </td>
                                            <td>
                                                UPDATE www_session        SET last_access_datetime = :ldt_NewDateTime       WHERE www_session.sessio
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Delete.png' alt=''/>
                                                <a href='_7_1_11_8_.html'>nc_html_session.of_cleanupsessions.Delete</a>
                                            </td>
                                            <td>
                                                SQL Delete Statement
                                            </td>
                                            <td>
                                                DELETE FROM www_session        WHERE www_session.session_id = :ll_OldSessionIDs[I] USING ato_Trans  
                                            </td>                                                                               
                                        </tr></tbody></table></body>
                        </html>