<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/Table.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                www_session_argument
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/Database.png' alt=''/>
                                            <a href='_6_0_2_0_.html'>&lt;Default Database&gt;</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Schema.png' alt=''/>
                                            <a href='_6_0_2_0_0_.html'>&lt;Default Schema&gt;</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Table.png' alt=''/>
                                            <a href='_6_0_2_0_0_1_.html'>www_session_argument</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Columns</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Max. Length
                                        </th>   
                                        <th>
                                            Allow Null
                                        </th>
                                        <th>
                                            Identity
                                        </th>
                                        <th>
                                            Description
                                        </th>                                       
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                argument_name
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                argument_value
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                I
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/DB_Column.png' alt=''/>
                                                session_id
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                        </tr></tbody></table><label class='lblHeader'>Indexes</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Check Constraints</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Triggers</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>References</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The items listed in the matrix below are called / used by the Table www_session_argument</label><br><table>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </table><label class='lblHeader'>Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The items listed in the matrix below are using / calling the Table www_session_argument</label><br><table>
                                <thead>
                                    <tr>
                                        <th width = '30%'>
                                            Name
                                        </th>
                                        <th width = '20%'>
                                            Types
                                        </th>
                                        <th width = '50%'>
                                            Description
                                        </th>                                       
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Select.png' alt=''/>
                                                <a href='_7_1_11_3_.html'>nc_html_session.of_getargumentvalue.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT www_session_argument.argument_value       INTO :ls_ArgValue       FROM www_session_argument  
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Insert.png' alt=''/>
                                                <a href='_7_1_11_5_.html'>nc_html_session.of_setargumentvalue.Insert</a>
                                            </td>
                                            <td>
                                                SQL Insert Statement
                                            </td>
                                            <td>
                                                INSERT INTO www_session_argument            ( session_id,               argument_name,              
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Update.png' alt=''/>
                                                <a href='_7_1_11_5_.html'>nc_html_session.of_setargumentvalue.Update</a>
                                            </td>
                                            <td>
                                                SQL Update Statement
                                            </td>
                                            <td>
                                                UPDATE www_session_argument        SET argument_value = :as_ArgValue      WHERE ( www_session_argume
                                            </td>                                                                               
                                        </tr><tr class='trHighlight'>
                                            <td> 
                                                <img src='lib/Images/PB_SQL_Delete.png' alt=''/>
                                                <a href='_7_1_11_8_.html'>nc_html_session.of_cleanupsessions.Delete</a>
                                            </td>
                                            <td>
                                                SQL Delete Statement
                                            </td>
                                            <td>
                                                DELETE FROM www_session_argument        WHERE www_session_argument.session_id = :ll_OldSessionIDs[I]
                                            </td>                                                                               
                                        </tr></tbody></table></body>
                        </html>