<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_makevideoclip
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_9_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_9_39_.html'>of_makevideoclip</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_makevideoclip
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_makevideoclip(string,string,boolean,integer,integer,boolean,string,integer,integer,integer,integer,integer,integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_makevideoclip (string as_imageurl, string as_alternatetext, boolean ab_displaycontrols, integer ai_numloops, integer ai_startevent, boolean ab_isimagemap, string as_mapfileurl, integer ai_alignment, integer ai_borderwidth, integer ai_height, integer ai_width, integer ai_vspace, integer ai_hspace);/*

	Function:		of_MakeVideoClip
	Access:			public
	Arguments:		STRING		as_ImageURL			// URL pointing to Image File.
						STRING		as_AlternateText		// Text to display if Browser doesn't support Images.
						BOOLEAN	ab_DisplayControls	// Set to True if you want Start/Stop/Pause controls to be displayed below image.
						INTEGER		ai_NumLoops			// Number of times to loop through animation once started.  Set to -1 if Infinite.
						INTEGER		ai_StartEvent			// 0 = FileOpen Event, 1 = MouseOver Event and represents the event that will cause animation to start.
						BOOLEAN	ab_IsImageMap		// Set to true if image represents an Image Map.
						STRING		as_MapFileURL			// URL pointing to the .MAP file.
						INTEGER		ai_Alignment			// Alignment of Image
						INTEGER		ai_BorderWidth			// Width of Picture Border in Pixel
						INTEGER		ai_Height				// Height of Image in Pixels.
						INTEGER		ai_Width					// Width of Image in Pixels.
						INTEGER		ai_VSpace				// Space to leave blank on top and bottom of image in Pixels.
						INTEGER		ai_HSpace				// Space to leave blank on right and left of image in Pixels.
	Returns:			STRING									// HTML Equivalent of an Animated GIF.
	Error Codes:

	Description:  	This makes MS IE 3.0 specific HTML tag that is supposed to represent a Dynamic
						Source Video Clip.  My best guess is that it is expecting an AVI or MOV file
						as the Source File.  The MS Documentation is weak in terms of describing the
						DYNSRC usage.

						MS VALID ALIGNMENT VALUES:  0, 1, 6, 7, 8
						NS VALID ALIGNMENT VALUES:  0, 2, 6, 7, 8, 9, 10, 11, 12

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<IMG"

IF (ISNULL(as_ImageURL)) OR (as_ImageURL = "") THEN
	of_SetError(-1, "URL pointing to the Image wasn't supplied")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " DYNSRC=~"" + as_ImageURL + "~""
END IF

IF (NOT ISNULL(as_AlternateText)) AND (as_AlternateText <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " ALT=~"" + as_AlternateText + "~""
END IF

IF ab_DisplayControls THEN
	ls_ReturnHTML = ls_ReturnHTML + " CONTROLS"
END IF

IF ai_NumLoops < 0 THEN
	ls_ReturnHTML = ls_ReturnHTML + " LOOP=~"-1~""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " LOOP=~"" + STRING(ai_NumLoops) + "~""
END IF

IF ai_StartEvent = 0 THEN
	ls_ReturnHTML = ls_ReturnHTML + " START=FILEOPEN"
ELSEIF ai_StartEvent = 1 THEN
	ls_ReturnHTML = ls_ReturnHTML + " START=MOUSEOVER"
END IF

IF ab_IsImageMap THEN
	ls_ReturnHTML = ls_ReturnHTML + " ISMAP"
	IF (NOT ISNULL(as_MapFileURL)) AND (as_MapFileURL <> "") THEN
		ls_ReturnHTML = ls_ReturnHTML + " USEMAP=~"" + as_MapFileURL + "~""
	END IF 
END IF

IF of_EvalAlign(ai_Alignment) = "" THEN
	of_SetError(-1, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ai_Alignment)
END IF

IF (ai_BorderWidth > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDER=~"" + STRING(ai_BorderWidth) + "~""
END IF

IF (ai_Height > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HEIGHT=~"" + STRING(ai_Height) + "~""
END IF

IF (ai_Width > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(ai_Width) + "~""
END IF

IF (ai_VSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " VSPACE=~"" + STRING(ai_VSpace) + "~""
END IF

IF (ai_HSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HSPACE=~"" + STRING(ai_HSpace) + "~""
END IF

ls_ReturnHTML = ls_ReturnHTML + ">"

RETURN ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_makevideoclip</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>