<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_set_pbdebug_output_file_name
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_29_.html'>nc_business_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_29_60_.html'>of_set_pbdebug_output_file_name</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_business_master.of_set_pbdebug_output_file_name
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function long of_set_pbdebug_output_file_name(string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function long of_set_pbdebug_output_file_name (string as_file_name);/*						Class = FUNCTION

 Name:				of_set_pbdebug_option

 Author:				Chris Pollach	-	STD Inc.  

 Description:		This function directs the PB Debugging activity in the PBVM (run time engine) to output the trace file
 						to a specific file name & location (path).

 Argument(s)		: Long   al_line_no

 Throws				: N/A

 Returns:				Integer	-	+1 OK, -1 Failure

===============================  CopyRight =================================
	Copyright © 2014 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder/Appeon source code
	by other than STD, Inc. is prohibited.
===============================  Revisions  =================================

1.0   Initial version																													- 	2014-08-04
1.1	Added code to support PB v12.6																						-	2-13-11-13
*/

il_rc		=	-1																														// Set RC to FAIL

IF IsValid (io_pbdebug) = FALSE  THEN																						// Debug trace active?
	String				ls_name	=	"nc_pbdebug_pbvm"																			// NO=>Set base name
	Environment		lo_env																											// Allocate structure
	GetEnvironment (lo_env)																											// Load it!
	ls_name			+=  String (lo_env.pbmajorrevision)																		// Add Major version
	IF	lo_env.pbminorrevision >= 5 THEN																							// Minor >=5?
		IF  lo_env.pbminorrevision = 6 THEN																										// YES=>6?
			ls_name			+=  "6"																											// YES=>Add minor version
		else
			ls_name			+=  "5"																											// NO=>Add minor version				
		END IF
	else
		ls_name			+=  "0"																												// NO=>Set to ZERO
	END IF
	io_pbdebug		=	 CREATE using  ls_name																					// Instantiate PBDEBUG UO
	io_pbdebug.of_register (THIS)																									// Set owner			
END IF
il_rc	=	io_pbdebug.of_set_pbdebug_output_file_name ( as_file_name )													// Call real Debug OutFile method!

Return il_rc																															// Return to caller with status
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_set_pbdebug_output_file_name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>