<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_run_api
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_24_.html'>nc_powershell_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_24_62_.html'>of_run_api</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_powershell_master.of_run_api
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        private
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        private function long of_run_api(string,long)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>private function long of_run_api (string as_exe, long al_showwindow);/*
Method				: of_run_api  (Function)
Author				: Chris Pollach				September 2015
Scope  				: Private
Extended			: No
Level					: Base

Description			: Called by the "of_run" method, this API will execute an external application!
Behaviour			: Will wait for the externnal application/process to complete

Note					: Forces "al_showwindow" to always be FALSE for a Web Service called EXE!

Argument(s)		: as_exe  string     (EXE name with full path)
							al_showwindow  Long  (Show the EXE at run time)

Throws				: N / A

Return Value		: Returns the external processes Return Code to the caller!

=============================  CopyRight =================================
	Copyright © 2015 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code by other
	than STD, Inc. is prohibited.
=============================  Revisions  =================================

1.0   Initial version																									-	2015-09-09

*/

// Declarations

STARTUPINFO 					lstr_startup																		// Work Structure
PROCESS_INFORMATION 	lstr_process																		// Work Structure
Long								ll_Flags																			// Create Process flags
Long								ll_null																				// NULL work Var
String 							ls_null																				// NULL work Var

SetNull ( ll_null )																									// Set to NULL
SetNull ( ls_null )																									// Set to NULL
lstr_startup.cb 					= 72																				// Set Sturcture's Length
lstr_startup.dwFlags 			= STARTF_USESHOWWINDOW											// Set run flags
lstr_startup.wShowWindow = al_showwindow																// Set ShowWindow!
ll_Flags 							= CREATE_NEW_CONSOLE + &
											NORMAL_PRIORITY_CLASS											// Set Console & Priority

// Execute the passed program name!
ib_rc	=	CreateProcess ( ls_null, as_exe, ll_null, ll_null, FALSE, ll_Flags, ll_null, &
								ls_null, lstr_startup, lstr_process )												// Create a new Process!

IF  ib_rc	= 	TRUE 	 Then																							// New Process OK?
	WaitForSingleObject (lstr_process.hProcess, INFINITE)													// YES=>Wait for App!
	GetExitCodeProcess ( lstr_process.hProcess, il_rc )														// GetApp's EXIT code!
	CloseHandle( lstr_process.hProcess )																			// Close Process handle.
	CloseHandle( lstr_process.hThread )																			// Close Thread handle.
Else
	il_rc = -1																												// NO=>Set RC to Fail!
End If

Return 	il_rc																										// Return to claller with RC
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_run_api</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_24_59_.html'>nc_powershell_master.of_run</a></td>
                                        <td>
                                            nc_powershell_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>