<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_set_db_transaction
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_29_.html'>nc_business_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_29_39_.html'>of_set_db_transaction</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_business_master.of_set_db_transaction
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        protected
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        protected function integer of_set_db_transaction(boolean)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>protected function integer of_set_db_transaction (boolean ab_db_required);/*						FUNCTION = of_set_db_transaction

  Author:				Chris Pollach	-	February 1, 2004

  Description:		This Function executed from the EAS Framework.
						  
  Arguments:			Boolean		ab_db_required		(DB Connection required)

  Behavior:			This code will attempt to instantiate the transaction object 	as defined in this object's 
  						"is_transaction_object" property!
						
						Also, if an automatic connection is arequired, the newly 	instantiated TO will have a DB
						Connection (Pipe) started as well.

  Note: 				(none)

==================================  Notice ========================================
	Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ®PowerBuilder/EAServer/Appeon
	source code by other than STD, Inc. is prohibited..
==================================  Revisions  =====================================

1.0	Initial version																								-	2004-02-01
1.1	Re-enabled TO codeline as this now applies to WebService's									-	2013-03-05

*/

INT		li_rc = -1																								// Return code

IF ab_db_required	=	TRUE THEN																			// TO Required?
	IF IsValid (io_tr) = FALSE THEN																			// YES=> Instantiated?
		io_tr	=	CREATE using is_transaction_object															// NO=> Instantiate it!
		li_rc = +1		
		IF ib_auto_db_connect = TRUE THEN																	// Auto DB Connect?
			li_rc = THIS.of_connect ()																					// YES=> Establish Connection!
		END IF
	END IF
else
	IF IsValid (io_tr) = TRUE THEN																				// NO=> Active?
		IF ib_auto_db_connect = TRUE THEN																	// YES=> Auto DB Connect?
			li_rc = THIS.of_Disconnect ()																				// YES, Break Connection!
		END IF	
		Destroy io_tr																										//  Unload T.O.!
	END IF
END IF

RETURN	li_rc																								// Return 2 Caller
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_set_db_transaction</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_29_40_.html'>nc_business_master.of_set_db_transaction</a></td>
                                        <td>
                                            nc_business_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_1_29_65_.html'>nc_business_master.constructor</a></td>
                                        <td>
                                            nc_business_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_1_29_66_.html'>nc_business_master.destructor</a></td>
                                        <td>
                                            nc_business_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>