<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_evalalign
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_9_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_9_63_.html'>of_evalalign</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_evalalign
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        protected
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        protected function string of_evalalign(integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>protected function string of_evalalign (integer ai_alignval);/*

	Function:		of_EvalAlign
	Access:			protected
	Arguments:		INTEGER 			ai_AlignVal			// Alignment Value to be Evaluated
	Returns:			STRING										// Appropriate HTML String
	Error Codes:	

	Description:  	This function is used by other functions to evaluate the Alignment
						Values specified by the developer into the appropriate HTML values

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

CHOOSE CASE ai_AlignVal
	CASE 0
		RETURN "LEFT"						// Aligns object with Text's Left margin
	CASE 1
		RETURN "CENTER"				// Centers object with Text's Left and Right margins
	CASE 2
		RETURN "RIGHT"					// Aligns object with Text's Left margin
	CASE 3
		RETURN "JUSTIFY"				// Aligns object with Text's Left and Right margins
	CASE 4
		RETURN "BLEEDLEFT"				// Aligns object with Window's Left margin
	CASE 5
		RETURN "BLEEDRIGHT"			// Aligns object with Window's Right margin
	CASE 6	
		RETURN "TOP"						// Aligns object's top with text's baseline
	CASE 7
		RETURN "MIDDLE"					// Aligns object's middle with text's baseline
	CASE 8
		RETURN "BOTTOM"				// Aligns object's bottom with text's baseline
	CASE 9
		RETURN "BASELINE"				// Aligns object's middle with text's baseline
	CASE 10
		RETURN "ABSMIDDLE"			// Aligns middle of object with the middle text line
	CASE 11
		RETURN "ABSBOTTOM"			// Aligns bottom of object with lowest text on that line
	CASE 12
		RETURN "TEXTTOP"				// Aligns top of object with the top of the tallest text on that line
	CASE 13
		RETURN "TEXTMIDDLE"			// Aligns middle of object with the middle of the text line
	CASE 14
		RETURN "TEXTBOTTOM"			// Aligns bottom of object with bottom of the lowest text on that line
END CHOOSE
Return ""
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_evalalign</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_26_.html'>nc_html_format.of_makeapplet</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_31_.html'>nc_html_format.of_begintablerow</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_32_.html'>nc_html_format.of_begintablerow</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_33_.html'>nc_html_format.of_maketablebodycell</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_34_.html'>nc_html_format.of_maketablebodycell</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_35_.html'>nc_html_format.of_maketableheadcell</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_36_.html'>nc_html_format.of_maketableheadcell</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_37_.html'>nc_html_format.of_maketableheadcell</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_38_.html'>nc_html_format.of_maketablebodycell</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_39_.html'>nc_html_format.of_makevideoclip</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_45_.html'>nc_html_format.of_makemarquee</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_49_.html'>nc_html_format.of_makeheading</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_52_.html'>nc_html_format.of_makeheading</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_56_.html'>nc_html_format.of_begintable</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_57_.html'>nc_html_format.of_begintable</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_58_.html'>nc_html_format.of_begintable</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_60_.html'>nc_html_format.of_maketablebodycell</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_62_.html'>nc_html_format.of_maketableheadcell</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_65_.html'>nc_html_format.of_inserthrule</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_74_.html'>nc_html_format.of_beginparagraph</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_75_.html'>nc_html_format.of_beginparagraph</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_79_.html'>nc_html_format.of_makeimage</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_80_.html'>nc_html_format.of_makeimage</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_81_.html'>nc_html_format.of_makeimage</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_82_.html'>nc_html_format.of_makeimage</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_83_.html'>nc_html_format.of_makeimage</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_92_.html'>nc_html_format.of_makeobject</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_93_.html'>nc_html_format.of_makeobject</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>