<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_is_data_valid
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_29_.html'>nc_business_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_29_41_.html'>of_is_data_valid</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_business_master.of_is_data_valid
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        protected
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        protected function integer of_is_data_valid()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>protected function integer of_is_data_valid ();/*						FUNCTION = of_is_data_valid

  Author:				Chris Pollach	- 	February 1, 2004

  Description:		This Function executed from the Famework.
  						It is using Pointer Arrays!
						  
  Arguments:			(None)
  Returns:			INT		Success/Failure

  Behavior:			This code will attempt to loop thru the array of DW Control/Store
  						objects! An AcceptText ( ) method is used to make sure all
						data validations are complete. If any DWO fails, focus is set 
						(if possible) and the caller is notified of the failure!
						
						If the validations are all OK, the caller is notified that
						it is OK to proceed.

  Note: 				(none)

==================================  Notice ========================================
	Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ®PowerBuilder/EAServer/Appeon
	source code by other than STD, Inc. is prohibited..
==================================  Revisions  =====================================

1.0   Initial version																			-		February 1, 2004

*/

INT		li_loop, li_max, li_rc, li_code													// Work Vars!
ns_ds_master		lo_ds																	// DS Pointer

li_max	=	UpperBound (io_update_po)													// Get # in array
IF li_max = 0 THEN																		// Any Registered?
	RETURN +1																				// NO, Return 2 caller
END IF

FOR li_loop = 1 TO li_max																// Loop thru array
	Choose Case 	io_update_po[li_loop].TypeOf()										// Type Object?

	Case DataStore!																		// DS ?
		lo_ds	=	io_update_po[li_loop]														// YES, Cast pointer
		// NOTE: Do Accept, Do NOT reset update flags!
		li_code = lo_ds.AcceptText ()														// Try 2 Validate
		IF li_code <> 1 THEN																	// OK?
			EXIT																						// Exit=>Loop!
		END IF
		li_rc += li_code																		// Add 2 counter
	End Choose
NEXT																						// Next array member!

/* Let's make sure all DW/DS's validated! */
IF li_rc	=	li_max	THEN															// Did all Validations work?
	Return 	+1																				// YES, Return OK
else
	Return	-1																				// NO, Return failure!
END IF
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_is_data_valid</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>