<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/Structure.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                s_table
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_9_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Structure.png' alt=''/>
                                            <a href='_7_1_9_2_.html'>s_table</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Members and their Usages</label><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Datatype
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    alignment
                                                </td>
                                                <td>
                                                    integer
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    backcolor
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    bgimageurl
                                                </td>
                                                <td>
                                                    string
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    bordercolor
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    bordercolordark
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    bordercolorlight
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    borderwidth
                                                </td>
                                                <td>
                                                    integer
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    cellpadding
                                                </td>
                                                <td>
                                                    integer
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    cellspacing
                                                </td>
                                                <td>
                                                    integer
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    clearimage
                                                </td>
                                                <td>
                                                    integer
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    cleartext
                                                </td>
                                                <td>
                                                    boolean
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    insideborder
                                                </td>
                                                <td>
                                                    integer
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    numcols
                                                </td>
                                                <td>
                                                    integer
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    outsideborder
                                                </td>
                                                <td>
                                                    integer
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    width
                                                </td>
                                                <td>
                                                    integer
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    wordwrap
                                                </td>
                                                <td>
                                                    boolean
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a>
                                                </td>                                                
                                            </tr></table></td></tr></table></td></tr></body>
                        </html>