<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBContent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Controls
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_1_37_4_.html'>address</a>
                                                </td>
                                                <td>
                                                    nc_smtp_master.address
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_1_37_3_.html'>attachment</a>
                                                </td>
                                                <td>
                                                    nc_smtp_master.attachment
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_1_37_1_.html'>systemtime</a>
                                                </td>
                                                <td>
                                                    nc_smtp_master.systemtime
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_1_37_2_.html'>time_zone_information</a>
                                                </td>
                                                <td>
                                                    nc_smtp_master.time_zone_information
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_1_37_0_.html'>uuid</a>
                                                </td>
                                                <td>
                                                    nc_smtp_master.uuid
                                                </td>
                                            </tr></table></body>
                        </html>