<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/Structure.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                startupinfo
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_24_.html'>nc_powershell_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Structure.png' alt=''/>
                                            <a href='_7_1_24_2_.html'>startupinfo</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Members and their Usages</label><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Datatype
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    cb
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_24_62_.html'>nc_powershell_master.of_run_api</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    cbreserved2
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    dwfillattribute
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    dwflags
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_24_62_.html'>nc_powershell_master.of_run_api</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    dwx
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    dwxcountchars
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    dwxsize
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    dwy
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    dwycountchars
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    dwysize
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    hstderror
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    hstdinput
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    hstdoutput
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    lpdesktop
                                                </td>
                                                <td>
                                                    string
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    lpreserved
                                                </td>
                                                <td>
                                                    string
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    lpreserved2
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    lptitle
                                                </td>
                                                <td>
                                                    string
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    wshowwindow
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_24_62_.html'>nc_powershell_master.of_run_api</a>
                                                </td>                                                
                                            </tr></table></td></tr></table></td></tr></body>
                        </html>