<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_get_message
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_29_.html'>nc_business_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_29_35_.html'>of_get_message</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_business_master.of_get_message
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_get_message(long)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_get_message (long al_msg_no);/*						FUNCTION = of_get_message
						** ReDirector **
						** Over-Loaded Method **

  Author:				Chirs Pollach	- 	March 19, 2004

  Description:		This Function executed from the EAS Framework.
						  
  Arguments:			Long				Message Number
  
  Returns:			Integer			Message or "" if an error

  Behavior:			This code will attempt to re-direct the Message request to 
  						the Message Object handler.

  Note: 				If No Message Handler exists, this code will instatiate it!

==================================  Notice ========================================
	Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ®PowerBuilder/EAServer/Appeon
	source code by other than STD, Inc. is prohibited..
==================================  Revisions  =====================================

1.0	Initial version																			-		March 19, 2004
1.1	Added Comments and structured the code										-		April 7, 2004
1.2	Added call to MSG Handler to pass TO's address if connected 2 DB		-		April 8, 2004

*/

String 	ls_msg, ls_title																			// Work Var.
Integer 	li_rc																						// Return Code

IF IsValid (io_msg) = FALSE THEN																// MSG Instantiated?
	io_msg	=	CREATE using is_message_object												// NO=>Create IT!
END IF

io_msg.of_set_language (THIS.of_get_language ())										// Set Language
IF  IsValid (io_tr) = TRUE THEN																// DB Connected?
	io_msg.of_set_db_trans( io_tr)																	// YES=>pass on to TO
END IF

// Redirect the request to the MH and return it's result to the caller!
li_rc = io_msg.of_get_message (al_msg_no, ls_title, ls_msg)								// Redirect Call

if li_rc = -1 or isnull(ls_msg) then																	// Any MSG?
	ls_msg = ""																							// No=>Set 2 Empty
end if

RETURN		ls_msg																			// Return 2 Caller
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_get_message</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_29_36_.html'>nc_business_master.of_set_updateable</a></td>
                                        <td>
                                            nc_business_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>