<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/Structure.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                address
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_37_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Structure.png' alt=''/>
                                            <a href='_7_1_37_4_.html'>address</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Members and their Usages</label><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Datatype
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    email
                                                </td>
                                                <td>
                                                    string
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_60_.html'>nc_smtp_master.of_setfrom</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_69_.html'>nc_smtp_master.of_addaddress</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_70_.html'>nc_smtp_master.of_addcc</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_72_.html'>nc_smtp_master.of_addbcc</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_93_.html'>nc_smtp_master.of_sendmail_msg</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_95_.html'>nc_smtp_master.of_dataheader</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_99_.html'>nc_smtp_master.of_sendmail_crypt_msg</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    name
                                                </td>
                                                <td>
                                                    string
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_60_.html'>nc_smtp_master.of_setfrom</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_69_.html'>nc_smtp_master.of_addaddress</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_70_.html'>nc_smtp_master.of_addcc</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_72_.html'>nc_smtp_master.of_addbcc</a>
                                                </td>                                                
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_95_.html'>nc_smtp_master.of_dataheader</a>
                                                </td>                                                
                                            </tr></table></td></tr></table></td></tr></body>
                        </html>