<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_begintable
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_9_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_9_58_.html'>of_begintable</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_begintable
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_begintable(integer,integer,integer,integer,integer,long,boolean,boolean,integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_begintable (integer ai_alignment, integer ai_borderwidth, integer ai_cellpadding, integer ai_cellspacing, integer ai_width, long al_bgcolor, boolean ab_wordwrap, boolean ab_cleartext, integer ai_clearimage);/*

	Function:		of_BeginTable
	Access:			public
	Arguments:		INTEGER		ai_Alignment			// Alignment of Entire Table within page.
						INTEGER		ai_BorderWidth			// Width of Border.
						INTEGER		ai_CellPadding			// Amount of space between the border of a cell and it's data.
						INTEGER		ai_CellSpacing			// Amount of space between individual cells.
						INTEGER		ai_Width					// % of the Screen Width that the Table Takes up.
						LONG			al_BGColor				// Background color of table cells.
						BOOLEAN	ab_Wrap					// Set to True if you want text to wrap within cells.
						BOOLEAN	ab_ClearText			// Determines if text preceding table should wrap around the table or not. TRUE=Wrap
						INTEGER		ai_ClearImage			// Value to determine how a table wraps itself around an image.
	Returns:			STRING									// HTML Syntax to Begin a Table.
	Error Codes:

	Description:  	Creates tag to Begin a new table.  This is the Netscape Extension 
						Implementation.
						
						Note that certain NS Extensions have been left out because they do not
						work in the Netscape Browser. Those include COLSPEC DP and UNITS.

						MS VALID ALIGNMENT VALUES:  0, 2
						NS VALID ALIGNMENT VALUES:  0, 1, 2, 3, 4, 5
						
=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<TABLE"

IF of_EvalAlign(ai_Alignment) = "" THEN
	of_SetError(-1, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ai_Alignment)
END IF

IF (ai_BorderWidth > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDER=~"" + STRING(ai_BorderWidth) + "~""
END IF

IF (ai_CellPadding > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " CELLPADDING=~"" + STRING(ai_CellPadding) + "~""
END IF

IF (ai_CellSpacing > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " CELLSPACING=~"" + STRING(ai_CellSpacing) + "~""
END IF

IF (ai_Width > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(ai_Width) + "%~""
END IF

IF (al_BGColor <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BGCOLOR=~"" + of_EvalColor(al_BGColor) + "~""
END IF

IF (NOT ab_WordWrap) THEN
	ls_ReturnHTML = ls_ReturnHTML + " NOWRAP"
END IF

IF (NOT ab_ClearText) THEN
	ls_ReturnHTML = ls_ReturnHTML + " NOFLOW"
END IF

IF of_EvalClear(ai_ClearImage) = "" THEN
	of_SetError(-2, "ClearImage type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " CLEAR=" + of_EvalClear(ai_ClearImage)
END IF

ls_ReturnHTML = ls_ReturnHTML + ">~r~n"

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_begintable</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>