<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_maketablebodycell
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_9_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_9_60_.html'>of_maketablebodycell</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_maketablebodycell
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_maketablebodycell(ref s_column,string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_maketablebodycell (ref s_column ast_column, string as_bodytext);/*

	Function:		of_MakeTableBodyCell
	Access:			public
	Arguments:		s_Column			ast_Column				// Structure containing all Column Attributes.
						STRING				as_BodyText			// Text to be displayed as the Column Heading.
	Returns:			STRING											// HTML Tag for a Table Cell.
	Error Codes:

	Description:  	Returns the MS IE 3.0 HTML Syntax to insert a table cell into a table row.
						
						MS VALID ALIGNMENT VALUES:  0, 1, 2
						NS VALID ALIGNMENT VALUES:  0, 2, 7

						MS VALID VALIGNMENT VALUES:  6, 7, 8, 9
						NS VALID VALIGNMENT VALUES:  6, 7, 8, 9

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<TD"

IF of_EvalAlign(ast_Column.Alignment) = "" THEN
	of_SetError(-1, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ast_Column.Alignment)
END IF

IF of_EvalAlign(ast_Column.VAlignment) = "" THEN
	of_SetError(-1, "VAlignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " VALIGN=" + of_EvalAlign(ast_Column.VAlignment)
END IF

IF (NOT ast_Column.WordWrap) THEN
	ls_ReturnHTML = ls_ReturnHTML + " NOWRAP=NOWRAP"
END IF

IF (ast_Column.BGImageURL <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " BACKGROUND=~"" + ast_Column.BGImageURL + "~""
END IF

IF (ast_Column.BGColor <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BGCOLOR=~"" + of_EvalColor(ast_Column.BGColor) + "~""
END IF

IF (ast_Column.BorderColor <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLOR=~"" + of_EvalColor(ast_Column.BorderColor) + "~""
END IF

IF (ast_Column.BorderColorLight <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLORLIGHT=~"" + of_EvalColor(ast_Column.BorderColorLight) + "~""
END IF

IF (ast_Column.BorderColorDark <> -999) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDERCOLORDARK=~"" + of_EvalColor(ast_Column.BorderColorDark) + "~""
END IF

IF (ast_Column.Width > 0) THEN
	IF ast_Column.Units = 0 THEN
		ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(UNITSTOPIXELS(ast_Column.Width,XUNITSTOPIXELS!)) + "~""
	ELSEIF ast_Column.Units = 1 THEN
		ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(ast_Column.Width) + "~""
	END IF
END IF

ls_ReturnHTML = ls_ReturnHTML + ">"

ls_ReturnHTML = ls_ReturnHTML + of_FormatText(as_BodyText, ast_Column.FontSpec) + "</TD>"

Return ls_ReturnHTML
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_maketablebodycell</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>