<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_get_schema_role_owner
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_36_.html'>nc_active_directory_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_36_19_.html'>of_get_schema_role_owner</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_active_directory_master.of_get_schema_role_owner
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_get_schema_role_owner()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_get_schema_role_owner ();/*
Method				: of_get_schema_role_owner (Function)
Author				: Chris Pollach
Scope  				: Public
Extended			: No
Level					: Base

Description			: Called by the application to get the actual Schema's owner & role
Behaviour			: Uses the ADSI interface
Note					: None

Argument(s)		: none
Throws				: N/A

Return Value		: string

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2013 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for or ® PowerBuilder/Appeon source code
by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 		Inital Version																		-	2013-09-25
*/

// Declarations

String 		ls_name																			// work Var

IF  IsValid (io_adsi) = TRUE  THEN															// OLE sever ready?
	ls_name 		=	io_adsi.SchemaRoleOwner												// YES=>Extract name
END IF

RETURN 		ls_name																			// Return name to Caller
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_get_schema_role_owner</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>