<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_maketableheadcell
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_9_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_9_104_.html'>of_maketableheadcell</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_maketableheadcell
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_maketableheadcell(string,integer,string,string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_maketableheadcell (string as_headtext, integer ai_scope, string as_class, string as_labeltext);/*

	Function:		of_MakeTableHeadCell 
	
	Author         Chris Pollach	-	 April 8, 2004
	
	Access:			public
	
	Arguments:		String			as_class				// CSS Class association
	               Integer        ai_scope          // 1 = scope=cole 2 scope=row
						STRING			as_HeadText			// Text to be displayed as the Column Heading.
						String         as_labeltext		// text to be assotiated with label
						
	Returns:			STRING									// HTML Tag for a Table Cell.
	Error Codes:

======================================  Notice ========================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.
====================================  Revisions  ======================================

1.0   Initial version																				-	April 6, 2004

*/

STRING ls_ReturnHTML																					// Work Var

ls_ReturnHTML = "<TH"																				// Init. Var.
of_SetError(0,"")																						// Set error to OK

IF (TRIM(as_class) <> "") THEN																	// Class supplied?
	ls_ReturnHTML += " CLASS=~"" + as_class + "~""												// YES=>Add HTML syntax
END IF

Choose Case ai_scope																					// Check Scope!
	Case 1																								// One?
		ls_ReturnHTML +=  " SCOPE=~"COL~""															// YES=>Add HTML syntax
	Case 2																								// Two?
		ls_ReturnHTML +=  " SCOPE=~"ROW~""															// YES=>Add HTML syntax
End Choose

ls_ReturnHTML = ls_ReturnHTML + ">"																// Add closing bracket

IF (TRIM(as_labeltext) <> "") THEN																// Label supplied?
	ls_ReturnHTML += "<LABEL for=~"" + as_labeltext + "~"" + ">" + &
							of_convert_nullempty(as_HeadText,1) + "</LABEL></TH>"				// YES=>Add HTML syntax
else
	ls_ReturnHTML += of_convert_nullempty(as_HeadText,1) + "</TH>"							// NO=>Add HTML syntax
END IF

Return ls_ReturnHTML																					// Return HTML to caller
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_maketableheadcell</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>