<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_30_.html'>of_connect</a>
                                                </td>
                                                <td>
                                                    protected function integer of_connect()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_31_.html'>of_disconnect</a>
                                                </td>
                                                <td>
                                                    protected function integer of_disconnect()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_32_.html'>of_ds_register</a>
                                                </td>
                                                <td>
                                                    protected function integer of_ds_register(string,string,ns_sqlca_master)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_33_.html'>of_ds_unregister</a>
                                                </td>
                                                <td>
                                                    protected function integer of_ds_unregister(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_45_.html'>of_get_ds_cache</a>
                                                </td>
                                                <td>
                                                    protected function integer of_get_ds_cache(string,ref ns_ds_master)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_34_.html'>of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_35_.html'>of_get_message</a>
                                                </td>
                                                <td>
                                                    public function string of_get_message(long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_44_.html'>of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string,sr_pass_data)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_43_.html'>of_get_transaction</a>
                                                </td>
                                                <td>
                                                    protected function ns_sqlca_master of_get_transaction()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_53_.html'>of_is_64bit_os</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_64bit_os()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_41_.html'>of_is_data_valid</a>
                                                </td>
                                                <td>
                                                    protected function integer of_is_data_valid()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_54_.html'>of_is_dbtime_trace</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_dbtime_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_56_.html'>of_is_debug_mode</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_debug_mode()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_55_.html'>of_is_delete_trace</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_delete_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_46_.html'>of_is_insert_trace</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_insert_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_47_.html'>of_is_memory_trace</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_memory_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_62_.html'>of_is_pbdebug_on</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_pbdebug_on()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_48_.html'>of_is_printtime_trace</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_printtime_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_49_.html'>of_is_select_trace</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_select_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_50_.html'>of_is_sql_trace</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_sql_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_51_.html'>of_is_sqlca_trace</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_sqlca_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_42_.html'>of_is_update_pending</a>
                                                </td>
                                                <td>
                                                    protected function integer of_is_update_pending()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_52_.html'>of_is_update_trace</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_update_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_63_.html'>of_is_wscript_shell_active</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_wscript_shell_active()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_39_.html'>of_set_db_transaction</a>
                                                </td>
                                                <td>
                                                    protected function integer of_set_db_transaction(boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_40_.html'>of_set_db_transaction</a>
                                                </td>
                                                <td>
                                                    public function integer of_set_db_transaction(boolean,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_37_.html'>of_set_message_object</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_message_object(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_59_.html'>of_set_pbdebug_delete</a>
                                                </td>
                                                <td>
                                                    public function long of_set_pbdebug_delete(longlong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_58_.html'>of_set_pbdebug_off</a>
                                                </td>
                                                <td>
                                                    public function long of_set_pbdebug_off()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_57_.html'>of_set_pbdebug_on</a>
                                                </td>
                                                <td>
                                                    public function long of_set_pbdebug_on()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_61_.html'>of_set_pbdebug_option</a>
                                                </td>
                                                <td>
                                                    public function long of_set_pbdebug_option(long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_60_.html'>of_set_pbdebug_output_file_name</a>
                                                </td>
                                                <td>
                                                    public function long of_set_pbdebug_output_file_name(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_38_.html'>of_set_selflink</a>
                                                </td>
                                                <td>
                                                    protected subroutine of_set_selflink(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_29_36_.html'>of_set_updateable</a>
                                                </td>
                                                <td>
                                                    protected function integer of_set_updateable(powerobject,integer)
                                                </td>
                                            </tr></table></body>
                        </html>