<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                destructor
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_36_.html'>nc_active_directory_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_1_36_26_.html'>destructor</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_active_directory_master.destructor
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event destructor()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event destructor;call super::destructor;/*
Method				: destructor (Event)
Author				: Chris Pollach
Scope  				: Public
Extended			: Yes
Level					: Abstract

Description			: Called by the O/S when object is being decommissioned.
Behaviour			: Perform clean-up work
Note					: None

Argument(s)		: none
Throws				: N/A

Return Value		: long

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2013 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for or ® PowerBuilder/Appeon source code
by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 		Inital Version																			-	2013-10-03
*/

// Declarations

IF  IsValid ( io_adsi ) = TRUE	THEN														// ADSI Active?
	io_adsi.disconnectobject ( )																	// YES=>Close its connections
	Destroy  io_adsi																				// Unload Object
END IF
IF  IsValid ( io_command ) =	 TRUE		THEN												// AD Command Active?
	io_command.disconnectobject ( )															// YES=>Close its connections
	Destroy  io_command																			// Unload Object
END IF
IF  IsValid ( io_connection ) = TRUE	THEN												// AD Connection Active?
	io_connection.disconnectobject ( )														// YES=>Close its connections
	Destroy  io_connection																		// Unload Object
END IF
IF  IsValid ( io_os_sys ) = TRUE	THEN													// O/S Interface Active?
	io_os_sys.disconnectobject ( )																// YES=>Close its connections
	Destroy  io_os_sys																			// Unload Object
END IF
IF  IsValid ( io_olesysinfo ) = TRUE	THEN												// AD System Active?
	io_olesysinfo.disconnectobject ( )															// YES=>Close its connections
	Destroy  io_olesysinfo																		// Unload Object
END IF
IF  IsValid ( io_oleuser ) = TRUE	THEN													// AD User Active?
	io_oleuser.disconnectobject ( )																// YES=>Close its connections
	Destroy  io_oleuser																			// Unload Object
END IF
IF  IsValid ( io_recordset ) = TRUE	THEN													// AD Record Set Active?
	io_recordset.disconnectobject ( )															// YES=>Close its connections
	Destroy  io_recordset																			// Unload Object
END IF
IF  IsValid ( io_rootdse ) = TRUE	THEN													// AD DSE Active?
	io_rootdse.disconnectobject ( )															// YES=>Close its connections
	Destroy  io_rootdse																			// Unload Object
END IF

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event destructor</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>