<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_bitwiseand
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_13_.html'>nc_numerical_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_13_3_.html'>of_bitwiseand</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_numerical_master.of_bitwiseand
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        long
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function long of_bitwiseand(long,long)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function long of_bitwiseand (long al_decimala, long al_decimalb);/*						function = of_BitwiseAND   **Over-Loaded**

  Author:			Chris Pollach	- September, 2007
  
  Security:			Public
  
  Description:		Logically AND two numbers together.

  Behavior:			a	b	result
						-- -- ------
						0	0	0
						0	1	0
						1	0	0
						1	1	1
  
  Arguments:		ai_decimala		Integer
  						ai_decimalb		Integer
  
  Returns:			Integer (ANDed)

  Note: 				N/A

==================================  CopyRight ======================================
	Copyright © 2007 by Software Tool & Die Inc, here in known as STD Inc.
	All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
	® Pocket/PowerBuilder source code by other than STD, Inc. is prohibited.
==================================  Revisions  =====================================

1.0   Initial version																	-	September 1, 2007
1.1	Changed FOR loop counter to INT from uINT for C# compatability		-	October 3, 2007
*/

uInt 				li_no
long				ll_decimal
INT				li_loop

ll_decimal = 0

For li_loop = 1 to 32
	li_no		=	li_loop
	IF this.of_GetBit (al_decimala, li_no) 	= TRUE		and 	&
		this.of_GetBit (al_decimalb, li_no) 	= FALSE		THEN
		ll_decimal 	= THIS.of_SetBit(ll_decimal, li_no)
	End if
Next

Return 		ll_decimal
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_bitwiseand</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>