<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                constructor
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_29_.html'>nc_business_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_1_29_65_.html'>constructor</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_business_master.constructor
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event constructor()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event constructor;call super::constructor;/*						EVENT = Constructor

  Author:				Chris Pollach	- 	February 1, 2004
  
  Description:		This Event is executed from the O/S when the object is being
  						Initialized in memory!

  Behavior:			Code added to this object to make sure that there is a valid
  						Pointer to the EAS "Contect" object and activate a transaction
						Object for DB processing if DB activity is being requested.
						  
  Returns:			(NONE)

==================================  Notice ========================================
	Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ®PowerBuilder/EAServer/Appeon
	source code by other than STD, Inc. is prohibited..
==================================  Revisions  =====================================

1.0	Initial version																							-	2004-02-01
1.1	Revised code to check the PB run time version!												-	2004-02-25
1.2	"Get" changed to "Set" for T.S. and Context														-	2004-04-27
1.3	Added code to ensure that any INI file is in the session folder for accessibility!			-	2014-05-14
1.4	Removed "Context" load as ancestor already does this										-	2014-05-22
1.5	Revised the code to better control the INI file start-up sequencing							-	2014-06-11
1.6	Added code to retrieve PB expected version from INI file & save it!						-	2014-07-09
1.7	Added new code to load new "logging" information settings from the INI file.			-	2015-02-18
1.8	Added code to log the missing INI file & the WS may not work properly					-	2015-05-28
1.9	Added code to check the genetics of SQLCA,SQLDA, SQLSA, ERROR & MSG			-	2015-05-31
1.10	Added code to check for Debug mode run state vs INI SW									-	2015-09-11
1.11	Added double quotes around the XOPY file names to handle file path spaces.			-	2016-03-17
*/

String				ls_ini_file																						// Work Var's
String				ls_ini_check
String				ls_session_folder
String				ls_pb_version
String				ls_command		=	 "XCOPY /Y  "
String				ls_section_trace	=	"Trace"
String				ls_section_system	=	"System"
String				ls_section_debug	=	"Debug"
String				ls_section_service	=	"WebService"
Char				lc_language			=	"E"
String				ls_msg																						// MSG Work Vars.
String				ls_title																						// MSG Work Vars.
sr_pass_data	lo_sr																							// Msg Structure
Application		lo_app																						// Application Pointer


// Start of Processing Logic!
ls_ini_file				=	THIS.of_get_ini_path ( ) + THIS.of_get_ini_file_name ( )				// Get Deployed INI file name
ls_session_folder	=	THIS.of_get_virtual_path ( )														// Get Session folder path
ls_command		+=	'"' + ls_ini_file + '"'															// Add source File 
ls_command		+=	Space (2) + '"' + ls_session_folder + '"'									// Add destination File
ls_ini_check			=	THIS.of_get_ini_file_name ( )													// Target INI path
IF FileExists (ls_ini_check) = FALSE  THEN																// INI file present?
	ii_rc	=	THIS.of_run ( ls_command, TRUE, TRUE)												// NO=>Run XCOPY
	IF  ii_rc 	<> 0 THEN																						// xCopy OK?
		THIS.of_write_log ( "XCOPY Failed for INI file: '"  + ls_ini_file + "' - RC: " +  &
									String  (ii_rc))																	// NO=Log Issue!
		THIS.of_write_log ( "XCOPY command: " + ls_command	 )										// Log the command!
	else
		IF THIS.of_is_debug_mode( ) = TRUE  THEN														// YES=>Debug ON?
			THIS.of_write_log ( "INI file: '"  + ls_ini_file + "' - refreshed in the Session folder!")	   // YES=>Log refresh
		END IF
	END IF
else
	IF THIS.of_is_debug_mode( ) = TRUE  THEN															// YES=>Debug ON?
		THIS.of_write_log ( "INI file: '"  + ls_ini_check + &
								"' - refresh bypassed in the Session folder!")									// YES=>Log Bypass
	END IF
END IF

// Lets see if the INI is really there!
IF  FileExists (is_ini_file_name) = FALSE  THEN															// INI file OK?
	THIS.of_write_log ( "The web service may not work properly due to a missing INI file: '"  + &
								is_ini_file_name + "'!")															// NO=>Log this!
	THIS.of_write_log ( "  => Check the INI name and WorkSpace Path as set in your " + &
							"working (concrete level)  components!")										// Log some help!				
END IF

// Load INI settings!
ls_ini_file						=	THIS.of_get_ini_file_name ( )
lc_language					=	ProFileString (ls_ini_file, ls_section_service, &
													"Language", 'E')											// Get Language Default!
THIS.of_set_language ( lc_language)																		// Set Language Default													
ib_log_append				=	(ProFileString (ls_ini_file, ls_section_system,  &
									"Log_Append", 'N') = 'Y')													// Set "Append Mode" SW!
ib_log_wrap					=	(ProFileString (ls_ini_file,  ls_section_system, &
									"Log_Wrap", 'N') = 'Y')													// Set "Log Wrap" SW!
IF  ib_log_wrap		=	TRUE  THEN																			// Log Wrap enabled?
	ii_log_max_size			=	ProFileInt (ls_ini_file, ls_section_system,  &
									"Log_Wrap_Size", 0) 															// YES=>Set size
END IF
#if defined DEBUG then																						// Running in Debug mode?
	ib_debug_mode	=	TRUE																					// YES=> Set Debug SW ON!
#else
	ib_debug_mode	=	FALSE																					// NO=>Set Debug SW OFF!
#end if
IF  ib_debug_mode	=	FALSE	THEN																		// Debug OFF?
	ib_debug_mode		=	(ProFileString (ls_ini_file, ls_section_debug,  &
										"Debug_Mode", 'N') = 'Y')												// YES=>Set Debug SW from INI!
END IF										
ib_wscript_shell			=	(ProFileString (ls_ini_file , ls_section_system,  &
										"WScript_Shell", 'N') = 'Y')											// Load WScript.Shell SW!
ib_dw_buffer_trace		=	(ProFileString (ls_ini_file , ls_section_debug,  &
										"DWBuffers", 'N') = 'Y')												// Load DW Buffer Trace SW!
ib_check_pb_version		=	(ProFileString (ls_ini_file, ls_section_system,  &
										"PB_Check_Version", 'N') = 'Y')									// Set PB Check SW!
ib_check_db_version		=	(ProFileString (ls_ini_file, ls_section_system,  &
										"DB_Check_Version", 'N') = 'Y')									// Set DBMS Check SW!
ib_check_os_version		=	(ProFileString (ls_ini_file, ls_section_system,  &
										"OS_Check_Version", 'N') = 'Y')									// Set PC Check SW!
ib_sqlca_trace				=	(ProFileString (ls_ini_file , ls_section_trace,  &
										"SQLCA", 'N') = 'Y')													// Load SQLCA Check SW!
ib_db_time_trace			=	(ProFileString (ls_ini_file , ls_section_trace,  &
										"DBTime", 'N') = 'Y')													// Load DBTime Check SW!
ib_print_time_trace			=	(ProFileString (ls_ini_file , ls_section_trace,  &
										"PrintTime", 'N') = 'Y')												// Load PrintTime Check SW!	
ib_memory_trace			=	(ProFileString (ls_ini_file , ls_section_trace,  &
										"Memory", 'N') = 'Y')													// Load Memory Usage SW!					
ib_sql_trace					=	(ProFileString (ls_ini_file , ls_section_trace,  &
										"SQL", 'N') = 'Y')														// Load SQL Check SW!
ib_select_trace				=	(ProFileString (ls_ini_file , ls_section_trace,  &
										"Select", 'N') = 'Y')														// Load Select Check SW!
ib_delete_trace				=	(ProFileString (ls_ini_file , ls_section_trace,  &
										"Delete", 'N') = 'Y')													// Load Delete Check SW!
ib_insert_trace				=	(ProFileString (ls_ini_file , ls_section_trace,  &
										"Insert", 'N') = 'Y')														// Load Insert Check SW!
ib_update_trace			=	(ProFileString (ls_ini_file , ls_section_trace,  &
										"Update", 'N') = 'Y')													// Load Update Check SW!
ii_affinity						= 	ProFileInt (ls_ini_file , ls_section_system,  &
										"Affinity", 0 )															// Load CPU Affinity setting
ls_pb_version 				=	ProFileString (ls_ini_file , ls_section_system,  &
										"PB_Expected_Version", '<Not found In INI>')					// Get Expected PB version
THIS.of_set_pb_expected_version ( ls_pb_version)													// Save it!
IF  ib_check_pb_version = TRUE  THEN																	// Check PB Version
	THIS.of_check_runtime ( )																					// YES=>Check it!
END IF

IF ib_db_transaction_required  = TRUE THEN															// DB Trans. required?
	ii_rc	=	THIS.of_set_db_transaction (TRUE)															// YES, Activate it!
END IF

// Check Application components framework .
lo_app		=	GetApplication ( ) 																			// Get pointer to current Application

lo_sr.si_data [2]	=	lo_app.classname( )																// Get AO's name
ib_rc			=	FALSE																							// Set SW default to NO

ii_rc			=	message.TriggerEvent ( "oe_std_fc")													// Ping for STD signature!
IF	ii_rc	< 0	THEN																							// OK?
	lo_sr.si_data [1] 	=	"MESSAGE"																		// NO=>Set Type
	THIS.of_get_message (45, ls_title, ls_msg, lo_sr)														// Get Version MSG
	THIS.of_write_log (ls_msg)																					// Write Info 2 Log!
	ib_rc		=	TRUE																								// Set SW to BAD
END IF

ii_rc			=	error.TriggerEvent ( "oe_std_fc")														// Ping for STD signature
IF	ii_rc	< 0	THEN																							// OK?
	lo_sr.si_data [1] 	=	"ERROR"																			// NO=>Set Type
	THIS.of_get_message (45, ls_title, ls_msg, lo_sr)														// Get Version MSG
	THIS.of_write_log (ls_msg)																					// Write Info 2 Log!
	ib_rc		=	TRUE																								// Set SW to BAD
END IF

ii_rc			=	sqlca.TriggerEvent ( "oe_std_fc")														// Ping for STD signature
IF	ii_rc	< 0	THEN																							// OK?
	lo_sr.si_data [1] 	=	"SQLCA"																			// NO=>Set Type
	THIS.of_get_message (45, ls_title, ls_msg, lo_sr)														// Get Version MSG
	THIS.of_write_log (ls_msg)																					// Write Info 2 Log!
	ib_rc		=	TRUE																								// Set SW to BAD
END IF

ii_rc			=	sqlda.TriggerEvent ( "oe_std_fc")														// Ping for STD signature
IF	ii_rc	< 0	THEN																							// OK?
	lo_sr.si_data [1] 	=	"SQLDA"																			// NO=>Set Type
	THIS.of_get_message (45, ls_title, ls_msg, lo_sr)														// Get Version MSG
	THIS.of_write_log (ls_msg)																					// Write Info 2 Log!
	ib_rc		=	TRUE																								// Set SW to BAD
END IF

IF	ib_rc	=	TRUE  THEN																						// Check failed?
	lo_sr.si_data [1] 	=	lo_app.ClassName ( )																// YES=>Get MSG
	THIS.of_get_message (54, ls_title, ls_msg, lo_sr)														// Get FC error MSG
	THIS.of_write_log (ls_msg)																					// Write Info 2 Log!
	HALT																												// Shut'er down
END IF

RETURN 	ii_rc																									// Set ancestor return code


end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event constructor</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>