<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                nc_message_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_27_.html'>nc_message_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        10/27/2016 2:28:18 AM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        40,834 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_52_.html'>nc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_27_.html'>nc_message_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_use_database
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            FALSE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling ib_use_database
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_9_.html'>nc_message_master.of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_15_.html'>nc_message_master.of_set_db_access</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_db_access(boolean)
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ic_language
                                        </td>
                                        <td>
                                            Character
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling ic_language
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_9_.html'>nc_message_master.of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_10_.html'>nc_message_master.of_get_language</a>
                                                </td>
                                                <td>
                                                    protected function character of_get_language()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_11_.html'>nc_message_master.of_set_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_language(character)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_12_.html'>nc_message_master.of_set_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_language(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_13_.html'>nc_message_master.of_get_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_get_language(ref character)
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_ds
                                        </td>
                                        <td>
                                            ns_ds_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_ds
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_9_.html'>nc_message_master.of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_27_20_.html'>nc_message_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_to
                                        </td>
                                        <td>
                                            ns_sqlca_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_to
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_9_.html'>nc_message_master.of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_16_.html'>nc_message_master.of_set_db_trans</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_db_trans(ns_sqlca_master)
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_language
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling is_language
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_11_.html'>nc_message_master.of_set_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_language(character)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_12_.html'>nc_message_master.of_set_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_language(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_14_.html'>nc_message_master.of_get_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_get_language(ref string)
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_subsystem_id
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            	&#39;FW
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling is_subsystem_id
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_9_.html'>nc_message_master.of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string)
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_system_id
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            	&#39;EAS
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling is_system_id
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_9_.html'>nc_message_master.of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string)
                                                </td>
                                            </tr></table></td></tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_1_27_20_.html'>nc_message_master.destructor</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_1_27_19_.html'>nc_message_master.oe_documentation</a>
                                            </td>
                                        </tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_10_.html'>nc_message_master.of_get_language</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_13_.html'>nc_message_master.of_get_language</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_14_.html'>nc_message_master.of_get_language</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_9_.html'>nc_message_master.of_get_message</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_17_.html'>nc_message_master.of_get_message</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_8_.html'>nc_message_master.of_process_tilde</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_15_.html'>nc_message_master.of_set_db_access</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_16_.html'>nc_message_master.of_set_db_trans</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_11_.html'>nc_message_master.of_set_language</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_27_12_.html'>nc_message_master.of_set_language</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
destructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_documentation
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_language
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_language
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_language
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_message
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_message
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_process_tilde
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_set_db_access
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_set_db_trans
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_set_language
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_set_language
</TD></TR>
</table>
</body>
                        </html>