<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                nc_active_directory_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_36_.html'>nc_active_directory_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        10/27/2016 2:28:20 AM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        72,694 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_52_.html'>nc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_36_.html'>nc_active_directory_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_adsi
                                        </td>
                                        <td>
                                            ns_oleobject_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_adsi
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_12_.html'>nc_active_directory_master.of_get_user_name</a>
                                                </td>
                                                <td>
                                                    public function string of_get_user_name()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_13_.html'>nc_active_directory_master.of_get_computer_name</a>
                                                </td>
                                                <td>
                                                    public function string of_get_computer_name()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_14_.html'>nc_active_directory_master.of_get_domain_name</a>
                                                </td>
                                                <td>
                                                    public function string of_get_domain_name()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_15_.html'>nc_active_directory_master.of_get_domain_short_name</a>
                                                </td>
                                                <td>
                                                    public function string of_get_domain_short_name()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_16_.html'>nc_active_directory_master.of_get_forest_name</a>
                                                </td>
                                                <td>
                                                    public function string of_get_forest_name()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_17_.html'>nc_active_directory_master.of_is_native_mode</a>
                                                </td>
                                                <td>
                                                    public function string of_is_native_mode()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_18_.html'>nc_active_directory_master.of_get_pdc_role_owner</a>
                                                </td>
                                                <td>
                                                    public function string of_get_pdc_role_owner()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_19_.html'>nc_active_directory_master.of_get_schema_role_owner</a>
                                                </td>
                                                <td>
                                                    public function string of_get_schema_role_owner()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_20_.html'>nc_active_directory_master.of_get_site_name</a>
                                                </td>
                                                <td>
                                                    public function string of_get_site_name()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_21_.html'>nc_active_directory_master.of_is_ad_active</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_ad_active()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_36_26_.html'>nc_active_directory_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_36_27_.html'>nc_active_directory_master.constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_Command
                                        </td>
                                        <td>
                                            ns_oleobject_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_Command
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_9_.html'>nc_active_directory_master.of_get_groups</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_groups(ref string[])
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_36_26_.html'>nc_active_directory_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_Connection
                                        </td>
                                        <td>
                                            ns_oleobject_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_Connection
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_9_.html'>nc_active_directory_master.of_get_groups</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_groups(ref string[])
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_36_26_.html'>nc_active_directory_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_olesysinfo
                                        </td>
                                        <td>
                                            ns_oleobject_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_olesysinfo
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_36_26_.html'>nc_active_directory_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_oleuser
                                        </td>
                                        <td>
                                            ns_oleobject_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_oleuser
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_23_.html'>nc_active_directory_master.of_get_group_membership</a>
                                                </td>
                                                <td>
                                                    protected function integer of_get_group_membership(ref string[],string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_36_26_.html'>nc_active_directory_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_os_sys
                                        </td>
                                        <td>
                                            ns_oleobject_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_os_sys
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_36_26_.html'>nc_active_directory_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_RecordSet
                                        </td>
                                        <td>
                                            ns_oleobject_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_RecordSet
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_9_.html'>nc_active_directory_master.of_get_groups</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_groups(ref string[])
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_36_26_.html'>nc_active_directory_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_RootDSE
                                        </td>
                                        <td>
                                            ns_oleobject_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling io_RootDSE
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_36_9_.html'>nc_active_directory_master.of_get_groups</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_groups(ref string[])
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_1_36_26_.html'>nc_active_directory_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr></table></td></tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_1_36_27_.html'>nc_active_directory_master.constructor</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_1_36_26_.html'>nc_active_directory_master.destructor</a>
                                            </td>
                                        </tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_13_.html'>nc_active_directory_master.of_get_computer_name</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_14_.html'>nc_active_directory_master.of_get_domain_name</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_15_.html'>nc_active_directory_master.of_get_domain_short_name</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_16_.html'>nc_active_directory_master.of_get_forest_name</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_23_.html'>nc_active_directory_master.of_get_group_membership</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_9_.html'>nc_active_directory_master.of_get_groups</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_11_.html'>nc_active_directory_master.of_get_machine_name</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_10_.html'>nc_active_directory_master.of_get_os_username</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_18_.html'>nc_active_directory_master.of_get_pdc_role_owner</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_19_.html'>nc_active_directory_master.of_get_schema_role_owner</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_20_.html'>nc_active_directory_master.of_get_site_name</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_12_.html'>nc_active_directory_master.of_get_user_name</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_21_.html'>nc_active_directory_master.of_is_ad_active</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_22_.html'>nc_active_directory_master.of_is_login_valid</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_24_.html'>nc_active_directory_master.of_is_member_of_group</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_1_36_17_.html'>nc_active_directory_master.of_is_native_mode</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
constructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
destructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_computer_name
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_domain_name
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_domain_short_name
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_forest_name
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_group_membership
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_groups
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_machine_name
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_os_username
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_pdc_role_owner
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_schema_role_owner
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_site_name
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_user_name
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_is_ad_active
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_is_login_valid
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_is_member_of_group
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_is_native_mode
</TD></TR>
</table>
</body>
                        </html>