<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_is_login_valid
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_36_.html'>nc_active_directory_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_36_22_.html'>of_is_login_valid</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_active_directory_master.of_is_login_valid
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function integer of_is_login_valid(string,string,string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function integer of_is_login_valid (string as_domain, string as_user_id, string as_password);/*
Method				: of_is_login_valid  (Function)
Author				: Chris Pollach
Scope  				: Public
Extended			: No
Level					: Base

Description			: Called by any application to have a user & password validated by Active Directory
Behaviour			: Uses the MS-Windows scripting shell to call AD and validate the User's credentials
Note					: None

Argument(s)		: string as_domain
*	 string as_user_id
*	 string as_password
Throws				: N/A

Return Value		: integer
							+1 - Credentials  OK
							0   -  Credentials  cannot be validated

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2013 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for or ® PowerBuilder/Appeon source code
by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 		Inital Version																							-	2013-10-07
*/

// Declarations

ns_oleobject_master		lo_wsh																					// Work Var's
nc_ws_master				lo_ws

String 						ls_code
String 						ls_msg
String 						ls_server  = "MSScriptControl.ScriptControl"

lo_ws			=	THIS.of_get_owner( )																			// get Parent's pointer

// define VBScript
ls_code  = 'Function fnCheckAccess()~r~n' &
                        + 'const ADS_SECURE_AUTHENTICATION = &h0001~r~n' 	&
                        + 'const ADS_CHASE_REFERRALS_ALWAYS = &H60~r~n' 	&
                        + 'strDomain = "' 	+ as_Domain 	+ '"~r~n' 	&
                        + 'strUserID = "' 	+ as_user_id 	+ '"~r~n' 	&
                        + 'strUserPWD = "' + as_Password + '"~r~n' 	&
                        + 'strPath = "LDAP://" & strDomain & "/OU=Users,DC=" & strDomain~r~n' 	&
                        + 'On Error Resume Next~r~n' 		&
                        + 'set objDSO = GetObject("LDAP:")~r~n' 	&
                        + 'set objUser = objDSO.OpenDSObject(strPath, strUserID, strUserPWD, ADS_SECURE_AUTHENTICATION OR ADS_CHASE_REFERRALS_ALWAYS)~r~n' 	&
                        + 'if Err.Number <> 0 then~r~n' 	&
                        + '   fnCheckAccess = False~r~n' 	&
                        + 'else~r~n' 	&
                        + '   fnCheckAccess = True~r~n' 	&
                        + 'end if~r~n' 	&
                        + 'Err.Clear~r~n' 	&
                        + 'On Error Goto 0~r~n' 	&
                        + 'set objDSO = Nothing~r~n' 	&
                        + 'set objUser = Nothing~r~n' 	&
                        + 'end function'																							// Load VB script

lo_wsh = CREATE ns_oleobject_master																				// Instatiate OLE container
ii_rc	=	lo_wsh.ConnectToNewObject ( ls_server )																// Connect to WSH server

IF   ii_rc	=	 0  THEN																										// Connection OK?
	// set the VBScript
	lo_wsh.Language = "vbscript"																							// YES=>Set VBScript
	lo_wsh.AddCode(ls_code)																								// Send Command string
	// run the function
	IF	String (lo_wsh.Eval ("fnCheckAccess")) = "true"	THEN														// Execute - OK?
		 ii_rc = +1																													// YES=>User OK
	Else
		 ii_rc  = 0																													// NO=>User Unknown
	End IF
	lo_wsh.DisconnectObject ( ) 																							// Disconnect from WSH server
else
	ls_msg	=	ls_server + " - Connect to Server failed, RC: "  + String (ii_rc)									// NO=>Formulate MSG
	lo_ws.of_write_log ( ls_msg )																							// Log MSG
END IF

DESTROY	lo_wsh																											// Unload OLE container

Return 			ii_rc																										// Return status to caller
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_is_login_valid</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>