<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_databody
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_37_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_37_96_.html'>of_databody</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_smtp_master.of_databody
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        private
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        private function string of_databody()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>private function string of_databody ();// -----------------------------------------------------------------------------
// SCRIPT:     n_smtp.of_DataBody
//
// PURPOSE:    This function is used to build the body section of the DATA
//					portion of the message. It is called by of_SendMail_Msg.
//
// RETURN:     A string containing the data to send.
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 09/17/2010	RolandS		Initial coding
//	12/26/2010	RolandS		Added call to of_UTF8Body to encode the body
//									for characters > Ascii 127 or Unicode
//	09/20/2011	RolandS		Only add Content-ID when attachment is inline
// -----------------------------------------------------------------------------

String ls_guid, ls_boundary, ls_altboundary, ls_encoding, ls_charset
String ls_data, ls_mimetype, ls_contdisp, ls_encoded
Integer li_idx, li_max
DateTime ldt_current

// create boundaries
ls_guid = of_Generate_GUID()
ls_boundary    = "000_" + ls_guid
ls_altboundary = "alt_" + ls_guid

// attachment header
If UpperBound(istr_Attach) > 0 Then
	If Pos(Lower(is_body), "cid:attach.") > 0 Then
		ls_data += 'Content-Type: multipart/related;' + CRLF
	Else
		ls_data += 'Content-Type: multipart/mixed;' + CRLF
	End If
	ls_data += ' boundary="' + ls_boundary + '"' + CRLF
	ls_data += CRLF
	ls_data += 'This is a multi-part message in MIME format.' + CRLF
	ls_data += '--' + ls_boundary + CRLF
End If

// add the Body as text or html
of_UTF8Body(is_body, ls_encoding, ls_charset)
If ib_html Then
	ls_data += 'Content-Type: text/html;' + CRLF
	ls_data += '~tcharset="' + ls_charset + '"' + CRLF
Else
	ls_data += 'Content-Type: text/plain;' + CRLF
	ls_data += '~tcharset="' + ls_charset + '";format=flowed' + CRLF
End If
ls_data += 'Content-Transfer-Encoding: ' + ls_encoding + CRLF
ls_data += CRLF + is_body + CRLF

// add attachments
If UpperBound(istr_Attach) > 0 Then
	li_max = UpperBound(istr_Attach)
	For li_idx = 1 To li_max
		// add Boundary
		ls_data += CRLF + '--' + ls_boundary + CRLF
		// determine Content-Type
		ls_mimetype = this.of_FindMimeFromData(istr_Attach[li_idx].FileName, &
															istr_Attach[li_idx].FileData)
		ls_data += 'Content-Type: ' + ls_mimetype + ';' + CRLF
		ls_data += '~tname="' + istr_Attach[li_idx].FileName + '"' + CRLF
		// determine Content-Disposition
		If istr_Attach[li_idx].Inline Then
			ls_contdisp = 'Content-Disposition: inline;'
		Else
			ls_contdisp = 'Content-Disposition: attachment;'
		End If
		// add attachment header and data
		If Lower(Left(ls_mimetype, 4)) = "text" Then
			ls_data += 'Content-Transfer-Encoding: 7bit' + CRLF
			ls_data += ls_contdisp + CRLF
			ls_data += '~tfilename="' + istr_Attach[li_idx].FileName + '"' + CRLF
			If istr_Attach[li_idx].Inline Then
				ls_data += 'Content-ID: <attach.' + istr_Attach[li_idx].FileName + '>' + CRLF
			End If
			ls_data += CRLF + String(istr_Attach[li_idx].FileData, EncodingAnsi!) + CRLF
		Else
			ls_data += 'Content-Transfer-Encoding: base64' + CRLF
			ls_data += ls_contdisp + CRLF
			ls_data += '~tfilename="' + istr_Attach[li_idx].FileName + '"' + CRLF
			If istr_Attach[li_idx].Inline Then
				ls_data += 'Content-ID: <attach.' + istr_Attach[li_idx].FileName + '>' + CRLF
			End If
			// encode the binary data
			ls_encoded = this.of_Encode64(istr_Attach[li_idx].FileData)
			ls_data += CRLF + ls_encoded + CRLF
		End If
	Next
	ls_data += '--' + ls_boundary + '--'
End If

// final double CRLF
ls_data += CRLF + '.' + CRLF

Return ls_data

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_databody</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_93_.html'>nc_smtp_master.of_sendmail_msg</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_97_.html'>nc_smtp_master.of_data</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_99_.html'>nc_smtp_master.of_sendmail_crypt_msg</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>