<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_setargumentvalue
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_11_.html'>nc_html_session</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_11_5_.html'>of_setargumentvalue</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_session.of_setargumentvalue
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public subroutine of_setargumentvalue(transaction,long,string,string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public subroutine of_setargumentvalue (transaction ato_trans, long al_sessionid, string as_argname, string as_argvalue);/*

	Function:		of_SetArgumentValue
	Access:			public
	Arguments:		TRANSACTION	ato_trans			//  The connected transaction object
						LONG			al_SessionID			//  The end user's session id
						STRING		as_ArgName			//  The name of the argument to be stored
						STRING		as_ArgValue			//  The value of the argument
	Returns:			none
	Error Codes:	-1 = ato_Trans was not valid or is not connected.
						-2 = al_SessionID was either NULL or less than 1
						-3 = as_ArgName was either Null or an empty string
						-4 = Insert or Update of table failed is_ErrorMsg details errors.

	Description:  	For every session ID you can store off any type of argument
						you need to.  Each argument will be stored off as a separate
						row in the www_session_argument table.  Each argument is required to be
						named uniquely.  Typically you'd use this to store user information
						for use in future html pages to be sent back to the end user or as
						a method of accumulating data that the user has entered so that at the
						end of the series you can do a series of inserts/updates to the 
						application specific database tables.  This function will insert
						a new record if the argument doesn't exist for this session id or 
						Update an existing record as needed.  If the Update or Insert was 
						successful ii_ErrorCode will be 0 else it will be a negative number
						and is_ErrorMsg will detail the error exactly.

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/


of_SetError(0,"")

//  VALIDATE ARGUMENTS

IF ISNULL(ato_Trans) OR (ato_Trans.DBHandle() = 0) THEN
	of_SetError(-1, "Transaction Object passed in is not valid")
	RETURN
END IF

IF (ISNULL(al_SessionID)) OR (al_SessionID < 1) THEN
	of_SetError(-2, "Session ID passed in is not valid")
	RETURN
END IF

IF (ISNULL(as_ArgName)) OR (as_ArgName = "") THEN
	of_SetError(-3, "Argument Name passed in is not valid")
	RETURN
END IF


//  PROCESS ARGUMENTS

  INSERT INTO www_session_argument  
         ( session_id,   
           argument_name,   
           argument_value )  
  VALUES ( :al_SessionID,   
           :as_ArgName,   
           :as_ArgValue ) USING ato_Trans ;

IF ato_Trans.SQLCODE = 0 THEN
	IF NOT ato_Trans.AUTOCOMMIT THEN
		COMMIT USING ato_Trans;
	END IF
	of_SetError(0,"")
	RETURN
ELSE
	of_SetError(-4, "Could not Insert Values CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	IF NOT ato_Trans.AUTOCOMMIT THEN
		ROLLBACK USING ato_Trans;
	END IF
	
	  UPDATE www_session_argument  
     SET argument_value = :as_ArgValue  
   WHERE ( www_session_argument.session_id = :al_SessionID ) AND  
         ( www_session_argument.argument_name = :as_ArgName ) USING ato_Trans  ;

	IF ato_Trans.SQLCODE = 0 THEN
		IF NOT ato_Trans.AUTOCOMMIT THEN
			COMMIT USING ato_Trans;
		END IF
		of_SetError(0, "")
		RETURN
	ELSE
		of_SetError(-4, (is_ErrorMsg + "  Could not Update www_session_argument.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT) )
		IF NOT ato_Trans.AUTOCOMMIT THEN
			ROLLBACK USING ato_Trans;
		END IF
		RETURN
	END IF
	
END IF
end subroutine</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_setargumentvalue</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>