<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_set_updateable
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_29_.html'>nc_business_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_29_36_.html'>of_set_updateable</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_business_master.of_set_updateable
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        protected
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        protected function integer of_set_updateable(powerobject,integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>protected function integer of_set_updateable (powerobject ao_po, integer ai_seq_no);/*						FUNCTION = of_Set_Updateable

  Author:				Chris Pollach	-	 February 1, 2004

  Description:		This Function executed from the Famework.
						  
  Arguments:			PowerObject ObjectPointer, INT Sequence_No

  Behavior:			This code will attempt to save any DW Store's 
  						address to later process Update, Insert or Delete SQL
						statements via standard PB method calls!

  Note: 				(none)

==================================  Notice ========================================
	Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ®PowerBuilder/EAServer/Appeon
	source code by other than STD, Inc. is prohibited..
==================================  Revisions  =====================================

1.0   Initial version																			-	February 1, 2004
1.1	Converted old Message  call to use the WS's Logging feature			-	2013-10-18
*/

INT		li_max, li_loop																	// Work Var's
String		ls_title, ls_msg																	// Work Var's
nc_business_master		lo_controller

li_max			=	UpperBound (io_update_po)									// Compute # allocated
lo_controller		=	THIS.of_get_owner ( )											// Get Parent's poimter
		
FOR li_loop = 1 TO li_max																// Let's loop thru
	IF io_update_po[li_loop] = ao_po THEN												// Same object?
		ls_msg	=	lo_controller.of_get_message ( 7 )								// get MSG #7
		lo_controller.of_write_log ( ls_msg )												// Log MSG	
		Halt Close																				// Shut App. Down!
		Return -1																				// Return BAD
	END IF
NEXT

IF ai_seq_no <= li_max THEN															// Old index?
	IF IsValid (io_update_po[ai_seq_no]) = TRUE THEN								// YES, Null?
		ls_msg	=	lo_controller.of_get_message ( 9 )								// get MSG #9
		lo_controller.of_write_log ( ls_msg )												// Log MSG	
		Halt Close																				// Shut App. Down!
		Return -1																				// Return BAD
	END IF
END IF

io_update_po[ai_seq_no]	=	ao_po												// Register Object!

RETURN +1																					// Return OK
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_set_updateable</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>