<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_get_group_membership
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_36_.html'>nc_active_directory_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_36_23_.html'>of_get_group_membership</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_active_directory_master.of_get_group_membership
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        protected
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        protected function integer of_get_group_membership(ref string[],string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>protected function integer of_get_group_membership (ref string as_groups[], string as_ad_user_id);/*
Method				: of_get_group_membership (Function)
Author				: Chris Pollach
Scope  				: Public
Extended			: No
Level					: Base

Description			: Called by the applciation to get verify that the user is a member of a  group.
Behaviour			: Utilizes the Active Directory System Interface (ADSI).
Note					: The users default group is stored in a different attribute, and is not returned by this method!

Argument(s)		: ref string as_groups[]
Throws				: N/As_groups[]

Return Value		: integer

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2013 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for or ® PowerBuilder/Appeon source code
by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 		Inital Version																								-	2013-09-23
*/

// Declarations

Any						la_temp																					// Work Var's
Integer					li_count
String						ls_classname
String						ls_username
String						ls_msg
Constant String		ls_ADSI_Server   = "ADSystemInfo"
Constant String		ls_LDAP_Server   = "LDAP://"
nc_ws_master			lo_ws

lo_ws			=	THIS.of_get_owner( )																		// Get pointer to Parent 
IF IsValid (io_oleuser ) = FALSE  THEN																		// OLE Container Active?
	io_oleuser 		= CREATE ns_oleobject_master															// NO=> Instantiate it
END IF
ls_username = as_ad_user_id																					//  Get User's Credentials

// Connect to AD with user's credentials
ii_rc = io_oleuser.ConnectToObject (ls_LDAP_Server + ls_username )								// Connect to Active Directory
IF ii_rc = 0 THEN																									// Connection OK?
	la_temp = io_oleuser.memberof																				// YES=>Get Members
	li_count = UpperBound ( la_temp )																			// Compute memberships
	IF li_count <> -1 THEN																							// Datum present?
		as_groups[] = io_oleuser.memberof																			// YES=>Get it!
	ELSE
		ls_classname = ClassName ( la_temp )																		// NO=>Get Singular
		IF IsNull ( ls_classname ) = FALSE THEN																			// NULL?
			IF ls_classname = "string" THEN																					// NO=> String?
				as_groups[1] = io_oleuser.memberof																				// YES=>Get Data
			END IF
		END IF
	END IF
ELSE
	ls_msg  =	ls_LDAP_Server + " - Connection failed: " + String (ii_rc)								// NO=>Formulate MSG
	lo_ws.of_write_log ( ls_msg )																					// Write it to Log
	ls_msg	=	"Connection string: " + ls_lDAP_Server + ls_username									// Formulate MSG #2
	lo_ws.of_write_log ( ls_msg )																					// Write to log
END IF

li_count = UpperBound ( as_groups[] )																		// Compute # Groups

IF  IsValid (io_oleuser) = TRUE  THEN																			// OLE Container Active?
	ii_rc	=	io_oleuser.DisconnectObject()																		// YES=>Disconnect
END IF

Return	 li_count																									// Return to caller with # Groups
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_get_group_membership</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_36_24_.html'>nc_active_directory_master.of_is_member_of_group</a></td>
                                        <td>
                                            nc_active_directory_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>