<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_10_.html'>of_get_language</a>
                                                </td>
                                                <td>
                                                    protected function character of_get_language()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_13_.html'>of_get_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_get_language(ref character)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_14_.html'>of_get_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_get_language(ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_9_.html'>of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_17_.html'>of_get_message</a>
                                                </td>
                                                <td>
                                                    public function integer of_get_message(long,ref string,ref string,ref sr_pass_data)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_8_.html'>of_process_tilde</a>
                                                </td>
                                                <td>
                                                    public function integer of_process_tilde(ref string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_15_.html'>of_set_db_access</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_db_access(boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_16_.html'>of_set_db_trans</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_db_trans(ns_sqlca_master)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_11_.html'>of_set_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_language(character)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_27_12_.html'>of_set_language</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_language(string)
                                                </td>
                                            </tr></table></body>
                        </html>