<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_updatelastaccess
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_11_.html'>nc_html_session</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_11_9_.html'>of_updatelastaccess</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_session.of_updatelastaccess
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public subroutine of_updatelastaccess(ref transaction,long,datetime)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public subroutine of_updatelastaccess (ref transaction ato_trans, long al_sessionid, datetime adt_newdatetime);/*

	Function:		of_UpdateLastAccess
	Access:			public
	Arguments:		TRANSACTION		ato_Trans				//  The connected transaction object
						LONG					al_SessionID			//  The users session id
						DATE					ad_NewDateTime		//  The Date and Time of the most recent access
	Returns:			
	Error Codes:	-1 = ato_Trans is not valid or is not connected.
						-2 = al_SessionID is either Null or less than 1.
						-3 = ad_NewDateTime is NULL
						-4 = The New Date/Time is less than the Previously stored Last Access Date/Time.
						-5 = Update of Last Access Date/Time Failed.  Error detailed in is_ErrorMsg.

	Description:  	This updates the Last_Access_Date and Last_Access_Time columns of the
						www_session table for the current session id.  It is used internally
						in this class library for every access to the www_session_argument 
						table and is available to the developer in the instance that the user
						has accessed a page that didn't require access to the session arguments.
						Updating the last access date/time will allow the of_CleanUpSessions
						function to know which sessions are "Dead" sessions and which ones are
						still current or active so updating these fields is a good idea.

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/


of_SetError(0,"")

// VALIDATE ARGUMENTS

IF (NOT ISVALID(ato_Trans)) OR (ato_Trans.DBHandle() = 0) THEN
	of_SetError(-1, "Transaction Object is not valid")
	RETURN
END IF

IF (ISNULL(al_SessionID)) OR (al_SessionID < 1) THEN
	of_SetError(-2, "Session ID passed in was not valid")
	RETURN
END IF

IF ISNULL(adt_NewDateTime) THEN
	of_SetError(-3, "DateTime passed in was NULL")
	RETURN
END IF

DATETIME ldt_PriorDateTime

  SELECT www_session.last_access_datetime   
    INTO :ldt_PriorDateTime   
    FROM www_session  
   WHERE www_session.session_id = :al_SessionID   ;

IF adt_NewDateTime < ldt_PriorDateTime THEN
	of_SetError( -5, "New Date/Time is prior to current Last Access Date/Time")
	RETURN
END IF


// PROCESS ARGUMENTS

  UPDATE www_session  
     SET last_access_datetime = :adt_NewDateTime   
   WHERE www_session.session_id = :al_SessionID USING ato_Trans  ;

IF ato_Trans.SQLCODE = 0 THEN
	IF NOT ato_Trans.AUTOCOMMIT THEN
		COMMIT USING ato_Trans;
	END IF
	of_SetError(0,"")
	RETURN
ELSE
	of_SetError(-6, "Update of New Date/Time Failed.  CODE: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	IF NOT ato_Trans.AUTOCOMMIT THEN
		ROLLBACK USING ato_Trans;
	END IF
	RETURN
END IF

end subroutine</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_updatelastaccess</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>