<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_sendmsg_crypt
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_37_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_37_101_.html'>of_sendmsg_crypt</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_smtp_master.of_sendmsg_crypt
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        private
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        private function boolean of_sendmsg_crypt(string,integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>private function boolean of_sendmsg_crypt (string as_cmd, integer ai_okreturn);// -----------------------------------------------------------------------------
// SCRIPT:     n_smtp.of_sendmsg_crypt
//
// PURPOSE:    This function is used by other TLS functions to send an
//					encrypted message and receive any reply.
//
// ARGUMENTS:  as_cmd 		- SMTP command to be sent
//					ai_okreturn	- The return code that represents success
//
// RETURN:     True = Success, False = Failure
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 09/21/2010	RolandS		Initial coding
// 07/13/2012	RolandS		Changed to send command in chunks
// -----------------------------------------------------------------------------

Constant Long MAX_BUFFER_LEN = 10000
String ls_reply, ls_msg, ls_Buffer
Long ll_RetVal, ll_ReplyBytes, ll_SentBytes, ll_Totms, ll_Last
Long ll_length, ll_totbytes

of_LogFile(as_cmd)

// trap unexpected returns
ls_Reply = Space(256)
ll_RetVal = cryptPopData(il_session, &
						ls_Reply, Len(ls_Reply), ll_ReplyBytes)
IF ll_RetVal <> CRYPT_OK Then
	ls_msg = "cryptPopData: " + of_CryptError(ll_RetVal)
	of_SetLastError(ls_msg)
	of_LogError(iERROR, ls_msg)
	Return False
ElseIf ll_ReplyBytes > 0 Then
	ls_msg = "Unexpected bytes in buffer: " + ls_Reply
	of_SetLastError(ls_msg)
	of_LogError(iERROR, ls_msg)
	Return False
End If

// send command
ll_length = Len(as_cmd)
do while ll_totbytes < ll_length
	ls_buffer = Mid(as_cmd, ll_totbytes + 1, MAX_BUFFER_LEN)
	// Push data
	ll_RetVal = cryptPushData(il_session, &
						ls_buffer, Len(ls_buffer), ll_SentBytes)
	If ll_RetVal <> CRYPT_OK Then
		ls_msg = "CryptPushData: " + of_CryptError(ll_RetVal)
		of_SetLastError(ls_msg)
		of_LogError(iERROR, ls_msg)
		Return False
	End If
	If Len(ls_buffer) <> ll_SentBytes Then
		ls_msg = String(ll_SentBytes) + " bytes sent, " + String(Len(ls_buffer)) + " expected."
		of_SetLastError(ls_msg)
		of_LogError(iERROR, ls_msg)
		Return False
	End If
	ll_totbytes = ll_totbytes + ll_SentBytes
	// Flush outgoing data
	ll_RetVal = cryptFlushData(il_session)
	If ll_RetVal <> CRYPT_OK Then
		ls_msg = "cryptFlushData: " + of_CryptError(ll_RetVal)
		of_SetLastError(ls_msg)
		of_LogError(iERROR, ls_msg)
		Return False
	End If
loop

// Recover response
ls_Reply = ""
ll_Totms = 0
do while True
	SleepMS(20)
	ll_Totms = ll_Totms + 20
	If ll_Totms > SMTP_RESPONSE_TIMEOUT Then
		ls_msg = "Response timeout reached: " + String(SMTP_RESPONSE_TIMEOUT) + "ms"
		of_SetLastError(ls_msg)
		of_LogError(iERROR, ls_msg)
		Return False
	End If
	ls_Buffer = Space(256)
	ll_RetVal = cryptPopData(il_session, ls_Buffer, Len(ls_Buffer), ll_ReplyBytes)
	If ll_RetVal <> CRYPT_OK Then
		ls_msg = "cryptPopData: " + of_CryptError(ll_RetVal)
		of_SetLastError(ls_msg)
		of_LogError(iERROR, ls_msg)
		Return False
	End If
	If ll_ReplyBytes > 0 Then
		ls_Reply += Left(ls_Buffer, ll_ReplyBytes)
		ll_Last = Len(ls_Reply)
		If ll_Last > 7 And Right(ls_Reply, 2) = CRLF Then
			If Pos(ls_Reply, Left(ls_Reply, 3) + " ") > 0 Then
				If Integer(Left(ls_Reply, 3)) = ai_OkReturn Then
					of_LogFile(ls_Reply)
					Return True
				Else
					ls_msg = "Command failed: " + ls_Reply
					of_SetLastError(ls_msg)
					of_LogError(iERROR, ls_msg)
					Return False
				End If
			End If
		End If
	End If
loop

Return True

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_sendmsg_crypt</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_99_.html'>nc_smtp_master.of_sendmail_crypt_msg</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_100_.html'>nc_smtp_master.of_sendmail_crypt_stop</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_110_.html'>nc_smtp_master.of_sendmail_crypt_starttls</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_111_.html'>nc_smtp_master.of_sendmail_crypt_startssl</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>