<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_logfile
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_37_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_37_89_.html'>of_logfile</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_smtp_master.of_logfile
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        private
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        private subroutine of_logfile(string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>private subroutine of_logfile (string as_logmsg);// -----------------------------------------------------------------------------
// SCRIPT:     n_smtp.of_LogFile
//
// PURPOSE:    This function writes messages to the SMTP logfile.
//
// ARGUMENTS:  as_logmsg - Message text
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 09/10/2010	RolandS		Initial coding
// 07/06/2011	RolandS		Changed to use filename from instance variable
// -----------------------------------------------------------------------------

Integer li_fnum

If ib_logfile Then
	li_fnum = FileOpen(is_logfile, LineMode!, Write!, Shared!, Append!)
	FileWrite(li_fnum, as_logmsg)
	FileClose(li_fnum)
End If

end subroutine</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_logfile</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_63_.html'>nc_smtp_master.of_sendmail</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_87_.html'>nc_smtp_master.of_send</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_88_.html'>nc_smtp_master.of_recv</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_101_.html'>nc_smtp_master.of_sendmsg_crypt</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_112_.html'>nc_smtp_master.of_sendtlsmail</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_113_.html'>nc_smtp_master.of_sendsslmail</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>