<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/Structure.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                time_zone_information
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_37_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/Structure.png' alt=''/>
                                            <a href='_7_1_37_2_.html'>time_zone_information</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Members and their Usages</label><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Datatype
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    bias
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_77_.html'>nc_smtp_master.of_timezoneoffset</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    daylightbias
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Usages:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Full name
                                                        </th>                                                        
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_37_77_.html'>nc_smtp_master.of_timezoneoffset</a>
                                                </td>                                                
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    daylightdate
                                                </td>
                                                <td>
                                                    systemtime
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    daylightname
                                                </td>
                                                <td>
                                                    character[32]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    standardbias
                                                </td>
                                                <td>
                                                    long
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    standarddate
                                                </td>
                                                <td>
                                                    systemtime
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    standardname
                                                </td>
                                                <td>
                                                    character[32]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr></table></td></tr></body>
                        </html>