<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_longtohex
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_9_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_9_28_.html'>of_longtohex</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_longtohex
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        protected
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        protected function string of_longtohex(long)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>protected function string of_longtohex (long al_longvar);/*

	Function:		of_LongToHex
	Access:			protected
	Arguments:		LONG			al_LongVar					// Long value to convert to Hex.
	Returns:			STRING										// STRING version of the Hex Conversion.
	Error Codes:

	Description:	This function is used internally to deal with converting PowerScript Colors
						to HEX values that IE 3.0 will understand.
						
=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

STRING ls_ReturnHEX, ls_Binary, ls_HexDigit
LONG ll_TempVal
INT I, J

// Convert to Binary 
ls_Binary = ""
ll_TempVal = al_LongVar
J = 23

FOR I = 1 TO 24
	IF ((ll_TempVal / (2^J)) >= 1) THEN
		ls_Binary = ls_Binary + "1"
		ll_TempVal = (ll_TempVal - (2^J))
	ELSE
		ls_Binary = ls_Binary + "0"
	END IF
	J = J - 1
NEXT

// Convert Binary to HEX

J = LEN(ls_Binary) - 3
ls_ReturnHEX = ""

FOR I = 1 TO 6
	ls_HexDigit = MID(ls_Binary, (J), 4)
	CHOOSE CASE ls_HexDigit
		CASE "0000"
			ls_ReturnHEX = "0" + ls_ReturnHEX
		CASE "0001"
			ls_ReturnHEX = "1" + ls_ReturnHEX
		CASE "0010"
			ls_ReturnHEX = "2" + ls_ReturnHEX
		CASE "0011"
			ls_ReturnHEX = "3" + ls_ReturnHEX
		CASE "0100"
			ls_ReturnHEX = "4" + ls_ReturnHEX
		CASE "0101"
			ls_ReturnHEX = "5" + ls_ReturnHEX
		CASE "0110"
			ls_ReturnHEX = "6" + ls_ReturnHEX
		CASE "0111"
			ls_ReturnHEX = "7" + ls_ReturnHEX
		CASE "1000"
			ls_ReturnHEX = "8" + ls_ReturnHEX
		CASE "1001"
			ls_ReturnHEX = "9" + ls_ReturnHEX
		CASE "1010"
			ls_ReturnHEX = "A" + ls_ReturnHEX
		CASE "1011"
			ls_ReturnHEX = "B" + ls_ReturnHEX
		CASE "1100"
			ls_ReturnHEX = "C" + ls_ReturnHEX
		CASE "1101"
			ls_ReturnHEX = "D" + ls_ReturnHEX
		CASE "1110"
			ls_ReturnHEX = "E" + ls_ReturnHEX
		CASE "1111"
			ls_ReturnHEX = "F" + ls_ReturnHEX
	END CHOOSE
	J -= 4
NEXT
Return ls_ReturnHEX
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_longtohex</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_55_.html'>nc_html_format.of_begintable</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_9_59_.html'>nc_html_format.of_evalcolor</a></td>
                                        <td>
                                            nc_html_format
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>