<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_utf8body
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_37_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_37_108_.html'>of_utf8body</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_smtp_master.of_utf8body
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        private
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        private subroutine of_utf8body(ref string,ref string,ref string)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>private subroutine of_utf8body (ref string as_string, ref string as_encoding, ref string as_charset);// -----------------------------------------------------------------------------
// SCRIPT:     n_smtp.of_UTF8Body
//
// PURPOSE:    This function encodes UTF8 body string as quoted printable.
//
// ARGUMENTS:  as_string	- The string to encode (by ref)
//
// RETURN:     Content-Transfer-Encoding
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 12/26/2010	RolandS		Initial coding
// -----------------------------------------------------------------------------

String ls_char[]
Integer li_idx, li_max
Boolean lb_EncodeB, lb_EncodeQ
UInt lui_codepoint

// determine type of encoding needed
li_max = Len(as_string)
For li_idx = 1 To li_max
	ls_char[li_idx] = Mid(as_string, li_idx, 1)
	lui_codepoint = Asc(ls_char[li_idx])
	If lui_codepoint > 127 Then
		If lui_codepoint > 255 Then
			lb_EncodeB = True
		Else
			ls_char[li_idx] = "=" + of_Hex(lui_codepoint)
			lb_EncodeQ = True
		End If
	End If
Next

If lb_EncodeB Then
	// Unicode - Encode 'base64'
	as_string = of_Encode64(Blob(as_string, EncodingUTF8!))
	as_encoding = "base64"
	as_charset  = "UTF-8"
Else
	If lb_EncodeQ Then
		// Ascii 128-255 - Encode 'quoted printable'
		as_string = ""
		For li_idx = 1 To li_max
			choose case ls_char[li_idx]
				case "~t"	// Tab
					as_string += "=09"
				case "~n"	// LF
					as_string += "=0A"
				case "~r"	// CR
					as_string += "=0D"
				case " "		// Space
					as_string += "=20"
				case "="		// Equal
					as_string += "=3D"
				case else
					as_string += ls_char[li_idx]
			end choose
		Next
		as_encoding = "quoted-printable"
		as_charset  = "iso-8859-1"
	Else
		// Ascii 000-127
		as_encoding = "7bit"
		as_charset  = "iso-8859-1"
	End If
End If

end subroutine</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_utf8body</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_96_.html'>nc_smtp_master.of_databody</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>