<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_newsession
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_11_.html'>nc_html_session</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_11_4_.html'>of_newsession</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_session.of_newsession
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public subroutine of_newsession(ref transaction,string,long)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public subroutine of_newsession (ref transaction ato_trans, string as_ipaddress, long al_sessionid);/*

	Function:		of_NewSession
	Access:			public
	Arguments:		TRANSACTION		ato_Trans		//  A Connected Transaction Object
						STRING			as_IPAddress		//  The IP Address of the end user
						LONG				al_SessionID		//  The Session ID of the end user
	Returns:			
	Error Codes:	-1 = ato_Trans is not valid or is not connected.
						-2 = as_IPAddress was either NULL or an empty string
						-3 = al_SessionID was either NULL or less than 1
						-4 = Insert into www_session failed

	Description:  	This function essentially inserts a new record into www_session
						This new record will include the users IP Address (this is obtained
						from the http request that is sent.), the new Session ID, the date
						and time of the first access and most recent access.
						This is key information that will allow you to store off arguments
						into the www_session_argument table.

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/


of_SetError(0,"")

// VALIDATE ARGUMENTS

IF NOT ISVALID(ato_Trans) OR (ato_Trans.DBHandle() = 0) THEN
	of_SetError(-1, "Transaction Object Not Valid")
	RETURN
END IF

IF (ISNULL(as_IPAddress))  OR (as_IPAddress = "") THEN
	of_SetError(-2, "IPAddress passed in is not valid")
	RETURN
END IF

IF (ISNULL(al_SessionID)) OR (al_SessionID <= 0) THEN
	of_SetError(-3, "SessionID Passed in is not valid")
	RETURN
END IF

// INSERT NEW SESSION DATA

DATETIME ldt_Today

ldt_Today = DATETIME(TODAY(),NOW())

  INSERT INTO www_session  
         ( session_id,   
           ip_address,   
           first_access_datetime,   
           last_access_datetime )  
  VALUES ( :al_SessionID,   
           :as_IPAddress,   
           :ldt_Today,   
           :ldt_Today ) USING ato_Trans ;

IF ato_Trans.SQLCODE = 0 THEN
	IF NOT ato_Trans.AUTOCOMMIT THEN
		COMMIT USING ato_Trans;
	END IF
	of_SetError(0, "")
	RETURN
ELSE
	of_SetError(-4, "Insert of new session failed.  Code: " + STRING(ato_Trans.SQLDBCODE) + "  MSG: " + ato_Trans.SQLERRTEXT)
	IF NOT ato_Trans.AUTOCOMMIT THEN
		ROLLBACK USING ato_Trans;
	END IF
	RETURN
END IF
end subroutine</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_newsession</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>