<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                constructor
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_36_.html'>nc_active_directory_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_1_36_27_.html'>constructor</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_active_directory_master.constructor
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event constructor()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event constructor;call super::constructor;/*
Method				: constructor (Event)
Author				: Chris Pollach
Scope  				: Public
Extended				: Yes
Level					: Abstract

Description			: Called by the O/S for object Initialization
Behaviour			: <Comments here>
Note					: None

Argument(s)		: none
Throws				: N/A

Return Value		: long

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2013 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for or ® PowerBuilder/Appeon source code
by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 		Inital Version																						-	2013-10-03
*/

// Declarations

String					ls_server		=	"ADSystemInfo"														// Work Var's.
String					ls_name
String					ls_msg
String					ls_computer
String					ls_logon_server
nc_ws_master		lo_ws

lo_ws						=	THIS.of_get_owner( )															// Get UO parent
ls_computer				=	Lower (THIS.of_get_computer_name ( ))									// Get Computer's Name
//ls_logon_server		=	Lower (go_ac.of_get_logon_server ( ))										// Get Network LOGON server
IF  POS (ls_logon_server, ls_computer) = 0 THEN															// Same name basically?
	// Note: If the names are the same then its a "Local" (non-Networked) PC
	io_adsi 	= 	CREATE ns_oleobject_master																	// YES=>Instantiate OLE container
	ii_rc		=	io_adsi.ConnectToNewObject ( ls_server )													// Connect to ADSI
	IF  ii_rc	<> 0 THEN																								// Connection BAD?
		ls_msg	=	ls_server + "- OLE Connect Error: " + String (ii_rc)										// YES=>Formulate MSG
		lo_ws.of_write_log ( ls_msg )																					// Log the error
		PopulateError (ii_rc, ls_msg)																					// Get ERROR object ready
		SignalError ( ) 																										// Fire SYSTEM Error event
		Destroy   io_adsi																									// Unload OLE container
	END IF
else
	#if defined DEBUG then																							// NO=>Debug mode?
		ls_msg	=	ls_server +  &
					": Computer not part of a Domain. Active Directory participation is bypassed!" 		// Formulate MSG
		lo_ws.of_write_log ( ls_msg )																					// Write MSG to Log
	#end if
END IF

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event constructor</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>