<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_1_.html'>of_binary</a>
                                                </td>
                                                <td>
                                                    public function string of_binary(long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_3_.html'>of_bitwiseand</a>
                                                </td>
                                                <td>
                                                    public function long of_bitwiseand(long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_7_.html'>of_bitwiseand</a>
                                                </td>
                                                <td>
                                                    public function integer of_bitwiseand(integer,integer)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_5_.html'>of_bitwisenot</a>
                                                </td>
                                                <td>
                                                    public function long of_bitwisenot(long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_9_.html'>of_bitwisenot</a>
                                                </td>
                                                <td>
                                                    public function integer of_bitwisenot(integer)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_4_.html'>of_bitwiseor</a>
                                                </td>
                                                <td>
                                                    public function long of_bitwiseor(long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_8_.html'>of_bitwiseor</a>
                                                </td>
                                                <td>
                                                    public function integer of_bitwiseor(integer,integer)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_6_.html'>of_bitwisexor</a>
                                                </td>
                                                <td>
                                                    public function long of_bitwisexor(long,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_10_.html'>of_bitwisexor</a>
                                                </td>
                                                <td>
                                                    public function integer of_bitwisexor(integer,integer)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_11_.html'>of_clearbit</a>
                                                </td>
                                                <td>
                                                    public function integer of_clearbit(integer,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_12_.html'>of_clearbit</a>
                                                </td>
                                                <td>
                                                    public function long of_clearbit(long,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_2_.html'>of_decimal</a>
                                                </td>
                                                <td>
                                                    public function long of_decimal(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_13_.html'>of_flipbit</a>
                                                </td>
                                                <td>
                                                    public function integer of_flipbit(integer,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_14_.html'>of_flipbit</a>
                                                </td>
                                                <td>
                                                    public function long of_flipbit(long,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_15_.html'>of_getbit</a>
                                                </td>
                                                <td>
                                                    public function boolean of_getbit(long,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_16_.html'>of_setbit</a>
                                                </td>
                                                <td>
                                                    public function integer of_setbit(integer,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_13_17_.html'>of_setbit</a>
                                                </td>
                                                <td>
                                                    public function long of_setbit(long,unsignedinteger)
                                                </td>
                                            </tr></table></body>
                        </html>