<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_makeobject
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_9_.html'>nc_html_format</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_9_92_.html'>of_makeobject</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_html_format.of_makeobject
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_makeobject(string,string,string,string,integer,integer,integer,integer,integer,integer,string,string,string,string,boolean)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_makeobject (string as_objectname, string as_classid, string as_parameterlist, string as_waitingmessage, integer ai_alignment, integer ai_borderwidth, integer ai_height, integer ai_width, integer ai_vspace, integer ai_hspace, string as_codebaseurl, string as_codetype, string as_dataurl, string as_datatype, boolean ab_declareonly);/*

	Function:		of_MakeObject
	Access:			public
	Arguments:		STRING		as_ObjectName		// Name of Object within HTML Page
						STRING		as_ClassID				// The class id of the Java Class or ActiveX/OCX Control
						STRING		as_ParameterList		// List of parameters and values to be included within Object Tag.  This is control specific.
						STRING		as_WaitingMessage	// Message to display while object is being downloaded
						INTEGER		ai_Alignment			// Alignment of Object within Page
						INTEGER		ai_BorderWidth			// Width of border in Pixels
						INTEGER		ai_Height				// Height of object in Pixels
						INTEGER		ai_Width					// Width of object in Pixels
						INTEGER		ai_VSpace				// Space to leave blank on top and bottom of Object.
						INTEGER		ai_HSpace				// Space to leave blank on right and left of Object.
						STRING		as_CodeBaseURL		// Directory where the Java Class or ActiveX/OCX Control lives in case the end user hasn't downloaded it.
						STRING		as_CodeType			// Java Class or ActiveX Class??
						STRING		as_DataURL				// URL pointing to relevant Data File
						STRING		as_DataType			// Type of Internet Media File the Data File is
						BOOLEAN	ab_DeclareOnly		// Set this to true if Declaring the Object for other object's use only
	Returns:			
	Error Codes:	-1 = as_ObjectName was either NULL or an Empty String
						-2 = as_ClassID was either NULL or an Empty String
						-3 = as_CodeBaseURL was either NULL or an Empty String
						-4 = as_CodeType was either NULL or an Empty String
						-5 = as_DataURL was either NULL or an Empty String
						-6 = as_DataType was either NULL or an Empty String
						-7 = ai_Alignment was either NULL or an Invalid Value

	Description:  	This will create an Object Tag according to the IE 3.0 Extension.
						
						The Object Tag is unusual in that most of the parameters are not really required.

						The ones that are manditory are ClassID 
						
						MS VALID ALIGNMENT VALUES: 0, 1, 2, 9, 12, 13, 14

						Resulting HTML will look like the following:

						<OBJECT id="as_ObjectName" 
								  classid="as_ClassID" 
								  standby="as_WaitingMessage"
								  align="align-type"
								  border="STRING(ai_BorderWidth)"
								  height="STRING(ai_Height)" 
								  width="STRING(ai_width)"
								  vspace="STRING(ai_VSpace)"
								  hspace="STRING(ai_HSpace)"
								  codebase="as_CodeBaseURL"
								  codetype="as_CodeType"
								  data="as_DataURL"
								  type="as_DataType"
								  declare 								>

						as_ParameterList

						</OBJECT>

=============================  Notice =====================================
	This routine was originally part of the support methods in the PowerBuilder "WEB.pb" component.
	This code has been forward engineered by Chris Pollach for adaptation for use in EAServer.

============================  Revisions  ====================================

1.0   Initial version																						-	March 6, 2004

*/

of_SetError(0,"")

STRING ls_ReturnHTML

ls_ReturnHTML = "<OBJECT"

IF (NOT ISNULL(as_ObjectName)) AND (as_ObjectName <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " ID=~"" + as_ObjectName + "~""
ELSE
	of_SetError(-1, "ObjectName not provided")
	RETURN ""
END IF

IF (NOT ISNULL(as_ClassID)) AND (as_ClassID <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " CLASSID=~"" + as_ClassID + "~""
ELSE
	of_SetError(-2, "Class ID not provided")
	RETURN ""
END IF

IF (NOT ISNULL(as_WaitingMessage)) AND (as_WaitingMessage <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " STANDBY=~"" + as_WaitingMessage + "~""
END IF

IF of_EvalAlign(ai_Alignment) = "" THEN
	of_SetError(-7, "Alignment type specified was invalid")
	RETURN ""
ELSE
	ls_ReturnHTML = ls_ReturnHTML + " ALIGN=" + of_EvalAlign(ai_Alignment)
END IF

IF (ai_BorderWidth > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " BORDER=~"" + STRING(ai_BorderWidth) + "~""
END IF

IF (ai_Height > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HEIGHT=~"" + STRING(ai_Height) + "~""
END IF

IF (ai_Width > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " WIDTH=~"" + STRING(ai_Width) + "%~""
END IF

IF (ai_VSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " VSPACE=~"" + STRING(ai_VSpace) + "~""
END IF

IF (ai_HSpace > 0) THEN
	ls_ReturnHTML = ls_ReturnHTML + " HSPACE=~"" + STRING(ai_HSpace) + "~""
END IF

IF (NOT ISNULL(as_CodeBaseURL)) AND (as_CodeBaseURL <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " CODEBASE=~"" + as_CodeBaseURL + "~""
ELSE
	of_SetError(-3, "WARNING: URL pointing to Code Base not provided")
END IF

IF (NOT ISNULL(as_CodeType)) AND (as_CodeType <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " CODETYPE=~"" + as_CodeType + "~""
ELSE
	of_SetError(-4, "WARNING: Code Type not provided.")
END IF

IF (NOT ISNULL(as_DataURL)) AND (as_DataURL <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " DATA=~"" + as_DataURL + "~""
ELSE
	of_SetError(-5, "WARNING: URL pointing to Data File not provided")
END IF

IF (NOT ISNULL(as_DataType)) AND (as_DataType <> "") THEN
	ls_ReturnHTML = ls_ReturnHTML + " DATATYPE=~"" + as_DataType + "~""
ELSE
	of_SetError(-6, "WARNING: Data Type not provided.")
END IF

IF ab_DeclareOnly THEN
	ls_ReturnHTML = ls_ReturnHTML + " DECLARE"
END IF

ls_ReturnHTML = ls_ReturnHTML + ">" + as_ParameterList + "</OBJECT>~r~n"

Return ls_ReturnHTML
Return ""
end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_makeobject</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>