<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_11_8_.html'>of_cleanupsessions</a>
                                                </td>
                                                <td>
                                                    public subroutine of_cleanupsessions(ref transaction,datetime)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_11_1_.html'>of_generateid</a>
                                                </td>
                                                <td>
                                                    public function long of_generateid()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_11_2_.html'>of_generateid</a>
                                                </td>
                                                <td>
                                                    public function long of_generateid(ref transaction)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_11_3_.html'>of_getargumentvalue</a>
                                                </td>
                                                <td>
                                                    public function string of_getargumentvalue(ref transaction,long,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_11_4_.html'>of_newsession</a>
                                                </td>
                                                <td>
                                                    public subroutine of_newsession(ref transaction,string,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_11_5_.html'>of_setargumentvalue</a>
                                                </td>
                                                <td>
                                                    public subroutine of_setargumentvalue(transaction,long,string,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_11_6_.html'>of_updatelastaccess</a>
                                                </td>
                                                <td>
                                                    public subroutine of_updatelastaccess(ref transaction,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_11_9_.html'>of_updatelastaccess</a>
                                                </td>
                                                <td>
                                                    public subroutine of_updatelastaccess(ref transaction,long,datetime)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_1_11_7_.html'>of_verifysessionid</a>
                                                </td>
                                                <td>
                                                    public function boolean of_verifysessionid(ref transaction,long)
                                                </td>
                                            </tr></table></body>
                        </html>