<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/DataWindow.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                dw_ss_version
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/DataWindow.png' alt=''/>
                                            <a href='_7_1_40_.html'>dw_ss_version</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        11/7/2014 7:35:50 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        8,284 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>DataSource Details</label><table><tr class='trHighlight'>
                                        <th style='width: 20%'>Data Source</th><td>                                            
                                            <pre class='dwdsdetails'><img src='lib/Images/PBDWDataSource.png' alt=''/><code> Select @@version </code></pre>
                                        </td>                                   
                                    </tr></table><label class='lblHeader'>DataWindow Details</label><table><tr class='trHighlight'>
                                        <th style='width: 20%'>detail</th><td>                                            
                                            <pre class='dwdsdetails'><img src='lib/Images/DWDetail.png' alt=''/><code> detail - List of objects belonging to this band  cc_version of type field  </code></pre>
                                        </td>                                   
                                    </tr><tr class='trHighlight'>
                                        <th style='width: 20%'>footer</th><td>                                            
                                            <pre class='dwdsdetails'><img src='lib/Images/DWFooter.png' alt=''/><code> footer </code></pre>
                                        </td>                                   
                                    </tr><tr class='trHighlight'>
                                        <th style='width: 20%'>header</th><td>                                            
                                            <pre class='dwdsdetails'><img src='lib/Images/DWHeader.png' alt=''/><code> header </code></pre>
                                        </td>                                   
                                    </tr><tr class='trHighlight'>
                                        <th style='width: 20%'>summary</th><td>                                            
                                            <pre class='dwdsdetails'><img src='lib/Images/DWSummary.png' alt=''/><code> summary </code></pre>
                                        </td>                                   
                                    </tr><tr class='trHighlight'>
                                        <th style='width: 20%'>cc_version</th><td>                                            
                                            <pre class='dwdsdetails'><img src='lib/Images/PBDWColumnUI.png' alt=''/><code> Field - Field associated with column "" - A maximum of 0 characters can be entered. - Required field. - Left aligned field. </code></pre>
                                        </td>                                   
                                    </tr></table></body>
                        </html>