<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_crypterror
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_ws_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_1_37_.html'>nc_smtp_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_1_37_98_.html'>of_crypterror</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_smtp_master.of_crypterror
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        string
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function string of_crypterror(long)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function string of_crypterror (long al_retval);// -----------------------------------------------------------------------------
// SCRIPT:     n_smtp.of_CryptError
//
// PURPOSE:    This function returns message text for Cryptlib errors.
//
// ARGUMENTS:  al_retval - The error returned by a Cryptlib function
//
// RETURN:     Error message
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 09/21/2010	RolandS		Initial coding
// -----------------------------------------------------------------------------

String ls_Return

If al_RetVal = CRYPT_OK Then
	Return ""
End If

choose case al_RetVal
	// Errors in function calls
	case -1
		ls_Return = "Bad argument - parameter 1"
	case -2
		ls_Return = "Bad argument - parameter 2"
	case -3
		ls_Return = "Bad argument - parameter 3"
	case -4
		ls_Return = "Bad argument - parameter 4"
	case -5
		ls_Return = "Bad argument - parameter 5"
	case -6
		ls_Return = "Bad argument - parameter 6"
	case -7
		ls_Return = "Bad argument - parameter 7"
	// Errors due to insufficient resources  
	case -10
		ls_Return = "Out of memory"
	case -11
		ls_Return = "Data has not been initialised"
	case -12
		ls_Return = "Data has already been init'd"
	case -13
		ls_Return = "Operation not avail at requested sec level"
	case -14
		ls_Return = "No reliable random data available"
	case -15
		ls_Return = "Operation failed"
	case -16
		ls_Return = "Internal consistency check failed"
	// Security violations
	case -20
		ls_Return = "This type of operation not available"
	case -21
		ls_Return = "No permission to perform this operation"
	case -22
		ls_Return = "Incorrect key used to decrypt data"
	case -23
		ls_Return = "Operation incomplete/still in progress"
	case -24
		ls_Return = "Operation complete/can't continue"
	case -25
		ls_Return = "Operation timed out before completion"
	case -26
		ls_Return = "Invalid/inconsistent information"
	case -27
		ls_Return = "Resource destroyed by extnl.event"
	// High-level function errors     
	case -30
		ls_Return = "Resources/space exhausted"
	case -31
		ls_Return = "Not enough data available"
	case -32
		ls_Return = "Bad/unrecognised data format"
	case -33
		ls_Return = "Signature/integrity check failed"
	// Data access function errors
	case -40
		ls_Return = "Cannot open object"
	case -41
		ls_Return = "Cannot read item from object"
	case -42
		ls_Return = "Cannot write item to object"
	case -43
		ls_Return = "Requested item not found in object"
	case -44
		ls_Return = "Item already present in object"
	// Data enveloping errors     
	case -50
		ls_Return = "Need resource to proceed"
	case else
		ls_Return = "Unknown error code!"
end choose

Return ls_Return

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_crypterror</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_101_.html'>nc_smtp_master.of_sendmsg_crypt</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_110_.html'>nc_smtp_master.of_sendmail_crypt_starttls</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_1_37_111_.html'>nc_smtp_master.of_sendmail_crypt_startssl</a></td>
                                        <td>
                                            nc_smtp_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>