<!DOCTYPE html>
        <html lang='en'>
            <head>
            <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
            <!-- Meta, title, CSS, favicons, etc. -->
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <meta name='viewport' content='width=device-width, initial-scale=1'>	

            <title>STD_FC_Integrated_(PB2019R2) | Reference Documentation</title>
            <link rel='shortcut icon' href='lib/Gentelella/images/VE Icon - 16x16.png' type='image/x-icon' />

            <!-- Bootstrap -->
            <link href='lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
            <!-- Font Awesome -->
            <link href='lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'>             
	        <!-- iCheck -->
            <link href='lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
            <!-- Custom Theme Style -->
            <link href='lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	        <!-- Octopus Jstree Style -->
            <link href='lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>
            <!-- VE Doc Font -->
            <link href='lib/Gentelella/vendors/visual-expert-doc-font/styles.css' rel='stylesheet'>

	        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
            </head>

            <body class='nav-md'>
            <div class='container body'>
                <div class='main_container'>
                <div class='col-md-3 left_col'>
                    <div class='left_col scroll-view' id = 'leftmenu'>
                    <div class='navbar nav_title' style='border: 0;'>
				        <a href='index.html' class='site_title'>
					        <div class='row'>
                                <div class='col-lg-3 col-md-3 col-sm-3'></div>
						        <div class='col-lg-6 col-md-6 col-sm-6' style = 'padding: 0; margin-top: 5px;'>
							        <img class='center-block' src='CustomLogo.png'/>							
						        </div>                                
					        </div>
				        </a>
                    </div>
                    <div class='clearfix'></div>

                    <br />
            <!-- sidebar menu -->
            <div id='sidebar-menu' class='main_menu_side hidden-print main_menu'>
              <div class='menu_section'>
			  <h3>Reference Documentation</h3><ul class ='nav side-menu'><li class='sub_menu active'><a onclick="javascript: LoadRightCol('pages/_.html');">
						  <i class = 'icon icon-VisualExpert'></i> STD_FC_Integrated_(PB2019R2) <span class='fa fa-chevron-down'></span>
						</a><ul class='nav child_menu'  Style = 'display: block;'><li class='sub_menu active'><a onclick="javascript: LoadRightCol('pages/_6_0_2_0_.html');">
						  <i class = 'icon icon-Database'></i> &lt;Default Database&gt; <span class='fa fa-chevron-down'></span>
						</a><ul class='nav child_menu'  Style = 'display: block;'><li class='sub_menu active'><a onclick="javascript: LoadRightCol('pages/_6_0_2_0_0_.html');">
						  <i class = 'icon icon-Schema'></i> &lt;Default Schema&gt; <span class='fa fa-chevron-down'></span>
						</a><ul class='nav child_menu'  Style = 'display: block;'><li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_6_0_2_0_0_Tables.html');">
						  <i class = 'icon icon-DB_Table'></i> Tables 
						</a></li>
</ul></li>
</ul></li>
<li class='sub_menu active'><a onclick="javascript: LoadRightCol('pages/_8_.html');">
						  <i class = 'icon icon-PBProject'></i> std_fc_integrated <span class='fa fa-chevron-down'></span>
						</a><ul class='nav child_menu'  Style = 'display: block;'><li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_PBLs.html');">
						  <i class = 'icon icon-PBPbl'></i> PBLs 
						</a></li>
<li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_Windows.html');">
						  <i class = 'icon icon-PBWindow'></i> Windows 
						</a></li>
<li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_UserObjects.html');">
						  <i class = 'icon icon-PBUserObject'></i> User Objects 
						</a></li>
<li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_Datawindows.html');">
						  <i class = 'icon icon-PBDataWindow'></i> Datawindows 
						</a></li>
<li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_Menus.html');">
						  <i class = 'icon icon-PBMenu'></i> Menus 
						</a></li>
<li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_FunctionObjects.html');">
						  <i class = 'icon icon-PBFunctionObject'></i> Function Objects 
						</a></li>
<li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_Structures.html');">
						  <i class = 'icon icon-PBStructure'></i> Structures 
						</a></li>
<li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_ApplicationObjects.html');">
						  <i class = 'icon icon-PBApplicationObject'></i> Application Objects 
						</a></li>
<li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_GlobalVariables.html');">
						  <i class = 'icon icon-PBVariable'></i> Global Variables 
						</a></li>
<li class='sub_menu'><a onclick="javascript: LoadRightCol('pages/_8_GlobalFunctions.html');">
						  <i class = 'icon icon-GlobalFunction'></i> Global Functions 
						</a></li>
</ul></li>
</ul></li>
</ul>
                </div>
            </div>
            <!-- /sidebar menu -->
            </div>
                </div>
                <!-- top navigation -->
                <div class='top_nav'>
                    <div class='nav_menu'>
                    <nav>
                        <div class='row'>
                            <div class='col-lg-1 col-md-1 col-sm-1'>
                                <div class='nav toggle'>
                                    <a id='menu_toggle'><i class='fa fa-bars'></i></a>
                                </div>
                            </div>
                            <div class='col-lg-5 col-md-5 col-sm-7'>								
								<h2 class='projecttitle'>STD_FC_Integrated_(PB2019R2)</h2>								
							</div>
                            <div class='col-lg-6 col-md-6 col-sm-4'>
                                <div class='nav navbar-right'>                               
                                    <h5>
                                        Document generated by <a target='_blank' href='https://www.visual-expert.com'><img src='lib/Gentelella/images/VE Icon - 16x16.png' style = 'margin-right: 2px;'/>Visual Expert</a> on Monday 18 January 2021 13:59 
                                    </h5>			               
                                </div>
                            </div>
                        </div>
                    </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div id='right_col' class='right_col' role='main'>
			        <div class='container'>
				        <div class='row'>
					        <div class='col-md-12 col-sm-12' id='divToLoad'>
						        <iframe src='pages/_.html' frameborder='no' style='display: block;overflow:hidden; margin:0; padding:0; height:calc(140vh - 46px);'  width='100%' height='150%'></iframe>
					        </div>
				        </div>
			        </div>
	            </div>
                <!-- /page content -->
        
                </div>
            </div>

            <!-- jQuery -->
            <script src='lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
            <!-- Bootstrap -->
            <script src='lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
            <!-- iCheck -->
            <script src='lib/Gentelella/vendors/iCheck/icheck.js'></script>    
            <!-- Octopus jstree -->
            <script src='lib/Gentelella/vendors/jstree/jstree.js'></script>
            <!-- Custom Theme Scripts -->
            <script src='lib/Gentelella/build/js/custom.js'></script>            

            <script Type='text/javascript'>
                    function autoResize(iframe){
									var newheight;                                    
									iframe.style.height = 'auto';
									if(document.getElementById){
										newheight=iframe.contentWindow.document.body.scrollHeight;										
									}

									iframe.style.height = (newheight) + 'px';
                                }

                    function LoadRightCol(filePath) {
			                        var right_col_div = document.getElementById('divToLoad');
			                        right_col_div.innerHTML = "<iframe src='" + filePath + "' frameborder='no' style='display: block; overflow: hidden; margin: 0; padding: 0; height: calc(140vh - 46px);'  width='100%' height='150%'></iframe>";
                                    $(window).scrollTop(0);
                                }</script>
                            </body>
                        </html>