Y	Display console	1
N	Show memory related calls	3
N	Show internal calls	20
N	PBL management - by itself, doesn't create log	21
N	Show internal calls	23
N	Show internal calls	26
N	Function pointer loading, structure pointer assigns	27
N	Object group processing	29
Y	Show function/event calls	30
N	Show external func calls	32
N	Show pcode line execution	34
N	Event queue processing	38
N	Show internal calls	42
N	Global symbol references dump	43
N	Class reference	44
N	Routine symbol table dump	45