<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	

    <title>Visual Expert | Project documentation </title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font_awesome/css/font-awesome.css" rel="stylesheet">  

	 <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
	<!-- Octopus Jstree Style -->
    <link href="vendors/jstree/themes/default/style.css" rel="stylesheet">	

	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> --> 
		
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">

            <div class="navbar nav_title" style="border: 0;">
				<a href="VEDoc_index.html" class="site_title">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<img class="img-responsive" src="images/220px-Military_service_mark_of_the_United_States_Army.png"/>							
						</div>
						<div class="col-md-9 col-sm-6">
							U.S. ARMY
						</div>
					</div>
				</a>
            </div>

            <div class="clearfix"></div>

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
			  <h3>Reference Documentation</h3>
				<ul class="nav side-menu">
				  <li>
					<a>
					  <img src="images/PBProject.png"/>PB_PLSQL_SVN<span class="fa fa-chevron-down"></span>
					</a>
					<ul class="nav child_menu">
					  <li class="sub_menu">
						<a>
						  <img src="images/PBProject.png"/> Sample PB <span class="fa fa-chevron-down"></span>
						</a>
						<ul class="nav child_menu">
						  <li class="sub_menu">
							<a>
							  <img src="images/PBWindow.png"/>Windows<span class="fa fa-chevron-down"></span>
							</a>
							<ul class="nav child_menu">
							  <li class="sub_menu">
								<a onclick="javascript: LoadRightCol();">
								  <img src="images/PBWindow.png"/>pfc_w_about<span class="fa fa-chevron-down"></span> </a>
								<ul class="nav child_menu">
								  <li>
									<a href="#level2_1_1">
									  <img src="images/PBEvent.png"/>Events<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
									  <li>
										<a href="#level2_1_1_1">open</a>
									  </li>
									  <li>
										<a href="#level2_1_1_2">pfc_cancel</a>
									  </li>
									  <li>
										<a href="#level2_1_1_3">pfc_default</a>
									  </li>
									</ul>
								  </li>
								  <li>
									<a href="#level2_2_2">
									  <img src="images/PBContent.png"/>Controls<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
									  <li>
										<a href="#level2_2_1">
										  <img src="images/PBContent.png"/>cb_ok<span class="fa fa-chevron-down"></span>
										</a>
										<ul class="nav child_menu">
										  <li>
											<a href="#level2_2_1_1">
											  <img src="images/PBEvent.png"/>Events<span class="fa fa-chevron-down"></span>
											</a>
											<ul class="nav child_menu">
											  <li>
												<a href="#level2_2_1_1_1">
												  <img src="images/PBEvent.png"/>clicked
												</a>
											  </li>
											  <li>
												<a href="#level2_2_1_1_2">
												  <img src="images/PBEvent.png"/>open
												</a>
											  </li>
											</ul>
										  </li>
										</ul>
									  </li>
									  <li>
										<a href="#level2_2_2">
										  <img src="images/PBContent.png"/>p_about
										</a>
									  </li>
									  <li>
										<a href="#level2_2_3">
										  <img src="images/PBContent.png"/>st_application
										</a>
									  </li>
									</ul>
								  </li>
								</ul>
							  </li>
							</ul>
						  </li>
						</ul>
					  </li>
					  <li>
						<a href="#level1_4">
						  <img src="images/PL_Database.png"/>&lt;DEFAULT DATABASE&gt;<span class="fa fa-chevron-down"></span>
						</a>
						<ul class="nav child_menu">
						  <li>
							<a>
							  <img src="images/Schema.png"/>&lt;DEFAULT SCHEMA&gt;<span class="fa fa-chevron-down"></span>
							</a>
							<ul class="nav child_menu">
							  <li>
								<a href="#level2_1">
								  <img src="images/DB_Table.png"/>Tables<span class="fa fa-chevron-down"></span>
								</a>
								<ul class="nav child_menu">
								  <li>
									<a href="#level2_1_1">
									  <img src="images/DB_Table.png"/>APPLOG
									</a>
								  </li>
								  <li>
									<a href="#level2_1_2">
									  <img src="images/DB_Table.png"/>COUNTER
									</a>
								  </li>
								  <li>
									<a href="#level2_1_3">
									  <img src="images/DB_Table.png"/>CUSTOMER
									</a>
								  </li>
								</ul>
							  </li>
							  <li>
								<a href="#level2_2">
								  <img src="images/TS_Procedure.png"/>Procedures<span class="fa fa-chevron-down"></span>
								</a>
								<ul class="nav child_menu">
								  <li>
									<a href="#level2_2_1">
									  <img src="images/TS_Procedure.png"/>ChangedSalary
									</a>
								  </li>
								  <li>
									<a href="#level2_2_2">
									  <img src="images/TS_Procedure.png"/>CreateProduct
									</a>
								  </li>
								  <li>
									<a href="#level2_2_3">
									  <img src="images/TS_Procedure.png"/>DeleteCustomerById
									</a>
								  </li>
								  <li>
									<a href="#level2_2_4">
									  <img src="images/TS_Procedure.png"/>GetAllCustomers
									</a>
								  </li>
								</ul>
							  </li>
							  <li>
								<a href="#level2_3">
								  <img src="images/DB_Package.png"/>Packages<span class="fa fa-chevron-down"></span>
								</a>
								<ul class="nav child_menu">
								  <li>
									<a href="#level2_3_1">
									  <img src="images/DB_Package.png"/>APPLOGPK
									</a>
								  </li>
								  <li>
									<a href="#level2_3_2">
									  <img src="images/DB_Package.png"/>EMPLOYEES
									</a>
								  </li>
								  <li>
									<a href="#level2_3_3">
									  <img src="images/DB_Package.png"/>CUSTOMERS
									</a>
								  </li>
								</ul>
							  </li>
							</ul>
						  </li>
						</ul>
					  </li>
					</ul>
				  </li>
				</ul> 
              </div>
            </div>
            <!-- /sidebar menu -->
			<!-- /menu footer buttons -->
			<div class="sidebar-footer hidden-small">
				<a data-toggle="tooltip" data-placement="top" title="Settings">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				</a>
				<a data-toggle="tooltip" data-placement="top" title="FullScreen">
				<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
				</a>
				<a data-toggle="tooltip" data-placement="top" title="Lock">
				<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
				</a>
				<a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
				<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
				</a>
			</div>
			<!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <h5>
                    Document generated by <a target="_blank" href="https://www.visual-expert.com"><img src="images/VE Icon - 16x16.png"/> Visual Expert </a>  on Thursday 13 December 2018 12:46                    
                  </h5>                 
				</li>
              </ul>			 
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div id="right_col" class="right_col" role="main">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12" id="divToLoad">
						<iframe src="production/Dashboard.html" frameborder="no" style="display: block;overflow:hidden; margin:0; padding:0; height:calc(100vh - 46px);"  width="100%" height="100%"></iframe>
					</div>
				</div>
			</div>
	    </div>
        <!-- /page content -->
        
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.js"></script>    
    <!-- Octopus jstree -->
    <script src="vendors/jstree/jstree.js"></script>  
    
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>

	<script Type="text/javascript">  
				
		function LoadRightColWorking()
        {	


			/*
		    var url = './pfc_w_about.html';	
		    $.get(url, function(html_string)
				{
					var theHtmlString = html_string;
					var htmlObject = $(theHtmlString);
					var found = htmlObject.find("#divToLoad");
					$("#right_col").html(found);
				},'html');    
				*/
        }

		 function LoadRightCol() {
			var right_col_div = document.getElementById('divToLoad');
			right_col_div.innerHTML = '<iframe src="production/pfc_w_about.html" frameborder="no" style="display: block;overflow:hidden; margin:0; padding:0; height:calc(100vh - 46px);"  width="100%" height="100%"></iframe>';
		}		

        
    </script>
  </body>
</html>
