<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="toc.css" type="text/css">

</head>

<body>

<div class="toc">

<div class="toc">

<p><b>Order Entry Application</b></p>

<div class="toc">

<p><a href="Order_Entry.htm?Target=#overview.htm">Overview</a></p>

<p><b><a href="Order_Entry.htm?Target=#commonfeatures.htm">Common Features</a></b></p>

<div class="toc">

<p><a href="Order_Entry.htm?Target=#requiredfields.htm">Required Fields</a></p>

<p><a href="Order_Entry.htm?Target=#savingmethodologies.htm">Saving Methodologies</a></p>

<p><a href="Order_Entry.htm?Target=#quicksave.htm">Quick Save</a></p>

<p><a href="Order_Entry.htm?Target=#menusave.htm">Menu Save</a></p>

<p><a href="Order_Entry.htm?Target=#menusavenew.htm">Menu Save/New</a></p>

<p><a href="Order_Entry.htm?Target=#keypad.htm">Keypad</a></p>

</div>

<p><b><a href="Order_Entry.htm?Target=#startingtheapplication.htm">Starting the Application</a></b></p>

<div class="toc">

<p><a href="Order_Entry.htm?Target=#switcherbar.htm">Switcher Bar</a></p>

<p><a href="Order_Entry.htm?Target=#memory.htm">Memory</a></p>

</div>

<p><a href="Order_Entry.htm?Target=#accessing.htm">Accessing</a></p>

<p><b><a href="Order_Entry.htm?Target=#activities.htm">Activities</a></b></p>

<div class="toc">

<p><a href="Order_Entry.htm?Target=#customers.htm">Customers</a></p>

<p><a href="Order_Entry.htm?Target=#orders.htm">Orders</a></p>

<p><a href="Order_Entry.htm?Target=#employees.htm">Employees</a></p>

<p><a href="Order_Entry.htm?Target=#products.htm">Products</a></p>

</div>

<p><b><a href="Order_Entry.htm?Target=#miscellaneous.htm">Miscellaneous</a></b></p>

<div class="toc">

<p><a href="Order_Entry.htm?Target=#zoomcontrol.htm">Zoom Control</a></p>

<p><a href="Order_Entry.htm?Target=#softreset.htm">Soft Reset</a></p>

<p><a href="Order_Entry.htm?Target=#synchronizingrequirements.htm">Synchronizing Requirements</a></p>

</div>

</div>

<p><a href="glossaryofterms.htm">Glossary of Terms</a></p>

</div>

</div>

</body>

</html>

