table
{
    margin: 10px 0 10px 0;
    border: 1px solid DarkGray;
    border-collapse: collapse;    
    width: 90%;
    position: relative;
}

.subTable
{
    margin: 0;
    width: 100%;
}

.tblObjectName
{
    border: 0;
}

.trHighlight:hover
{
    background-color: #f5f5f5;
}
.trSubTable
{
    width: 100%;
    display: table-row;
}
.trfixheight
{
    height: 5px;
}
th, td
{
    border: 1px solid DarkGray;
    height: auto;
    vertical-align: middle;
}
th
{    
    vertical-align: top;
    background-color: #dcdcdc;    
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: Black;
    font-size: 12;
    font-style: normal;
    font-family: Segoe UI;
}
.thSubHeader
{
    background-color: transparent;
    border: 0;    
    text-align: center;    
    width: 20%;
    text-decoration: none;
    font-weight: bold;
    color: Black;
    font-size: 12;
    font-style: normal;
    font-family: Segoe UI;    
}

td
{
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    color: Black;
    font-size: 13;
    font-style: normal;
    font-family: Segoe UI;    
}
img
{
    vertical-align: middle;
}
.tdImage
{
    width: 50px;
    text-align: center;
    vertical-align: middle;
    border: none;
}
.tdObjectName
{    
    border: none;
    vertical-align: middle;    
    text-align: left;    
    text-decoration: none;
    font-weight: bold;
    color: Navy;
    font-size: 22;
    font-style: normal;
    font-family: Segoe UI;
    
}
.tdSubTable
{
    border: 0;
    text-align: center;
    text-decoration: none;
    font-weight: normal;
    color: Black;
    font-size: 13;
    font-style: normal;
    font-family: Segoe UI;    
}

.boxShadow
{
    height: 10px;
    border: 0;
    box-shadow: 0 10px 15px -10px #8c8b8b inset;
}

.lblHeader
{
    text-decoration: none;
    font-weight: bold;
    color: Navy;
    font-size: 18;
    font-style: normal;
    font-family: Segoe UI;
}
.lblSubHeader
{
    text-decoration: none;
    font-weight: normal;
    color: Black;
    font-size: 14;
    font-style: normal;
    font-family: Segoe UI;
}
.sourcecode
{
    background-color: #f5f5f5;
    border: 1px solid DarkGray;
    -moz-box-sizing: border-box;
    display: block;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    width: 90%;
    text-decoration: none;
    font-weight: normal;
    color: Black;
    font-size: 13;
    font-style: normal;
    font-family: Courier New;
}
.dwdsdetails
{
    font-family: Courier New;
    font-size: 13;
    color: black;
    -moz-box-sizing: border-box;
    display: block;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    width: 90%;
}



.psmaintable
{
    margin: 10px 0 10px 0;
    border: 0;
    border-collapse: collapse;
    font-family: Segoe UI;
    font-size: medium;
    color: Black;
    width: 90%;
    position: relative;
    text-decoration: none;
    font-style: normal;
}

.pssubtable
{
    margin: 10px 0 10px 0;
    border: 0;
    border-collapse: collapse;
    font-family: Segoe UI;
    font-size: large;
    color: Black;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    font-style: normal;
}

.psinnermosttable
{
    margin: 1px 0 1px 0;
    border: 0;
    border-collapse: collapse;
    font-family: Segoe UI;
    font-size: small;
    color: Black;
    width: 90%;
    position: relative;
    margin: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    text-decoration: none;
    font-style: normal;
}

.psmaintd
{
    background-color: transparent;
    border: 0;
    font-weight: normal;
    text-align: center;
    font-family: Segoe UI;
    font-size: medium;
    color: #183962;
    font-size: small;
    text-decoration: none;
    font-style: normal;
}

.pssubtd
{
    background-color: transparent;
    border: 0;
    font-weight: normal;
    text-align: left;
    color: black;
    font-family: Arial;
    font-size: medium;
    text-decoration: none;
    font-style: normal;
}

.psinnermosttd
{
    background-color: transparent;
    border: 0;
    font-weight: normal;
    text-align: left;
    color: black;
    font-family: Arial;
    font-size: small;
    text-decoration: none;
    font-style: normal;
}
