0xFEFF

[WebService]
Language=E

[Database Information]
Name=EAS Demo DB V120
DBMS=ODBC
UserID=DBA

[System]
Affinity=0
DB_Check_Version=N
Log_Append=N
Log_Wrap=N
Log_Wrap_Size=25000
NetWorkAdapters=N
OS_Check_Version=Y
PB_Check_Version=Y
PB_Expected_Version=12.1.0.6518
WScript_Shell=N

[Trace]
SQLCA=Y
PrintTime=Y
DBTime=Y
Memory=Y
SQL=Y
Select=Y
Delete=Y
Insert=Y
Update=Y

[Debug]
DWBuffers=Y
Debug_Mode=N

[PDF]
EXE_Path=C:\inetpub\wwwroot\Reports\
EXE_Name=PDFCreate.exe
PDF_Path=C:\inetpub\wwwroot\Reports\
PDF_Name=CustomerList.pdf

