<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DataBase Preferences</title>
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<script type="text/javascript">
function d2hnsresize() {}
</script>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
         width: 100%;"
 onload="d2hnsresize()"
 onmousedown="d2hpopup()"
>

<div
 id="nsbanner"
 style="position: relative;
        left: 0px;
        padding: 4px 0px 4px 0px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        display: none; "
>
<div
 id="TitleRow"
 style="width: 100%;
        padding: 0px 10px 0px 22px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        display: none;"
>

<div id="ienav" style="display: none">
<p align=left>




<a class=D2HPreviousEnabled id="D2HPrevious" href="maincontrolwindow.htm"></a> &nbsp;
<a class=D2HNextEnabled id="D2HNext" href="usingtheobjectinspector.htm"></a>


</p>
</div>
</div>
</div>
<div
 id="nstext"
 valign="bottom"
 style="padding: 5px 10px 0px 22px;
        background-color: #FFFFFF;
        background-image: url();
        background-repeat: no-repeat;"
>
<H3 id=_D2HTopic_13>DataBase Preferences</H3>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText>The DataBase preference dialog is used to configure the 
connection options to your DBMS vendor. This may be the development or the 
production DBMS server and the database where the generated SQL statements can 
be verified against the various table structures.</P>
<P class=MsoBodyText>The dialog will open and present itself as follows�.</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText><IMG src="Images\image5_8.png"></P>
<P class=MsoCaption>Figure 1- Preference Dialog</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">The information that you fill 
in the various fields is saved to a control file. The name of this file is 
"SQLX4PB.ini" and is located in the Extraction Utility's installation folder. 
The fields represent the information used by the various database and network 
drivers in order to establish a connection to the DBMS server. The Extraction 
Utility is using an ANSI standard called ODBI (Open DataBase Interface). This 
involves passing a standard control structure named the SQL Communications Area 
(or SQLCA for short). The fields you see in the above dialog snapshot represent 
the information that must be filled out in this ANSI standard object.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">The fields in the dialog are as 
follows�.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText 
style="TEXT-ALIGN: justify"><B>Vendor:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</B>The DropDownListBox shows you the supported database drivers of the 
Extraction Utility. There are two categories of drivers: Native and Middleware. 
The native drivers are the fastest and most flexible from the SQL generation and 
operational point of view. The middleware supported is only Microsoft's Open 
Database Connectivity (ODBC for short). There are other types but they are not 
as popular. The ODBC middleware drivers though are slower performance wise and 
quite often restrict the types of SQL statements that can be used. We would 
recommend using a native driver wherever possible. The current version of the 
utility supports: Oracle versions 7.3 to 8.1.5(8i); Sybase SQLServer versions 11 
and higher; and, Microsoft SQLServer 7 and higher.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B><I>Note</I></B>: For the 
ODBC Manager choice, not all the fields will be shown. The ODBC Bridge requires 
less information to be filled in than a native driver does.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B>DataBase:</B> The Database 
Name field is the database area (or sometimes-called "Table Space") where you 
would find the Tables and columns for the SQL statements being generated. The 
Extraction Utility will verify the content from the DBMS server's Data 
Dictionary (sometimes called "System Catalog") for that database.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B>&nbsp;User ID:</B> The user 
id is the user identification that has read access to the database as named in 
the DB Name field above.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B>Password:</B> The database 
password is the one assigned to the User ID as described above. Please see your 
Database Administrator for the User ID and password you require to gain read 
only access.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B>Server Name</B>: The network 
name of the Server where the DBMS vendor's software is running. This name must 
be able to be resolved by your Network Operating Systems re-director feature 
(like a phone book).</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B>Trace SQL Activity</B>: This 
check box will allow you to create a very detailed SQL trace of the connection 
and operational sequence of the PowerBuilder SQL Extraction Utility. You will be 
prompted as to the name and location of the trace file.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B><I>Note</I></B>: You should 
only turn this on if you are having problems connecting to your DBMS Server.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B>Remember Password</B>: This 
check box is used to know whether to save your password to the utility's 
Initialization (INI) file. If you select NO (unchecked), you will be prompted 
for the connection password at the appropriate time.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B><I>Note</I></B>: If you set 
the check box on, your password will be visible in the .INI file. As an UNICODE 
file, others may be able to view this information.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><IMG 
src="Images\image5_9.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This 
command button allows you to test the current database connection settings 
<U>before</U> you commit to save the current values. It uses a second temporary 
connection mechanism. This means that it will not disturb any current Object 
Inspector dialogs that are open..</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B><I>Note1</I></B>: If you 
have typed in a password, it will be checked with the test connection mechanism 
as well. If the "Remember Password" is unchecked, you will be prompted for it 
later.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B><I>Note2</I></B>: If you 
select the OK command button after testing the connection, the active connection 
(if any) to the DBMS Server will be terminated and a new one established 
immediately using the new information.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><IMG 
src="Images\image5_10.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
Connect button will break the current DBMS connection if active and logn the 
utility user onto the specific DBMS server using the given parameters.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B><I>Note</I></B>: If you are 
not sure whether the parameters are acurate, use the "test" command button to 
verify before pressing this button.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><IMG 
src="Images\image5_11.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Cancel 
command button will close the Preference dialog and <I>not</I> save parameter 
changes.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><B><I>Note</I></B>: If an 
active DBMS Server connection is present, it will not be disturbed.</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText>&nbsp;</P>
<p>&nbsp;</p>
<div id="popupDiv">
</div>
</div>

</body>
</html>
