SPAN.HTML A {COLOR: green; TEXT-DECORATION: none;}
SPAN.C1HIndex A {COLOR: windowtext; TEXT-DECORATION: none;}
SPAN.C1HPopup A {COLOR: windowtext; TEXT-DECORATION: none;}
SPAN.C1HJump A {COLOR: windowtext; TEXT-DECORATION: none;}
SPAN.D2HNoGloss A {COLOR: windowtext; TEXT-DECORATION: none;}
SPAN.MsoFootnoteReference A {COLOR: windowtext; TEXT-DECORATION: none;}
P.MsoNormal {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana;}
H1 {FONT-WEIGHT: bold; FONT-SIZE: 20pt; MARGIN: 10pt 0in 8pt; FONT-FAMILY: Verdana;}
H2 {FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 9pt 0in 7pt; FONT-FAMILY: Verdana;}
H3 {FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 9pt 0in 7pt; FONT-FAMILY: Verdana;}
H4 {FONT-WEIGHT: bold; FONT-SIZE: 12pt; MARGIN: 2pt 0in; FONT-FAMILY: Verdana;}
H5 {FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN: 6pt 0in 0pt; FONT-FAMILY: Verdana;}
H6 {FONT-WEIGHT: bold; FONT-SIZE: 11pt; MARGIN: 12pt 0in 3pt; FONT-FAMILY: Verdana;}
P.MsoHeading7 {FONT-SIZE: 12pt; MARGIN: 12pt 0in 3pt; FONT-FAMILY: Verdana;}
P.MsoHeading8 {FONT-SIZE: 12pt; MARGIN: 12pt 0in 3pt; FONT-STYLE: italic; FONT-FAMILY: Verdana;}
P.MsoHeading9 {FONT-SIZE: 11pt; MARGIN: 12pt 0in 3pt; FONT-FAMILY: Verdana;}
P.MsoIndex1 {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana;}
P.MsoIndex2 {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.25in; FONT-FAMILY: Verdana;}
P.MsoIndex3 {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; FONT-FAMILY: Verdana;}
P.MsoToc1 {FONT-WEIGHT: bold; FONT-SIZE: 14pt; MARGIN: 12pt 0in 6pt; FONT-FAMILY: Verdana;}
P.MsoToc2 {FONT-SIZE: 11pt; MARGIN: 3pt 0in; FONT-FAMILY: Verdana; TEXT-DECORATION: underline; text-underline: double;}
P.MsoToc3 {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana;}
P.MsoToc4 {FONT-SIZE: 10pt; MARGIN: 0in 0.5in 0pt 1.5in; FONT-FAMILY: Verdana;}
P.MsoNormalIndent {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; FONT-FAMILY: Verdana;}
P.MsoFootnoteText {FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial;}
P.MsoHeader {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; tab-stops: right 6.75in;}
P.MsoFooter {BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 10pt; PADDING-BOTTOM: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: Arial; tab-stops: right 6.75in;}
P.MsoIndexHeading {FONT-WEIGHT: bold; FONT-SIZE: 11pt; MARGIN: 15.1pt 0in 6.1pt; FONT-FAMILY: Verdana;}
P.MsoCaption {FONT-SIZE: 10pt; MARGIN: 0in 0in 8pt; LINE-HEIGHT: 14pt; FONT-STYLE: italic; FONT-FAMILY: Verdana; tab-stops: .25in .5in;}
SPAN.MsoFootnoteReference {COLOR: windowtext; TEXT-DECORATION: none;}
P.MsoToaHeading {FONT-WEIGHT: bold; FONT-SIZE: 12pt; MARGIN: 6pt 0in 0pt; FONT-FAMILY: Verdana;}
P.MsoList {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.25in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: .25in;}
P.MsoList2 {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.5in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: .5in;}
P.MsoTitle {FONT-WEIGHT: bold; FONT-SIZE: 36pt; MARGIN: 12.1pt 0in 36.1pt; FONT-FAMILY: Verdana; TEXT-ALIGN: right;}
P.MsoBodyText {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.MsoListContinue {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.MsoListContinue2 {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.5in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P {FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana;}
P.HeadingBase {FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana;}
P.Definition {FONT-SIZE: 10pt; MARGIN: 5.75pt 0in 0pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.BodyTextTable {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.BodyTable {FONT-SIZE: 10pt; MARGIN: 5.75pt 0in 0pt; FONT-FAMILY: Verdana;}
P.ByLine {FONT-WEIGHT: bold; FONT-SIZE: 14pt; MARGIN: 12.1pt 0in 36.1pt; FONT-FAMILY: Verdana; TEXT-ALIGN: right;}
P.CodeBase {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt; LINE-HEIGHT: 14pt; FONT-FAMILY: "Courier New";}
P.CodeExplained {FONT-SIZE: 10pt; MARGIN: 5pt 0in 2pt 0.5in; LINE-HEIGHT: 14pt; FONT-FAMILY: "Courier New";}
SPAN.D2HNoGloss {COLOR: windowtext; TEXT-DECORATION: none;}
P.Figures {FONT-SIZE: 10pt; MARGIN: 3pt 0in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: .25in .5in;}
P.FiguresTable {FONT-SIZE: 10pt; MARGIN: 3pt 0in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: .25in .5in;}
P.HeaderBase {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial;}
P.footereven {BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 10pt; PADDING-BOTTOM: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: Arial; tab-stops: right 6.75in;}
P.footerodd {BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 10pt; PADDING-BOTTOM: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: Arial; tab-stops: right 6.75in;}
P.headereven {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; tab-stops: right 6.75in;}
P.headerodd {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; tab-stops: right 6.75in;}
P.IndexBase {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana;}
P.Jump {FONT-SIZE: 10pt; MARGIN: 0in 0in 3pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.RelatedHead {FONT-WEIGHT: bold; FONT-SIZE: 11pt; MARGIN: 9pt 0in 1pt; COLOR: blue; FONT-FAMILY: Verdana;}
P.ListTable {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.25in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: .25in .5in;}
P.List2Table {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.5in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: .5in;}
P.MarginNote {FONT-SIZE: 10pt; MARGIN: 3pt 0in; LINE-HEIGHT: 14pt; FONT-STYLE: italic; FONT-FAMILY: Verdana;}
P.Note {BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-SIZE: 10pt; PADDING-BOTTOM: 0in; MARGIN: 9pt 0in; BORDER-LEFT: medium none; LINE-HEIGHT: 14pt; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: Verdana;}
P.Source {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt 0.5in; LINE-HEIGHT: 14pt; FONT-FAMILY: "Courier New"; tab-stops: .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in;}
P.SourceTop {FONT-SIZE: 10pt; MARGIN: 5.75pt 0in 0pt 0.5in; LINE-HEIGHT: 14pt; FONT-FAMILY: "Courier New"; tab-stops: .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in;}
P.SuperTitle {BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-WEIGHT: bold; FONT-SIZE: 14pt; PADDING-BOTTOM: 0in; MARGIN: 48pt 0in 0pt 1in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: Verdana; TEXT-ALIGN: right;}
P.TableBorder {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 1pt; FONT-FAMILY: Verdana;}
P.TableHeading {FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN: 3pt 0.05in 0pt; FONT-FAMILY: Verdana;}
P.TableText {FONT-SIZE: 9pt; MARGIN: 2pt 0.05in; FONT-FAMILY: Verdana;}
P.TOCBase {FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Verdana;}
P.TOCTitle {FONT-WEIGHT: bold; FONT-SIZE: 24pt; MARGIN: 9pt 0in 7pt; FONT-FAMILY: Verdana;}
P.CaptionTable {FONT-SIZE: 10pt; MARGIN: 0in 0in 8pt; LINE-HEIGHT: 14pt; FONT-STYLE: italic; FONT-FAMILY: Verdana; tab-stops: .25in .5in;}
P.C1HBullet {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.5in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: list .5in;}
P.C1HBullet2 {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.75in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: list .75in;}
P.C1HBullet2A {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.75in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: list .75in;}
P.C1HNumber {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.5in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: list .5in;}
P.C1HNumber2 {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.75in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana; tab-stops: list .75in;}
P.C1HContinue {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.5in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.C1HContinue2 {FONT-SIZE: 10pt; MARGIN: 5pt 0in 0pt 0.75in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
SPAN.C1HJump {COLOR: windowtext; TEXT-DECORATION: none;}
SPAN.C1HPopup {COLOR: windowtext; TEXT-DECORATION: none;}
SPAN.C1HIndex {COLOR: windowtext; TEXT-DECORATION: none;}
P.MidTopic {FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 9pt 0in 7pt; FONT-FAMILY: Verdana;}
P.WhatsThis {FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 9pt 0in 7pt; FONT-FAMILY: Verdana;}
P.GlossaryTerm {FONT-SIZE: 11pt; MARGIN: 2pt 0in; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.JumpBase {FONT-SIZE: 10pt; MARGIN: 0in 0in 3pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.JumpfromContents {FONT-WEIGHT: bold; FONT-SIZE: 11pt; MARGIN: 1pt 0in 3pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.JumpfromList {FONT-SIZE: 10pt; MARGIN: 0in 0in 3pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana;}
P.KeywordLink {BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; FONT-WEIGHT: bold; FONT-SIZE: 11pt; PADDING-BOTTOM: 0in; MARGIN: 9pt 0in 1pt; BORDER-LEFT: medium none; COLOR: blue; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; FONT-FAMILY: Verdana;}
SPAN.HTML {COLOR: green; TEXT-DECORATION: none;}
