<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Importing the SQL into SQLExpert</title>
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<script type="text/javascript">
function d2hnsresize() {}
</script>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
         width: 100%;"
 onload="d2hnsresize()"
 onmousedown="d2hpopup()"
>

<div
 id="nsbanner"
 style="position: relative;
        left: 0px;
        padding: 4px 0px 4px 0px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        display: none; "
>
<div
 id="TitleRow"
 style="width: 100%;
        padding: 0px 10px 0px 22px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        display: none;"
>

<div id="ienav" style="display: none">
<p align=left>




<a class=D2HPreviousEnabled id="D2HPrevious" href="savingthesql.htm"></a> &nbsp;
<span class=D2HNextDisabled id="D2HNext"></span>


</p>
</div>
</div>
</div>
<div
 id="nstext"
 valign="bottom"
 style="padding: 5px 10px 0px 22px;
        background-color: #FFFFFF;
        background-image: url();
        background-repeat: no-repeat;"
>
<H3 id=_D2HTopic_18>Importing the SQL into SQLExpert</H3>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">Once the Extraction Utility has 
created the UNICODE text file containing the generated SQL statements. Follow 
the SQLExpert product manual in scanning SQL from standard text files.</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText>Viewing a Report</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">This is also known as the Print 
Preview feature. The Extraction Utility will open a Report Viewer dialog. It 
will have the active data from the Object Inspector dialog accessible in this 
window. The dialog will look like the following �</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: justify"><IMG 
src="Images\image5_25.jpg"></P>
<P class=MsoCaption style="TEXT-ALIGN: justify">Figure 6 - Example of an Object 
Report.</P>
<P class=MsoBodyText>The dialog will have a lower second toolbar displayed just 
above its Window Title. The toolbar functionality is as follows �</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText><IMG src="Images\image5_26.png"> &nbsp; This is a standard 
VCR like set of icons to be able to navigate through your reports. The features 
supported are: First, Prior, Next and Last page.</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText><IMG alt=* src="Images\image5_27.png">&nbsp; Print the 
current viewed report. This will be done by interacting with the utility user 
and allowing them to control the printing more precisely.</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText><IMG src="Images\image5_28.png">&nbsp; This icon will allow 
you to exit and close the Print Preview dialog.</P>
<P class=MsoBodyText>&nbsp;</P><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><BR 
style="PAGE-BREAK-BEFORE: right" clear=all></SPAN>
<P class=MsoNormal>&nbsp;</P>
<p>&nbsp;</p>
<div id="popupDiv">
</div>
</div>

</body>
</html>
