<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Using the Utility</title>
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<script type="text/javascript">
function d2hnsresize() {}
</script>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
         width: 100%;"
 onload="d2hnsresize()"
 onmousedown="d2hpopup()"
>

<div
 id="nsbanner"
 style="position: relative;
        left: 0px;
        padding: 4px 0px 4px 0px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        display: none; "
>
<div
 id="TitleRow"
 style="width: 100%;
        padding: 0px 10px 0px 22px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        display: none;"
>

<div id="ienav" style="display: none">
<p align=left>




<a class=D2HPreviousEnabled id="D2HPrevious" href="considerations.htm"></a> &nbsp;
<a class=D2HNextEnabled id="D2HNext" href="starting.htm"></a>


</p>
</div>
</div>
</div>
<div
 id="nstext"
 valign="bottom"
 style="padding: 5px 10px 0px 22px;
        background-color: #FFFFFF;
        background-image: url();
        background-repeat: no-repeat;"
>
<H1 id=_D2HTopic_10>Using the Utility</H1><p class=RelatedHead>More:</p>
<p class=MsoNormal><a href="JavaScript:RT_11.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_11.HHClick()" style=text-decoration:none;>Starting</a></p>
<p class=MsoNormal><a href="JavaScript:RT_12.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_12.HHClick()" style=text-decoration:none;>Main Control Window</a></p>
<p class=MsoNormal><a href="JavaScript:RT_13.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_13.HHClick()" style=text-decoration:none;>DataBase Preferences</a></p>
<p class=MsoNormal><a href="JavaScript:RT_14.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_14.HHClick()" style=text-decoration:none;>Using the Object Inspector</a></p>
<p class=MsoNormal><a href="JavaScript:RT_15.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_15.HHClick()" style=text-decoration:none;>Selecting a Library</a></p>
<p class=MsoNormal><a href="JavaScript:RT_16.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_16.HHClick()" style=text-decoration:none;>Extracting the SQL</a></p>
<p class=MsoNormal><a href="JavaScript:RT_17.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_17.HHClick()" style=text-decoration:none;>Saving the SQL</a></p>
<p class=MsoNormal><a href="JavaScript:RT_18.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_18.HHClick()" style=text-decoration:none;>Importing the SQL into SQLExpert</a></p>
<object id=RT_11 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";SQLXTract.chm::/starting.htm">
</object>
<object id=RT_12 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";SQLXTract.chm::/maincontrolwindow.htm">
</object>
<object id=RT_13 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";SQLXTract.chm::/databasepreferences.htm">
</object>
<object id=RT_14 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";SQLXTract.chm::/usingtheobjectinspector.htm">
</object>
<object id=RT_15 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";SQLXTract.chm::/selectingalibrary.htm">
</object>
<object id=RT_16 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";SQLXTract.chm::/extractingthesql.htm">
</object>
<object id=RT_17 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";SQLXTract.chm::/savingthesql.htm">
</object>
<object id=RT_18 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";SQLXTract.chm::/importingthesqlintosqlexpert.htm">
</object>

<p>&nbsp;</p>
<div id="popupDiv">
</div>
</div>

</body>
</html>
