<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBApplicationObject.png' style='margin-right: 12px;' />std_fc_integrated</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_1_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_integrated.pbl</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBApplicationObject.png' alt=''/>std_fc_integrated</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>General Information</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<tbody>
								<tr>
									<th scope='row'>Last Update</th>
									<td>12/14/2022 4:26:22 PM</td>                        
								</tr>
								<tr>
									<th scope='row'>Size</th>
									<td>2,772 bytes</td>                          
								</tr>   
                                   
								</tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
						                <div class='x_title'>
							                <a class='collapse-link'><h2>Ancestor Hierarchy</h2>
							                <i class='fa fa-chevron-up pull-right'></i></a>
							                <div class='clearfix'></div>
						                </div>
						                <div class='x_content'>
							                <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBApplicationObject.png' alt=''/>std_fc_integrated</b></div>
							                </div>
						                </div>
					                </div>
				                </div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Variables and Constants and their Impact Analysis <br/><small>The methods calling each attribute are listed below its name</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
										<th>Name</th>
										<th>Datatype</th>
										<th>Value</th>                          
									</tr>
								</thead>
								<tbody><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            appicon
                                        </td>
                                        <td>
                                            string
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for appicon </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            appname
                                        </td>
                                        <td>
                                            string
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for appname </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            appruntimeversion
                                        </td>
                                        <td>
                                            string
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for appruntimeversion </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            bignoreservercertificate
                                        </td>
                                        <td>
                                            boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for bignoreservercertificate </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            error
                                        </td>
                                        <td>
                                            ns_error_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for error </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            go_ac
                                        </td>
                                        <td>
                                            nc_app_controller_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for go_ac </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ignoreservercertificate
                                        </td>
                                        <td>
                                            uint
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for ignoreservercertificate </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            manualsession
                                        </td>
                                        <td>
                                            boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for manualsession </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            message
                                        </td>
                                        <td>
                                            ns_message_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for message </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            nativepdfappname
                                        </td>
                                        <td>
                                            string
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for nativepdfappname </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            nativepdfincludecustomfont
                                        </td>
                                        <td>
                                            boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for nativepdfincludecustomfont </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            nativepdfvalid
                                        </td>
                                        <td>
                                            boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for nativepdfvalid </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            richtexteditkey
                                        </td>
                                        <td>
                                            string
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for richtexteditkey </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            richtextedittype
                                        </td>
                                        <td>
                                            long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for richtextedittype </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            richtexteditversion
                                        </td>
                                        <td>
                                            long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for richtexteditversion </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            richtexteditx64type
                                        </td>
                                        <td>
                                            long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for richtexteditx64type </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            sqlca
                                        </td>
                                        <td>
                                            ns_sqlca_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for sqlca </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            sqlda
                                        </td>
                                        <td>
                                            ns_sqlda_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for sqlda </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            sqlsa
                                        </td>
                                        <td>
                                            ns_sqlsa_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for sqlsa </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            std_fc_integrated
                                        </td>
                                        <td>
                                            std_fc_integrated
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for std_fc_integrated </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            themename
                                        </td>
                                        <td>
                                            string
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for themename </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            themepath
                                        </td>
                                        <td>
                                            string
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for themepath </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            unsupportedapierror
                                        </td>
                                        <td>
                                            boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for unsupportedapierror </td>
									</tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Object's events</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<tbody><tr>
                                        <th>
                                            No Events
                                        </th>
                                    </tr></tbody>
							</table>
						</div>
					</div>
				</div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 