<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBInstance.png' style='margin-right: 12px;' />sqlca</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_1_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_integrated.pbl</a><a href='_8_1_2_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBApplicationObject.png' alt=''/>std_fc_integrated</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBInstance.png' alt=''/>sqlca</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Methods Referencing <br/><small><label class='lblSubHeader'>This global variable is used by the methods listed in the matrix below:</label><br></small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
                                        <th width='30%'>
                                            Name
                                        </th>
                                        <th width='70%'>
                                            Prototype
                                        </th>       
                                    </tr>
								</thead>
								<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_277_562_.html'>nc_app_controller_master.of_check_application_classes</a>
                                                </td>
                                                <td>
                                                    private function integer of_check_application_classes()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_430_84_.html'>wn_master.of_update</a>
                                                </td>
                                                <td>
                                                    public function integer of_update()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_213_1_.html'>ns_ds_master.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_273_2_9_.html'>vc_tp_about_support.sle_name.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_273_3_9_.html'>vc_tp_about_support.sle_version.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_277_1_.html'>nc_app_controller_master.oe_close</a>
                                                </td>
                                                <td>
                                                    event oe_close()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_277_660_.html'>nc_app_controller_master.constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_331_6_.html'>vs_dc_master.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr></tbody></table></div></div></div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 