<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBEvent.png' style='margin-right: 12px;' />externalexception</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_2_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_pb_base.pbl</a><a href='_8_2_130_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBUserObject.png' alt=''/>ns_oleobject_master</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBEvent.png' alt=''/>externalexception</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>General Information</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<tbody>
								 <tr>
                                    <th scope='row' style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_oleobject_master.externalexception
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event externalexception()
                                    </td>
                                </tr>                                   
								</tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Parameters</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table> </div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Local Variables</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table> </div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Source Code</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div> <pre class='prettyprint lang-pb' style = 'border: 1px solid #ccc; padding: 9.5px; white-space: pre-wrap;'>event externalexception;/*
Method				: externalexception (Event)
Author				: Chris Pollach
Scope  				: {Public/Protected/Private}
Extended				: {Yes/No}
Level					: {Base, Extension, Concrete}

Description			: Called by the O/S when an OLE EXTERNAL Error is encountered!
Behaviour			: We need to log this to the Application log for the user/developer to debug!
Note					: None

Argument(s)		: unsignedlong resultcode
*	 unsignedlong exceptioncode
*	 readonly string source
*	 readonly string description
*	 readonly string helpfile
*	 unsignedlong helpcontext
*	 ref exceptionaction action
*	 ref any returnvalue
Throws				: N/Action

Return Value		: none

-------------------------------------------  CopyRight ----------------------------------------
Copyright © 2012 by Software Tool & Die Inc, here in known as STD Inc.
All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
PowerBuilder® source code by other than STD, Inc. is prohibited.
--------------------------------------------  Revisions ----------------------------------------
1.0 		Inital Version																				-	2012-08-30
1.1	Added code to display a user message if NOT in silent mode!						-	2014-03-14
*/


go_ac.of_write_log ("OLE EXTERNAL Error on object: '" + &
				THIS.Classname ( ) + "'" )																// YES=>Write name 2 Log
go_ac.of_write_log ("  OLE - Exception Code: " 	+ String ( exceptioncode ) )				// Write Exception Code 2 log
go_ac.of_write_log ("  OLE - Help Context: " 		+  String (helpcontext ) )				// Write Context 2 log
go_ac.of_write_log ("  OLE - Result Codet: "		+  String (resultcode ) )					// Write Result Code 2 log
go_ac.of_write_log ("  OLE - Description: "			+  description )								// Write Description 2 log
go_ac.of_write_log ("  OLE - Help File: "				+  helpfile )									// Write Help File 2 log
go_ac.of_write_log ("  OLE - Source: "				+  source )									// Write Source 2 log

IF go_ac.of_is_silent_mode( ) = FALSE  THEN														// Silent mode ON?
	String			ls_title																						// No=> Work Var
	String			ls_msg
	ii_rc	=	go_ac.of_get_message ( 65, ls_title, ls_msg)											// get MSG
	ii_rc	=	go_ac.of_messagebox ( ls_title, ls_msg, Exclamation!, OK!, 1)						// Display MSG
END IF

RETURN 																										// Return 2 caller!

end event
</pre>
					</div>
				</div>
			</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Functions/Events Referencing <br/><small>The functions and events listed in the matrix below are using/calling the Event externalexception</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table>
					</div>
				</div>
			</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>SQL Statements <br/><small>The variables and constants listed in the matrix below are used somewhere in the code of the Event externalexception</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                                 
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table>
					</div>
				</div>
			</div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 