<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBFunction.png' style='margin-right: 12px;' />of_register</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_2_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_pb_base.pbl</a><a href='_8_2_205_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBUserObject.png' alt=''/>ns_timing_master</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBFunction.png' alt=''/>of_register</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>General Information</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<tbody>
								 <tr>
                                    <th scope='row' style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_timing_master.of_register
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Override of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public subroutine of_register(powerobject,string)
                                    </td>
                                </tr>                                   
								</tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Parameters</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <td>
                                            <img src='../lib/Images/PBParameter.png' alt=''/>
                                            ao_pointer
                                        </td>
                                        <td>
                                            powerobject
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBParameter.png' alt=''/>
                                            as_event
                                        </td>
                                        <td>
                                            string
                                        </td>                                                                        
                                    </tr></tbody> </table> </div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Local Variables</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table> </div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Source Code</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div> <pre class='prettyprint lang-pb' style = 'border: 1px solid #ccc; padding: 9.5px; white-space: pre-wrap;'>public subroutine of_register (powerobject ao_pointer, string as_event);
io_notify		=	ao_pointer													// Save objects address
is_event		=	as_event													// save Event name to post
end subroutine
</pre>
					</div>
				</div>
			</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Functions/Events Referencing <br/><small>The functions and events listed in the matrix below are using/calling the Function of_register</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_151_41_.html'>ns_sqlca_master.of_connect</a></td>
                                        <td>
                                            ns_sqlca_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_302_16_.html'>vs_cb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_cb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_303_10_.html'>vs_htb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_htb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_305_26_.html'>vs_rte_master.oe_hit_test</a></td>
                                        <td>
                                            vs_rte_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_306_13_.html'>vs_inkedit_master.oe_hit_test</a></td>
                                        <td>
                                            vs_inkedit_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_310_5_.html'>vs_ip_master.oe_hit_test</a></td>
                                        <td>
                                            vs_ip_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_311_19_.html'>vs_sle_master.oe_hit_test</a></td>
                                        <td>
                                            vs_sle_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_315_15_.html'>vs_lb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_lb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_317_13_.html'>vs_chbx_master.oe_hit_test</a></td>
                                        <td>
                                            vs_chbx_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_319_16_.html'>vs_st_master.oe_hit_test</a></td>
                                        <td>
                                            vs_st_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_320_16_.html'>vs_ddlb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_ddlb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_321_17_.html'>vs_lv_master.oe_hit_test</a></td>
                                        <td>
                                            vs_lv_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_324_21_.html'>vs_mle_master.oe_hit_test</a></td>
                                        <td>
                                            vs_mle_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_325_22_.html'>vs_mc_master.oe_hit_test</a></td>
                                        <td>
                                            vs_mc_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_326_17_.html'>vs_ddplb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_ddplb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_327_12_.html'>vs_ole_master.oe_hit_test</a></td>
                                        <td>
                                            vs_ole_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_330_4_.html'>vs_ole_custom_master.oe_hit_test</a></td>
                                        <td>
                                            vs_ole_custom_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_332_19_.html'>vs_dp_master.oe_hit_test</a></td>
                                        <td>
                                            vs_dp_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_344_21_.html'>vs_em_master.oe_hit_test</a></td>
                                        <td>
                                            vs_em_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_361_16_.html'>vs_plb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_plb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_367_17_.html'>vs_gr_master.oe_hit_test</a></td>
                                        <td>
                                            vs_gr_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_370_13_.html'>vs_rb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_rb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_375_8_.html'>vs_hpb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_hpb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_382_6_.html'>vs_hsb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_hsb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_383_16_.html'>vs_tv_master.oe_hit_test</a></td>
                                        <td>
                                            vs_tv_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_387_8_.html'>vs_vpb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_vpb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_392_5_.html'>vs_vsb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_vsb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_393_8_.html'>vs_pc_master.oe_hit_test</a></td>
                                        <td>
                                            vs_pc_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_395_10_.html'>vs_vtb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_vtb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_397_16_.html'>vs_sthl_master.oe_hit_test</a></td>
                                        <td>
                                            vs_sthl_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_399_6_.html'>vs_wb_master.oe_hit_test</a></td>
                                        <td>
                                            vs_wb_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBEvent.png' alt=''/><a href='_8_2_414_19_.html'>wn_response_master.oe_postopen</a></td>
                                        <td>
                                            wn_response_master
                                        </td>                                                                        
                                    </tr></tbody> </table>
					</div>
				</div>
			</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>SQL Statements <br/><small>The variables and constants listed in the matrix below are used somewhere in the code of the Function of_register</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                                 
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table>
					</div>
				</div>
			</div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 