<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBUserObject.png' style='margin-right: 12px;' />ns_pdf_model_master</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_2_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_pb_base.pbl</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBUserObject.png' alt=''/>ns_pdf_model_master</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>General Information</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<tbody>
								<tr>
									<th scope='row'>Last Update</th>
									<td>10/6/2022 9:25:55 PM</td>                        
								</tr>
								<tr>
									<th scope='row'>Size</th>
									<td>12,282 bytes</td>                          
								</tr>   
                                   
								</tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
						                <div class='x_title'>
							                <a class='collapse-link'><h2>Ancestor Hierarchy</h2>
							                <i class='fa fa-chevron-up pull-right'></i></a>
							                <div class='clearfix'></div>
						                </div>
						                <div class='x_content'>
							                <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='#' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                    <img src='../lib/Images/Virtual.png' alt=''/>pdfmodelobject</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBUserObject.png' alt=''/>ns_pdf_model_master</b></div>
							                </div>
						                </div>
					                </div>
				                </div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Variables and Constants and their Impact Analysis <br/><small>The methods calling each attribute are listed below its name</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
										<th>Name</th>
										<th>Datatype</th>
										<th>Value</th>                          
									</tr>
								</thead>
								<tbody><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_rc
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for ib_rc </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ii_rc
                                        </td>
                                        <td>
                                            Integer
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for ii_rc </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            il_rc
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for il_rc </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            io_owner
                                        </td>
                                        <td>
                                            PowerObject
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling io_owner</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_150_11_.html'>ns_pdf_model_master.of_get_owner</a>
                                                </td>
                                                <td>
                                                    public function powerobject of_get_owner()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_150_12_.html'>ns_pdf_model_master.of_register</a>
                                                </td>
                                                <td>
                                                    public subroutine of_register(powerobject)
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            iul_tracker_no
                                        </td>
                                        <td>
                                            uLong
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for iul_tracker_no </td>
									</tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Object's events</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<tbody><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_150_14_.html'>ns_pdf_model_master.constructor</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_150_2_.html'>ns_pdf_model_master.oe_documentation</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_150_0_.html'>ns_pdf_model_master.oe_postconstructor</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_150_1_.html'>ns_pdf_model_master.oe_std_fc</a>
                                            </td>
                                        </tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Object's functions</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<tbody><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_150_11_.html'>ns_pdf_model_master.of_get_owner</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_150_12_.html'>ns_pdf_model_master.of_register</a>
                                            </td>
                                        </tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Controls and their events</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
										<th>Name</th>
										<th>Inherited From</th>
									</tr>
								</thead>
								<tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>						
						<div class='x_title'>
							<a class='collapse-link'><h2>Architecture</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<div id='treeBasic'><ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBConstant.png" }' onClick="redirect('_8_2_150_.html')">FAIL</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBConstant.png" }' onClick="redirect('_8_2_150_.html')">SUCCESS</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_150_14_.html')">constructor</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_150_2_.html')">oe_documentation</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_150_0_.html')">oe_postconstructor</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_150_1_.html')">oe_std_fc</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_150_11_.html')">of_get_owner</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_150_12_.html')">of_register</li></ul>
</div>
						</div>
					</div>
				</div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 