<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBFunction.png' style='margin-right: 12px;' />of_getlasterror</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_2_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_pb_base.pbl</a><a href='_8_2_203_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBUserObject.png' alt=''/>nc_wininet_master</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBFunction.png' alt=''/>of_getlasterror</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>General Information</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<tbody>
								 <tr>
                                    <th scope='row' style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_wininet_master.of_getlasterror
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Override of
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function boolean of_getlasterror()
                                    </td>
                                </tr>                                   
								</tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Parameters</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table> </div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Local Variables</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table> </div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Source Code</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div> <pre class='prettyprint lang-pb' style = 'border: 1px solid #ccc; padding: 9.5px; white-space: pre-wrap;'>public function boolean of_getlasterror ();// -----------------------------------------------------------------------------
// SCRIPT:     n_wininet.of_GetLastError
//
// PURPOSE:    This function gets the last error number and
//					returns descriptive error text.
//
// RETURN:		Always returns False so can be used on Return in calling function
//
// DATE        PROG/ID		DESCRIPTION OF CHANGE / REASON
// ----------  --------		-----------------------------------------------------
// 08/22/2009	RolandS		Initial Coding
// 02/26/2014	RolandS		Changed to get error messages from wininet module.
// 04/24/2015	RolandS		Changed to get extended error information
// -----------------------------------------------------------------------------

Constant ULong ERROR_SUCCESS = 0
Constant ULong LANG_NEUTRAL = 0
Constant ULong FORMAT_MESSAGE_FROM_HMODULE = 2048
ULong lul_ErrorCode, lul_ExtError, lul_BufSize
String ls_Buffer

lul_ErrorCode = GetLastError()

choose case lul_ErrorCode
	case ERROR_SUCCESS
		ls_Buffer = "No error returned"
	case 12003
		// get response buffer size
		InternetGetLastResponseInfo(lul_ExtError, ls_Buffer, lul_BufSize)
		If lul_BufSize > 0 Then
			// get response
			ls_Buffer = Space(lul_BufSize + 1)
			InternetGetLastResponseInfo(lul_ExtError, &
							ls_Buffer, lul_BufSize)
		End If
	case 12038
		ls_Buffer = "Undefined WinINet Error"
	case else
		ls_Buffer = Space(255)
		FormatMessage(FORMAT_MESSAGE_FROM_HMODULE, GetModuleHandle("wininet.dll"), &
						lul_ErrorCode, LANG_NEUTRAL, ls_Buffer, Len(ls_Buffer), 0)
end choose

// save the error information
is_LastErrorMsg = Trim(ls_Buffer)
iul_LastErrorNbr = lul_ErrorCode

If iul_LastErrorNbr = ERROR_SUCCESS Then
	Return True
End If

Return False

end function
</pre>
					</div>
				</div>
			</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Functions/Events Referencing <br/><small>The functions and events listed in the matrix below are using/calling the Function of_getlasterror</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_80_.html'>nc_wininet_master.of_internetclosehandle</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_81_.html'>nc_wininet_master.of_internetopen</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_85_.html'>nc_wininet_master.of_writefile</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_87_.html'>nc_wininet_master.of_http_internetconnect</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_89_.html'>nc_wininet_master.of_http_openrequest</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_90_.html'>nc_wininet_master.of_http_sendrequestget</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_91_.html'>nc_wininet_master.of_httpget</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_92_.html'>nc_wininet_master.of_ftp_command</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_93_.html'>nc_wininet_master.of_ftp_createdirectory</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_94_.html'>nc_wininet_master.of_ftp_deletefile</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_97_.html'>nc_wininet_master.of_ftp_internetconnect</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_101_.html'>nc_wininet_master.of_ftp_getcurrentdirectory</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_102_.html'>nc_wininet_master.of_ftp_getfile</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_103_.html'>nc_wininet_master.of_ftp_putfile</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_104_.html'>nc_wininet_master.of_ftp_removedirectory</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_105_.html'>nc_wininet_master.of_ftp_renamefile</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_106_.html'>nc_wininet_master.of_ftp_setcurrentdirectory</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_107_.html'>nc_wininet_master.of_ftp_readfile</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_109_.html'>nc_wininet_master.of_ftp_readstring</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_110_.html'>nc_wininet_master.of_ftp_writefile</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_112_.html'>nc_wininet_master.of_ftp_writestring</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_113_.html'>nc_wininet_master.of_internetsetoption</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBFunction.png' alt=''/><a href='_8_2_203_115_.html'>nc_wininet_master.of_ftp_internetconnect</a></td>
                                        <td>
                                            nc_wininet_master
                                        </td>                                                                        
                                    </tr></tbody> </table>
					</div>
				</div>
			</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>SQL Statements <br/><small>The variables and constants listed in the matrix below are used somewhere in the code of the Function of_getlasterror</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                                 
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table>
					</div>
				</div>
			</div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 