0xFEFF

;  ---- Start WebService Control Section. ----
[WebService]
Language=E
;  ---- End WebService Control Section. ----


;  ---- Start Database Section. -----
[Database Information]
Name=PB Demo DB V2017
DBMS=ODBC
UserID=DBA
;  ---- End Database Section. -----


;  ----- Start System Control Section. ----
[System]
Affinity=0
DB_Check_Version=N
Log_Append=N
Log_Wrap=N
Log_Wrap_Size=25000
NetWorkAdapters=N
OS_Check_Version=Y
PB_Check_Version=Y
PB_Expected_Version=17.0.0.1681
WScript_Shell=Y
;  ----- End System Control Section. ----



;  ---- Start SQL Tracing Section. ----
[Trace]
SQLCA=Y
PrintTime=Y
DBTime=Y
Memory=Y
SQL=Y
Select=Y
Delete=Y
Insert=Y
Update=Y
;  ---- End SQL Tracing Section. ----


;  ---- Start Debug Section. ----
[Debug]
DWBuffers=N
Debug_Mode=N
;  ---- End Debug Section. ----


;  ----- Start Web Service DataWindow Section. ----
[WS DW Template]
AuthenticationMode=
ClientCertificateFile=
EndPoint=
Password=
ProxyServerHostName=
ProxyServerPassword=
ProxyServerUserName=
UserDomain=
UserName=

;  ----- End Web Service DataWindow Section. ----


[PDF]
EXE_Path=C:\inetpub\wwwroot\Reports\
EXE_Name=PDFCreate.exe
PDF_Path=C:\inetpub\wwwroot\Reports\
PDF_Name=CustomerList.pdf

