0xFEFF

[INI]
Release_No=2021.1.0.105

;  ---- Start WebService Control Section. ----
[WebService]
Language=E
;  ---- End WebService Control Section. ----


;  ---- Start Database Section. -----
[Database Information]
Name=PB Demo DB V2019R2
DBMS=ODBC
UserID=DBA
;  ---- End Database Section. -----


;  ----- Start System Control Section. ----
[System]
Affinity=0
DB_Check_Version=N
FC_Check_Version=Y
FC_Expected_Version=2021.1.0.105
Log_Append=N
Log_Wrap=N
Log_Wrap_Size=25000
NetWorkAdapters=N
OS_Check_Version=Y
OS_Expected_Version=10.0.0
PB_Check_Version=Y
PB_Expected_Version=19.2.0.2670
WScript_Shell=Y
;  ----- End System Control Section. ----



;  ---- Start SQL Tracing Section. ----
[Trace]
SQLCA=Y
PrintTime=Y
DBTime=Y
Memory=Y
SQL=Y
Select=Y
Delete=Y
Insert=Y
Update=Y
;  ---- End SQL Tracing Section. ----


;  ---- Start Debug Section. ----
[Debug]
DWBuffers=N
Debug_Mode=Y
;  ---- End Debug Section. ----


;  ----- Start Web Service DataWindow Section. ----
[WS DW Template]
AuthenticationMode=
ClientCertificateFile=
EndPoint=
Password=
ProxyServerHostName=
ProxyServerPassword=
ProxyServerUserName=
UserDomain=
UserName=

[OES_Login]
EndPoint=http://localhost/oes_login/nc_login_interface.asmx

;  ----- End Web Service DataWindow Section. ----