<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBInstance.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                error
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_1_.html'>std_fc_integrated.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBApplicationObject.png' alt=''/>
                                            <a href='_7_1_2_.html'>std_fc_integrated</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBInstance.png' alt=''/>
                                            <a href='_7_1_2_3_.html'>error</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Methods Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>This global variable is used by the following methods:</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Prototype
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                     <a href='_7_2_66_419_.html'>nc_app_controller_master.of_check_application_classes</a>
                                                </td>
                                                <td>
                                                    private function integer of_check_application_classes()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_42_8_.html'>vc_master.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_51_14_.html'>nc_powershell_master.constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_61_2_.html'>nc_master.oe_post_constructor</a>
                                                </td>
                                                <td>
                                                    event oe_post_constructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_66_3_.html'>nc_app_controller_master.oe_systemerror</a>
                                                </td>
                                                <td>
                                                    event oe_systemerror()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_123_17_.html'>vs_tc_master.oe_std_fc</a>
                                                </td>
                                                <td>
                                                    event oe_std_fc()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                     <a href='_7_2_134_10_.html'>wn_master.oe_postopen</a>
                                                </td>
                                                <td>
                                                    event oe_postopen()
                                                </td>
                                            </tr></table></td></tr></table></body>
                        </html>