<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                oe_key
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_7_.html'>vs_dc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_7_9_.html'>oe_key</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vs_dc_master.oe_key
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event oe_key(keycode,unsignedlong)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event oe_key;/*
Method				: oe_key (Event)
Author				: Chris Pollach
Scope  				: Public
Extended			: Yes
Level					: Base

Description			: This Event is executed from the PB runtime (Mapped event). It is fired by the 
  							DW engine when any SIP activity is detected (ie Keyboard).
Behaviour			: Code added to this object to allow the application developer to get access to the point
  							in time when the user's keyboard interact within a DW.
Note					: None

Argument(s)		: keycode key
*	 unsignedlong keyflags
Throws				: N/A

Return Value		: long

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2011 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for InfoMaker®, Appeon®,
PowerBuilder®, or Appeon® source code by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 		Inital Version																		-	2012-02-14
1.1	Change the code to call the new "debug Info" method						-	2014-08-25
*/

// Declarations

IF  KeyDown (KeyControl!) = TRUE THEN													// CTRL?
	IF KeyDown (KeyShift!) = TRUE THEN														// YES=>Shift?
		IF KeyDown (KeyF1!) = TRUE THEN															// YES=>F1?
			io_parent_wn.of_display_debug_information( )												// Call Window
		END IF
	END IF
END IF

IF  KeyDown (KeyControl!) = TRUE THEN													// CTRL?
	IF KeyDown (KeyAlt!) = TRUE THEN															// YES=>Alt?
		IF KeyDown (KeyD!) = TRUE THEN															// YES=>D?
			THIS.event oe_buffer_trace ( )																	// Yes=>Call Event
		END IF
	END IF
END IF
end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event oe_key</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_132_2_19_.html'>wn_logon_master.dc_logon.oe_key</a></td>
                                        <td>
                                            dc_logon
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>