<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                vc_tp_about_processor
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_45_.html'>vc_tp_about_processor</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        5/18/2017 4:27:14 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        15,780 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_42_.html'>vc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_3_135_.html'>vc_extension</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_10_.html'>vc_tp_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_45_.html'>vc_tp_about_processor</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            iCurrent
                                        </td>
                                        <td>
                                            int
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling iCurrent</label>
                                            </td>
                                        </tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_45_30_.html'>vc_tp_about_processor.oe_postconstructor</a>
                                            </td>
                                        </tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_45_27_.html'>vc_tp_about_processor.GlobalMemoryStatus</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_10_.html'>gb_processor</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_0_.html'>mle_id</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Controls Events:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Name
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_45_0_11_.html'>constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_6_.html'>sle_architecture</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Controls Events:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Name
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_45_6_14_.html'>constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_3_.html'>sle_level</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Controls Events:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Name
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_45_3_14_.html'>constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_8_.html'>sle_no_processors</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Controls Events:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Name
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_45_8_14_.html'>constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_1_.html'>sle_revision</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Controls Events:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Name
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_45_1_14_.html'>constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_7_.html'>st_architecture</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_5_.html'>st_id</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_4_.html'>st_level</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_9_.html'>st_processor_no</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_45_2_.html'>st_revision</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_postconstructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
GlobalMemoryStatus
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
gb_processor
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
mle_id
</TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
constructor
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
sle_architecture
</TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
constructor
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
sle_level
</TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
constructor
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
sle_no_processors
</TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
constructor
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
sle_revision
</TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
constructor
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
st_architecture
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
st_id
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
st_level
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
st_processor_no
</TD></TR>
<TR><TD>
<img src='lib/Images/UserObjectControl.png' alt=''/>
st_revision
</TD></TR>
</table>
</body>
                        </html>