<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Shell_NotifyIcon
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_30_.html'>nc_systemtray_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_30_4_.html'>Shell_NotifyIcon</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_systemtray_master.Shell_NotifyIcon
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        function boolean Shell_NotifyIcon(long,ref notifyicondata)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>Shell_NotifyIcon</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function Shell_NotifyIcon</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_2_30_176_.html'>nc_systemtray_master.of_add_to_systemtray</a></td>
                                        <td>
                                            nc_systemtray_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_2_30_177_.html'>nc_systemtray_master.of_add_to_systemtray</a></td>
                                        <td>
                                            nc_systemtray_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_2_30_178_.html'>nc_systemtray_master.of_add_to_systemtray</a></td>
                                        <td>
                                            nc_systemtray_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_2_30_180_.html'>nc_systemtray_master.of_delete_from_systemtray</a></td>
                                        <td>
                                            nc_systemtray_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_2_30_181_.html'>nc_systemtray_master.of_set_notification_message</a></td>
                                        <td>
                                            nc_systemtray_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_2_30_182_.html'>nc_systemtray_master.of_modify_notification</a></td>
                                        <td>
                                            nc_systemtray_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_2_30_183_.html'>nc_systemtray_master.of_modify_tray_icon</a></td>
                                        <td>
                                            nc_systemtray_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBFunction.png' alt=''/><a href='_7_2_30_184_.html'>nc_systemtray_master.of_modify_tray_icon</a></td>
                                        <td>
                                            nc_systemtray_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>