<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                vs_dp_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_23_.html'>vs_dp_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        5/18/2017 4:27:15 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        12,752 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_23_.html'>vs_dp_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_rc
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_rc</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ii_rc
                                        </td>
                                        <td>
                                            Integer
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ii_rc</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            il_rc
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling il_rc</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            io_sf
                                        </td>
                                        <td>
                                            SystemFunctions
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling io_sf</label>
                                            </td>
                                        </tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_23_28_.html'>vs_dp_master.constructor</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_23_29_.html'>vs_dp_master.dropdown</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_23_14_.html'>vs_dp_master.oe_documentation</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_23_16_.html'>vs_dp_master.oe_postconstructor</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_23_15_.html'>vs_dp_master.oe_std_fc</a>
                                            </td>
                                        </tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_23_20_.html'>vs_dp_master.GetParent</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_23_21_.html'>vs_dp_master.GetWindowRect</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_23_19_.html'>vs_dp_master.MoveWindow</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_23_18_.html'>vs_dp_master.SendMessageGetCal</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_23_0_.html'>str_rect</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
FAIL
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
SUCCESS
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
constructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
dropdown
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_documentation
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_postconstructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_std_fc
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
GetParent
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
GetWindowRect
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
MoveWindow
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
SendMessageGetCal
</TD></TR>
<TR><TD>
<img src='lib/Images/Structure.png' alt=''/>
str_rect
</TD></TR>
</table>
</body>
                        </html>