<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Functions
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_8_.html'>DestroyIcon</a>
                                                </td>
                                                <td>
                                                    function boolean DestroyIcon(long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_11_.html'>DllGetVersion</a>
                                                </td>
                                                <td>
                                                    function long DllGetVersion(ref dllversioninfo)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_7_.html'>ExtractIcon</a>
                                                </td>
                                                <td>
                                                    function long ExtractIcon(long,string,uint)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_13_.html'>FreeLibrary</a>
                                                </td>
                                                <td>
                                                    function boolean FreeLibrary(long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_14_.html'>GetProcAddress</a>
                                                </td>
                                                <td>
                                                    function long GetProcAddress(long,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_6_.html'>LoadImage</a>
                                                </td>
                                                <td>
                                                    function long LoadImage(long,string,uint,int,int,uint)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_12_.html'>LoadLibrary</a>
                                                </td>
                                                <td>
                                                    function long LoadLibrary(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_176_.html'>of_add_to_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_add_to_systemtray(window)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_177_.html'>of_add_to_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_add_to_systemtray(window,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_178_.html'>of_add_to_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_add_to_systemtray(window,string,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_180_.html'>of_delete_from_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_delete_from_systemtray(window,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_185_.html'>of_get_dll_version</a>
                                                </td>
                                                <td>
                                                    private function integer of_get_dll_version()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_186_.html'>of_is_hotkey</a>
                                                </td>
                                                <td>
                                                    private function boolean of_is_hotkey(unsignedlong,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_179_.html'>of_load_image</a>
                                                </td>
                                                <td>
                                                    private function long of_load_image(string,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_187_.html'>of_load_image</a>
                                                </td>
                                                <td>
                                                    private function long of_load_image(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_182_.html'>of_modify_notification</a>
                                                </td>
                                                <td>
                                                    private function boolean of_modify_notification(window,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_183_.html'>of_modify_tray_icon</a>
                                                </td>
                                                <td>
                                                    private function boolean of_modify_tray_icon(window,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_184_.html'>of_modify_tray_icon</a>
                                                </td>
                                                <td>
                                                    private function boolean of_modify_tray_icon(window,string,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_188_.html'>of_register_hotkey</a>
                                                </td>
                                                <td>
                                                    private function boolean of_register_hotkey(window,integer,unsignedinteger,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_190_.html'>of_set_foreground</a>
                                                </td>
                                                <td>
                                                    public function boolean of_set_foreground(window)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_181_.html'>of_set_notification_message</a>
                                                </td>
                                                <td>
                                                    public function boolean of_set_notification_message(window,string,string,icon)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_189_.html'>of_unregister_hotkey</a>
                                                </td>
                                                <td>
                                                    private function boolean of_unregister_hotkey(window,integer)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_9_.html'>RegisterHotKey</a>
                                                </td>
                                                <td>
                                                    function boolean RegisterHotKey(ulong,int,uint,uint)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_5_.html'>SetForegroundWindow</a>
                                                </td>
                                                <td>
                                                    function boolean SetForegroundWindow(ulong)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_4_.html'>Shell_NotifyIcon</a>
                                                </td>
                                                <td>
                                                    function boolean Shell_NotifyIcon(long,ref notifyicondata)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_10_.html'>UnregisterHotKey</a>
                                                </td>
                                                <td>
                                                    function boolean UnregisterHotKey(ulong,int)
                                                </td>
                                            </tr></table></body>
                        </html>