<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                nc_systemtray_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_30_.html'>nc_systemtray_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        5/18/2017 4:27:07 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        36,542 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_61_.html'>nc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_3_151_.html'>nc_extension</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_30_.html'>nc_systemtray_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_systemtray_active
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            FALSE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling ib_systemtray_active
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_176_.html'>nc_systemtray_master.of_add_to_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_add_to_systemtray(window)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_177_.html'>nc_systemtray_master.of_add_to_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_add_to_systemtray(window,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_178_.html'>nc_systemtray_master.of_add_to_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_add_to_systemtray(window,string,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_180_.html'>nc_systemtray_master.of_delete_from_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_delete_from_systemtray(window,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_181_.html'>nc_systemtray_master.of_set_notification_message</a>
                                                </td>
                                                <td>
                                                    public function boolean of_set_notification_message(window,string,string,icon)
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            il_iconhandles
                                        </td>
                                        <td>
                                            Long[ ]
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling il_iconhandles
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_179_.html'>nc_systemtray_master.of_load_image</a>
                                                </td>
                                                <td>
                                                    private function long of_load_image(string,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_30_192_.html'>nc_systemtray_master.destructor</a>
                                                </td>
                                                <td>
                                                    event destructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            iui_keycode
                                        </td>
                                        <td>
                                            uint
                                        </td>
                                        <td>
                                            0
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling iui_keycode
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_186_.html'>nc_systemtray_master.of_is_hotkey</a>
                                                </td>
                                                <td>
                                                    private function boolean of_is_hotkey(unsignedlong,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_188_.html'>nc_systemtray_master.of_register_hotkey</a>
                                                </td>
                                                <td>
                                                    private function boolean of_register_hotkey(window,integer,unsignedinteger,unsignedinteger)
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            iui_modifier
                                        </td>
                                        <td>
                                            uint
                                        </td>
                                        <td>
                                            0
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling iui_modifier
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_186_.html'>nc_systemtray_master.of_is_hotkey</a>
                                                </td>
                                                <td>
                                                    private function boolean of_is_hotkey(unsignedlong,long)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_188_.html'>nc_systemtray_master.of_register_hotkey</a>
                                                </td>
                                                <td>
                                                    private function boolean of_register_hotkey(window,integer,unsignedinteger,unsignedinteger)
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            NOTIFYICON_VERSION
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            1
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling NOTIFYICON_VERSION
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_30_193_.html'>nc_systemtray_master.constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            NOTIFYICONDATA_SIZE
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            88
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling NOTIFYICONDATA_SIZE
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_176_.html'>nc_systemtray_master.of_add_to_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_add_to_systemtray(window)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_177_.html'>nc_systemtray_master.of_add_to_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_add_to_systemtray(window,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_178_.html'>nc_systemtray_master.of_add_to_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_add_to_systemtray(window,string,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_180_.html'>nc_systemtray_master.of_delete_from_systemtray</a>
                                                </td>
                                                <td>
                                                    public function boolean of_delete_from_systemtray(window,boolean)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_181_.html'>nc_systemtray_master.of_set_notification_message</a>
                                                </td>
                                                <td>
                                                    public function boolean of_set_notification_message(window,string,string,icon)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_182_.html'>nc_systemtray_master.of_modify_notification</a>
                                                </td>
                                                <td>
                                                    private function boolean of_modify_notification(window,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_183_.html'>nc_systemtray_master.of_modify_tray_icon</a>
                                                </td>
                                                <td>
                                                    private function boolean of_modify_tray_icon(window,string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_30_184_.html'>nc_systemtray_master.of_modify_tray_icon</a>
                                                </td>
                                                <td>
                                                    private function boolean of_modify_tray_icon(window,string,unsignedinteger)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_30_193_.html'>nc_systemtray_master.constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr></table></td></tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_30_193_.html'>nc_systemtray_master.constructor</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_30_192_.html'>nc_systemtray_master.destructor</a>
                                            </td>
                                        </tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_8_.html'>nc_systemtray_master.DestroyIcon</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_11_.html'>nc_systemtray_master.DllGetVersion</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_7_.html'>nc_systemtray_master.ExtractIcon</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_13_.html'>nc_systemtray_master.FreeLibrary</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_14_.html'>nc_systemtray_master.GetProcAddress</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_6_.html'>nc_systemtray_master.LoadImage</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_12_.html'>nc_systemtray_master.LoadLibrary</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_176_.html'>nc_systemtray_master.of_add_to_systemtray</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_177_.html'>nc_systemtray_master.of_add_to_systemtray</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_178_.html'>nc_systemtray_master.of_add_to_systemtray</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_180_.html'>nc_systemtray_master.of_delete_from_systemtray</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_185_.html'>nc_systemtray_master.of_get_dll_version</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_186_.html'>nc_systemtray_master.of_is_hotkey</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_179_.html'>nc_systemtray_master.of_load_image</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_187_.html'>nc_systemtray_master.of_load_image</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_182_.html'>nc_systemtray_master.of_modify_notification</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_183_.html'>nc_systemtray_master.of_modify_tray_icon</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_184_.html'>nc_systemtray_master.of_modify_tray_icon</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_188_.html'>nc_systemtray_master.of_register_hotkey</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_190_.html'>nc_systemtray_master.of_set_foreground</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_181_.html'>nc_systemtray_master.of_set_notification_message</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_189_.html'>nc_systemtray_master.of_unregister_hotkey</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_9_.html'>nc_systemtray_master.RegisterHotKey</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_5_.html'>nc_systemtray_master.SetForegroundWindow</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_4_.html'>nc_systemtray_master.Shell_NotifyIcon</a>                                             
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_30_10_.html'>nc_systemtray_master.UnregisterHotKey</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_30_2_.html'>dllversioninfo</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_30_0_.html'>guid</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/Structure.png' alt=''/>
                                                    <a href='_7_2_30_1_.html'>notifyicondata</a>                                                
                                                </td>
                                                <td>
                                                    
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>No Events</label>
                                            </td>
                                        </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
ICON_BIG
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
ICON_SMALL
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
IMAGE_BITMAP
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
IMAGE_CURSOR
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
IMAGE_ICON
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key0
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key1
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key2
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key3
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key4
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key5
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key6
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key7
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key8
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
Key9
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyA
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyAdd
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyAlt
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyApps
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyB
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyBack
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyBackQuote
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyBackSlash
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyC
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyCapsLock
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyComma
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyControl
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyD
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyDash
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyDecimal
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyDelete
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyDivide
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyDownArrow
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyEnd
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyEnter
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyEqual
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyEscape
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF1
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF10
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF11
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF12
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF2
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF3
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF4
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF5
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF6
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF7
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF8
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyF9
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyG
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyH
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyHome
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyI
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyInsert
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyJ
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyK
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyL
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyLeftArrow
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyLeftBracket
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyLeftWindows
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyM
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyMultiply
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyN
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumLock
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad0
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad1
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad2
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad3
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad4
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad5
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad6
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad7
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad8
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyNumPad9
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyO
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyP
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyPageDown
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyPageUp
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyPause
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyPeriod
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyPrintScreen
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyQ
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyQuote
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyR
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyRightArrow
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyRightBracket
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyRightWindows
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyS
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyScrollLock
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeySemiColon
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyShift
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeySlash
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeySpaceBar
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeySubtract
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyT
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyTab
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyU
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyUpArrow
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyV
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyW
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyX
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyY
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
KeyZ
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_COLOR
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_COPYDELETEORG
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_COPYFROMRESOURCE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_COPYRETURNORG
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_CREATEDIBSECTION
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_DEFAULTCOLOR
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_DEFAULTSIZE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_LOADFROMFILE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_LOADMAP3DCOLORS
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_LOADTRANSPARENT
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_MONOCHROME
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_SHARED
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
LR_VGACOLOR
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
MOD_ALT
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
MOD_CONTROL
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
MOD_NONE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
MOD_SHIFT
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
MOD_WIN
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIF_ICON
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIF_INFO
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIF_MESSAGE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIF_STATE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIF_TIP
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIIF_ERROR
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIIF_GUID
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIIF_ICON_MASK
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIIF_INFO
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIIF_NONE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIIF_NOSOUND
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIIF_WARNING
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIM_ADD
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIM_DELETE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIM_MODIFY
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIM_SETFOCUS
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIM_SETVERSION
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIM_VERSION
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIS_HIDDEN
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NIS_SHAREDICON
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NOTIFYICONDATA_V1_SIZE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NOTIFYICONDATA_V2_SIZE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
NOTIFYICONDATA_V3_SIZE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
PBM_CUSTOM75
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
WM_GETICON
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
WM_LBUTTONDBLCLK
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
WM_LBUTTONDOWN
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
WM_LBUTTONUP
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
WM_MOUSEMOVE
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
WM_RBUTTONDBLCLK
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
WM_RBUTTONDOWN
</TD></TR>
<TR><TD>
<img src='lib/Images/PBConstant.png' alt=''/>
WM_RBUTTONUP
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
constructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
destructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
DestroyIcon
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
DllGetVersion
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
ExtractIcon
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
FreeLibrary
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
GetProcAddress
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
LoadImage
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
LoadLibrary
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_add_to_systemtray
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_add_to_systemtray
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_add_to_systemtray
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_delete_from_systemtray
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_get_dll_version
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_is_hotkey
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_load_image
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_load_image
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_modify_notification
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_modify_tray_icon
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_modify_tray_icon
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_register_hotkey
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_set_foreground
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_set_notification_message
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_unregister_hotkey
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
RegisterHotKey
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
SetForegroundWindow
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
Shell_NotifyIcon
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
UnregisterHotKey
</TD></TR>
<TR><TD>
<img src='lib/Images/Structure.png' alt=''/>
dllversioninfo
</TD></TR>
<TR><TD>
<img src='lib/Images/Structure.png' alt=''/>
guid
</TD></TR>
<TR><TD>
<img src='lib/Images/Structure.png' alt=''/>
notifyicondata
</TD></TR>
</table>
</body>
                        </html>