<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                itemerror
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_7_.html'>vs_dc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_7_163_.html'>itemerror</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vs_dc_master.itemerror
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event itemerror()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event itemerror;/*						EVENT = Open

  Author:				Chris Pollach	- 	October, 2003

  Description:		This Event is executed from the O/S after any column error is detected.

  Behavior:			Code added to this object to deliver an application controlled error message.

=============================  CopyRight ==================================
	Copyright © 2003 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code by other
	than STD, Inc. is prohibited.
==============================  Revisions  =================================

1.0	Initial version																							-	October, 2003
1.1	Added code to write the message to the application log										-	July 7, 2004
1.2	Removed MessageBox method and replaced with "of_messagebox( )"					-	2013-10-18
1.3	Added new code to log the details of the ItemError situation								-	2014-04-10
*/

// Declarations
String			ls_title																							//  Work Vars
String			ls_msg

ii_rc	=	go_ac.of_get_message ( 90, ls_title, ls_msg)												// Get HEADER msg
ii_rc	=	go_ac.of_write_log (ls_msg )																	// Write it 2 log!
go_ac.of_write_log ("    Item Error on '" 		+  THIS.Classname () + "'")							// Write name 2 Log
go_ac.of_write_log ("    Item Error Row: " 	+ String(row))											// Write Row# 2 log
go_ac.of_write_log ("    Item Error DWO: " 	+ THIS.dataobject)									// Write DWO 2 log
go_ac.of_write_log ("    Item Error Name: "	+ String(dwo.Name))									// Write Error MSG 2 log
go_ac.of_write_log ("    Item Error Data: " 	+ String (data))										// Write Data 2 log
ii_rc	=	go_ac.of_get_message ( 91, ls_title, ls_msg)												// Get TRAILER msg
ii_rc	=	go_ac.of_write_log (ls_msg )																	// Write it 2 log!

IF IsNull (data)	THEN																							// Any Data?
	go_ac.of_get_message (42, ls_title, ls_msg)															// Get Msg
	go_ac.of_write_log (ls_msg)																				// Log the  Msg
	IF	go_ac.of_is_silent_mode( ) = FALSE  THEN 															// Silent Mode?
		ii_rc	=	go_ac.of_messagebox ( ls_title, ls_msg, Information!, OK!, 1)							// No=>Display MSG
	END IF
	Return 1																											// Suppress DW Msg.
END IF

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event itemerror</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_132_2_22_.html'>wn_logon_master.dc_logon.itemerror</a></td>
                                        <td>
                                            dc_logon
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_144_2_15_.html'>wn_log_viewer_master.dc_log.itemerror</a></td>
                                        <td>
                                            dc_log
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>