<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                oe_zoomed
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_7_.html'>vs_dc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_7_39_.html'>oe_zoomed</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vs_dc_master.oe_zoomed
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event oe_zoomed(integer)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event oe_zoomed(integer ai_zoom);/*
Method				: oe_zoomed (Event)
Author				: Chris Pollach
Scope  				: Public
Extended				: No
Level					: Base

Description			: <add>
Behaviour			: <add>
Note					: None

Argument(s)		: <add>

Throws				: N / A

Return Value		: None

=============================  CopyRight =================================
	Copyright © 2015 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code by other
	than STD, Inc. is prohibited.
=============================  Revisions  =================================

1.0   Initial version																									-	2015-10-20

*/

// Declarations

sr_pass_data	lo_sr																										// Work structure
vs_dc_master	lo_dc																										// DC pointer
Boolean 			ib_preview_mode																						// Preview SW
Int					li_max																									// Loop size
Int					li_loop																									// Loop Counter

lo_sr 			=	io_parent_wn.of_get_Zoom_sync_list ( )															// Get Structure
li_max		=	UpperBound (lo_sr.si_data)																			// Get # DC Pointer's
FOR li_loop = 1 to li_max																								// LOOP
	lo_dc		=		lo_sr.si_data [ li_loop ]																				// Get DC Pointer
	IF  IsValid (lo_dc) = TRUE THEN																						// Pointer OK?
		IF  lo_dc	<> THIS THEN																									// YES=>This DC?
			IF lo_dc.of_is_zoomable () = TRUE THEN																				// NO=> Can be Zoomed?
				ib_preview_mode	=	(Upper(lo_dc.Object.DataWindow.Print.Preview ) = "YES")							// YES=>Get Preview Mode			
				IF  ib_preview_mode = TRUE THEN																					// Preview Mode?
					lo_dc.Modify ("DataWindow.Print.Preview.Zoom='" +  String (ai_zoom )	+ "'")								// YES=>Set PP Zoom
				else
					lo_dc.Modify ("DataWindow.Zoom='" +  String ( ai_zoom )	+ "'")												// NO=>Set normal Zoom
				END IF
			END IF			
		END IF
	END IF
NEXT

Return 																														// Return to caller!
end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event oe_zoomed</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_131_0_10_.html'>wn_zoom_master.htb_zoom.moved</a></td>
                                        <td>
                                            htb_zoom
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>