<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBStructure.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                sr_search_parms
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBStructure.png' alt=''/>
                                            <a href='_7_2_41_.html'>sr_search_parms</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Members and their Usages</label><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Datatype
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_calling_window_wn
                                                </td>
                                                <td>
                                                    window
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_modal_result_st
                                                </td>
                                                <td>
                                                    string
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_powerobject_po
                                                </td>
                                                <td>
                                                    powerobject[]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_retrieve_arg_bo
                                                </td>
                                                <td>
                                                    boolean[]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_retrieve_arg_de
                                                </td>
                                                <td>
                                                    decimal{4}[]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_retrieve_arg_dt
                                                </td>
                                                <td>
                                                    datetime[]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_retrieve_arg_dwc
                                                </td>
                                                <td>
                                                    datawindowchild[]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_retrieve_arg_in
                                                </td>
                                                <td>
                                                    integer[]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_retrieve_arg_lg
                                                </td>
                                                <td>
                                                    long[]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_retrieve_arg_st
                                                </td>
                                                <td>
                                                    string[]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_trigger_event_st
                                                </td>
                                                <td>
                                                    string
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBInstance.png' alt=''/>
                                                    si_window_pos_xy
                                                </td>
                                                <td>
                                                    integer[2]
                                                </td>
                                            </tr><tr class='trSubTable'>
                                            <td colspan='2' class='tdSubTable'>
                                                <label class='lblSubHeader'>Unused</label>
                                            </td>
                                        </tr></table></td></tr></body>
                        </html>