<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                oe_postconstructor
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_43_.html'>vc_tp_about_mobile</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_43_39_.html'>oe_postconstructor</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vc_tp_about_mobile.oe_postconstructor
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event oe_postconstructor()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event oe_postconstructor;call super::oe_postconstructor;/*						Class = Window

  Name:				oe_PostConstructor

  Level:				Abstract

  Author:				Chris Pollach	-	STD Inc.  

  Description:		This event is used to populate the Web Browser information if IE based.

==============================  CopyRight ===================================
	Copyright © 2015 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code by
	other than STD, Inc. is prohibited.
==============================  Revisions  ===================================

1.0	Initial version																							-	2013-06-21
1.1	Added code to enable visibility when active in a Mobile device								-	2015-02-13
*/

IF  go_ac.of_get_client_type ( )  <>  "MOBILE"  THEN
	THIS.enabled 	= 	FALSE
	THIS.visible 	=	FALSE
else
	THIS.Visible		=	TRUE
	Pointer			lo_ptr
	lo_ptr				=	SetPointer (HourGlass!)
	appeonextfuncs		lo_appeon
	lo_appeon		=		CREATE  appeonextfuncs
	sle_version.text  		=	"NA" 
	mle_cache.text			=   lo_appeon.of_getcachedir ( )
	sle_client_id.text		=   lo_appeon.of_getclientid ( )  
	sle_ip_address.text	=	lo_appeon.of_getclientip ( )
	sle_http_info.text		=	lo_appeon.of_gethttpinfo ( "Host" ) 
	sle_os_type.text		=	lo_appeon.of_getostype ( ) 
	sle_server_type.text	=  String (lo_appeon.of_getservertype ( ) ) 
	IF  sle_server_type.text = "1"  THEN
		 sle_server_type.text  = "J2EE"
	 else
		 sle_server_type.text  = ".NET"
	END IF
	Destroy  lo_appeon
	SetPointer (lo_ptr)
END IF
end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event oe_postconstructor</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>