<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                wserror
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_7_.html'>vs_dc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_7_170_.html'>wserror</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vs_dc_master.wserror
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event wserror()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event wserror;/*
Method				: wserror (Event)
Author				: Chris Pollach
Scope  				: Public
Extended				: Yes
Level					: Base'

Description			: Triggered by DWO when a Web Service error is encountered
Behaviour			: Log the WS Error details and inform the application user
Note					: None

Argument(s)		: string operation
*	 long rownum
*	 string buffername
*	 string wsinfo
*	 string method
*	 string errormessage
Throws				: N/A

Return Value		: long

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2011 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for InfoMaker, Appeon,
PowerBuilder® source code by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 	Inital Version																						-	2011-02-28
1.1	Revised the code to use the Message Sub-system											-	2015-06-15
*/

// Declarations
String			ls_title																						//  Work Var's
String			ls_msg

ii_rc	=	go_ac.of_get_message ( 90, ls_title, ls_msg)											// Get HEADER msg
ii_rc	=	go_ac.of_write_log (ls_msg )																// Write it 2 log!
go_ac.of_write_log ("    WS Error on '" 				+  THIS.Classname () + "'")				// Write name 2 Log
go_ac.of_write_log ("    WS Error DWO: " 			+ THIS.dataobject)						// Write DWO 2 log			
go_ac.of_write_log ("    WS Error Row: " 			+ String(rownum))						// Write Row 2 log
go_ac.of_write_log ("    WS Error Buffer: "			+ buffername)								// Write Buffer 2 log
go_ac.of_write_log ("    WS Error Msg: " 			+ errormessage)							// Write ErrorMsg 2 log
go_ac.of_write_log ("    WS Error Method: "		+ method)									// Write Method 2 log
go_ac.of_write_log ("    WS Error Operation: " 	+ operation)									// Write Operation 2 log
go_ac.of_write_log ("    WS Error Information:- " 	+ wsinfo)									// Write WS Info 2 log
ii_rc	=	go_ac.of_get_message ( 91, ls_title, ls_msg)											// Get HEADER msg
ii_rc	=	go_ac.of_write_log (ls_msg )																// Write it 2 log!

IF go_ac.of_is_silent_mode ( ) = FALSE  THEN														// Silent mode ON?
	ii_rc	=	go_ac.of_get_message ( 67, ls_title, ls_msg)											// get MSG
	ii_rc	=	go_ac.of_messagebox ( ls_title, ls_msg, Exclamation!, OK!, 1)						// Display MSG
END IF

RETURN 1																									// Return w/No MSG

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event wserror</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>