<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                clicked
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_3_.html'>vs_dc_list_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_3_13_.html'>clicked</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vs_dc_list_master.clicked
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event clicked()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event clicked;call super::clicked;/*
Method				: clicked (Event)
Author				: Chris Pollach
Scope  				: Public
Extended			: Yes
Level					: Extension

Description			: Process the mouse click and see if the "Heading" object was the target of the
							mouse action.
Behaviour			: If sorting is ON, then resort the column the user just clicked on! The sortation
							sequence will be the opposite of the last sort order (ascending or descending).
Note					: None

Argument(s)		: integer xpos
*	 integer ypos
*	 long row
*	 dwobject dwo
Throws				: N/A

Return Value		: long

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2011 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for InfoMaker, Appeon,
PowerBuilder® source code by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 		Inital Version																		-	2011-03-23
*/

// Declarations

IF ib_sort_on_header	=	TRUE and &
	row = 0 		THEN																			// OK 2 Sort?

	IF Right (dwo.Name,2) = '_t' THEN														// YES, Object Name end in "_t"?

		String		ls_name																				// YES=> Work Var
		ls_name	=	DWO.Name																		// Get Object name
		ls_name	=	Left (ls_name, Len (ls_name) - 2)											// Strip off suffix
		is_last_column_clicked	=	ls_name														// copy primary name
		IF ic_last_sort_order =  'A'  THEN															// Ascending Sort order?
			ic_last_sort_order	=	'D'																		// NO, Set 2 Descending!
		else
			ic_last_sort_order	=	'A'																		// YES, Set 2 Ascending
		END IF
		ls_name += Space(1) + ic_last_sort_order												// Add Sort 2 name
		THIS.SetSort (ls_name)																		// Pass in Sort Parms
		THIS.Sort ()																						// Action the Sort!
		IF  ib_sort_indicator = TRUE  THEN														// Show an Indicator?
			THIS.of_set_sort_indicator( is_last_column_clicked , ic_last_sort_order )		// YES=>Display Sort Indicator
		END IF
	END IF
END IF

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event clicked</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>