<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                wserror
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_31_.html'>ns_ds_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_31_53_.html'>wserror</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_ds_master.wserror
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event wserror()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event wserror;/*

Method				: wserror (Event)
Author				: Chris Pollach
Scope  				: Public
Extended				: Yes

Description			: This Event is executed from the PB run time.
Behaviour			: Code added to this object to display an error message about any Web Service error
  							encountered on a DataStore.
Note					: None

Argument(s)		: string operation
							long rownum
							string buffername
							string wsinfo
							string method
							string errormessage
Throws				: N/A

Return Value		: long

------------------------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2007 by Software Tool & Die Inc, here in known as STD Inc.
All rights reserved. Any distribution of the STD Foundation Classes (STD_FC) for
PowerBuilder® source code by other than STD, Inc. is prohibited.
------------------------------------------------------------  Revisions ------------------------------------------------------
1.0 	Inital Version																							-	2008-06-12
1.1	Added code to handle "silent" (Batch) mode execution										-	2012-05-30
1.2	Replace MessageBox method with "of_messagebox()"										-	2013-10-18
1.3	Revised the code to use Message sub-system													-	2015-06-15
*/

// Declarations
String		ls_title																								// Work Var's
String		ls_msg

ii_rc	=	go_ac.of_get_message ( 90, ls_title, ls_msg)												// Get Header MSG
go_ac.of_write_log (ls_msg)																				// Write it 2 log!
go_ac.of_write_log ("    WS Error on '" 			+ THIS.classname ( )  + "'")						// Write Name 2 Log
go_ac.of_write_log ("    WS Error DWO: '"	 	+ THIS.dataobject )								// Write DWO 2 Log
go_ac.of_write_log ("    WS Error Operation: "	+ operation )										// Write Operation 2log
go_ac.of_write_log ("    WS Row No: "			+ String(rownum ) )								// Write Row # 2 log
go_ac.of_write_log ("    WS Method: "			+ method )											// Write Buffer 2 log
go_ac.of_write_log ("    WS Error: "				+ errormessage )									// Write Msg 2 log
go_ac.of_write_log ("    WS Info: "				+ wsinfo )											// Write WS Info 2 log
ii_rc	=	go_ac.of_get_message ( 91, ls_title, ls_msg)												// Get trailer MSG
go_ac.of_write_log (ls_msg)																				// Write it 2 log!

IF	go_ac.of_is_silent_mode( )  = FALSE  THEN															// Silent mode?
	ii_rc	=	go_ac.of_get_message ( 67, ls_title, ls_msg)												// Get MSG
	ii_rc	=	go_ac.of_messagebox ( ls_title, ls_msg, Exclamation!, OK!, 1)							// Display MSG
END IF

RETURN 1																										// Return w/No MSG
end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event wserror</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>