<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_delete_from_systemtray
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_30_.html'>nc_systemtray_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_30_180_.html'>of_delete_from_systemtray</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_systemtray_master.of_delete_from_systemtray
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function boolean of_delete_from_systemtray(window,boolean)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>public function boolean of_delete_from_systemtray (window ao_window, boolean ab_show);
// delete window icon from the system tray
NOTIFYICONDATA lstr_notify

// populate structure
lstr_notify.cbSize		= NOTIFYICONDATA_SIZE
lstr_notify.hWnd		= Handle(ao_window)
lstr_notify.uID			= 1

If ab_show Then
	// make window visible
	ao_window.Show ()
	// give the window primary focus
	THIS.of_set_Foreground (ao_window)
End If

// Remove icon from system tray
ib_rc	=	Shell_NotifyIcon(NIM_DELETE, lstr_notify)
ib_systemtray_active		=	FALSE
Return ib_rc

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_delete_from_systemtray</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_124_18_.html'>wn_controller_master.oe_systemtray_notify</a></td>
                                        <td>
                                            wn_controller_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_124_19_.html'>wn_controller_master.oe_systemtray_restore</a></td>
                                        <td>
                                            wn_controller_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_124_35_.html'>wn_controller_master.close</a></td>
                                        <td>
                                            wn_controller_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>