<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                oe_clear
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_7_.html'>vs_dc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_7_21_.html'>oe_clear</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vs_dc_master.oe_clear
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event oe_clear()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event oe_clear();/*						Class = USER OBJECT (Visual Standard)

  Name:				vs_dc_master

  Event:				event oe_clear( )

  Level:				BASE'

  Author:				Chris Pollach	-	STD Inc.  

  Description:		This event is posted by various menus to ask the DW Control to clear the entire contents of a
  						column. The assumption here is that

==============================  CopyRight ===================================
	Copyright © 2004 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code by
	other than STD, Inc. is prohibited.
==============================  Revisions  ===================================

1.0	Initial version																								-	September 1, 2003
1.1	Added a fix to fire the ItemChanged Event when a NULL is set									-	September 9, 2004
*/

// Declartions!
String		ls_name, ls_type																	// Work Vars
Long		ll_row																					// Row #
Boolean	lb_null_set																			// Null SW

ls_name	=	THIS.GetColumnname ()														// Get Column
ll_row	=	THIS.GetRow ()																	// Get Row #

IF Len(ls_name) > 0 THEN																	// Valid Column?
	ls_type = Lower(THIS.Describe (ls_name + ".Coltype"))								// YES=> Get it's type
	IF Mid (ls_type,1, 4) = 'char' THEN														// Char data?
		ls_type = 'char'																					// YES=> Strip len
	END IF

	Choose Case ls_type																		// Check Type!
		Case 'long'																					// LONG?
			Long		ll_no																				// YES=> Work Var
			SetNull (ll_no)																				// Set it 2 NULL
			THIS.SetItem (ll_row, ls_name, ll_no)													// Update DW
			lb_null_set	=	TRUE																		// Set Null SW On

		Case 'char'																					// String?
			String		ls_data																			// YES=> Work Var
			SetNull (ls_data)																			// Set it 2 NULL
			THIS.SetItem (ll_row, ls_name, ls_data)												// Update DW
			lb_null_set	=	TRUE																		// Set Null SW On

		Case 'date'																					// Date?
			Date		ld_date																			// YES=> Work Var
			SetNull (ld_date)																			// Set it 2 NULL
			THIS.SetItem (ll_row, ls_name, ld_date)												// Update DW
			lb_null_set	=	TRUE																		// Set Null SW On			

		Case 'time'																					// Time?
			Time		lt_time																			// YES=> Work Var
			SetNull (lt_time)																			// Set it 2 NULL
			THIS.SetItem (ll_row, ls_name, lt_time)												// Update DW
			lb_null_set	=	TRUE																		// Set Null SW On			

		Case 'datetime'																				// DateTime?
			DateTime		ldt_datetime															// YES=> Work Var
			SetNull (ldt_datetime)																		// Set it 2 NULL
			THIS.SetItem (ll_row, ls_name, ldt_datetime)										// Update DW
			lb_null_set	=	TRUE																		// Set Null SW On

	End Choose
END IF

IF lb_null_set	= TRUE THEN																	// Null set?
	io_parent_wn.of_set_ok2save (TRUE)															// YES=>Update SAVE flag
END IF

RETURN																								// Return 2 Caller!

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event oe_clear</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_134_21_.html'>wn_master.oe_clear</a></td>
                                        <td>
                                            wn_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>