<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBFunction.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                of_register_hotkey
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_30_.html'>nc_systemtray_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBFunction.png' alt=''/>
                                            <a href='_7_2_30_188_.html'>of_register_hotkey</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        nc_systemtray_master.of_register_hotkey
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        private
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        boolean
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        private function boolean of_register_hotkey(window,integer,unsignedinteger,unsignedinteger)
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>private function boolean of_register_hotkey (window ao_window, integer ai_hotkeyid, unsignedinteger aui_modifier, unsignedinteger aui_keycode);// remember hotkey info
iui_keycode  	= aui_keycode
iui_modifier 		= aui_modifier

// register a system wide hotkey
ib_rc	=	RegisterHotKey ( Handle (ao_window), ai_hotkeyid, aui_modifier, aui_keycode)
Return   ib_rc

end function</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Function of_register_hotkey</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>