<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                retrieveend
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_7_.html'>vs_dc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_7_166_.html'>retrieveend</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vs_dc_master.retrieveend
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event retrieveend()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event retrieveend;/*						EVENT = RetrieveEnd

  Author:				Chris Pollach	- 	May, 2005

  Description:		This Event is executed from the PB run time.

  Behavior:			Code added to this object to display SQL performance information
  						on any DataStore that performs an SQL Select.

============================  CopyRight ================================
	Copyright © 2005 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code
	by other than STD, Inc. is prohibited.
============================  Revisions  ================================

1.0	Initial version																									-	2003-10-10
1.1	Changed the code to add Memory (storage) tracking and reporting								-	2009-09-10
*/

IF ib_dbtime_trace	= TRUE	THEN																				// SQL performance ON?
	il_cpu_end	=	CPU ( ) 																								// YES=> Get end time
	go_ac.of_write_log ("DC '" + THIS.DataObject + "' - Retrieval performance: " + &
				String(il_cpu_end - il_cpu_start, "#,###,##0") + " ms used for "   + &
				String (THIS.RowCount ( )) + " row(s) of data received.")										// Compute Delta & log it!
END IF

IF  ib_memory_trace = TRUE THEN																				// Memory Usage ON?
	il_mem_end		=	Long	(THIS.Object.DataWindow.Storage)												// YES=>Get current
	go_ac.of_write_log ("DC '" + THIS.DataObject + "' - Memory utilization: " + &
				String(il_mem_end - il_mem_start , "#,###,##0") + " bytes used for " + &
				String ( THIS.RowCount ( ) ) + " row(s) of data received.")										// Compute delta & log it!
END IF
end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event retrieveend</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_3_14_.html'>vs_dc_list_master.retrieveend</a></td>
                                        <td>
                                            vs_dc_list_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_85_18_.html'>vs_dc_detail_master.retrieveend</a></td>
                                        <td>
                                            vs_dc_detail_master
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>