<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                itemerror
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_31_.html'>ns_ds_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_31_44_.html'>itemerror</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_ds_master.itemerror
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event itemerror()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event itemerror;/*						EVENT = ItemError

  Author:				Chris Pollach	- 	January 12, 2005

  Description:		This Event is executed from the PB run time.

  Behavior:			Code added to this object to display an error message about any processing error
  						encountered on a DataStore.

===============================  CopyRight ==================================
	Copyright © 2005 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code
	by other than STD, Inc. is prohibited.
===============================  Revisions  ==================================

1.0   Initial version																						-	January 12, 2005
1.1	Added code to handle "silent" (batch) mode												-	 2012-05-30
1.2	Replaced MessageBox ( ) method with "of_messagebox ( )" 						-	2013-10-18
1.3	Revised code to use Msg Sub-System instead of hard coded messages			-	2015-06-15
*/

// Declarations
String				ls_title																				// NO=>Work Var's.
String				ls_msg

ii_rc	=	go_ac.of_get_message ( 90, ls_title, ls_msg)											// Get HEADER msg
ii_rc	=	go_ac.of_write_log (ls_msg )																// Write it 2 log!
go_ac.of_write_log ("    Item Error object: '" 	+ 	THIS.Classname () + "'")					// Write name 2 Log
go_ac.of_write_log ("    Item Error Row: " 		+	String(row))									// Write Row# 2 log
go_ac.of_write_log ("    Item Error DWO: " 		+	THIS.dataobject)							// Write DWO 2 log
go_ac.of_write_log ("    Item Error Name: "		+	String(dwo.Name))						// Write Error MSG 2 log
go_ac.of_write_log ("    Item Error Data: " 		+	String (data))								// Write Data 2 log
ii_rc	=	go_ac.of_get_message ( 91, ls_title, ls_msg)											// Get TRAILER msg
ii_rc	=	go_ac.of_write_log (ls_msg )																// Write it 2 log!

IF  go_ac.of_is_silent_mode( ) = FALSE  THEN													// Silient mode?
	ii_rc	=	go_ac.of_get_message ( 65, ls_title, ls_msg)										// Get MSG
	ii_rc	=	go_ac.of_messagebox ( ls_title, ls_msg, Exclamation!, OK!, 1)					// Display MSG	
END IF

RETURN 1																								// Return w/No MSG

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event itemerror</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table></body>
                        </html>