<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBUserObject.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                vs_dc_list_master
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_3_.html'>vs_dc_list_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Last Update
                                    </th>
                                    <td>
                                        5/18/2017 4:27:15 PM
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Size
                                    </th>
                                    <td>
                                        23,456 bytes
                                    </td>
                                </tr>        
                            </table><label class='lblHeader'>Ancestor Hierarchy</label><br><table><tr><td><img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_7_.html'>vs_dc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_3_167_.html'>vs_dc_extension</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_3_.html'>vs_dc_list_master</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>Variables and Constants and their Impact Analysis</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The methods calling each attribute are listed below its name</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>
                                        <th>
                                            Value
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_Alternating_Colour
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	TRUE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling ib_Alternating_Colour
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_3_14_.html'>vs_dc_list_master.retrieveend</a>
                                                </td>
                                                <td>
                                                    event retrieveend()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_Gradient_Header
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <td colspan='3' class='tdSubTable'>
                                                <label class='lblSubHeader'>No method calling ib_Gradient_Header</label>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_Row_highlighing
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	TRUE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling ib_Row_highlighing
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_3_12_.html'>vs_dc_list_master.rowfocuschanged</a>
                                                </td>
                                                <td>
                                                    event rowfocuschanged()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_RowFocus_Indicator
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling ib_RowFocus_Indicator
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_3_15_.html'>vs_dc_list_master.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_Sort_Indicator
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	TRUE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling ib_Sort_Indicator
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_3_13_.html'>vs_dc_list_master.clicked</a>
                                                </td>
                                                <td>
                                                    event clicked()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ib_Sort_on_Header
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	TRUE
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling ib_Sort_on_Header
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_3_13_.html'>vs_dc_list_master.clicked</a>
                                                </td>
                                                <td>
                                                    event clicked()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            ic_last_sort_order
                                        </td>
                                        <td>
                                            Char
                                        </td>
                                        <td>
                                            	&#39;A
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling ic_last_sort_order
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_3_13_.html'>vs_dc_list_master.clicked</a>
                                                </td>
                                                <td>
                                                    event clicked()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_last_column_clicked
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling is_last_column_clicked
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_3_13_.html'>vs_dc_list_master.clicked</a>
                                                </td>
                                                <td>
                                                    event clicked()
                                                </td>
                                            </tr></table></td></tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBAttribute.png' alt=''/>
                                            is_last_column_sorted
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr class='trSubTable'>
                                            <th class='thSubHeader'>
                                                Methods calling:
                                            </th>
                                            <td colspan='2' class='tdSubTable'>
                                                <table class='subTable'>
                                                    <tr>
                                                        <th>
                                                            Method calling is_last_column_sorted
                                                        </th>
                                                        <th>
                                                            Description
                                                        </th>
                                                    </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_7_2_3_10_.html'>vs_dc_list_master.of_set_sort_indicator</a>
                                                </td>
                                                <td>
                                                    private subroutine of_set_sort_indicator(string,character)
                                                </td>
                                            </tr></table></td></tr></tbody> </table><label class='lblHeader'>Object's events</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_3_13_.html'>vs_dc_list_master.clicked</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_3_16_.html'>vs_dc_list_master.oe_documentation</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_3_15_.html'>vs_dc_list_master.oe_postconstructor</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_3_14_.html'>vs_dc_list_master.retrieveend</a>
                                            </td>
                                        </tr><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBEvent.png' alt=''/>
                                                <a href='_7_2_3_12_.html'>vs_dc_list_master.rowfocuschanged</a>
                                            </td>
                                        </tr></table><label class='lblHeader'>Object's functions</label><br><table><tr class='trHighlight'>
                                            <td>
                                                <img src='lib/Images/PBFunction.png' alt=''/>
                                                <a href='_7_2_3_10_.html'>vs_dc_list_master.of_set_sort_indicator</a>                                             
                                            </td>
                                        </tr></table><label class='lblHeader'>Controls and their events</label><br><table><tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Inherited From
                                    </th>       
                                </tr><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></table><label class='lblHeader'>Architecture</label><br><table>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
clicked
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_documentation
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
oe_postconstructor
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
retrieveend
</TD></TR>
<TR><TD>
<img src='lib/Images/PBEvent.png' alt=''/>
rowfocuschanged
</TD></TR>
<TR><TD>
<img src='lib/Images/PBFunction.png' alt=''/>
of_set_sort_indicator
</TD></TR>
</table>
</body>
                        </html>