<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                constructor
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_7_.html'>vs_dc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_7_157_.html'>constructor</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vs_dc_master.constructor
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event constructor()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event constructor;/*						Class = EVENT

Name:				Constructor
Author:				Chris Pollach	-	STD Inc.  
Description:			This function instantiates the PB Debugging aactivity in the PBVM (run time engine)
Argument(s)		: <none>
Throws				: N/A

Returns:				Integer	-	+1 OK, -1 Failure
===============================  CopyRight =================================
	Copyright © 2014 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder/Appeon source code
	by other than STD, Inc. is prohibited.
===============================  Revisions  =================================
1.0   Initial version																								- 	2001-08-04

*/

IF	ib_sql_trace = FALSE THEN																					// SQL trace ON?
	ib_sql_trace =	go_ac.of_is_sql_trace ( )																		// NO=>Get SQL SW
END IF

IF ib_dbtime_trace = FALSE THEN																				// DBTime Trace ON?
	ib_dbtime_trace =	go_ac.of_is_dbtime_trace ( )															// NO=>Get SQL SW
END IF

IF ib_memory_trace = FALSE THEN																			// Memory Trace ON?
	ib_memory_trace =	go_ac.of_is_memory_trace(	)														// NO=>Get Memory SW
END IF

ib_buffer_trace		=	go_ac.of_is_dwbuffer_trace ( )														// Get DW trace State

// Post User Event to make object draw immediately!
THIS.Post Event oe_PostConstructor ( )																		// Delay INIT Code

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event constructor</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_11_7_.html'>vs_dc_webservice_master.constructor</a></td>
                                        <td>
                                            vs_dc_webservice_master
                                        </td>                                                                        
                                    </tr><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_141_0_27_.html'>wn_debug_options_master.dc_trace.constructor</a></td>
                                        <td>
                                            dc_trace
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>