<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Events
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_41_.html'>constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_42_.html'>dberror</a>
                                                </td>
                                                <td>
                                                    event dberror()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_45_.html'>error</a>
                                                </td>
                                                <td>
                                                    event error()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_43_.html'>itemchanged</a>
                                                </td>
                                                <td>
                                                    event itemchanged()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_44_.html'>itemerror</a>
                                                </td>
                                                <td>
                                                    event itemerror()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_6_.html'>oe_buffer_trace</a>
                                                </td>
                                                <td>
                                                    event oe_buffer_trace()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_0_.html'>oe_documentation</a>
                                                </td>
                                                <td>
                                                    event oe_documentation()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_2_.html'>oe_filter_activated</a>
                                                </td>
                                                <td>
                                                    event oe_filter_activated()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_5_.html'>oe_graph_create</a>
                                                </td>
                                                <td>
                                                    event oe_graph_create()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_7_.html'>oe_html_context</a>
                                                </td>
                                                <td>
                                                    event oe_html_context(string)
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_1_.html'>oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_3_.html'>oe_sort_activated</a>
                                                </td>
                                                <td>
                                                    event oe_sort_activated()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_4_.html'>oe_std_fc</a>
                                                </td>
                                                <td>
                                                    event oe_std_fc()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_52_.html'>printend</a>
                                                </td>
                                                <td>
                                                    event printend()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_51_.html'>printstart</a>
                                                </td>
                                                <td>
                                                    event printstart()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_48_.html'>retrieveend</a>
                                                </td>
                                                <td>
                                                    event retrieveend()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_47_.html'>retrievestart</a>
                                                </td>
                                                <td>
                                                    event retrievestart()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_46_.html'>sqlpreview</a>
                                                </td>
                                                <td>
                                                    event sqlpreview()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_50_.html'>updateend</a>
                                                </td>
                                                <td>
                                                    event updateend()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_49_.html'>updatestart</a>
                                                </td>
                                                <td>
                                                    event updatestart()
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_7_2_31_53_.html'>wserror</a>
                                                </td>
                                                <td>
                                                    event wserror()
                                                </td>
                                            </tr></table></body>
                        </html>