<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBEvent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                rbuttondown
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><label class='lblHeader'>Item Location</label><br><table><tr><td><img src='lib/Images/PBPbl.png' alt=''/>
                                            <a href='_7_2_.html'>std_fc_pb_base.pbl</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBUserObject.png' alt=''/>
                                            <a href='_7_2_7_.html'>vs_dc_master</a>
                                            &nbsp;&nbsp;>&nbsp;&nbsp;<img src='lib/Images/PBEvent.png' alt=''/>
                                            <a href='_7_2_7_158_.html'>rbuttondown</a>
                                            &nbsp;&nbsp;</td></tr></table><label class='lblHeader'>General Information</label><br><table>
                                <tr>
                                    <th style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        vs_dc_master.rbuttondown
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Extend of
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        event rbuttondown()
                                    </td>
                                </tr>                                      
                            </table><label class='lblHeader'>Parameters</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Local Variables</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table><label class='lblHeader'>Source Code</label><br><pre class='sourcecode'><code>event rbuttondown;/*						EVENT = rButtonDown

  Author:				Chris Pollach	- 	February, 2003

  Description:		This Event is executed from the O/S when the user taps and holds on the DW Control 
  						(or RHMB in native Windows).

  Behavior:			Code added to this event is to deliver a PopUp Menu to the application user.

  Note: 				Have to address space and positioning on the PPC which is 	different than nativer MS-Windows!

=============================  CopyRight ===================================
	Copyright © 2014 by Software Tool & Die Inc, here in known as STD Inc. All rights reserved.
	Any distribution of the STD Foundation Classes (STD_FC) for ® PowerBuilder source code
	by other than STD, Inc. is prohibited.
=============================  Revisions  ===================================

1.0	Initial version																							-	February, 2003
1.1	Modified to use nearest Parent Window															-	July, 2003
1.2	Modified to account for Menu and TitleBar														-	August, 2003
1.3	Modified to Adjust for PB version 1.5																-	January, 2004
1.4	Changed the PopMenu to use an instance variable												-	November 1, 2004
1.5	Changed the code to check for the presence of the "Controller"
		If not, use the immediate parent window for menu processing!								-	November 25, 2005
1.6	Changed the code to use the Appeon "Client Type" for the environment					-	2012-04-24		
1.7	Changed the logic to make the entire PopUp conditional based on SW					-	2013-07-16
1.8	Changed the logic to load the language specific popup										-	2013-10-15
1.9	Added code to check if the parent window is a "Response" type. If so use it!			-	2014-04-09
*/

IF  ib_popup_required = TRUE  THEN																		// POP Up required?

	mu_popup_master				lo_mu																			// YES=>Pop Menu Pointer
	wn_master						lo_wn																			// Window Pointer
	GraphicObject					lo_go																			// G.O. Pointer
	String								ls_pop_menu
	
	ls_pop_menu		=	is_pop_menu  +  "_" + go_ac.of_get_Language ( )							// Compute Object to load
	lo_mu	=	CREATE	using ls_pop_menu																	// Load Menu
	lo_mu.of_set_menu_options (THIS)																		// Set Menu options!
	
	IF  IsValid (io_parent_wn) = TRUE THEN
		IF io_parent_wn.windowtype = Response!  THEN
			lo_wn	=	 io_parent_wn
		END IF
	END IF

	IF  IsValid (lo_wn) = FALSE  THEN
		lo_wn = go_ac.of_get_controller_window ( )															// Get "Controller" Window's Address
		// Check if the Controller is active (ie: MDI window)
		IF IsValid (lo_wn) = FALSE THEN																			// Valid address?
			lo_wn = THIS.of_Get_Parent_Window ()																// NO=>Get Parent Window's
		END IF
	END IF
		
	IF go_ac.of_get_client_type( ) = "PB"	THEN																// Native O/S?
		// Using Native MS-Windows approach to PopUp Menus,
		lo_mu.mi_object.PopMenu (lo_wn.PointerX ( ), &
							lo_wn.PointerY ())																			// YES=>Pop the Menu!
	else
		INT	li_x, li_y																									// NO=>Work Var
		li_X	=	lo_wn.PointerX ()																					// Get Parent's "X"
		li_Y	=	lo_wn.PointerY ()																					// GEY Parent's "Y"
		lo_mu.mi_object.PopMenu (li_X, li_Y)																		// Pop the Menu!						
	END IF
END IF

end event</code></pre><label class='lblHeader'>Functions/Events Referencing</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class='lblSubHeader'>The functions and events listed in the matrix below are using/calling the Event rbuttondown</label><br><table>
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr class='trHighlight'>
                                        <td>
                                            <img src='lib/Images/PBEvent.png' alt=''/><a href='_7_2_132_2_21_.html'>wn_logon_master.dc_logon.rbuttondown</a></td>
                                        <td>
                                            dc_logon
                                        </td>                                                                        
                                    </tr></tbody> </table></body>
                        </html>