<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
                            <html>
                            <head>
                                <link href='lib\CSS\DefaultStyleSheet.css' rel='stylesheet' type='text/css' />
                                <meta charset='UTF-8'/>
                                <title></title>
                            </head>
                            <body>
                <table id='ObjectName' class='tblObjectName'>
                    <tbody>
                        <tr>
                            <td class='tdImage'>
                                <img alt='' src='lib/Images/PBContent.png' style='vertical-align: middle;' />
                            </td>
                            <td class='tdObjectName'>
                                Controls
                            </td>
                        </tr>
                        <tr>
                            <td colspan='2' class='tdObjectName'>
                                <hr class='boxShadow' />
                            </td>
                        </tr>
                    </tbody>
                </table><table><tr>
                                    <th width='30%'>
                                        Name
                                    </th>
                                    <th width='70%'>
                                        Description
                                    </th>       
                                </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_14_.html'>gb_browser</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.gb_browser
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_0_.html'>mle_cache</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.mle_cache
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_10_.html'>sle_client_id</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.sle_client_id
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_7_.html'>sle_http_info</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.sle_http_info
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_4_.html'>sle_ip_address</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.sle_ip_address
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_5_.html'>sle_os_type</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.sle_os_type
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_2_.html'>sle_server_type</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.sle_server_type
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_12_.html'>sle_version</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.sle_version
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_11_.html'>st_architecture</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.st_architecture
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_1_.html'>st_cache</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.st_cache
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_8_.html'>st_http_info</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.st_http_info
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_9_.html'>st_ip_address</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.st_ip_address
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_6_.html'>st_os_type</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.st_os_type
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_3_.html'>st_server_type</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.st_server_type
                                                </td>
                                            </tr><tr class='trHighlight'>
                                                <td>
                                                    <img src='lib/Images/UserObjectControl.png' alt=''/>
                                                    <a href='_7_2_5_13_.html'>st_version</a>
                                                </td>
                                                <td>
                                                    vc_tp_about_web.st_version
                                                </td>
                                            </tr></table></body>
                        </html>