<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/Table.png' style='margin-right: 12px;' />DUMMY</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_6_0_2_0_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/Database.png' alt=''/>&lt;Default Database&gt;</a><a href='_6_0_2_0_0_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/Schema.png' alt=''/>&lt;Default Schema&gt;</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/Table.png' alt=''/>DUMMY</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Source Code</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div> <pre class='prettyprint lang-sql' style = 'border: 1px solid #ccc; padding: 9.5px; white-space: pre-wrap;'>



</pre>
					</div>
				</div>
			</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Columns</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
                                        <tr>
                                            <th>
                                                No Data
                                            </th>
                                        </tr>
                                    </tbody></table></div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Indexes</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Columns
                                        </th>
                                        <th>
                                            Unique
                                        </th>   
                                        <th>
                                            Description
                                        </th>                                                                        
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <th colspan='4' class='dataTables_empty'>
                                                No Data
                                            </th>
                                        </tr>
                                    </tbody></table></div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Check Constraints</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            On Column
                                        </th>
                                        <th>
                                            Constraint
                                        </th>   
                                        <th>
                                            Description
                                        </th>                                                                        
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <th colspan = '4' class='dataTables_empty'>
                                                No Data
                                            </th>
                                        </tr>
                                    </tbody></table></div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Triggers</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            ANSI Nulls On
                                        </th>
                                        <th>
                                            Quoted Identifier On
                                        </th>   
                                        <th>
                                            On
                                        </th>
                                        <th>
                                            Description
                                        </th> 
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <th colspan = '5' class='dataTables_empty'>
                                                No Data
                                            </th>
                                        </tr>
                                    </tbody></table></div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>References<br/><small>The items listed in the matrix below are called / used by the Table DUMMY</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
										<th width = '30%'>Name</th>
										<th width = '20%'>Type</th>
										<th width = '50%'>Description</th>                          
									</tr>
								</thead>
								<tbody>
                                        <tr>
                                            <th colspan = '3' class='dataTables_empty'>
                                                No Data
                                            </th>
                                        </tr>
                                    </tbody></table></div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Impact Analysis<br/><small>The items listed in the matrix below are using / calling the Table DUMMY</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
										<th width = '30%'>Name</th>
										<th width = '20%'>Type</th>
										<th width = '50%'>Description</th>                          
									</tr>
								</thead>
								<tbody><tr>
                                            <td> 
                                                <img src='../lib/Images/SQL_Select.png' alt=''/>
                                                <a href='_8_2_426_0_.html'>fn_dbms_get_sysdate.fn_dbms_get_sysdate.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT
                                            </td>                                                                               
                                        </tr><tr>
                                            <td> 
                                                <img src='../lib/Images/SQL_Select.png' alt=''/>
                                                <a href='_8_2_426_0_.html'>fn_dbms_get_sysdate.fn_dbms_get_sysdate.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT
                                            </td>                                                                               
                                        </tr><tr>
                                            <td> 
                                                <img src='../lib/Images/SQL_Select.png' alt=''/>
                                                <a href='_8_2_426_0_.html'>fn_dbms_get_sysdate.fn_dbms_get_sysdate.Select</a>
                                            </td>
                                            <td>
                                                SQL Select Statement
                                            </td>
                                            <td>
                                                SELECT
                                            </td>                                                                               
                                        </tr></tbody></table></div></div></div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 