<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBInstance.png' style='margin-right: 12px;' />message</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_1_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_integrated.pbl</a><a href='_8_1_2_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBApplicationObject.png' alt=''/>std_fc_integrated</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBInstance.png' alt=''/>message</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Methods Referencing <br/><small><label class='lblSubHeader'>This global variable is used by the methods listed in the matrix below:</label><br></small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
                                        <th width='30%'>
                                            Name
                                        </th>
                                        <th width='70%'>
                                            Prototype
                                        </th>       
                                    </tr>
								</thead>
								<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_255_555_.html'>nc_app_controller_master.of_messagebox</a>
                                                </td>
                                                <td>
                                                    public function integer of_messagebox(readonly string,readonly string,readonly icon,readonly button,readonly integer)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_255_561_.html'>nc_app_controller_master.of_check_application_classes</a>
                                                </td>
                                                <td>
                                                    private function integer of_check_application_classes()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_339_0_.html'>fn_open_window_withparm.fn_open_window_withparm</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_window_withparm(string,sr_pass_data,ref wn_master)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_348_0_.html'>fn_open_window.fn_open_window</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_window(string,ref wn_master)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_356_0_.html'>fn_open_tab_page_withparm.fn_open_tab_page_withparm</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_tab_page_withparm(readonly vs_tc_master,ref vc_tp_master,string,readonly sr_pass_data,integer)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_357_0_.html'>fn_open_user_object_withparm.fn_open_user_object_withparm</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_user_object_withparm(window,ref dragobject,sr_pass_data,string,integer,integer)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_361_0_.html'>fn_open_sheet_docked.fn_open_sheet_docked</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_sheet_docked(wn_master,string,ref wn_controller_master,windowdockposition,string)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_365_0_.html'>fn_open_user_object.fn_open_user_object</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_user_object(readonly window,ref dragobject,string,integer,integer)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_366_0_.html'>fn_open_tab_page.fn_open_tab_page</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_tab_page(readonly vs_tc_master,ref vc_tp_master,string,integer)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_371_0_.html'>fn_open_sheet_as_document.fn_open_sheet_as_document</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_sheet_as_document(wn_master,string,ref wn_controller_master,string,boolean)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_375_0_.html'>fn_open_sheet_withparm_in_tabggroup.fn_open_sheet_withparm_in_tabggroup</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_sheet_withparm_in_tabggroup(ref wn_master,powerobject,string,wn_master,string)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_381_0_.html'>fn_open_sheet_withparm_docked.fn_open_sheet_withparm_docked</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_sheet_withparm_docked(wn_master,powerobject,string,ref wn_controller_master,windowdockposition,string)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_388_0_.html'>fn_open_sheet_withparm_as_document.fn_open_sheet_withparm_as_document</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_sheet_withparm_as_document(wn_master,powerobject,string,ref wn_controller_master,string,boolean)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_389_0_.html'>fn_open_sheet_window_withparm.fn_open_sheet_window_withparm</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_sheet_window_withparm(string,sr_pass_data,ref wn_master,arrangeopen)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_391_0_.html'>fn_open_sheet_window.fn_open_sheet_window</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_sheet_window(string,ref wn_master,arrangeopen)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_395_0_.html'>fn_open_sheet_in_tabggroup.fn_open_sheet_in_tabggroup</a>
                                                </td>
                                                <td>
                                                    function integer fn_open_sheet_in_tabggroup(ref wn_master,string,wn_master,string)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_255_1_.html'>nc_app_controller_master.oe_close</a>
                                                </td>
                                                <td>
                                                    event oe_close()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_327_7_.html'>vs_dc_master.oe_key</a>
                                                </td>
                                                <td>
                                                    event oe_key(keycode,unsignedlong)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_327_31_.html'>vs_dc_master.oe_syscommand</a>
                                                </td>
                                                <td>
                                                    event oe_syscommand(unsignedlong,integer,integer)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_327_218_.html'>vs_dc_master.other</a>
                                                </td>
                                                <td>
                                                    event other()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_378_19_.html'>wn_calendar_master.open</a>
                                                </td>
                                                <td>
                                                    event open()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_401_62_.html'>wn_controller_master.other</a>
                                                </td>
                                                <td>
                                                    event other()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_402_5_8_.html'>wn_zoom_master.htb_zoom.constructor</a>
                                                </td>
                                                <td>
                                                    event constructor()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_432_46_.html'>wn_debug_list_master.open</a>
                                                </td>
                                                <td>
                                                    event open()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_459_106_.html'>wn_master.other</a>
                                                </td>
                                                <td>
                                                    event other()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_459_109_.html'>wn_master.toolbarmoved</a>
                                                </td>
                                                <td>
                                                    event toolbarmoved()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_462_52_.html'>wn_messagebox_master.open</a>
                                                </td>
                                                <td>
                                                    event open()
                                                </td>
                                            </tr></tbody></table></div></div></div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 