<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBUserObject.png' style='margin-right: 12px;' />ns_sqlca_master</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_2_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_pb_base.pbl</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBUserObject.png' alt=''/>ns_sqlca_master</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>General Information</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<tbody>
								<tr>
									<th scope='row'>Last Update</th>
									<td>6/6/2022 5:31:36 PM</td>                        
								</tr>
								<tr>
									<th scope='row'>Size</th>
									<td>96,460 bytes</td>                          
								</tr>   
                                   
								</tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
						                <div class='x_title'>
							                <a class='collapse-link'><h2>Ancestor Hierarchy</h2>
							                <i class='fa fa-chevron-up pull-right'></i></a>
							                <div class='clearfix'></div>
						                </div>
						                <div class='x_content'>
							                <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBUserObject.png' alt=''/>ns_sqlca_master</b></div>
							                </div>
						                </div>
					                </div>
				                </div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Variables and Constants and their Impact Analysis <br/><small>The methods calling each attribute are listed below its name</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
										<th>Name</th>
										<th>Datatype</th>
										<th>Value</th>                          
									</tr>
								</thead>
								<tbody><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_auto_trans
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            TRUE
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for ib_auto_trans </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_commit_on_disconnect
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling ib_commit_on_disconnect</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_39_.html'>ns_sqlca_master.of_disconnect</a>
                                                </td>
                                                <td>
                                                    public function integer of_disconnect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_46_.html'>ns_sqlca_master.of_set_rollback_on_disconnect</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_rollback_on_disconnect(boolean)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_47_.html'>ns_sqlca_master.of_set_commit_on_disconnect</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_commit_on_disconnect(boolean)
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_connected
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling ib_connected</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_39_.html'>ns_sqlca_master.of_disconnect</a>
                                                </td>
                                                <td>
                                                    public function integer of_disconnect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_40_.html'>ns_sqlca_master.of_is_connected</a>
                                                </td>
                                                <td>
                                                    public function boolean of_is_connected()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_41_.html'>ns_sqlca_master.of_connect</a>
                                                </td>
                                                <td>
                                                    public function integer of_connect()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_dbtime_trace
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for ib_dbtime_trace </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_heartbeat_required
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling ib_heartbeat_required</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_39_.html'>ns_sqlca_master.of_disconnect</a>
                                                </td>
                                                <td>
                                                    public function integer of_disconnect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_41_.html'>ns_sqlca_master.of_connect</a>
                                                </td>
                                                <td>
                                                    public function integer of_connect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_45_.html'>ns_sqlca_master.of_set_heartbeat</a>
                                                </td>
                                                <td>
                                                    public function integer of_set_heartbeat(boolean)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_56_.html'>ns_sqlca_master.sqlpreview</a>
                                                </td>
                                                <td>
                                                    event sqlpreview()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_heartbeat_skip
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling ib_heartbeat_skip</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_5_.html'>ns_sqlca_master.oe_heart_beat</a>
                                                </td>
                                                <td>
                                                    event oe_heart_beat()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_56_.html'>ns_sqlca_master.sqlpreview</a>
                                                </td>
                                                <td>
                                                    event sqlpreview()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_init_completed
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for ib_init_completed </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_printtime_trace
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for ib_printtime_trace </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_rc
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for ib_rc </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_rollback_on_disconnect
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling ib_rollback_on_disconnect</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_39_.html'>ns_sqlca_master.of_disconnect</a>
                                                </td>
                                                <td>
                                                    public function integer of_disconnect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_46_.html'>ns_sqlca_master.of_set_rollback_on_disconnect</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_rollback_on_disconnect(boolean)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_47_.html'>ns_sqlca_master.of_set_commit_on_disconnect</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_commit_on_disconnect(boolean)
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_secure_connection_info
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            TRUE
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling ib_secure_connection_info</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_41_.html'>ns_sqlca_master.of_connect</a>
                                                </td>
                                                <td>
                                                    public function integer of_connect()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_sql_trace
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            	FALSE
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling ib_sql_trace</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_35_.html'>ns_sqlca_master.of_commit</a>
                                                </td>
                                                <td>
                                                    public function integer of_commit()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_37_.html'>ns_sqlca_master.of_rollback</a>
                                                </td>
                                                <td>
                                                    public function integer of_rollback()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_39_.html'>ns_sqlca_master.of_disconnect</a>
                                                </td>
                                                <td>
                                                    public function integer of_disconnect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_41_.html'>ns_sqlca_master.of_connect</a>
                                                </td>
                                                <td>
                                                    public function integer of_connect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_3_.html'>ns_sqlca_master.oe_postconstructor</a>
                                                </td>
                                                <td>
                                                    event oe_postconstructor()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_56_.html'>ns_sqlca_master.sqlpreview</a>
                                                </td>
                                                <td>
                                                    event sqlpreview()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ib_terminate_on_error
                                        </td>
                                        <td>
                                            Boolean
                                        </td>
                                        <td>
                                            TRUE
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling ib_terminate_on_error</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_35_.html'>ns_sqlca_master.of_commit</a>
                                                </td>
                                                <td>
                                                    public function integer of_commit()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_37_.html'>ns_sqlca_master.of_rollback</a>
                                                </td>
                                                <td>
                                                    public function integer of_rollback()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            ii_rc
                                        </td>
                                        <td>
                                            Integer
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling ii_rc</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_35_.html'>ns_sqlca_master.of_commit</a>
                                                </td>
                                                <td>
                                                    public function integer of_commit()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_37_.html'>ns_sqlca_master.of_rollback</a>
                                                </td>
                                                <td>
                                                    public function integer of_rollback()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_41_.html'>ns_sqlca_master.of_connect</a>
                                                </td>
                                                <td>
                                                    public function integer of_connect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_57_.html'>ns_sqlca_master.dberror</a>
                                                </td>
                                                <td>
                                                    event dberror()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_58_.html'>ns_sqlca_master.dbnotification</a>
                                                </td>
                                                <td>
                                                    event dbnotification()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            il_cpu_end
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for il_cpu_end </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            il_cpu_start
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for il_cpu_start </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            il_heartbeat_time
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            60
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling il_heartbeat_time</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_41_.html'>ns_sqlca_master.of_connect</a>
                                                </td>
                                                <td>
                                                    public function integer of_connect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_44_.html'>ns_sqlca_master.of_set_heartbeat_time</a>
                                                </td>
                                                <td>
                                                    public subroutine of_set_heartbeat_time(long)
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            il_rc
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for il_rc </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            il_sql_dberror_code
                                        </td>
                                        <td>
                                            Long
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling il_sql_dberror_code</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_51_.html'>ns_sqlca_master.of_get_last_dberror_code</a>
                                                </td>
                                                <td>
                                                    public function long of_get_last_dberror_code()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_57_.html'>ns_sqlca_master.dberror</a>
                                                </td>
                                                <td>
                                                    event dberror()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            io_owner
                                        </td>
                                        <td>
                                            PowerObject
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling io_owner</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_42_.html'>ns_sqlca_master.of_register</a>
                                                </td>
                                                <td>
                                                    public subroutine of_register(powerobject)
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_48_.html'>ns_sqlca_master.of_get_owner</a>
                                                </td>
                                                <td>
                                                    public function powerobject of_get_owner()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            io_parent_wn
                                        </td>
                                        <td>
                                            wn_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>                          
										<td colspan = '3' class='dataTables_empty'> No event found for io_parent_wn </td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            io_timer
                                        </td>
                                        <td>
                                            ns_timing_master
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling io_timer</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_39_.html'>ns_sqlca_master.of_disconnect</a>
                                                </td>
                                                <td>
                                                    public function integer of_disconnect()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_41_.html'>ns_sqlca_master.of_connect</a>
                                                </td>
                                                <td>
                                                    public function integer of_connect()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            is_heartbeat_sql
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            Select 1 as HeartBeat
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling is_heartbeat_sql</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_5_.html'>ns_sqlca_master.oe_heart_beat</a>
                                                </td>
                                                <td>
                                                    event oe_heart_beat()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            is_sql_error_text
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling is_sql_error_text</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_52_.html'>ns_sqlca_master.of_get_last_dberror_text</a>
                                                </td>
                                                <td>
                                                    public function string of_get_last_dberror_text()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_57_.html'>ns_sqlca_master.dberror</a>
                                                </td>
                                                <td>
                                                    event dberror()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            is_sql_state
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling is_sql_state</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_57_.html'>ns_sqlca_master.dberror</a>
                                                </td>
                                                <td>
                                                    event dberror()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr><tr>
                                        <td>
                                            <img src='../lib/Images/PBAttribute.png' alt=''/>
                                            is_sql_syntax
                                        </td>
                                        <td>
                                            String
                                        </td>
                                        <td>
                                            
                                        </td>                                       
                                    </tr><tr>
										<td colspan ='3' class='subtable'>	
											<div class='subtable_panel'>
												<div class='x_title'>
													<a class='collapse-subtable'><h2>Method calling is_sql_syntax</h2>
														<i class='fa fa-chevron-up pull-right'></i>
													</a>
													<div class='clearfix'></div>
												</div>																							
												<div class='subtable_content'>
													<div class='x_title_underline'></div>
													<table class='table table-bordered'>
														<thead>
															<tr>
																<th>Name</th>
																<th>Description</th>										  
															</tr>
														</thead>
														<tbody><tr>
                                                <td>
                                                    <img src='../lib/Images/PBFunction.png' alt=''/>
                                                    <a href='_8_2_198_53_.html'>ns_sqlca_master.of_get_last_sql_syntax</a>
                                                </td>
                                                <td>
                                                    public function string of_get_last_sql_syntax()
                                                </td>
                                            </tr><tr>
                                                <td>
                                                    <img src='../lib/Images/PBEvent.png' alt=''/>
                                                    <a href='_8_2_198_57_.html'>ns_sqlca_master.dberror</a>
                                                </td>
                                                <td>
                                                    event dberror()
                                                </td>
                                            </tr></tbody>
													</table>
												</div>												
											</div>
										</td>
									</tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Object's events</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<tbody><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_198_59_.html'>ns_sqlca_master.constructor</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_198_57_.html'>ns_sqlca_master.dberror</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_198_58_.html'>ns_sqlca_master.dbnotification</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_198_60_.html'>ns_sqlca_master.destructor</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_198_2_.html'>ns_sqlca_master.oe_documentation</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_198_5_.html'>ns_sqlca_master.oe_heart_beat</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_198_3_.html'>ns_sqlca_master.oe_postconstructor</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_198_4_.html'>ns_sqlca_master.oe_std_fc</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBEvent.png' alt=''/>
                                                <a href='_8_2_198_56_.html'>ns_sqlca_master.sqlpreview</a>
                                            </td>
                                        </tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Object's functions</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>								
								<tbody><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_38_.html'>ns_sqlca_master.of_check_version</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_35_.html'>ns_sqlca_master.of_commit</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_41_.html'>ns_sqlca_master.of_connect</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_43_.html'>ns_sqlca_master.of_copy</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_49_.html'>ns_sqlca_master.of_decrypt</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_39_.html'>ns_sqlca_master.of_disconnect</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_50_.html'>ns_sqlca_master.of_encrpyt</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_51_.html'>ns_sqlca_master.of_get_last_dberror_code</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_52_.html'>ns_sqlca_master.of_get_last_dberror_text</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_53_.html'>ns_sqlca_master.of_get_last_sql_syntax</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_48_.html'>ns_sqlca_master.of_get_owner</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_54_.html'>ns_sqlca_master.of_get_sqlstate</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_40_.html'>ns_sqlca_master.of_is_connected</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_42_.html'>ns_sqlca_master.of_register</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_36_.html'>ns_sqlca_master.of_reset</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_37_.html'>ns_sqlca_master.of_rollback</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_47_.html'>ns_sqlca_master.of_set_commit_on_disconnect</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_45_.html'>ns_sqlca_master.of_set_heartbeat</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_44_.html'>ns_sqlca_master.of_set_heartbeat_time</a>
                                            </td>
                                        </tr><tr>
                                            <td>
                                                <img src='../lib/Images/PBFunction.png' alt=''/>
                                                <a href='_8_2_198_46_.html'>ns_sqlca_master.of_set_rollback_on_disconnect</a>
                                            </td>
                                        </tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Controls and their events</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>
								<thead>
									<tr>
										<th>Name</th>
										<th>Inherited From</th>
									</tr>
								</thead>
								<tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>						
						<div class='x_title'>
							<a class='collapse-link'><h2>Architecture</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<div id='treeBasic'><ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBConstant.png" }' onClick="redirect('_8_2_198_.html')">FAIL</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBConstant.png" }' onClick="redirect('_8_2_198_.html')">SUCCESS</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_198_59_.html')">constructor</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_198_57_.html')">dberror</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_198_58_.html')">dbnotification</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_198_60_.html')">destructor</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_198_2_.html')">oe_documentation</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_198_5_.html')">oe_heart_beat</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_198_3_.html')">oe_postconstructor</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_198_4_.html')">oe_std_fc</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBEvent.png" }' onClick="redirect('_8_2_198_56_.html')">sqlpreview</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_38_.html')">of_check_version</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_35_.html')">of_commit</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_41_.html')">of_connect</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_43_.html')">of_copy</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_49_.html')">of_decrypt</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_39_.html')">of_disconnect</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_50_.html')">of_encrpyt</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_51_.html')">of_get_last_dberror_code</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_52_.html')">of_get_last_dberror_text</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_53_.html')">of_get_last_sql_syntax</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_48_.html')">of_get_owner</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_54_.html')">of_get_sqlstate</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_40_.html')">of_is_connected</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_42_.html')">of_register</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_36_.html')">of_reset</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_37_.html')">of_rollback</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_47_.html')">of_set_commit_on_disconnect</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_45_.html')">of_set_heartbeat</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_44_.html')">of_set_heartbeat_time</li></ul>
<ul>
<li data-jstree='{ "opened" : true , "icon" : "../lib/Images/PBFunction.png" }' onClick="redirect('_8_2_198_46_.html')">of_set_rollback_on_disconnect</li></ul>
</div>
						</div>
					</div>
				</div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 