<!DOCTYPE html>
                                <html lang='en'>
                                    <head>
                                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
                                    <!-- Meta, title, CSS, favicons, etc. -->
                                    <meta charset='utf-8'>
                                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title></title>
                                    <!-- Bootstrap -->
                                    <link href='../lib/Gentelella/vendors/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
                                    <!-- Font Awesome -->
                                    <link href='../lib/Gentelella/vendors/font_awesome/css/font-awesome.css' rel='stylesheet'> 
	                                <!-- iCheck -->
                                    <link href='../lib/Gentelella/vendors/iCheck/skins/flat/green.css' rel='stylesheet'>
                                    <!-- Custom Theme Style -->
                                    <link href='../lib/Gentelella/build/css/custom.css' rel='stylesheet'>
	                                <!-- Octopus Jstree Style -->
                                    <link href='../lib/Gentelella/vendors/jstree/themes/default/style.css' rel='stylesheet'>	
	                                <!-- Code prettify Style -->
	                                <link rel='stylesheet' type='text/css' href='../lib/Gentelella/vendors/google_code_prettify/prettify.css'>

	                                <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
		
                                  </head>
                                  <body class='nav-md' onload='javascript: browserSupported();'>
                                      <div class='container body'>
                                      <div class='main_container'>
		                                <div class='right_col' role='main' Style='margin-left: 0px !important;'><div class='row'>
                                <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					                <div class='x_panel'>
                                        <div class='x_title'>
									        <a class='collapse-link'><h2 style='font-weight:700'><img alt='' src='../lib/Images/PBFunction.png' style='margin-right: 12px;' />of_check_version</h2>
									        <i class='fa fa-chevron-up pull-right'></i></a>
									        <div class='clearfix'></div>
								        </div>		
						                <div class='x_content'>
                                            <div class='x_title_underline'></div>
							                <div class='btn-group btn-breadcrumb breadcrumb-default'>
								                <a href='_8_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBProject.png' alt=''/>std_fc_integrated</a><a href='_8_2_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBPbl.png' alt=''/>std_fc_pb_base.pbl</a><a href='_8_2_127_.html' class='btn btn-bcdefault visible-lg-block visible-md-block'>
                                                        <img src='../lib/Images/PBUserObject.png' alt=''/>ns_sqlca_sa_master</a>
								                <div class='btn btn-bcdefault visible-xs-block hidden-xs visible-sm-block '>...</div>
								                <div class='btn btn-bcdefault'><b><img src='../lib/Images/PBFunction.png' alt=''/>of_check_version</b></div>
							                </div>
						                </div>					               
				                    </div>
                                </div><div class='clearfix'></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>General Information</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<tbody>
								 <tr>
                                    <th scope='row' style='width: 20%'>
                                        Full name
                                    </th>
                                    <td>
                                        ns_sqlca_sa_master.of_check_version
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Access
                                    </th>
                                    <td>
                                        public
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Override of
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Return value
                                    </th>
                                    <td>
                                        integer
                                    </td>
                                </tr>
                                <tr>
                                    <th scope='row' style='width: 20%'>
                                        Prototype
                                    </th>
                                    <td>
                                        public function integer of_check_version()
                                    </td>
                                </tr>                                   
								</tbody>
							</table>
						</div>
					</div>
				</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Parameters</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table> </div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Local Variables</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Datatype
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table> </div></div></div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Source Code</h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div> <pre class='prettyprint lang-pb' style = 'border: 1px solid #ccc; padding: 9.5px; white-space: pre-wrap;'>public function integer of_check_version ();
/*
Method				: of_check_version (Function)
Author				: Chris Pollach
Scope  				: {Public/Protected/Private}
Extended				: {Yes/No}
Level					: {Base, Extension, Concrete}

Description			: <Insert here>
Behaviour			: <Comments here>
Note					: None

Argument(s)		: none
Throws				: N/A

Return Value		: integer

--------------------------------------------  CopyRight -----------------------------------------------------
Copyright © 2013 by Software Tool & Die Inc, here in known as STD Inc.  All rights reserved.
Any distribution of the STD Foundation Classes (STD_FC) for or ® PowerBuilder/Appeon source code
by other than STD, Inc. is prohibited.
-------------------------------------------  Revisions -------------------------------------------------------
1.0 	Inital Version																			-	2001-01-08
1.1	Changed code to output Yes/No msgbox always.								-	2004-03-23
1.2	Remove MessageBox mehod and replaced with "of_messagebox ( )"		-	2013-10-18
1.3	Changed HALT => HALT CLOSE to ensure the destructors are fired!		-	2016-05-05
*/

// Declarations

String					ls_sa_version
String					ls_appl_version
String					ls_title, ls_msg

Long					ll_row

INTEGER				li_rc

ns_ds_master		lo_ds
sr_pass_data		lo_sr																	// Load STR

// Let's see what actual DBMS version we have
lo_ds	=	CREATE	ns_ds_master														// Load DS
lo_ds.of_register ( THIS )																// Register Parent
lo_ds.dataobject	=	"dw_sa_version"												// Load DWO
lo_ds.of_set_transobject (THIS)															// Point DWO to TO

ll_row	=	lo_ds.Retrieve ()																// Get RS

IF ll_row > 0 THEN																		// Data?
	ls_sa_version	=	lo_ds.GetItemString (1, "cc_version")						// YES, Get version
	lo_sr.si_data[1]	=	ls_sa_version													// Add version
	go_ac.of_get_message (41, ls_title, ls_msg, lo_sr)								// Get MSG
	go_ac.of_write_log (ls_msg)															// Write 2 Log!
END IF	

lo_ds.Reset ()																				// Unload buffers
lo_ds.dataobject	=	""																	// Unload DWO
Destroy	lo_ds																				// Unload DS

ls_appl_version	=	go_ac.of_get_dbms_version ( )								// Get expected version!

IF go_ac.of_get_dbms_check_required( ) = TRUE THEN								// DBMS Checking ON?
	IF ls_sa_version	<> ls_appl_version THEN											// YES, OK?
		lo_sr.si_data[1]	=	ls_sa_version													// NO, Get real
		lo_sr.si_data[2]	=	ls_appl_version												// get Expected
		go_ac.of_get_message (36, ls_title, ls_msg, lo_sr)								// Get MSG
		go_ac.of_Write_Log (ls_msg)															// Write 2 Log
		IF ls_sa_version	<> ls_appl_version THEN											// Higher?
			li_rc	=	go_ac.of_messagebox ( ls_title, ls_msg, Question!, YesNo!, 2)		// YES=>Display MSG
		END IF
		IF li_rc = 	2 THEN																		// Continue?
			go_ac.of_get_message (37, ls_title, ls_msg, lo_sr)								// NO, Get MSG
			go_ac.of_Write_Log (ls_msg)															// Write 2 Log
			HALT	CLOSE																				// Stop Appl.
		else
			go_ac.of_get_message (40, ls_title, ls_msg, lo_sr)								// NO, Get MSG
			go_ac.of_Write_Log (ls_msg)															// Wite 2 Log
		END IF
	END IF
END IF

IF ll_row <= 0 THEN																		// Processing OK?
	Return -1																					// NO, Return BAD
else
	Return +1																					// YES< Return OK!
END IF

end function
</pre>
					</div>
				</div>
			</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>Functions/Events Referencing <br/><small>The functions and events listed in the matrix below are using/calling the Function of_check_version</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Owner
                                        </th>                                                                             
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table>
					</div>
				</div>
			</div><div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
					<div class='x_panel'>
						<div class='x_title'>
							<a class='collapse-link'><h2>SQL Statements <br/><small>The variables and constants listed in the matrix below are used somewhere in the code of the Function of_check_version</small></h2>
							<i class='fa fa-chevron-up pull-right'></i></a>
							<div class='clearfix'></div>
						</div>
						<div class='x_content'>
							<div class='x_title_underline'></div>
							<table class='table table-bordered'>                     
								<thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>                                                                                                                 
                                    </tr>
                                </thead>
                                <tbody><tr>
                                        <th colspan = '2' class='dataTables_empty'>
                                            No Data
                                        </th>
                                    </tr></tbody> </table>
					</div>
				</div>
			</div></div> 
                        </div>
                    </div></div>
                    <script type='text/javascript'>
                        function browserSupported()
                        {
                            var sUsrAg = navigator.userAgent;
							var badge = document.getElementById('browserSupport');
							if(badge != null)
                            {
						        if (sUsrAg.indexOf('Trident') > -1) {
                                    badge.style.visibility = 'visible';
                                }
							    else {
								    badge.style.visibility = 'hidden';
							    }
                            }
                        }
                        function redirect(pageLocation)
						{    
							window.location.href = pageLocation;
						}
					</script><!-- jQuery -->
                            <script src='../lib/Gentelella/vendors/jquery/dist/jquery.js'></script>
                            <!-- Bootstrap -->
                            <script src='../lib/Gentelella/vendors/bootstrap/dist/js/bootstrap.js'></script>
                            <!-- iCheck -->
                            <script src='../lib/Gentelella/vendors/iCheck/icheck.js'></script>     
                            <!-- Octopus jstree -->
                            <script src='../lib/Gentelella/vendors/jstree/jstree.js'></script>  
                            <!-- Custom Theme Scripts -->
                            <script src='../lib/Gentelella/build/js/custom.js'></script>	
	                        <!-- Code Prettify Scripts -->
                            <script src='../lib/Gentelella/vendors/google_code_prettify/run_prettify.js?lang=sql'></script>	
                        </body>
                    </html> 