N	All	0
Y	Show console	1
N	Show memory related calls	2
N	Show OB memory trace	3
N	Show CM memory trace	4
N	Show GR memory trace	5
N	Show OB memory trace SBPL	6
N	Show OB memory leak in EXE/DLL	7
N	Show OB memory leak in Rebuild	8
N	Show parsing trace	10
N	Show lexicon trace	11
N	Show parse tree dump	12
N	Show CM expressions	13
N	Show Lexicon queue trace	14
N	Show Parse details	15
N	Show Lexicon details	16
N	Show CM PCode	17
N	Show CM function names	18
N	Show CM exception handling	19
N	Show object trace	20
N	Show object I/O trace	21
N	Show object INH trace	22
N	Show object reference trace	23
N	Show object group trace	24
N	Show object class trace	25
N	Show object class query trace	26
N	Show group memory trace	27
N	Show field trace	28
N	Show I/O statistics	29
Y	Show Function / Event call trace	30
N	Show PCode trace	31
N	Show PBVM call trace	32
N	Show Event trace	33
N	Show pcode line execution	34
N	Show pcode line execution (no debug)	35
N	Show OB pcode dump	36
N	Show pcode line information	37
N	Show OB request queue processing	38
N	Show active object trace	40
N	Show argument list trace	41
N	Show symbolic trace	42
N	Show global references trace	43
N	Show global reference detail trace	44
N	Show global PCode trace	45
N	Show global on-load trace	46
N	Show global on-save trace	47
N	Show DBG Type Compile	50
N	Show DBG Code Generate Type Definition	51
N	Show OB DBG Complie List	52
N	Show OB DBG Complie List Details	53
N	Show OB DBG Descriptor Property for Sqave or Load	54
N	Show DBG Rebuild	55
N	Show DBG Rebuild Details	56
N	Show DBG SQL	60
N	Show DBG Lexican Scan Trace	71
N	Show DBG Scan Parse Tree Dump	72
N	Show DBG PPCS Lexican Trace	76
N	Show DBG PPCS Parse Tree Dump	77
N	Show DBG CM Peephole Analysis	80
N	Show DBG CM Peephole Trace	81
N	Show DBG CM Peephole Dump	82
N	Show DBG CM Peephole Details	83
N	Show DBG CM Peephole Line Information	84
N	Show DBG CM Pre P-Code	85
N	Show DBG CM Post P-Code	86
N	Show DBG Code Genration Trace	90
N	Show DBG Code Genration Time	91
N	Show DBG Code Genration Null Functions	92
N	Show DBG Code Dump P-Code	93
N	Show DBG Code Dump P-Code Usage	94
N	Show DBG Code Generation Statistics	95
N	Show DBG Code Generation Use MS-Compilation	96
N	Show DBG Code Generation No MS-Compilation	97
N	Show DBG Code Generation Debug	98
N	Show DBG Code Generation Trace	99
N	Show DBG Code Generation LineInformation	100
N	Show DBG Code Generation Development Environment	101
N	Show DBG Gargabe Collection Detail	110
N	Show DBG Gargabe Collection	111
N	Show DBG DataWindow Events Trace	200
N	Show DBG DataWindow Set Row Position Trace	201
N	Show DBG DataWindow Paint Trace	202
N	Show DBG DataWindow Print Trace	203
N	Show DBG DataWindow General Trace	204
N	Show DBG DataWindow Utility Trace	205
N	Show DBG DataWindow Data Trace	206
N	Show DBG DataWindow Edit Trace	207
N	Show DBG DataWindow Expression Trace	208
N	Show DBG DataWindow Crosstab Trace	209
N	Show DBG DataWindow RichText Trace	210
N	Show DBG DataWindow Date Trace	211
N	Show DBG DataWindow Synchronize Trace	212
N	Show DBG DataWindow Bar Graph Trace	213
N	Show DBG DataWindow Save Trace	214
N	Show DBG DataWindow Load Trace	215
N	Show DBG DataWindow Standard Trace	216
N	Show DBG DataWindow Table Trace	217
N	Show DBG DataWindow Memory Trace	218
N	Show DBG DataWindow HTML Trace	219
N	Show DBG DataWindow Memory Log Trace	220
N	Show DBG DataWindow BLOB Trace	221
N	Show DBG Background Interface Trace	250
N	Show DBG Background Show Trace	251
N	Show DBG Background Plot Trace	252
N	Show OB DBG Image Trace 	300
N	Show OB DBG Image Detail	301
N	Show DBG Profile Activity Read	400
N	Show DBG Profile Build Trace	401
N	Show DBG ODBC Environment Trace	500
N	Show DBG Database Interface Trace	501
N	Show DBG OLE-DB Trace	502
N	Show DBG IMT Type Trace	600
N	Show DBG IMT Simple Type Trace	601
N	Show DBG IMT Method Trace	602
N	Show DBG IMT Variable Trace	603
N	Show DBG IMT Edit Session  Trace	604
N	Show DBG ROI Miscellaneous	650
N	Show DBG ROI Information	651
N	Show DBG ROI Start / Stop	652
N	Show DBG ROI CTOR / DTOR	653
N	Show DBG ROI Memory Address Release	654
N	Show DBG ROI Save / Load	655
N	Show DBG ROI Painting	656
N	Show DBG ROI DND Clip	657
N	Show DBG ROI Agument Conventions	658
N	Show DBG ROI Interfaces	659
N	Show DBG ROI Dialogues	660
N	Show DBG ROI Inbound	661
N	Show DBG All Information	1000
N	Show DBG All Information Simple	1001
